<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Home Strings -->
    <string name="grid_menu_core_settings">Asetukset</string>
    <string name="controller_c">C-Tikku</string>
    <string name="controller_triggers">Liipaisimet</string>
    <string name="controller_dpad">D-Pad</string>
    <!-- Generic buttons (Shared with lots of stuff) -->
    <string name="generic_buttons">Nappulat</string>
    <string name="init_clock">Järjestelmän kellotyyppi</string>
    <string name="init_clock_description">Aseta emuloidun 3DS:n kello samaksi kuin laitteesi kello, tai aloita kello simuloidusta päivämäärästä ja ajasta.</string>
    <string name="emulated_region">Emuloitu alue</string>
    <string name="emulated_language">Emuloitu kieli</string>
    <!-- Camera settings strings -->
    <string name="inner_camera">Sisäkamera</string>
    <string name="outer_left_camera">Vasen Ulkokamera</string>
    <string name="outer_right_camera">Oikea Ulkokamera</string>
    <string name="image_source">Kuvalähde</string>
    <string name="image_source_description">Asettaa kuvalähteen virtuaalikameralle. Voit käyttää kuvaa tai laitteen kameraa, jos sitä tuetaan.</string>
    <string name="camera_device">Kameralaite</string>
    <string name="camera_device_description">Kos \"Kuvalähde\"-asetus on \"Laitteen Kamera\", tämä asettaa kameran jota käytetään.</string>
    <string name="camera_facing_front">Etupuoli</string>
    <string name="camera_facing_back">Takapuoli</string>
    <string name="camera_facing_external">Ulkoinen</string>
    <string name="image_flip">Kuvan kääntö</string>

    <string name="frame_limit_enable">Aktivoi nopeuden rajoitus</string>
    <string name="frame_limit_slider">Rajoita nopeusprosenttia</string>
    <string name="audio_stretch">Aktivoi äänen venytys</string>
    <!-- Debug settings strings -->
    <string name="cpu_jit">Aktivoi CPU JIT</string>
    <string name="cpu_jit_description">Käyttää Just-in-Time (JIT) kääntäjää prosessorin emulointiin. Kun tämä on päällä, pelien suorituskyky on huomattavasti parempi.</string>
    <string name="hw_shaders">Aktivoi Laitteistovarjostin</string>
    <string name="hw_shaders_description">Käyttää laitteistoa emuloidakseen 3DS:n varjostimia. Kun tämä on päällä, pelien suorituskyky on huomattavasti parempi.</string>
    <string name="vsync">Aktivoi V-Sync</string>
    <!-- Miscellaneous -->
    <string name="clear">Tyhjennä</string>
    <string name="slider_default">Oletus</string>
    <!-- Add Directory Screen-->
    <string name="select_game_folder">Valitse pelikansio</string>

    <!-- Preferences Screen -->
    <string name="preferences_settings">Asetukset</string>
    <string name="preferences_general">Yleinen</string>
    <string name="preferences_system">Laite</string>
    <string name="preferences_controls">Ohjain</string>
    <string name="preferences_graphics">Grafiikat</string>
    <string name="preferences_audio">Ääni</string>
    <!-- ROM loading errors -->
    <string name="loader_error_encrypted">Pelitiedostosi on salattu.</string>
    <string name="loader_error_invalid_format">Epäsopiva pelitiedoston formaatti</string>
    <string name="emulation_show_fps">Näytä FPS</string>
    <string name="emulation_done">Valmis</string>
    <string name="emulation_open_settings">Avaa asetukset</string>
    <string name="emulation_screen_layout_single">Yksi näyttö</string>
    <string name="emulation_screen_layout_sidebyside">Näytöt vierekkäin</string>
    <string name="emulation_swap_screens">Vaihda näytöt</string>
    <string name="emulation_close_game">Sulje peli</string>
    <string name="emulation_close_game_message">Oletko varma että haluat sulkea nykyisen pelin?</string>
    <string name="load_settings">Ladataan asetuksia...</string>

    <!-- Software Keyboard -->
    <string name="software_keyboard">Laitteistonäppäimistö</string>
    <string name="i_forgot">Unohdin</string>
    <string name="fixed_length_required">Tekstin pituus ei ole oikein (pitäisi olla %d merkkiä) </string>
    <string name="max_length_exceeded">Teksti on liian pitkä (ei pitäisi olla enempää kuin %d merkkiä)</string>
    </resources>
