<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- System settings strings -->
    <string name="emulation_settings">エミュレーション設定</string>
    <string name="enable_required_online_lle_modules">オンラインに必要なLLEモジュールを有効にする（インストール済みの場合）</string>
    <string name="enable_required_online_lle_modules_desc">eShopやオンラインマルチプレイヤーなどに必要なLLEモジュールを有効にします。</string>
    <string name="profile_settings">プロファイル設定</string>
    <string name="mac_address">MACアドレス</string>
    <string name="regenerate_mac_address">MACアドレスを再生成</string>
    <string name="regenerate_mac_address_description">これを行うと、今のMACアドレスを新しいもので置き換えます。セットアップツールで実機からMACアドレスを吸い出した場合、これをするのは推奨しません。続行しますか？</string>
    <string name="delay_render_thread_description">GPUにデータを送信する間、ゲームの描写スレッドを遅延します。動的フレームレートである（ほんの一部の）アプリケーションでのパフォーマンスが向上します。</string>
    <string name="instant_debug_log_description">デバッグログを即座にファイルに書き込みます。Auralisがクラッシュしてログが途切れるときに有効にしてください。</string>
    <string name="miscellaneous">その他</string>
    <!-- Countries -->
    <string name="japan">日本</string>
    <string name="anguilla">アンゴラ</string>
    <string name="antigua_and_barbuda">アンティグア・バーブーダ</string>
    <string name="argentina">アルゼンチン</string>
    <string name="aruba">アルバ</string>
    <string name="bahamas">バハマ</string>
    <string name="barbados">バルバドス</string>
    <string name="belize">ベリーズ</string>
    <string name="bolivia">ボリビア</string>
    <string name="brazil">ブラジル</string>
    <string name="british_virgin_islands">英領ヴァージン諸島</string>
    <string name="canada">カナダ</string>
    <string name="cayman_islands">ケイマン諸島</string>
    <string name="chile">チリ</string>
    <string name="colombia">コロンビア</string>
    <string name="costa_rica">コスタリカ</string>
    <string name="dominica">ドミニカ国</string>
    <string name="dominican_republic">ドミニカ共和国</string>
    <string name="ecuador">エクアドル</string>
    <string name="el_salvador">エルサルバドル</string>
    <string name="french_guiana">仏領ギアナ</string>
    <string name="grenada">グレナダ</string>
    <string name="guadeloupe">グアドループ</string>
    <string name="guatemala">グアテマラ</string>
    <string name="guyana">ガイアナ</string>
    <string name="haiti">ハイチ</string>
    <string name="honduras">ホンジュラス</string>
    <string name="jamaica">ジャマイカ</string>
    <string name="matinique">マルティニーク</string>
    <string name="mexico">メキシコ</string>
    <string name="monsterrat">モントセラト</string>
    <string name="netherlands_antilles">オランダ領アンティル</string>
    <string name="nicaragua">ニカラグア</string>
    <string name="panama">パナマ</string>
    <string name="paraguay">パラグアイ</string>
    <string name="peru">ペルー</string>
    <string name="saint_kittis_and_nevis">セントクリストファー・ネーヴィス</string>
    <string name="saint_lucia">セントルシア</string>
    <string name="saint_vincent_and_the_grenadines">セントビンセント及びグレナディーン諸島</string>
    <string name="suriname">スリナム</string>
    <string name="trinidad_and_tobago">トリニダード・トバゴ</string>
    <string name="turks_and_caicos_islands">タークス・カイコス諸島</string>
    <string name="united_states">アメリカ合衆国</string>
    <string name="uruguay">ウルグアイ</string>
    <string name="us_virgin_islands">米領ヴァージン諸島</string>
    <string name="venezuela">ベネズエラ</string>
    <string name="albania">アルバニア</string>
    <string name="australia">Australia</string>
    <string name="austria">オーストリア</string>
    <string name="belgium">ベルギー</string>
    <string name="bosnia_and_herzegovnia">ボスニア・ヘルツェゴビナ</string>
    <string name="botswana">ボツワナ</string>
    <string name="bulgaria">ブルガリア</string>
    <string name="croatia">クロアチア</string>
    <string name="cyprus">キプロス</string>
    <string name="czech_republic">チェコ共和国</string>
    <string name="denmark">デンマーク</string>
    <string name="estonia">エストニア</string>
    <string name="finland">フィンランド</string>
    <string name="france">フランス</string>
    <string name="germany">ドイツ</string>
    <string name="greece">ギリシャ</string>
    <string name="hungary">ハンガリー</string>
    <string name="iceland">アイスランド</string>
    <string name="ireland">アイルランド</string>
    <string name="italy">イタリア</string>
    <string name="latvia">ラトビア</string>
    <string name="lesotho">レソト</string>
    <string name="liechtenstein">リヒテンシュタイン</string>
    <string name="lithuania">リトアニア</string>
    <string name="luxembourg">ルクセンブルク</string>
    <string name="macedonia">マケドニア</string>
    <string name="malta">マルタ</string>
    <string name="montenegro">モンテネグロ</string>
    <string name="mozambique">モザンビーク</string>
    <string name="namibia">ナミビア</string>
    <string name="netherlands">オランダ</string>
    <string name="new_zealand">ニュージーランド</string>
    <string name="norway">ノルウェー</string>
    <string name="poland">ポーランド</string>
    <string name="portugal">ポルトガル</string>
    <string name="romania">ルーマニア</string>
    <string name="russia">ロシア</string>
    <string name="serbia">セルビア</string>
    <string name="slovakia">スロバキア</string>
    <string name="slovenia">スロベニア</string>
    <string name="south_africa">南アフリカ</string>
    <string name="spain">スペイン</string>
    <string name="swaziland">スワジランド</string>
    <string name="sweden">スウェーデン</string>
    <string name="switzerland">スイス</string>
    <string name="turkey">トルコ</string>
    <string name="united_kingdom">イギリス</string>
    <string name="zambia">ザンビア</string>
    <string name="zimbabwe">ジンバブエ</string>
    <string name="azerbaijan">アゼルバイジャン</string>
    <string name="mauritania">モーリタニア</string>
    <string name="mali">マリ</string>
    <string name="niger">ニジェール</string>
    <string name="chad">チャド</string>
    <string name="sudan">スーダン</string>
    <string name="eritrea">エリトリア</string>
    <string name="djibouti">ジブチ</string>
    <string name="somalia">ソマリア</string>
    <string name="andorra">アンドラ</string>
    <string name="gibraltar">ジブラルタル</string>
    <string name="guernsey">ガーンジー</string>
    <string name="isle_of_man">マン島</string>
    <string name="jersey">ジャージー</string>
    <!-- Months -->
    <string name="january">1月</string>
    <string name="february">2月</string>
    <string name="march">3月</string>
    <string name="april">4月</string>
    <string name="may">5月</string>
    <string name="june">6月</string>
    <string name="july">7月</string>
    <string name="august">8月</string>
    <string name="september">9月</string>
    <string name="october">10月</string>
    <string name="november">11月</string>
    <string name="december">12月</string>

    <string name="artic_base">Artic Base</string>
    <string name="artic_base_connect_description">Artic Baseのサーバーを実行している実機に接続</string>
    <string name="artic_base_connect">Artic Baseに接続</string>
    <string name="artic_base_enter_address">Artic Baseのサーバーアドレスを入力してください</string>

    <!-- Quickload&Save-->
    <string name="emulation_quicksave_slot">クイックセーブ</string>
    <string name="emulation_quicksave">クイックセーブ</string>
    <string name="emulation_quickload">クイックロード</string>
    <string name="emulation_occupied_quicksave_slot">クイックセーブ-%1$tF%1$tR</string>
    </resources>
