<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_disclaimer">Ce logiciel permet d\'exécuter des applications pour la console de jeu portable Nintendo 3DS. Aucun titre de jeu n\'est inclus.\n\nAvant de commencer l\'émulation, veuillez sélectionner un dossier pour y stocker les données utilisateur d\'Auralis.\n\nC\'est quoi ?:\n<a href='https://web.archive.org/web/20240304193549/https://github.com/auralis-emulator/citra/wiki/Auralis-Android-user-data-and-storage'>Wiki - Données utilisateur et stockage Auralis Android</a></string>
    <string name="app_notification_channel_description">Notifications de l\'émulateur 3DS Auralis</string>
    <string name="app_notification_running">Auralis est en cours d\'exécution</string>
    <string name="app_game_install_description">Ensuite, vous devrez sélectionner un dossier d\'applications. Auralis affichera toutes les ROMs 3DS à l\'intérieur du dossier sélectionné dans l\'application. Les ROMs CIA, les mises à jour et les DLCs devront être installés séparément en cliquant sur l\'icône du dossier et en sélectionnant Installer CIA.</string>

    <!-- Home Strings -->
    <string name="grid_menu_core_settings">Paramètres</string>
    <string name="home_options">Options</string>
    <string name="home_search">Rechercher</string>
    <string name="home_games">Applications</string>
    <string name="settings_description">Configurer les paramètres de l\'émulateur</string>
    <string name="install_game_content">Installer un fichier CIA</string>
    <string name="install_game_content_description">Installer des applications, des mises à jour ou des DLCs</string>
    <string name="share_log">Partager les logs</string>
    <string name="share_log_description">Partager le fichier de logs de Auralis pour déboguer les problèmes</string>
    <string name="gpu_driver_manager">Gestionnaire de pilotes du GPU</string>
    <string name="install_gpu_driver">Installer le pilote du GPU</string>
    <string name="install_gpu_driver_description">Installer des pilotes alternatifs pour des performances ou une précision potentiellement meilleures</string>
    <string name="driver_already_installed">Pilote déjà installé</string>
    <string name="custom_driver_not_supported">Pilotes personnalisés non supporté</string>
    <string name="custom_driver_not_supported_description">Le chargement des pilotes personnalisés ne sont pas actuellement pris en charge pour ce périphérique. Vérifiez à nouveau jetez un œil cette option à l\'avenir pour voir si la prise en charge a été ajoutée !</string>
    <string name="share_log_not_found">Aucun fichier logs trouvé</string>
    <string name="select_games_folder">Sélectionner le dossier Applications</string>
    <string name="select_games_folder_description">Permet à Auralis d\'alimenter la liste des applications</string>
    <string name="about">À propos</string>
    <string name="citra_description">Un émulateur 3DS open source</string>
    <string name="about_description">Numéro de build, crédits et plus encore</string>
    <string name="games_dir_selected">Répertoire d\'application sélectionné</string>
    <string name="select_citra_user_folder_home_description">Modifie les fichiers utilisés par Auralis pour charger les applications</string>
    <string name="theme_and_color_description">Modifier l\'apparence de l\'application</string>
    <string name="install_cia_title">Installer un CIA</string>

    <!-- GPU driver installation -->
    <string name="select_gpu_driver">Sélectionner le pilote du GPU</string>
    <string name="select_gpu_driver_title">Souhaitez vous remplacer votre pilote actuel ?</string>
    <string name="select_gpu_driver_install">Installer</string>
    <string name="select_gpu_driver_default">Par défaut</string>
    <string name="select_gpu_driver_install_success">%s installés</string>
    <string name="select_gpu_driver_use_default">Utilisation du pilote du GPU par défaut</string>
    <string name="select_gpu_driver_error">Pilote sélectionné non valide, utilisation du pilote système par défaut !</string>
    <string name="system_gpu_driver">Pilote du GPU du système</string>
    <string name="installing_driver">Installation du pilote...</string>

    <!-- About screen strings -->
    <string name="copied_to_clipboard">Copié dans le presse-papiers</string>
    <string name="contributors">Contributeurs</string>
    <string name="contributors_description">Contributeurs qui ont rendu Auralis possible</string>
    <string name="licenses_description">Projets utilisés par Auralis pour Android</string>
    <string name="build">Build</string>
    <string name="licenses">Licences</string>
    <!-- Setup strings -->
    <string name="welcome">Bienvenue !</string>
    <string name="welcome_description">Apprends à configurer &lt;b>Auralis&lt;/b> et sauter dans l\'émulation.</string>
    <string name="get_started">Démarrer</string>
    <string name="step_complete">Terminé !</string>
    <string name="games">Applications</string>
    <string name="games_description">Sélectionnez votre dossier &lt;b>Applications&lt;/b> avec le bouton ci-dessous.</string>
    <string name="done">Terminé</string>
    <string name="done_description">Vous êtes prêt.\nProfitez de l\'émulateur !</string>
    <string name="text_continue">Continuer</string>
    <string name="notifications">Notifications</string>
    <string name="notifications_description">Autorisez les notifications avec le bouton ci-dessous.</string>
    <string name="give_permission">Accorder l\'autorisation</string>
    <string name="notification_warning">Ne pas autoriser les notifications ?</string>
    <string name="notification_warning_description">Auralis ne pourra pas vous avertir des informations importantes.</string>
    <string name="filesystem_permission_warning">Autorisations manquantes</string>
    <string name="filesystem_permission_warning_description">Auralis a besoin de l\'autorisation de gérer les fichiers de cet appareil afin de stocker et gérer ses données.\n\nVeuillez accorder l\'autorisation \"Accès à tous les fichiers\" avant de continuer.</string>
    <string name="camera_permission">Caméra</string>
    <string name="camera_permission_description">Accorder l\'autorisation de la caméra ci-dessous pour émuler la caméra 3DS.</string>
    <string name="microphone_permission">Microphone</string>
    <string name="microphone_permission_description">Accorder l\'autorisation du microphone ci-dessous pour émuler le microphone 3DS.</string>
    <string name="filesystem_permission">Accès à tous les fichiers</string>
    <string name="filesystem_permission_description">Accordez l\'autorisation de l\'accès à tous les fichiers ci-dessous pour autoriser Auralis à stocker des fichiers.</string>
    <string name="permission_denied">Autorisation refusée</string>
    <string name="add_games_warning">Passer la sélection du dossier des applications ?</string>
    <string name="add_games_warning_description">Les logiciels ne seront pas affichés dans la liste des applications si un dossier n\'est pas sélectionné.</string>
    <string name="permissions">Autorisations</string>
    <string name="select_emulator_data_folders">Dossiers de données</string>
    <string name="select_emulator_data_folders_description"><![CDATA[Sélectionnez les dossiers de données<br/>(le dossier utilisateur est obligatoire)]]></string>
    <string name="permissions_description">Accorder des autorisations facultatives pour utiliser des fonctionnalités spécifiques de l\'émulateur</string>
    <string name="warning_help">Aide</string>
    <string name="warning_skip">Passer</string>
    <string name="warning_cancel">Annuler</string>
    <string name="select_citra_user_folder">Sélectionnez le dossier utilisateur</string>
    <string name="select_citra_user_folder_description"><![CDATA[Sélectionnez le répertoire des <a href=\"https://web.archive.org/web/20240304193549/https://github.com/auralis-emulator/citra/wiki/Auralis-Android-user-data-and-storage\">données utilisateur</a> avec le bouton ci-dessous.]]></string>
    <string name="select_which_user_directory_to_use">Il semble que vous ayez défini des répertoires utilisateur pour Auralis et Auralis. Cela est probablement dû au fait que vous avez effectué une mise à niveau vers Auralis et que, lorsque vous y avez été invité, vous avez choisi un répertoire utilisateur différent de celui utilisé pour Auralis. \n\nCela vous a peut-être donné l\'impression d\'avoir perdu vos sauvegardes ou d\'autres paramètres. Nous vous prions de nous en excuser si tel est le cas.\n\nSouhaitez-vous revenir à votre répertoire utilisateur Auralis d\'origine, restaurer les paramètres et les sauvegardes de Auralis, ou conserver votre répertoire utilisateur Auralis actuel ?\n\nQuel que soit votre choix, aucun des deux répertoires ne sera supprimé et vous pourrez passer librement de l\'un à l\'autre à l\'aide de l\'option « Sélectionner le dossier utilisateur ».</string>
    <string name="keep_current_auralis_directory">Conserver le répertoire Auralis actuel</string>
    <string name="use_prior_lime3ds_directory">Utiliser l\'ancien répertoire Auralis</string>
    <string name="select">Sélectionner</string>
    <string name="cannot_skip">Vous ne pouvez pas ignorer la configuration du dossier utilisateur</string>
    <string name="cannot_skip_directory_description">Cette étape est requise pour permettre à Auralis de fonctionner. Sélectionnez un répertoire et ensuite vous pourrez continuer.</string>
    <string name="selecting_user_directory_without_write_permissions">Vous avez perdu les droits d\'écriture sur votre répertoire de <a href="https://web.archive.org/web/20240304193549/https://github.com/auralis-emulator/citra/wiki/Auralis-Android-user-data-and-storage">données utilisateur</a>, où sont stockées les sauvegardes et autres informations. Cela peut se produire après certaines mises à jour d\'applications ou d\'Android. Veuillez resélectionner le répertoire pour récupérer les droits d\'accès afin de pouvoir continuer.</string>
    <string name="invalid_selection">Sélection Invalide</string>
    <string name="invalid_user_directory">La sélection du répertoire utilisateur était invalide.\nVeuillez re-sélectionner le répertoire utilisateur, en s\'assurant de le sélectionner depuis la racine du stockage de votre appareil.</string>
    <string name="filesystem_permission_lost">Auralis a perdu l\'autorisation de gérer les fichiers de cet appareil. Cela peut arriver suite à des mises à jour d\'applis ou d\'Android. Veuillez ré-accorder cette autorisation sur l\'écran suivant pour continuer d\'utiliser l\'appli.</string>
    <string name="set_up_theme_settings">Paramètres du thème</string>
    <string name="setup_theme_settings_description">Configurez les préférences de votre thème pour Auralis.</string>
    <string name="setup_set_theme">Mettre le thème</string>

    <!-- Search Strings -->
    <string name="search_and_filter_games">Applications de recherche et de filtrage</string>
    <string name="home_search_games">Recherche d\'applications</string>
    <string name="search_recently_played">Joué récemment</string>
    <string name="search_recently_added">Ajouté récemment</string>
    <string name="search_installed">Installé</string>

    <!-- Input related strings -->
    <string name="controller_circlepad">Pad circulaire</string>
    <string name="controller_c">Stick C</string>
    <string name="controller_hotkeys">Raccourcis</string>
    <string name="controller_triggers">Gachettes</string>
    <string name="controller_trigger">Déclencheur</string>
    <string name="controller_dpad">Manette +</string>
    <string name="controller_dpad_axis">Manette + (axes)</string>
    <string name="controller_dpad_axis_description">Certaines manettes ne sont pas en mesure d\'affecter leur manette + à un axe. Dans ce cas, utilisez la section manette + (boutons).</string>
    <string name="controller_dpad_button">Manette + (bouton)</string>
    <string name="controller_dpad_button_description">N\'affectez la manette + à ces boutons que si vous rencontrez des problèmes avec l\'affectation des boutons de la manette + (axes).</string>
    <string name="controller_axis_vertical">Axe Vertical</string>
    <string name="controller_axis_horizontal">Axe Horizontal</string>
    <string name="direction_up">Haut</string>
    <string name="direction_down">Bas</string>
    <string name="direction_left">Gauche</string>
    <string name="direction_right">Droite</string>
    <string name="input_dialog_title">Lier %1$s %2$s</string>
    <string name="input_dialog_description">Appuyez ou faites bouger une touche.</string>
    <string name="input_binding">Liaison de boutons</string>
    <string name="input_binding_description">Appuyez ou déplacez pour la rattacher à %1$s.</string>
    <string name="input_binding_description_vertical_axis">Déplacez votre joystick vers le HAUT.</string>
    <string name="input_binding_description_horizontal_axis">Déplacez votre joystick vers la DROITE.</string>
    <string name="button_home">HOME</string>
    <string name="button_swap">Permuter les écrans</string>
    <string name="button_turbo">Turbo</string>
    <string name="input_message_analog_only">Cette commande doit être rattachée à un stick analogique de manette ou à un axe de la manette + !</string>
    <string name="input_message_button_only">Cette commande doit être rattachée à un bouton de la manette !</string>
    <string name="turbo_limit_hotkey">Turbo Speed</string>
    <string name="turbo_enabled_toast">Turbo Speed activé</string>
    <string name="turbo_disabled_toast">Turbo Speed désactivé</string>

    <!-- System files strings -->
    <string name="setup_system_files">Fichiers système</string>
    <string name="setup_system_files_description">Effectuer des opérations sur les fichiers système, telles que l\'installation de fichiers système ou le démarrage du menu Home.</string>
    <string name="setup_tool_connect">Connexion à Artic Setup Tool</string>
    <string name="setup_system_files_preamble"><![CDATA[Auralis a besoin des données et des fichiers de micrologiciel propres à une console réelle pour pouvoir utiliser certaines de ses fonctionnalités. Ces fichiers et données peuvent être configurés à l\'aide de l\'outil <a href=https://github.com/auralis-emu/ArticSetupTool>Auralis Artic Setup Tool</a>.<br>Notes :<ul><li><b>Cette opération installera des données uniques à la console Auralis. Ne partagez pas vos dossiers utilisateur ou NAND après avoir effectué le processus d\'installation !</b></li><li>Pendant le processus d\'installation, Auralis se connectera à la console exécutant l\'outil d\'installation. Vous pourrez ensuite déconnecter la console à partir de l\'onglet Fichiers système dans le menu des options de l\'émulateur.</li><li>Ne vous connectez pas à Internet avec Auralis et votre console 3DS en même temps après avoir configuré les fichiers système, car cela pourrait causer des problèmes.</li><li>La configuration de la OLD 3DS est nécessaire pour que la configuration de la New 3DS fonctionne (il est recommandé de configurer les deux).</li><li>Les deux modes de configuration fonctionnent quel que soit le modèle de console sur lequel l\'outil de configuration est exécuté.</li></ul>]]></string>
    <string name="setup_system_files_detect">Récupération de l\'état actuel des fichiers du système, veuillez patienter...</string>
    <string name="delete_system_files">Dissocier les données uniques de la console</string>
    <string name="delete_system_files_description"><![CDATA[Cette action désassociera votre console réelle d\'Auralis, avec les conséquences suivantes :<br><ul><li>Votre OTP, SecureInfo et LocalFriendCodeSeed seront supprimés d\'Auralis.</li><li>Votre liste d\'amis sera réinitialisée et vous serez déconnecté de votre compte NNID/PNID.</li><li>Les fichiers système et les titres de la boutique en ligne obtenus via Auralis deviendront inaccessibles jusqu\'à ce que la même console soit à nouveau connectée à l\'aide de l\'outil de configuration (les données sauvegardées ne seront pas perdues).</li></ul><br>Continuer ?]]></string>
    <string name="setup_system_files_o3ds">Configuration Old 3DS</string>
    <string name="setup_system_files_n3ds">Configuration New 3DS</string>
    <string name="setup_system_files_possible">Configuration possible.</string>
    <string name="setup_system_files_o3ds_needed">La configuration Old 3DS est d\'abord requise.</string>
    <string name="setup_system_files_completed">La configuration est déjà terminée.</string>
    <string name="setup_system_files_enter_address">Entrer l\'adresse d\'Artic Setup Tool</string>
    <string name="setup_system_files_preparing">Préparation de la configuration, veuillez patienter...</string>
    <string name="boot_home_menu">Démarrer le menu HOME</string>
    <string name="show_home_apps">Afficher les applications du menu HOME dans la liste des applications</string>
    <string name="run_system_setup">Exécuter la configuration système lorsque le menu HOME est lancé</string>
    <string name="home_menu">Menu HOME</string>

    <!-- Generic buttons (Shared with lots of stuff) -->
    <string name="generic_buttons">Boutons</string>
    <string name="button">Bouton</string>

    <!-- System settings strings -->
    <string name="emulation_settings">Paramètres d\'émulation</string>
    <string name="username">Nom d\'utilisateur</string>
    <string name="new_3ds">Mode New 3DS</string>
    <string name="lle_applets">Utilise les applets LLE (si installés)</string>
    <string name="apply_region_free_patch">Appliquer des correctifs pour désactiver les restrictions régionales des applications installées</string>
    <string name="apply_region_free_patch_desc">Corrige la région des applications installées pour qu\'elles soient sans région, afin qu\'elles apparaissent toujours dans le menu home.</string>
    <string name="enable_required_online_lle_modules">Activer les modules LLE requis pour les fonctionnalités en ligne (si installés)</string>
    <string name="enable_required_online_lle_modules_desc">Active les modules LLE nécessaires pour le multijoueur en ligne, l\'accès à l\'eShop, etc.</string>
    <string name="clock">Horloge</string>
    <string name="init_clock">Horloge</string>
    <string name="init_clock_description">Définissez l\'horloge émulée de la 3DS pour qu\'elle corresponde à votre appareil ou démarre à une date et heure simulée.</string>
    <string name="device_clock">Horloge de l\'appareil</string>
    <string name="simulated_clock">Horloge simulée</string>
    <string name="simulated_clock_description">Si l\'horloge est réglée sur « Horloge simulée », cela modifie la date et l\'heure fixes de démarrage.</string>
    <string name="profile_settings">Paramètres du profil</string>
    <string name="emulated_region">Région</string>
    <string name="emulated_language">Langue</string>
    <string name="birthday">Anniversaire</string>
    <string name="birthday_month">Mois</string>
    <string name="birthday_day">Jour</string>
    <string name="country">Pays</string>
    <string name="play_coins">Pièces de jeu</string>
    <string name="steps_per_hour">Nombre de pas en une heure</string>
    <string name="steps_per_hour_description">Nombre de pas par heure reporté par le podomètre. Sur une échelle de 0 à 65 535.</string>
    <string name="console_id">ID de la console</string>
    <string name="regenerate_console_id">Régénérer l\'ID de la console</string>
    <string name="regenerate_console_id_description">Cette opération remplacera l\'ID de votre console virtuelle 3DS par un nouvel ID. L\'ID actuel de votre console virtuelle 3DS ne pourra pas être récupéré. Cette opération peut avoir des effets inattendus dans les applications. Cette opération peut échouer si vous utilisez une sauvegarde de configuration obsolète. Continuer ?</string>
    <string name="mac_address">Adresse MAC</string>
    <string name="regenerate_mac_address">Régénérer l\'adresse MAC</string>
    <string name="regenerate_mac_address_description">Cela remplacera votre adresse MAC actuelle par une nouvelle. Il n\'est pas recommandé d\'effectuer cette opération si vous avez obtenu l\'adresse MAC de votre console réelle à l\'aide de l\'outil de configuration. Continuer ?</string>
    <string name="plugin_loader">3GX Plugin Loader</string>
    <string name="plugin_loader_description">Charge les plugins 3GX à partir de la carte SD émulée s\'ils sont disponibles.</string>
    <string name="allow_plugin_loader">Autoriser les applications à modifier l\'état du Plugin Loader</string>
    <string name="allow_plugin_loader_description">Autoriser les applications homebrew à activer le Plugin Loader même lorsqu\'il est désactivé.</string>
    <string name="region_mismatch">Avertissement d\'incompatibilité de région</string>
    <string name="region_mismatch_emulated">Le paramètre de pays n\'est pas valide pour la région émulée sélectionnée.</string>
    <string name="region_mismatch_console">Le paramètre de pays n\'est pas valide pour la console actuellement connectée.</string>
    <string name="storage">Stockage</string>
    <string name="compress_cia_installs">Compresser le contenu CIA installé</string>
    <string name="compress_cia_installs_description">Compresse le contenu des fichiers CIA lorsqu\'ils sont installés sur la carte SD émulée. N\'affecte que le contenu CIA installé lorsque le paramètre est activé.</string>

    <!-- Camera settings strings -->
    <string name="inner_camera">Caméra intérieure</string>
    <string name="outer_left_camera">Caméra extérieure de gauche</string>
    <string name="outer_right_camera">Caméra extérieure de droite</string>
    <string name="image_source">Source d\'images de la caméra</string>
    <string name="image_source_description">Définit l\'image source de la caméra virtuelle. Vous pouvez utiliser un fichier image ou un périphérique vidéo s\'il est supporté.</string>
    <string name="camera_device">Caméra</string>
    <string name="camera_device_description">Si le paramètre \"image source\" est configuré sur \"Appareil photo de l\'appareil\", vous pourrez définir la caméra physique qui sera utilisée. </string>
    <string name="camera_facing_front">Avant</string>
    <string name="camera_facing_back">Arrière</string>
    <string name="camera_facing_external">Extérieure</string>
    <string name="image_flip">Retournement</string>

    <!-- Graphics settings strings -->
    <string name="renderer">Rendu graphique</string>
    <string name="graphics_api">API graphique</string>
    <string name="spirv_shader_gen">Activer la génération de shaders SPIR-V</string>
    <string name="spirv_shader_gen_description">Émet le shader de fragment utilisé pour émuler PICA en utilisant SPIR-V plutôt que GLSL</string>
    <string name="disable_spirv_optimizer">Désactiver l\'optimiseur SPIR-V</string>
    <string name="disable_spirv_optimizer_description">Désactive le passage d\'optimisation SPIR-V, ce qui réduit considérablement les ralentissements sans affecter les performances.</string>
    <string name="async_shaders">Activer la compilation asynchrone des shaders</string>
    <string name="async_shaders_description">Compile les shaders en arrière-plan pour réduire les saccades pendant le jeu. Lorsqu\'il est activé, prévoyez des problèmes graphiques temporaires.</string>
    <string name="linear_filtering">Filtrage linéaire</string>
    <string name="linear_filtering_description">Active le filtrage linéaire, qui améliorera le lissage graphique du jeu.</string>
    <string name="texture_filter_name">Filtrage des textures</string>
    <string name="texture_filter_description">Améliore l\'aspect visuel des applications en appliquant un filtre aux textures. Les filtres pris en charge sont Anime4K Ultrafast, Bicubique, ScaleForce, xBRZ freescale et MMPX.</string>
    <string name="delay_render_thread">Retarder le thread de rendu du jeu</string>
    <string name="delay_render_thread_description">Délai le thread de rendu du jeu lorsqu\'il soumet des données au GPU. Cela permet de résoudre les problèmes de performance dans les (très rares) applications avec des fréquences d\'images dynamiques.</string>
    <string name="advanced">Avancé</string>
    <string name="texture_sampling_name">Échantillonnage de texture</string>
    <string name="texture_sampling_description">Remplace le filtre d\'échantillonnage utilisé par les jeux. Cela peut être utile dans certains cas où les jeux se comportent mal lors de la conversion ascendante. En cas de doute, réglez ce paramètre sur « Contrôlé par le jeu ».</string>
    <string name="shaders_accurate_mul">Multiplication précise</string>
    <string name="shaders_accurate_mul_description">Utilise une multiplication plus précise dans les shaders hardware, ce qui peut corriger certains bugs graphiques. Lorsqu\'elle est activée, la performance sera réduite.</string>
    <string name="asynchronous_gpu">Activer l\'émulation asynchrone du GPU</string>
    <string name="asynchronous_gpu_description">Utilise une unité d’exécution séparée pour émuler le GPU de manière asynchrone. La performance sera améliorée.</string>
    <string name="frame_limit_enable">Limite de vitesse</string>
    <string name="frame_limit_enable_description">Une fois activée, la vitesse d\'émulation sera limitée à un pourcentage spécifié de la vitesse normale. Si elle est désactivée, la vitesse d\'émulation ne sera pas limitée et le raccourci clavier turbo ne fonctionnera pas.</string>
    <string name="frame_limit_slider">Limiter le pourcentage de vitesse</string>
    <string name="frame_limit_slider_description">Définit le taux de limitation de la vitesse d\'émulation. À 100%, par défaut, l\'émulation sera limitée à la vitesse normale. Des valeurs supérieures ou inférieures augmenteront ou diminueront  la limite de la vitesse.</string>
    <string name="android_hide_images">Cacher à Android les images 3DS</string>
    <string name="android_hide_images_description">Empêche les photos, captures d\'écran et textures personnalisées 3DS d\'être indexées par Android et affichées dans la galerie. Votre appareil pourrait nécessiter un redémarrage pour que ce paramètre prenne effet après son changement.</string>
    <string name="turbo_limit">Turbo Speed Limite</string>
    <string name="turbo_limit_description">Limite de vitesse d\'émulation utilisée lorsque la touche de raccourci turbo est active.</string>
    <string name="expand_to_cutout_area">Étendre à la zone de découpe</string>
    <string name="expand_to_cutout_area_description">Agrandit la zone d\'affichage pour inclure la zone découpée (ou encoche).</string>
    <string name="internal_resolution">Résolution interne</string>
    <string name="internal_resolution_description">Spécifie la résolution utilisée pour le rendu. Une résolution élevée améliorera considérablement la qualité visuelle, mais est également très coûteuse en termes de performance et peut entraîner des bugs dans certaines applications.</string>
    <string name="internal_resolution_setting_auto">Automatique (taille de l\'écran)</string>
    <string name="internal_resolution_setting_1x">Native (400x240)</string>
    <string name="internal_resolution_setting_2x">2x Native (800x480)</string>
    <string name="internal_resolution_setting_3x">3x Native (1200x720)</string>
    <string name="internal_resolution_setting_4x">4x Native (1600x960)</string>
    <string name="internal_resolution_setting_5x">5x Native (2000x1200)</string>
    <string name="internal_resolution_setting_6x">6x Native (2400x1440)</string>
    <string name="internal_resolution_setting_7x">7x Native (2800x1680)</string>
    <string name="internal_resolution_setting_8x">8x Native (3200x1920)</string>
    <string name="internal_resolution_setting_9x">9x Native (3600x2160)</string>
    <string name="internal_resolution_setting_10x">10x Native (4000x2400)</string>
    <string name="performance_warning">Désactiver cette option va considérablement réduire la performance de l\'émulateur ! Pour bénéficier de la meilleure expérience, nous vous recommandons de laisser ce paramètre activé.</string>
    <string name="debug_warning">Attention : Modifier ces paramètres ralentira l\'émulation</string>
    <string name="stereoscopy">Stéréoscopie</string>
    <string name="render3d">Mode 3D stéréoscopique</string>
    <string name="render3d_description">Choisissez le mode de 3D stéréoscopique pour l\'affichage 3D. Les modes Côte à Côte sont les plus courants en utilisation moderne. Les modes Anaglyphe et Entrelacé seront toujours appliqués à tout les écrans connectés.</string>
    <string name="factor3d">Profondeur</string>
    <string name="factor3d_description">Spécifie la valeur du curseur 3D. Cette valeur doit être supérieure à 0 % lorsque la 3D stéréoscopique est activée. Remarque : les valeurs de profondeur supérieures à 100 % ne sont pas possibles sur du matériel réel et peuvent entraîner des problèmes graphiques.</string>
    <string name="disable_right_eye_render">Désactiver le rendu de l\'œil droit</string>
    <string name="disable_right_eye_render_description">Améliore considérablement les performances dans certaines applications, mais peut provoquer des scintillements dans d\'autres.</string>
    <string name="swap_eyes_3d">Intervertir les yeux</string>
    <string name="swap_eyes_3d_description">Intervertis quel œil est affiché de quel côté. Combiné avec le mode Côte à Côte il est possible de voir en 3D en croisant vos yeux !</string>
    <string name="render_3d_which_display">Afficher la 3D stéréoscopique</string>
    <string name="render_3d_which_display_description">Choisir s\'il faut activer la 3D stéréoscopique, et sur quel(s) écran(s). Les options d\'écran unique ne sont utiles que lorsque plusieurs écrans sont connectés.</string>
    <string name="render_3d_which_display_both">Activé (Tous les écrans)</string>
    <string name="render_3d_which_display_primary">Activé (Écran principal uniquement)</string>
    <string name="render_3d_which_display_secondary">Activé (Écran secondaire uniquement)</string>
    <string name="cardboard_vr">Réalité virtuelle Cardboard</string>
    <string name="cardboard_screen_size">Taille de l\'écran Cardboard</string>
    <string name="cardboard_screen_size_description">Redimensionne l\'écran à un pourcentage de sa taille d\'origine.</string>
    <string name="cardboard_x_shift">Décalage horizontal</string>
    <string name="cardboard_x_shift_description">Spécifie le pourcentage d\'espace vide à déplacer horizontalement les écrans. Les valeurs positives rapprochent les deux yeux du centre, tandis que les valeurs négatives les éloignent.</string>
    <string name="cardboard_y_shift">Décalage vertical</string>
    <string name="cardboard_y_shift_description">Spécifie le pourcentage d\'espace vide à déplacer verticalement les écrans. Les valeurs positives déplacent les deux yeux vers le bas, tandis que les valeurs négatives les déplacent vers le haut.</string>
    <string name="use_shader_jit">Shader JIT</string>
    <string name="use_disk_shader_cache">Cache de shaders sur disque</string>
    <string name="use_disk_shader_cache_description">Réduit les saccades en stockant et en chargeant les shaders générés sur disque. Cela ne peut être utilisée qu\'en activant le rendu graphique hardware.</string>
    <string name="utility">Utilitaire</string>
    <string name="dump_textures">Exporter les textures</string>
    <string name="dump_textures_description">Les textures sont extraites dans dump/textures/[ID du titre]/.</string>
    <string name="custom_textures">Textures personnalisées</string>
    <string name="custom_textures_description">Les textures sont chargées à partir de load/textures/[ID du titre]/.</string>
    <string name="preload_textures">Précharger des textures personnalisées</string>
    <string name="preload_textures_description">Charge toutes les textures personnalisées en mémoire. Cette fonctionnalité peut utiliser beaucoup de mémoire.</string>
    <string name="async_custom_loading">Chargement asynchrone des textures personnalisées</string>
    <string name="async_custom_loading_description">Charge des textures personnalisées de manière asynchrone avec des threads en arrière-plan pour réduire les saccades de chargement.</string>

    <!-- Audio settings strings -->
    <string name="audio_volume">Volume</string>
    <string name="audio_stretch">Étirement audio</string>
    <string name="audio_stretch_description">Étire le son pour réduire les saccades. Lorsqu\'il est activé, la latence est augmentée et les performances sont légèrement réduites.</string>
    <string name="realtime_audio">Activer l\'audio en temps réel</string>
    <string name="realtime_audio_description">Adapte la vitesse de lecture de l\'audio afin de ne pas être perturbé par les pertes de framerate. Ceci veut dire que l\'audio sera joué correctement même si le jeu n\'est pas aussi rapide. Peut provoquer des problèmes de synchronisation audio.</string>
    <string name="audio_input_type">Périphérique d\'entrée audio</string>
    <string name="sound_output_mode">Mode de sortie audio</string>

    <!-- Debug settings strings -->
    <string name="cpu_jit">CPU JIT</string>
    <string name="cpu_jit_description">Utilise le compilateur Just-in-Time (JIT) pour l\'émulation CPU. Lorsqu\'il est activé, la performance des jeux sera améliorée de manière significative.</string>
    <string name="hw_shaders">Activer le shader hardware</string>
    <string name="hw_shaders_description">Utilise le hardware pour émuler les shaders de la 3DS. Lorsqu\'il est activé, la performance des jeux sera améliorée de manière significative.</string>
    <string name="cpu_clock_speed">Fréquence d\'horloge du CPU</string>
    <string name="vsync">Activer la synchronisation verticale (VSync)</string>
    <string name="vsync_description">Synchronise la fréquence d\'images du jeu avec la fréquence de rafraîchissement de votre appareil. Peut rajouter de la latence d\'entrée mais peut réduire le tearing dans certains cas.</string>
    <string name="renderer_debug">Rendu de débogage</string>
    <string name="renderer_debug_description">Enregistre des informations de débogage supplémentaires liées aux graphiques. Lorsqu\'il est activé, les performances du jeu seront significativement réduites.</string>
    <string name="instant_debug_log">Vider la sortie des logs sur chaque message</string>
    <string name="instant_debug_log_description">Enregistre immédiatement le log de débogage dans un fichier. A utiliser si Auralis se plante et que la sortie du journal est coupée.</string>
    <string name="delay_start_lle_modules">Démarrage différé avec les modules LLE</string>
    <string name="delay_start_lle_modules_description">Retarde le démarrage de l\'application lorsque les modules LLE sont activés.</string>
    <string name="deterministic_async_operations">Opérations asynchrones déterministes</string>
    <string name="deterministic_async_operations_description">Rend les opérations asynchrones déterministes pour le débogage. L\'activation de cette fonction peut entraîner des blocages.</string>
    <string name="enable_rpc_server">Activer le serveur RPC</string>
    <string name="enable_rpc_server_desc">Active le serveur RPC sur le port 45987. Cela permet de lire/écrire à distance la mémoire invitée.</string>
    <string name="shader_jit">Activer Shader JIT</string>
    <string name="shader_jit_description">Utilisez le moteur JIT à la place de l\'interpréteur pour l\'émulation des shaders logiciels.</string>

  <!-- Layout settings strings -->
    <string name="layout_screen_orientation">Orientation de l\'écran</string>
    <string name="layout_screen_orientation_auto_sensor">Auto</string>
    <string name="layout_screen_orientation_landscape">Paysage</string>
    <string name="layout_screen_orientation_landscape_reverse">Paysage inversé</string>
    <string name="layout_screen_orientation_portrait">Portait</string>
    <string name="layout_screen_orientation_portrait_reverse">Portait inversé</string>
    <string name="aspect_ratio_default">Par défaut</string>
    <string name="aspect_ratio_16_9">16:9</string>
    <string name="aspect_ratio_4_3">4:3</string>
    <string name="aspect_ratio_21_9_fullscreen">21:9</string>
    <string name="aspect_ratio_16_10_fullscreen_stretched">16:10</string>
    <string name="aspect_ratio_stretch">Étirement</string>

    <!-- Miscellaneous -->
    <string name="clear">Effacer</string>
    <string name="slider_default">Par défaut</string>
    <string name="ini_saved">Paramètres sauvegardés</string>
    <string name="gameid_saved">Paramètres sauvegardés pour %1$s</string>
    <string name="error_saving">Erreur lors de l\'enregistrement de %1$s.ini: %2$s</string>
    <string name="saving">Enregistrement...</string>
    <string name="loading">Chargement...</string>
    <string name="next">Suivant</string>
    <string name="back">Retour</string>
    <string name="learn_more">En savoir plus</string>
    <string name="close">Fermer</string>
    <string name="reset_to_default">Par défaut</string>
    <string name="redump_games"><![CDATA[Suivez le guide pour extraire à nouveau les <a href=\"https://web.archive.org/web/20240304210021/https://auralis-emulator.org/wiki/dumping-game-cartridges/\">cartouches de jeu</a> ou les <a href=\"https://web.archive.org/web/20240304210011/https://auralis-emulator.org/wiki/dumping-installed-titles/\">jeux installés</a>.]]></string>
    <string name="option_default">Par défaut</string>
    <string name="none">Aucun</string>
    <string name="auto">Auto</string>
    <string name="off">Désactivé</string>
    <string name="install">Installer</string>
    <string name="delete">Supprimer</string>
    <string name="reset_all_settings">Réinitialiser tous les paramètres ?</string>
    <string name="reset_all_settings_description">Tous les paramètres avancés seront réinitialisés à leur configuration par défaut. Cela ne peut pas être annulé.</string>
    <string name="settings_reset">Paramètres réinitialisés</string>
    <string name="select_rtc_date">Sélectionner la date RTC</string>
    <string name="select_rtc_time">Sélectionner l\'heure RTC</string>
    <string name="reset_setting_confirmation">Voulez-vous réinitialiser ce paramètre à sa valeur par défaut ?</string>
    <string name="setting_not_editable">Vous ne pouvez pas modifier cela maintenant</string>
    <string name="setting_disabled">Paramètre désactivé</string>
    <string name="setting_disabled_description">Ce paramètre est actuellement désactivé car un autre paramètre n\'a pas la valeur appropriée.</string>
    <string name="setting_not_editable_description">Cette option ne peut pas être modifiée pendant qu\'un jeu est lancé.</string>
    <string name="auto_select">Sélection Automatique</string>
    <string name="start">Démarrer</string>
    <string name="cancelling">Annulation...</string>
    <string name="visibility">Visibilité</string>
    <string name="information">Information</string>

    <!-- Add Directory Screen-->
    <string name="select_game_folder">Choisir un répertoire de jeu</string>

    <!-- Game Properties -->
    <string name="properties">Propriétés</string>
    <string name="properties_not_loaded">Les propriétés du jeu n\'ont pas pu être chargées.</string>

    <!-- Preferences Screen -->
    <string name="preferences_settings">Paramètres</string>
    <string name="preferences_general">Général</string>
    <string name="preferences_system">Système</string>
    <string name="preferences_camera">Caméra</string>
    <string name="preferences_controls">Manette de jeu</string>
    <string name="preferences_graphics">Graphismes</string>
    <string name="preferences_audio">Audio</string>
    <string name="preferences_debug">Débogguer</string>
    <string name="preferences_theme">Thème et couleur</string>
    <string name="preferences_layout">Disposition</string>

    <!-- ROM loading errors -->
    <string name="loader_error_encrypted">Votre ROM est chiffrée</string>
    <string name="loader_error_invalid_format">Format de ROM non valide</string>
    <string name="loader_error_file_not_found">Le fichier ROM n\'existe pas</string>
    <string name="no_game_present">Aucun jeu démarrable présent !</string>

    <!-- Emulation Menu -->
    <string name="emulation_menu_help">Appuyez sur Retour pour accéder au menu.</string>
    <string name="emulation_save_state">Établir pt de récupération</string>
    <string name="emulation_load_state">Reprendre à un pt de récup.</string>
    <string name="emulation_empty_state_slot">Emplacement %1$d</string>
    <string name="emulation_occupied_state_slot">Emplacement %1$d - %2$tF %2$tR</string>
    <string name="emulation_show_fps">Afficher les FPS</string>
    <string name="emulation_haptic_feedback">Retour haptique</string>
    <string name="emulation_overlay_options">Options de l\'overlay</string>
    <string name="emulation_configure_controls">Configurer les commandes</string>
    <string name="emulation_edit_layout">Modifier la disposition</string>
    <string name="emulation_done">Terminé</string>
    <string name="emulation_button_sliding">Bouton coulissant</string>
    <string name="emulation_button_sliding_disabled">Maintenez le bouton initialement enfoncé</string>
    <string name="emulation_button_sliding_enabled">Maintenez le bouton enfoncé</string>
    <string name="emulation_button_sliding_alternative">Maintenez enfoncé le bouton d\'origine et celui qui est actuellement enfoncé</string>
    <string name="emulation_toggle_controls">Alterner les commandes</string>
    <string name="emulation_control_scale">Ajuster la taille</string>
    <string name="emulation_control_scale_global">Taille globale</string>
    <string name="emulation_control_scale_reset_all">Réinitialiser tout</string>
    <string name="emulation_control_opacity">Ajuster l\'opacité</string>
    <string name="emulation_control_joystick_rel_center">Centre du stick relatif</string>
    <string name="emulation_control_dpad_slide_enable">Glissement de la manette +</string>
    <string name="emulation_open_settings">Ouvrir les paramètres</string>
    <string name="emulation_open_cheats">Accéder aux codes de triche</string>
    <string name="emulation_aspect_ratio">Rapport d\'aspect</string>
    <string name="emulation_switch_screen_layout">Disposition en mode paysage</string>
    <string name="emulation_switch_portrait_layout">Disposition en mode portait</string>
    <string name="emulation_switch_secondary_layout">Disposition de l\'écran secondaire</string>
    <string name="emulation_switch_secondary_layout_description">La disposition utilisée par un écran secondaire connecté par câble ou sans fil (Chromecast, Miracast)</string>
    <string name="emulation_screen_layout_largescreen">Écran large</string>
    <string name="emulation_screen_layout_portrait">Mode portrait</string>
    <string name="emulation_screen_layout_single">Un seul écran</string>
    <string name="emulation_screen_layout_sidebyside">Écrans côte à côte</string>
    <string name="emulation_screen_layout_hybrid">Écrans hybrides</string>
    <string name="emulation_screen_layout_original">Original</string>
    <string name="emulation_portrait_layout_top_full">Défaut</string>
    <string name="emulation_secondary_display_default">Par défaut (dupliquer)</string>
    <string name="emulation_screen_layout_custom">Disposition personnalisée</string>
    <string name="bg_color">Couleur de fond</string>
    <string name="bg_color_description">La couleur qui apparaît derrière les écrans pendant l\'émulation, représentée par une valeur RGB.</string>
    <string name="bg_red">Rouge</string>
    <string name="bg_green">Vert</string>
    <string name="bg_blue">Bleu</string>
    <string name="second_screen_opacity">Opacité du deuxième écran dans la disposition personnalisée</string>
    <string name="second_screen_opacity_description">L\'opacité du deuxième écran 3DS lors de l\'utilisation d\'une disposition personnalisée. Utile si le deuxième écran est au-dessus du premier.</string>
    <string name="emulation_small_screen_position">Position petit écran</string>
    <string name="small_screen_position_description">Où le petit écran doit-il apparaître par rapport au grand écran dans la disposition Écran large ?</string>
    <string name="small_screen_position_top_right">En haut à droite</string>
    <string name="small_screen_position_middle_right">Au milieu à droite</string>
    <string name="small_screen_position_bottom_right">En bas à droite (par défaut)</string>
    <string name="small_screen_position_top_left">En haut à gauche</string>
    <string name="small_screen_position_middle_left">Au milieu à gauche</string>
    <string name="small_screen_position_bottom_left">En bas à gauche</string>
    <string name="small_screen_position_above">Au dessus</string>
    <string name="small_screen_position_below">En dessous</string>
    <string name="screen_gap">Écart d\'écran</string>
    <string name="screen_gap_description">Écart entre les écrans dans tous les modes à deux écrans. Mesuré en px par rapport à la hauteur de 240 px de l\'écran le plus grand.</string>
    <string name="large_screen_proportion">Proportions du grand écran</string>
    <string name="large_screen_proportion_description">Combien de fois le grand écran est-il plus grand que le petit écran dans la disposition Écran large ?</string>
    <string name="emulation_adjust_custom_layout">Ajuster la disposition personnalisée dans les paramètres</string>
    <string name="emulation_landscape_custom_layout">Disposition personnalisée en mode paysage</string>
    <string name="emulation_portrait_custom_layout">Disposition personnalisée en mode portrait</string>
    <string name="emulation_top_screen">Écran supérieur</string>
    <string name="emulation_bottom_screen">Écran inférieur</string>
    <string name="emulation_custom_layout_x">Position X</string>
    <string name="emulation_custom_layout_y">Position Y</string>
    <string name="emulation_custom_layout_width">Largeur</string>
    <string name="emulation_custom_layout_height">Hauteur</string>
    <string name="emulation_cycle_landscape_layouts">Dispositions de cycle</string>
    <string name="emulation_swap_screens">Permuter les écrans</string>
    <string name="emulation_rotate_upright">Tourner l\'écran à la verticale</string>
    <string name="emulation_touch_overlay_reset">Réinitialiser l\'overlay</string>
    <string name="emulation_show_controller_overlay">Afficher l\'overlay du contrôleur</string>
    <string name="emulation_close_game">Fermer le jeu</string>
    <string name="emulation_toggle_pause">Pause</string>
    <string name="miscellaneous">Divers</string>
    <string name="use_artic_base_controller">Utilise l\'Artic Controller quand connecté à un serveur Artic Base</string>
    <string name="use_artic_base_controller_description">Utilisez les commandes fournies par le serveur Artic Base lorsque vous y êtes connecté, au lieu du périphérique d\'entrée configuré.</string>
    <string name="emulation_close_game_message">Êtes-vous sûr de vouloir fermer le jeu en cours ?</string>
    <string name="menu_emulation_amiibo">Amiibo</string>
    <string name="menu_emulation_amiibo_load">Charger</string>
    <string name="menu_emulation_amiibo_remove">Supprimer</string>
    <string name="select_amiibo">Sélectionner le fichier Amiibo</string>
    <string name="amiibo_load_error">Erreur lors du chargement de l\'Amiibo</string>
    <string name="amiibo_load_error_message">Lors du chargement du fichier Amiibo spécifié, une erreur s\'est produite. Veuillez vérifier que le fichier est convenable.</string>
    <string name="pause_emulation">Mettre en pause l\'émulation</string>
    <string name="resume_emulation">Reprendre l\'émulation</string>
    <string name="lock_drawer">Verrouiller le tiroir</string>
    <string name="unlock_drawer">Déverrouiller le tiroir</string>

    <string name="write_permission_needed">Vous devez autoriser l\'accès en écriture à un stockage externe pour que l\'émulateur fonctionne</string>
    <string name="load_settings">Chargement des paramètres…</string>

    <string name="external_storage_not_mounted">Le stockage externe doit être disponible pour utiliser Auralis</string>

    <string name="select_dir">Choisissez ce répertoire</string>
    <string name="empty_gamelist">Aucun fichier n\'a été trouvé ou aucun répertoire de jeu n\'a encore été sélectionné.</string>

    <string name="do_not_show_this_again">Ne plus afficher</string>
    <string name="searching_directory">Recherche dans le répertoire : %s</string>
    <string name="move_data">Déplacer les données</string>
    <string name="moving_data">Déplacement des données...</string>
    <string name="copy_file_name">Copier le fichier : %s</string>
    <string name="copy_complete">Copie terminée</string>
    <string name="savestates">Points de récupération</string>
    <string name="savestate_warning_message">Avertissement : Les points de récupération NE remplacent PAS les sauvegardes dans le jeu et ne sont pas fiables.\n\nUtilisez-les à vos propres risques !</string>

    <!-- Software Keyboard -->
    <string name="software_keyboard">Clavier système</string>
    <string name="i_forgot">J\'ai oublié</string>
    <string name="fixed_length_required">La longueur du texte est incorrecte (elle devrait être de %dcaractères)</string>
    <string name="max_length_exceeded">Le texte est trop long (il ne devrait pas faire plus de %d caractères)</string>
    <string name="blank_input_not_allowed">Une entrée vide n\'est pas autorisée</string>
    <string name="empty_input_not_allowed">Une entrée vide n\'est pas autorisée</string>
    <string name="invalid_input">Entrée non valide</string>

    <!-- Mii Selector -->
    <string name="mii_selector">Sélectionneur de Mii</string>
    <string name="standard_mii">Mii standard</string>

    <!-- Camera -->
    <string name="camera_select_image">Sélection de l\'image</string>
    <string name="camera">Caméra</string>
    <string name="camera_permission_needed">Auralis a besoin d\'accéder à votre caméra pour émuler les caméras de la 3DS.\n\nSinon, vous pouvez aussi définir \"Image Source\" sur \"Image fixe\" dans les paramètres de la caméra.</string>

    <!-- Microphone -->
    <string name="microphone">Microphone</string>
    <string name="microphone_permission_needed">Auralis a besoin d\'accéder à votre microphone pour émuler le microphone de la 3DS.\n\nSinon, vous pouvez aussi modifier le \"Périphérique d\'entrée audio\" dans les paramètres audio.</string>

    <!-- Core Errors -->
    <string name="abort_button">Abandonner</string>
    <string name="continue_button">Continuer</string>
    <string name="system_archive_not_found">Archive système introuvable</string>
    <string name="system_archive_not_found_message">%s est manquant. Veuillez extraire vos archives système.\nPoursuivre l\'émulation peut entraîner des plantages et des bugs.</string>
    <string name="cia_file_not_found">Échec de l\'installation. Fichier CIA introuvable.</string>
    <string name="system_archive_general">Une archive système</string>
    <string name="save_load_error">Erreur de sauvegarde/chargement</string>
    <string name="fatal_error">Erreur fatale</string>
    <string name="fatal_error_message">Une erreur fatale s\'est produite. Veuillez consulter les logs pour plus de détails.\nPoursuivre l\'émulation peut entraîner des plantages et des bugs.</string>
    <string name="unsupported_encrypted">Application encryptée non supportée</string>
    <string name="invalid_system_mode">Mode système invalide</string>
    <string name="invalid_system_mode_message">Les applications exclusives à la New 3DS ne peuvent pas être chargées sans activer le mode New 3DS.</string>

    <!-- Disk Shader Cache -->
    <string name="preparing_shaders">Préparation des shaders</string>
    <string name="building_shaders">Construction des shaders</string>

    <!-- About Game Dialog -->
    <string name="play">Jouer</string>
    <string name="uninstall_cia">Désinstaller l\'application</string>
    <string name="uninstalling">Désinstallation...</string>
    <string name="game_context_open_save_dir">Ouvrir le dossier de sauvegarde des données</string>
    <string name="game_context_open_app">Ouvrir le dossier d\'application</string>
    <string name="game_context_open_mods">Ouvrir le dossier Mods</string>
    <string name="game_context_open_textures">Ouvrir le dossier Textures</string>
    <string name="game_context_open_dlc">Ouvrir le dossier DLC</string>
    <string name="game_context_open_updates">Ouvrir le dossier Mises à jour</string>
    <string name="game_context_open_extra">Ouvrir le dossier supplémentaire</string>
    <string name="game_context_uninstall_dlc">Désinstaller le DLC</string>
    <string name="game_context_uninstall_updates">Désinstaller les mises à jour</string>
    <string name="shortcut">Raccourci</string>
    <string name="shortcut_name">Nom du raccourci</string>
    <string name="edit_icon">Modifier l\'icône</string>
    <string name="create_shortcut">Créer un raccourci</string>
    <string name="shortcut_name_empty">Le nom du raccourci ne peut pas être vide</string>
    <string name="shortcut_image_stretch_toggle">Étirer pour ajuster l\'image</string>
    <string name="game_context_id">ID :</string>
    <string name="game_context_file">Fichier :</string>
    <string name="game_context_type">Type :</string>
    <string name="game_context_insert">Insérer Cartouche</string>
    <string name="game_context_eject">Éjecter Cartouche</string>

    <!-- Performance Overlay settings -->
    <string name="performance_overlay_show">Afficher l\'overlay des performances</string>
    <string name="performance_overlay_options">Overlay des performances</string>
    <string name="performance_overlay_enable">Activer l\'overlay des performances</string>
    <string name="performance_overlay_options_description">Configurez si l\'overlay des performances doit être affichée et quelles informations doivent être affichées.</string>
    <string name="performance_overlay_show_fps">Afficher IPS</string>
    <string name="performance_overlay_show_fps_description">Afficher le nombre actuel d\'images par seconde.</string>
    <string name="performance_overlay_show_frametime">Afficher le temps d\'affichage d\'une image</string>
    <string name="performance_overlay_show_frametime_description">Afficher le temps d\'affichage actuel d\'une image.</string>
    <string name="performance_overlay_show_speed">Afficher la vitesse</string>
    <string name="performance_overlay_show_speed_description">Afficher le pourcentage actuel de la vitesse d\'émulation.</string>
    <string name="performance_overlay_show_app_ram_usage">Afficher l\'utilisation de la mémoire par l\'application</string>
    <string name="performance_overlay_show_app_ram_usage_description">Affichez la quantité de RAM utilisée par l\'émulateur.</string>
    <string name="performance_overlay_show_available_ram">Afficher la mémoire disponible</string>
    <string name="performance_overlay_show_available_ram_description">Afficher la quantité de RAM disponible.</string>
    <string name="performance_overlay_show_battery_temp">Afficher la température de la batterie</string>
    <string name="performance_overlay_show_battery_temp_description">Afficher la température actuelle de la batterie en degrés Celsius et Fahrenheit.</string>
    <string name="performance_overlay_position">Position de l\'overlay</string>
    <string name="performance_overlay_position_description">Choisissez l\'emplacement d\'affichage de l\'overlay des performances à l\'écran.</string>
    <string name="performance_overlay_position_top_left">En haut à gauche</string>
    <string name="performance_overlay_position_top_right">En haut à droite</string>
    <string name="performance_overlay_position_bottom_left">En bas à gauche</string>
    <string name="performance_overlay_position_bottom_right">En bas à droite</string>
    <string name="performance_overlay_position_center_top">Au centre en haut</string>
    <string name="performance_overlay_position_center_bottom">Au centre en bas</string>
    <string name="performance_overlay_background">Arrière-plan de l\'overlay</string>
    <string name="performance_overlay_background_description">Ajoute un arrière-plan derrière l\'overlay pour faciliter la lecture.</string>

    <!-- Cheats -->
    <string name="cheats">Codes de triche</string>
    <string name="cheats_add">Ajouter un code de triche</string>
    <string name="cheats_name">Nom</string>
    <string name="cheats_notes">Notes</string>
    <string name="cheats_code">Code</string>
    <string name="cheats_edit">Editer</string>
    <string name="cheats_delete">Supprimer</string>
    <string name="cheats_delete_confirmation">Etes-vous sûr que vous voulez supprimer \"%1$s\" ?</string>
    <string name="cheats_error_no_name">Le nom ne peut pas être vide</string>
    <string name="cheats_error_no_code_lines">Le code ne peut pas être vide</string>
    <string name="cheats_error_on_line">Erreur à la ligne %1$d</string>

    <!-- CIA Install -->
    <plurals name="cia_install_toast">
        <item quantity="one">Installation de %d fichier. Consultez la notification pour plus de détails.</item>
        <item quantity="many">Installation de %d fichiers. Consultez la notification pour plus de détails.</item>
        <item quantity="other">Installation de %d fichiers. Consultez la notification pour plus de détails.</item>
    </plurals>
    <string name="cia_install_notification_channel_description">Notifications de Auralis pendant l\'installation du CIA</string>
    <string name="cia_install_notification_title">Installation du CIA </string>
    <string name="cia_install_notification_installing">Installation de %1$s (%2$d/%3$d)</string>
    <string name="cia_install_notification_success_title">Installation réussie du CIA</string>
    <string name="cia_install_notification_error_title">Échec de l\'installation du CIA</string>
    <string name="cia_install_success">\"%s\" a été installé avec succès</string>
    <string name="cia_install_error_aborted">L\'installation de \"%s\" a été interrompue.\n Veuillez consulter les logs pour plus de détails.</string>
    <string name="cia_install_error_invalid">\"%s\" n\'est pas un CIA valide</string>
    <string name="cia_install_error_encrypted">\"%s\" doit être décrypter avant son utilisation avec Auralis.\n Une vraie 3DS est requise</string>
    <string name="cia_install_error_unknown">Une erreur inconnue s\'est produite lors de l\'installation de \"%s\".\n Veuillez consulter les logs pour plus de détails.</string>

    <!-- Memory Sizes -->
    <string name="memory_formatted">%1$s%2$s</string>
    <string name="memory_byte">Octet</string>
    <string name="memory_byte_shorthand">O</string>
    <string name="memory_kilobyte">Ko</string>
    <string name="memory_megabyte">Mo</string>
    <string name="memory_gigabyte">Go</string>
    <string name="memory_terabyte">To</string>
    <string name="memory_petabyte">Po</string>
    <string name="memory_exabyte">Eo</string>

    <!-- System theme -->
    <string name="change_theme_mode">Mode du thème</string>
    <string name="theme_mode_follow_system">Automatique</string>
    <string name="theme_mode_light">Lumineux</string>
    <string name="theme_mode_dark">Sombre</string>

    <!-- Material You theme -->
    <string name="material_you">Material You</string>
    <string name="material_you_description">Utiliser le thème de couleur du système d\'exploiotation au travers de l\'app (Contourne le paramètre \"Couleur de thème\" quand activé)</string>

    <!-- Static theme color -->
    <string name="static_theme_color">Couleur de thème</string>
    <string name="static_theme_color_description">Change la couleur du thème du menu de l\'app</string>

    <!-- Black backgrounds theme -->
    <string name="use_black_backgrounds">Arrière-plan noir</string>
    <string name="use_black_backgrounds_description">Lorsque vous utilisez le thème sombre, appliquer un arrière-plan noir.</string>

    <!-- Region names -->
    <string name="system_region_jpn">JPN</string>
    <string name="system_region_usa">USA</string>
    <string name="system_region_eur">EUR</string>
    <string name="system_region_aus">AUS</string>
    <string name="system_region_chn">CHN</string>
    <string name="system_region_kor">KOR</string>
    <string name="system_region_twn">TWN</string>

    <!-- Language names -->
    <string name="language_japanese">Japonais (日本語)</string>
    <string name="language_english">Anglais (English)</string>
    <string name="language_french">Français</string>
    <string name="language_german">Allemand (Deutsch)</string>
    <string name="language_italian">Italien (italiano)</string>
    <string name="language_spanish">Espagnol (español)</string>
    <string name="language_simplified_chinese">Chinois simplifié (简体中文)</string>
    <string name="language_korean">Coréen (한국어)</string>
    <string name="language_dutch">Néerlandais (Nederlands)</string>
    <string name="language_portuguese">Portugais (português)</string>
    <string name="language_russian">Russe (Русский)</string>
    <string name="language_traditional_chinese">Chinois traditionnel (正體中文)</string>

    <!-- Camera image sources -->
    <string name="blank">Vide</string>
    <string name="still_image">Image fixe</string>
    <string name="device_camera">Caméra de l\'appareil</string>

    <!-- Camera device names -->
    <string name="any_front_camera">N\'importe quelle caméra avant</string>
    <string name="any_back_camera">N\'importe quelle caméra arrière</string>

    <!-- Camera flip names -->
    <string name="horizontal">Horizontal</string>
    <string name="vertical">Vertical</string>
    <string name="reverse">Inverser</string>

    <!-- Audio input types -->
    <string name="static_noise">Bruit statique</string>
    <string name="real_cubeb">Appareil réel (cubeb)</string>
    <string name="real_openal">Appareil réel (OpenAL)</string>

    <!-- Render 3D modes -->
    <string name="side_by_side">Côte à côte</string>
    <string name="side_by_side_full">Côte à côte largeur maximale</string>
    <string name="anaglyph">Anaglyphe</string>
    <string name="interlaced">Entrelacé</string>
    <string name="reverse_interlaced">Entrelacement inversé</string>

    <!-- Graphics API names -->
    <string name="opengles">OpenGLES</string>
    <string name="vulkan">Vulkan</string>

    <!-- Texture filter names -->
    <string name="anime4k">Anime4K</string>
    <string name="bicubic">Bicubique</string>
    <string name="scaleforce">ScaleForce</string>
    <string name="xbrz">xBRZ</string>
    <string name="mmpx">MMPX</string>

    <!-- Texture Sampling names -->
    <string name="game_controlled">Contrôlé par le jeu</string>
    <string name="nearest_neighbor">Plus proche voisin</string>
    <string name="linear">Linéaire</string>

    <!-- Sound output modes -->
    <string name="mono">Mono</string>
    <string name="stereo">Stéreo</string>
    <string name="surround">Surround</string>

    <!-- Countries -->
    <string name="japan">Japon</string>
    <string name="anguilla">Anguilla</string>
    <string name="antigua_and_barbuda">Antigua et Barbuda</string>
    <string name="argentina">Argentine</string>
    <string name="aruba">Aruba</string>
    <string name="bahamas">Bahamas</string>
    <string name="barbados">Barbade</string>
    <string name="belize">Belize</string>
    <string name="bolivia">Bolivie</string>
    <string name="brazil">Brésil</string>
    <string name="british_virgin_islands">Îles Vierges britanniques</string>
    <string name="canada">Canada</string>
    <string name="cayman_islands">Îles Caïmans</string>
    <string name="chile">Chili</string>
    <string name="colombia">Colombie</string>
    <string name="costa_rica">Costa Rica</string>
    <string name="dominica">Dominique</string>
    <string name="dominican_republic">République dominicaine</string>
    <string name="ecuador">Équateur</string>
    <string name="el_salvador">Salvador</string>
    <string name="french_guiana">Guyane</string>
    <string name="grenada">Grenade</string>
    <string name="guadeloupe">Guadeloupe</string>
    <string name="guatemala">Guatemala</string>
    <string name="guyana">Guyana</string>
    <string name="haiti">Haïti</string>
    <string name="honduras">Honduras</string>
    <string name="jamaica">Jamaïque</string>
    <string name="matinique">Martinique</string>
    <string name="mexico">Mexique</string>
    <string name="monsterrat">Montserrat</string>
    <string name="netherlands_antilles">Antilles néerlandaises</string>
    <string name="nicaragua">Nicaragua</string>
    <string name="panama">Panama</string>
    <string name="paraguay">Paraguay</string>
    <string name="peru">Pérou</string>
    <string name="saint_kittis_and_nevis">Saint Christophe et Niévès</string>
    <string name="saint_lucia">Sainte Lucie</string>
    <string name="saint_vincent_and_the_grenadines">Saint Vincent et les Grenadines</string>
    <string name="suriname">Suriname</string>
    <string name="trinidad_and_tobago">Trinité et Tobago</string>
    <string name="turks_and_caicos_islands">Îles Turques et Caïques</string>
    <string name="united_states">États Unis</string>
    <string name="uruguay">Uruguay</string>
    <string name="us_virgin_islands">Îles Vierges des États Unis</string>
    <string name="venezuela">Venezuela</string>
    <string name="albania">Albanie</string>
    <string name="australia">Australie</string>
    <string name="austria">Autriche</string>
    <string name="belgium">Belgique</string>
    <string name="bosnia_and_herzegovnia">Bosnie Herzégovine</string>
    <string name="botswana">Botswana</string>
    <string name="bulgaria">Bulgarie</string>
    <string name="croatia">Croatie</string>
    <string name="cyprus">Chypre</string>
    <string name="czech_republic">République tchèque</string>
    <string name="denmark">Danemark</string>
    <string name="estonia">Estonie</string>
    <string name="finland">Finlande</string>
    <string name="france">France</string>
    <string name="germany">Allemagne</string>
    <string name="greece">Grèce</string>
    <string name="hungary">Hongrie</string>
    <string name="iceland">Islande</string>
    <string name="ireland">Irlande</string>
    <string name="italy">Italie</string>
    <string name="latvia">Lettonie</string>
    <string name="lesotho">Lesotho</string>
    <string name="liechtenstein">Liechtenstein</string>
    <string name="lithuania">Lituanie</string>
    <string name="luxembourg">Luxembourg</string>
    <string name="macedonia">Macédoine</string>
    <string name="malta">Malte</string>
    <string name="montenegro">Monténégro</string>
    <string name="mozambique">Mozambique</string>
    <string name="namibia">Namibie</string>
    <string name="netherlands">Pays-Bas</string>
    <string name="new_zealand">Nouvelle-Zélande</string>
    <string name="norway">Norvège</string>
    <string name="poland">Pologne</string>
    <string name="portugal">Portugal</string>
    <string name="romania">Roumanie</string>
    <string name="russia">Russie</string>
    <string name="serbia">Serbie</string>
    <string name="slovakia">Slovaquie</string>
    <string name="slovenia">Slovénie</string>
    <string name="south_africa">Afrique du Sud</string>
    <string name="spain">Espagne</string>
    <string name="swaziland">Eswatini</string>
    <string name="sweden">Suède</string>
    <string name="switzerland">Suisse</string>
    <string name="turkey">Turquie</string>
    <string name="united_kingdom">Royaume Uni</string>
    <string name="zambia">Zambie</string>
    <string name="zimbabwe">Zimbabwe</string>
    <string name="azerbaijan">Azerbaïdjan</string>
    <string name="mauritania">Mauritanie</string>
    <string name="mali">Mali</string>
    <string name="niger">Niger</string>
    <string name="chad">Tchad</string>
    <string name="sudan">Soudan</string>
    <string name="eritrea">Érythrée</string>
    <string name="djibouti">Djibouti</string>
    <string name="somalia">Somalie</string>
    <string name="andorra">Andorre</string>
    <string name="gibraltar">Gibraltar</string>
    <string name="guernsey">Guernesey</string>
    <string name="isle_of_man">Île de Man</string>
    <string name="jersey">Jersey</string>
    <string name="monaco">Monaco</string>
    <string name="taiwan">Taïwan</string>
    <string name="south_korea">Corée du Sud</string>
    <string name="hong_kong">Hong Kong</string>
    <string name="macau">Macao</string>
    <string name="indonesia">Indonésie</string>
    <string name="singapore">Singapour</string>
    <string name="thailand">Thaïlande</string>
    <string name="philippines">Philippines</string>
    <string name="malaysia">Malaisie</string>
    <string name="china">Chine</string>
    <string name="united_arab_emirates">Émirats arabes unis</string>
    <string name="india">Inde</string>
    <string name="egypt">Égypte</string>
    <string name="oman">Oman</string>
    <string name="qatar">Qatar</string>
    <string name="kuwait">Koweït</string>
    <string name="saudi_arabia">Arabie saoudite</string>
    <string name="syria">Syrie</string>
    <string name="bahrain">Bahreïn</string>
    <string name="jordan">Jordanie</string>
    <string name="san_marino">Saint-Marin</string>
    <string name="vatican_city">Vatican</string>
    <string name="bermuda">Bermudes</string>

    <!-- Months -->
    <string name="january">Janvier</string>
    <string name="february">Février</string>
    <string name="march">Mars</string>
    <string name="april">Avril</string>
    <string name="may">Mai</string>
    <string name="june">Juin</string>
    <string name="july">Juillet</string>
    <string name="august">Août</string>
    <string name="september">Septembre</string>
    <string name="october">Octobre</string>
    <string name="november">Novembre</string>
    <string name="december">Décembre</string>

    <!-- Artic base -->
    <string name="artic_server_comm_error">La communication avec le serveur Artic Base a échoué. L\'émulation va s\'arrêter</string>
    <string name="artic_base">Artic Base</string>
    <string name="artic_base_connect_description">Se connecter à une vraie console exécutant un serveur Artic Base</string>
    <string name="artic_base_connect">Se connecter à Artic Base</string>
    <string name="artic_base_enter_address">Entrez l\'adresse du serveur Artic Base</string>

    <!-- Quickload&Save-->
    <string name="emulation_quicksave_slot">Sauvegarde rapide</string>
    <string name="emulation_quicksave">Sauvegarde rapide</string>
    <string name="emulation_quickload">Recharge rapide</string>
    <string name="emulation_occupied_quicksave_slot">Sauvegarde rapide - %1$tF %1$tR</string>
    <string name="quickload_not_found">Aucune sauvegarde rapide disponible.</string>

    <!-- File Compression -->
    <string name="compress">Compresser</string>
    <string name="compressing">Compression ...</string>
    <string name="decompress">Décompresser</string>
    <string name="decompressing">Décompression ...</string>
    <string name="compress_success">La compression a été réalisée avec succès.</string>
    <string name="compress_unsupported">La compression n\'est pas supportée pour ce fichier.</string>
    <string name="compress_already">Le fichier est déjà compressé.</string>
    <string name="compress_failed">Échec de la compression.</string>
    <string name="decompress_success">La décompression a été réalisée avec succès.</string>
    <string name="decompress_unsupported">La décompression n\'est pas supportée pour ce fichier.</string>
    <string name="decompress_not_compressed">Le fichier n\'est pas compressé.</string>
    <string name="decompress_failed">Échec de la décompression.</string>
    <string name="compress_decompress_installed_app">Les applications déjà installées ne peuvent pas être compressées ou décompressées.</string>

</resources>
