<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_disclaimer">To oprogramowanie umożliwia uruchamianie aplikacja na konsolę przenośną Nintendo 3DS. Nie zawiera tytułów gier.\n\nPrzed rozpoczęciem emulacji należy wybrać folder do przechowywania danych użytkownika Auralis.\n\nCo to jest:\n<a href='https://web.archive.org/web/20240304193549/https://github.com/auralis-emulator/citra/wiki/Auralis-Android-user-data-and-storage'>Wiki - Dane użytkownika i przechowywanie Auralis dla systemu Android</a></string>
    <string name="app_notification_channel_description">Powiadomienia o emulatorze Auralis</string>
    <string name="app_notification_running">Auralis jest uruchomiony</string>
    <string name="app_game_install_description">Następnie należy wybrać folder z aplikacjami. Auralis wyświetli wszystkie ROM-y 3DS w wybranym folderze w aplikacji.\n\nROMy CIA, aktualizacje i DLC będą musiały zostać zainstalowane oddzielnie, klikając ikonę folderu i wybierając opcję Zainstaluj CIA.</string>

    <!-- Home Strings -->
    <string name="grid_menu_core_settings">Ustawienia</string>
    <string name="home_options">Opcje</string>
    <string name="home_search">Wyszukaj</string>
    <string name="home_games">Aplikacje</string>
    <string name="settings_description">Konfiguruj ustawienia emulatora</string>
    <string name="install_game_content">Instaluj plik CIA</string>
    <string name="install_game_content_description">Instalowanie aplikacji, aktualizacji lub dodatków DLC</string>
    <string name="share_log">Dziennik zdarzeń</string>
    <string name="share_log_description">Udostępnij plik logu Auralis w celu debugowania błędów</string>
    <string name="gpu_driver_manager">Menedżer sterowników GPU</string>
    <string name="install_gpu_driver">Zainstaluj sterownik GPU</string>
    <string name="install_gpu_driver_description">Zainstaluj alternatywne sterowniki dla potencjalnie lepszej wydajności lub dokładności.</string>
    <string name="driver_already_installed">Sterownik jest już zainstalowany</string>
    <string name="custom_driver_not_supported">Niestandardowe sterowniki nie są obsługiwane</string>
    <string name="custom_driver_not_supported_description">Ładowanie niestandardowych sterowników nie jest obecnie obsługiwane dla tego urządzenia.\nSprawdź tę opcję ponownie w przyszłości, aby zobaczyć, czy obsługa została dodana!</string>
    <string name="share_log_not_found">Nie znaleziono pliku dziennika</string>
    <string name="select_games_folder">Wybierz folder aplikacji</string>
    <string name="select_games_folder_description">Pozwala Auralis rozszerzyć listę aplikacji.</string>
    <string name="about">O</string>
    <string name="citra_description">Emulator 3DS na licencji open source</string>
    <string name="about_description">Wersja kompilacji, kredyty i nie tylko</string>
    <string name="games_dir_selected">Wybrano katalog z aplikacjami</string>
    <string name="select_citra_user_folder_home_description">Zmienia pliki, których Auralis używa do ładowania aplikacji</string>
    <string name="theme_and_color_description">Zmodyfikuj wygląd aplikacji</string>
    <string name="install_cia_title">Instaluj CIA</string>

    <!-- GPU driver installation -->
    <string name="select_gpu_driver">Wybierz sterownik GPU</string>
    <string name="select_gpu_driver_title">Czy chcesz wymienić swój obecny sterownik GPU?</string>
    <string name="select_gpu_driver_install">Instaluj</string>
    <string name="select_gpu_driver_default">Domyślny</string>
    <string name="select_gpu_driver_install_success">Zainstalowano %s</string>
    <string name="select_gpu_driver_use_default">Korzystanie z domyślnego sterownika GPU</string>
    <string name="select_gpu_driver_error">Wybrano nieprawidłowy sterownik, używany jest domyślny sterownik systemowy!</string>
    <string name="system_gpu_driver">Sterownik GPU systemu</string>
    <string name="installing_driver">Instalowanie sterownika...</string>

    <!-- About screen strings -->
    <string name="copied_to_clipboard">Skopiowano do schowka</string>
    <string name="contributors">Współtwórcy</string>
    <string name="contributors_description">Współtwórcy, dzięki którym Auralis stało się możliwe</string>
    <string name="licenses_description">Projekty używane przez Auralis na Androida</string>
    <string name="build">Kompilacja</string>
    <string name="licenses">Licencje</string>
    <!-- Setup strings -->
    <string name="welcome">Witamy!</string>
    <string name="welcome_description">Dowiedz się, jak skonfigurować &lt;b>Auralis&lt;/b> i rozpocząć emulację.</string>
    <string name="get_started">Rozpocznij</string>
    <string name="step_complete">Gotowe!</string>
    <string name="games">Aplikacje</string>
    <string name="games_description">Wybierz folder &lt;b>Applications&lt;/b> korzystając z przycisku poniżej.</string>
    <string name="done">Gotowe</string>
    <string name="done_description">Wszystko jest już gotowe.\nŻyczymy miłego korzystania z emulatora!</string>
    <string name="text_continue">Kontynuuj</string>
    <string name="notifications">Powiadomienia</string>
    <string name="notifications_description">Zezwól na powiadomienia naciskając przycisk poniżej.</string>
    <string name="give_permission">Udzielenie zgody</string>
    <string name="notification_warning">Pominąć udzielanie zgody na powiadomienie?</string>
    <string name="notification_warning_description">Auralis nie będzie w stanie powiadomić cię o ważnych informacjach.</string>
    <string name="filesystem_permission_warning">Brak uprawnień</string>
    <string name="filesystem_permission_warning_description">Auralis wymaga uprawnień do zarządzania plikami na tym urządzeniu w celu przechowywania i zarządzania swoimi danymi. \n\nPrzed kontynuowaniem należy przyznać uprawnienia „System plików”.</string>
    <string name="camera_permission">Kamera</string>
    <string name="camera_permission_description">Udziel poniższych uprawnień kamery, aby emulować kamerę 3DS.</string>
    <string name="microphone_permission">Mikrofon</string>
    <string name="microphone_permission_description">Udziel poniższych uprawnień mikrofonu, aby emulować mikrofon 3DS.</string>
    <string name="filesystem_permission">System plików</string>
    <string name="filesystem_permission_description">Przyznaje poniższe uprawnienia systemu plików, aby umożliwić Auralis przechowywanie plików.</string>
    <string name="permission_denied">Odmowa zezwolenia</string>
    <string name="add_games_warning">Pominąć wybór folderu z aplikacjami?</string>
    <string name="add_games_warning_description">Oprogramowania nie będą wyświetlane na liście aplikacji, jeśli nie wybrano folderu.</string>
    <string name="permissions">Uprawnienia</string>
    <string name="select_emulator_data_folders">Foldery dat</string>
    <string name="select_emulator_data_folders_description"><![CDATA[Wybierz foldery danych<br/>(wymagany jest folder użytkownika)]]></string>
    <string name="permissions_description">Przyznaj opcjonalne uprawnienia do korzystania z określonych funkcji emulatora.</string>
    <string name="warning_help">Pomoc</string>
    <string name="warning_skip">Pomiń</string>
    <string name="warning_cancel">Anuluj</string>
    <string name="select_citra_user_folder">Wybierz folder użytkownika</string>
    <string name="select_citra_user_folder_description"><![CDATA[Wybierz katalog<a href=\"https://web.archive.org/web/20240304193549/https://github.com/auralis-emulator/citra/wiki/Auralis-Android-user-data-and-storage\">danych użytkownika</a>korzystając z przycisku poniżej.]]></string>
    <string name="select_which_user_directory_to_use">Wygląda na to, że masz ustawione katalogi użytkownika zarówno dla Auralis, jak i Auralis. Dzieje się tak prawdopodobnie dlatego, że zaktualizowałeś Auralis i po wyświetleniu monitu wybrałeś inny katalog użytkownika niż ten, który był używany w Auralis.\n\nMogło to spowodować utratę zapisów lub innych ustawień - przepraszamy, jeśli tak się stało.\n\nCzy chcesz powrócić do używania oryginalnego katalogu użytkownika Auralis, przywracając ustawienia i zapisując gry z Auralis, czy zachować obecny katalog użytkownika Auralis?\n\nŻaden z katalogów nie zostanie usunięty, niezależnie od dokonanego wyboru, a ty możesz swobodnie przełączać się między nimi za pomocą opcji Wybierz folder użytkownika.</string>
    <string name="keep_current_auralis_directory">Zachowaj aktualny katalog Auralis</string>
    <string name="use_prior_lime3ds_directory">Użyj wcześniejszego katalogu Auralis</string>
    <string name="select">Wybierz</string>
    <string name="cannot_skip">Nie można pominąć konfiguracji folderu użytkownika.</string>
    <string name="cannot_skip_directory_description">Ten krok jest wymagany, aby umożliwić działanie Auralis. Wybierz katalog, a następnie możesz kontynuować.</string>
    <string name="selecting_user_directory_without_write_permissions">Utraciłeś uprawnienia do zapisu w katalogu <a href="https://web.archive.org/web/20240304193549/https://github.com/auralis-emulator/citra/wiki/Auralis-Android-user-data-and-storage">danych użytkownika</a>, w którym przechowywane są zapisy i inne informacje. Może się to zdarzyć po niektórych aktualizacjach aplikacji lub systemu Android. Wybierz ponownie katalog, aby odzyskać uprawnienia i móc kontynuować.</string>
    <string name="invalid_selection">Nieprawidłowy wybór</string>
    <string name="invalid_user_directory">Wybór katalogu użytkownika był nieprawidłowy.\nProszę ponownie wybrać katalog użytkownika, upewniając się, że przechodzisz do niego z katalogu głównego pamięci urządzenia.</string>
    <string name="filesystem_permission_lost">Auralis utracił uprawnienia do zarządzania plikami na tym urządzeniu. Może się to zdarzyć po aktualizacji niektórych aplikacji lub systemu Android. Aby kontynuować korzystanie z aplikacji, należy ponownie przyznać te uprawnienia na następnym ekranie.</string>
    <string name="set_up_theme_settings">Ustawienia motywu</string>
    <string name="setup_theme_settings_description">Skonfiguruj ustawienia motywu dla Auralis.</string>
    <string name="setup_set_theme">Ustaw motyw</string>

    <!-- Search Strings -->
    <string name="search_and_filter_games">Wyszukaj i filtruj aplikacje</string>
    <string name="home_search_games">Wyszukaj aplikacje</string>
    <string name="search_recently_played">Ostatnio grane</string>
    <string name="search_recently_added">Ostatnio dodane</string>
    <string name="search_installed">Zainstalowane</string>

    <!-- Input related strings -->
    <string name="controller_circlepad">Analog</string>
    <string name="controller_c">C-Stick</string>
    <string name="controller_hotkeys">Skróty klawiszowe</string>
    <string name="controller_triggers">Spusty</string>
    <string name="controller_trigger">Spust</string>
    <string name="controller_dpad">Krzyżak</string>
    <string name="controller_dpad_axis">Krzyżak (oś)</string>
    <string name="controller_dpad_axis_description">Niektóre kontrolery mogą nie być w stanie zmapować swojego D-pada jako osi. W takim przypadku należy użyć sekcji D-Pad (przyciski).</string>
    <string name="controller_dpad_button">Krzyżak (Przycisk)</string>
    <string name="controller_dpad_button_description">Zmapuj D-pad na te ustawienia tylko wtedy, gdy masz problemy z mapowaniem przycisków D-Pada (Oś).</string>
    <string name="controller_axis_vertical">Oś pionowa</string>
    <string name="controller_axis_horizontal">Oś pozioma</string>
    <string name="direction_up">Góra</string>
    <string name="direction_down">Dół</string>
    <string name="direction_left">Lewo</string>
    <string name="direction_right">Prawa</string>
    <string name="input_dialog_title">Powiąż %1$s%2$s</string>
    <string name="input_dialog_description">Naciśnij lub przenieś wejście.</string>
    <string name="input_binding">Powiązanie wejścia</string>
    <string name="input_binding_description">Naciśnij lub przesuń wejście, aby powiązać je z %1$s.</string>
    <string name="input_binding_description_vertical_axis">Naciśnij joystick w górę.</string>
    <string name="input_binding_description_horizontal_axis">Naciśnij joystick w prawo.</string>
    <string name="button_home">HOME</string>
    <string name="button_swap">Zamień ekrany</string>
    <string name="button_turbo">Turbo</string>
    <string name="input_message_analog_only">Ten kontroler musi być powiązany z drążkiem analogowym gamepada lub z krzyżakiem!</string>
    <string name="input_message_button_only">Ten kontroler musi być powiązany z przyciskiem gamepada!</string>
    <string name="turbo_limit_hotkey">Prędkość Turbo</string>
    <string name="turbo_enabled_toast">Prędkość Turbo włączona</string>
    <string name="turbo_disabled_toast">Prędkość Turbo wyłączona</string>

    <!-- System files strings -->
    <string name="setup_system_files">Pliki systemowe</string>
    <string name="setup_system_files_description">Wykonywanie operacji na plikach systemowych, takich jak instalowanie plików systemowych lub uruchamianie Home Menu</string>
    <string name="setup_tool_connect">Podłącz do narzędzia Artic Setup Tool</string>
    <string name="setup_system_files_preamble"><![CDATA[Auralis potrzebuje plików z rzeczywistej konsoli, aby móc korzystać z niektórych jej funkcji. Pliki te można uzyskać za pomocą narzędzia <a href=https://github.com/auralis-emu/ArticSetupTool>Auralis Artic Setup Tool</a>.<br>Uwaga:<ul><li><b>Ta operacja zainstaluje unikalne pliki konsoli do Auralis, nie udostępniaj swoich folderów użytkownika lub nand po wykonaniu procesu konfiguracji!</b></li><li>Podczas procesu konfiguracji Auralis połączy się z konsolą, na której uruchomione jest narzędzie instalacyjne. Konsolę można później odłączyć w zakładce System w menu konfiguracji emulatora.</li><li>Nie korzystaj jednocześnie z Auralis i konsoli 3DS po skonfigurowaniu plików systemowych, bo może to spowodować błędy.</li><li>Old 3DS jest wymagany do działania konfiguracji New 3DS (zalecane jest wykonanie obu tych konfiguracji).</li><li>Oba tryby konfiguracji będą działać niezależnie od modelu konsoli, na której uruchomiono narzędzie konfiguracyjne.</li></ul>]]></string>
    <string name="setup_system_files_detect">Pobieranie bieżącego stanu plików systemowych, proszę zaczekać...</string>
    <string name="delete_system_files">Odłącz unikalne dane konsoli</string>
    <string name="delete_system_files_description"><![CDATA[Ta czynność spowoduje odłączenie twojej rzeczywistej konsoli od Auralis, z następującymi konsekwencjami:<br><ul><li>Twój OTP, SecureInfo i LocalFriendCodeSeed zostaną usunięte z Auralis.</li><li>Lista znajomych zostanie zresetowana, a użytkownik zostanie wylogowany z konta NNID/PNID.</li><li>Pliki systemowe i tytuły z eshopu uzyskane za pośrednictwem Auralis staną się niedostępne do czasu ponownego połączenia z tą samą konsolą (dane zapisu nie zostaną utracone).</li></ul><br>Kontynuować?]]></string>
    <string name="setup_system_files_o3ds">Konfiguracja Old 3DS</string>
    <string name="setup_system_files_n3ds">Konfiguracja New 3DS</string>
    <string name="setup_system_files_possible">Konfiguracja jest możliwa.</string>
    <string name="setup_system_files_o3ds_needed">Najpierw wymagana jest konfiguracja Old 3DS.</string>
    <string name="setup_system_files_completed">Konfiguracja została zakończona.</string>
    <string name="setup_system_files_enter_address">Wprowadź adres narzędzia konfiguracyjnego Artic:</string>
    <string name="setup_system_files_preparing">Przygotowywanie konfiguracji, proszę zaczekać...</string>
    <string name="boot_home_menu">Uruchom HOME Menu</string>
    <string name="show_home_apps">Pokaż aplikacje HOME menu na liście aplikacje</string>
    <string name="run_system_setup">Uruchom konfigurację systemu po uruchomieniu HOME menu</string>
    <string name="home_menu">HOME Menu</string>

    <!-- Generic buttons (Shared with lots of stuff) -->
    <string name="generic_buttons">Przyciski</string>
    <string name="button">Przycisk</string>

    <!-- System settings strings -->
    <string name="emulation_settings">Ustawienia emulacji</string>
    <string name="username">Nazwa użytkownika</string>
    <string name="new_3ds">Tryb New 3DS</string>
    <string name="lle_applets">Użyj apletów LLE (jeśli są zainstalowane)</string>
    <string name="apply_region_free_patch">Zastosuj łatkę bez regionu do zainstalowanych aplikacji.</string>
    <string name="apply_region_free_patch_desc">Naprawia region zainstalowanych aplikacji, aby były one wolne od ograniczeń regionalnych, dzięki czemu zawsze pojawiają się w menu głównym.</string>
    <string name="enable_required_online_lle_modules">Włącz wymagane moduły LLE dla funkcji online (jeśli są zainstalowane)</string>
    <string name="enable_required_online_lle_modules_desc">łącza moduły LLE potrzebne do gry wieloosobowej online, dostępu do eShopu itp.</string>
    <string name="clock">Zegar</string>
    <string name="init_clock">Zegar</string>
    <string name="init_clock_description">Ustaw emulowany zegar 3DS tak, aby odzwierciedlał zegar urządzenia lub rozpoczynał się od symulowanej daty i godziny.</string>
    <string name="device_clock">Zegar urządzenia</string>
    <string name="simulated_clock">Symuluj zegar</string>
    <string name="simulated_clock_description">Jeśli zegar jest ustawiony na „Symulowany zegar”, zmienia to ustaloną datę i godzinę rozpoczęcia.</string>
    <string name="profile_settings">Ustawienia profilu</string>
    <string name="emulated_region">Region</string>
    <string name="emulated_language">Język</string>
    <string name="birthday">Urodziny</string>
    <string name="birthday_month">Miesiąc</string>
    <string name="birthday_day">Dzień</string>
    <string name="country">Kraj</string>
    <string name="play_coins">Monety Gry</string>
    <string name="steps_per_hour">Liczba kroków krokomierza na godzinę</string>
    <string name="steps_per_hour_description">Liczba kroków na godzinę podawana przez krokomierz. Wartość może wynosić od 0 do 65,535.</string>
    <string name="console_id">ID Konsoli</string>
    <string name="regenerate_console_id">Wygeneruj ID konsoli</string>
    <string name="regenerate_console_id_description">To zastąpi twojego obecnego wirtualnego 3DS. Odzyskanie twojego obecnego 3DS będzie niemożliwe. To może spowodować niespodziewane efekty w aplikacjach. Operacja może się nie powieść jeżeli korzystasz z przestarzałej konfiguracji zapisów aplikacji. Kontynuować?</string>
    <string name="mac_address">Adres MAC</string>
    <string name="regenerate_mac_address">Wygeneruj adres MAC</string>
    <string name="regenerate_mac_address_description">Spowoduje to zastąpienie bieżącego adresu MAC nowym. Nie zaleca się wykonywania tej czynności, jeśli adres MAC został uzyskany z rzeczywistej konsoli za pomocą narzędzia konfiguracyjnego. Kontynuować?</string>
    <string name="plugin_loader">Wtyczka 3GX Loader</string>
    <string name="plugin_loader_description">Ładuje wtyczki 3GX z emulowanej karty SD, jeśli są dostępne.</string>
    <string name="allow_plugin_loader">Zezwól aplikacjom na zmianę stanu programu ładującego wtyczki</string>
    <string name="allow_plugin_loader_description">Umożliwia aplikacjom homebrew włączenie programu ładującego wtyczki, nawet jeśli jest on wyłączony.</string>
    <string name="region_mismatch">Ostrzeżenie o niedopasowaniu regionów</string>
    <string name="region_mismatch_emulated">Ustawienie kraju nie jest prawidłowe dla wybranego emulowanego regionu.</string>
    <string name="region_mismatch_console">Ustawienie kraju nie jest prawidłowe dla aktualnie podłączonej konsoli.</string>
    <string name="storage">Miejsce</string>
    <string name="compress_cia_installs">Kompresuj zainstalowaną zawartość CIA</string>
    <string name="compress_cia_installs_description">Kompresuje zawartość plików CIA zainstalowanych na emulowanej karcie SD. Ma wpływ tylko na zawartość CIA, która jest instalowana, gdy ustawienie jest włączone.</string>

    <!-- Camera settings strings -->
    <string name="inner_camera">Kamera wewnętrzna</string>
    <string name="outer_left_camera">Lewa zewnętrzna kamera</string>
    <string name="outer_right_camera">Prawa zewnętrzna kamera</string>
    <string name="image_source">Źródło obrazu kamery</string>
    <string name="image_source_description">Ustawia źródło obrazu wirtualnej kamery. Można użyć pliku obrazu lub kamery urządzenia, jeśli jest obsługiwana.</string>
    <string name="camera_device">Kamera</string>
    <string name="camera_device_description">Jeśli w ustawieniu „Źródło obrazu” wybrano opcję „Kamera urządzenia”, zostanie użyta kamera fizyczna.</string>
    <string name="camera_facing_front">Przód</string>
    <string name="camera_facing_back">Tył</string>
    <string name="camera_facing_external">Zewnętrzne</string>
    <string name="image_flip">Klapka</string>

    <!-- Graphics settings strings -->
    <string name="renderer">Render</string>
    <string name="graphics_api">API grafik</string>
    <string name="spirv_shader_gen">Włącz generowanie shaderów SPIR-V</string>
    <string name="spirv_shader_gen_description">Emituje fragment shaderów używany do emulacji PICA przy użyciu SPIR-V zamiast GLSL.</string>
    <string name="disable_spirv_optimizer">Wyłącz optymalizator SPIR-V</string>
    <string name="disable_spirv_optimizer_description">Wyłącza optymalizację SPIR-V, znacznie zmniejszając zacinanie się obrazu przy minimalnym wpływie na wydajność.</string>
    <string name="async_shaders">Włącz Asynchroniczną Kompilację Shaderów</string>
    <string name="async_shaders_description">Kompiluje shadery w tle, aby zmniejszyć zacinanie się podczas rozgrywki. Po włączeniu należy spodziewać się tymczasowych błędów graficznych</string>
    <string name="linear_filtering">Filtrowanie Linear</string>
    <string name="linear_filtering_description">Włącza filtrowanie liniowe, które sprawia, że grafika w grach jest płynniejsza.</string>
    <string name="texture_filter_name">Filtr tekstur</string>
    <string name="texture_filter_description">Ulepsza oprawę wizualną aplikacji poprzez zastosowanie filtrów do tekstur. Obsługiwane filtry to Anime4K Ultrafast, Bicubic, ScaleForce, xBRZ freescale i MMPX.</string>
    <string name="delay_render_thread">Opóźnienie Renderowania Wątku Gry</string>
    <string name="delay_render_thread_description">Opóźnia wątek renderowania aplikacji podczas przesyłania danych do GPU. Pomaga w kwestiach wydajności w (bardzo niewielu) aplikacjach z dynamiczną liczbą klatek na sekundę.</string>
    <string name="advanced">Zaawansowane</string>
    <string name="texture_sampling_name">Próbkowanie tekstur</string>
    <string name="texture_sampling_description">Zastępuje filtr próbkowania używany przez gry. Może to być przydatne w niektórych przypadkach, gdy gry źle zachowują się podczas skalowania w górę. Jeśli nie masz pewności, ustaw tę opcję na Kontrolowane przez grę.</string>
    <string name="shaders_accurate_mul">Dokładne mnożenie</string>
    <string name="shaders_accurate_mul_description">Używa dokładniejszego mnożenia w shaderach sprzętu, dzięki czemu może naprawić niektóre błędy graficzne. Po włączeniu tej funkcji wydajność zostanie zmniejszona.</string>
    <string name="asynchronous_gpu">Włącz Asynchroniczną Emulację GPU</string>
    <string name="asynchronous_gpu_description">Używa oddzielnego wątku do asynchronicznej emulacji GPU. Po włączeniu, wydajność zostanie poprawiona.</string>
    <string name="frame_limit_enable">Ogranicz prędkość</string>
    <string name="frame_limit_enable_description">Po włączeniu prędkość emulacji zostanie ograniczona do określonego procentu normalnej prędkości. Jeśli opcja ta jest wyłączona, prędkość emulacji nie zostanie ograniczona, a klawisz skrótu prędkości turbo nie będzie działał.</string>
    <string name="frame_limit_slider">Ogranicz procent prędkości</string>
    <string name="frame_limit_slider_description">Określa wartość procentową ograniczenia prędkości emulacji. Przy domyślnej wartości 100% emulacja będzie ograniczona do normalnej prędkości. Wyższe lub niższe wartości zwiększają lub zmniejszają ograniczenie prędkości.</string>
    <string name="android_hide_images">Ukryj obrazy 3DS z systemu Android</string>
    <string name="android_hide_images_description">Zapobiega indeksowaniu przez system Android zdjęć wykonanych aparatem 3DS, zrzutów ekranu i niestandardowych tekstur oraz wyświetlaniu ich w galerii. Aby zmiany ustawień zaczęły obowiązywać, może być konieczne ponowne uruchomienie urządzenia.</string>
    <string name="turbo_limit">Limit prędkości Turbo</string>
    <string name="turbo_limit_description">Limit prędkości emulacji wykorzystywany, gdy aktywny jest klawisz skrótu turbo.</string>
    <string name="expand_to_cutout_area">Rozszerz do obszaru wycięcia</string>
    <string name="expand_to_cutout_area_description">Rozszerza obszar wyświetlania o obszar wycięcia.</string>
    <string name="internal_resolution">Rozdzielczość Wewnętrzna</string>
    <string name="internal_resolution_description">Określa rozdzielczość używaną do renderowania. Wysoka rozdzielczość znacznie poprawi jakość wizualną, ale jest również dość obciążająca dla wydajności i może powodować błędy w niektórych aplikacjach.</string>
    <string name="internal_resolution_setting_auto">Automatyczne (Rozmiar ekranu)</string>
    <string name="internal_resolution_setting_1x">Natywna (400x240)</string>
    <string name="internal_resolution_setting_2x">2x Natywna (800x480)</string>
    <string name="internal_resolution_setting_3x">3x Natywna (1200x720)</string>
    <string name="internal_resolution_setting_4x">4x Natywna (1600x960)</string>
    <string name="internal_resolution_setting_5x">5x Native (2000x1200)</string>
    <string name="internal_resolution_setting_6x">6x Natywna (2400x1440)</string>
    <string name="internal_resolution_setting_7x">7x Natywna (2800x1680)</string>
    <string name="internal_resolution_setting_8x">8x Natywna (3200x1920)</string>
    <string name="internal_resolution_setting_9x">9x Natywna (3600x2160)</string>
    <string name="internal_resolution_setting_10x">10x Natywna (4000x2400)</string>
    <string name="performance_warning">Wyłączenie tego ustawienia znacznie zmniejszy wydajność emulacji! Aby uzyskać najlepsze wrażenia, zaleca się pozostawienie tego ustawienia włączonego.</string>
    <string name="debug_warning">Ostrzeżenie: Zmiana tych ustawień spowolni emulację</string>
    <string name="stereoscopy">Sterowanie stereoskopowe</string>
    <string name="render3d">Tryb stereoskopowy 3D</string>
    <string name="render3d_description">Wybierz tryb stereoskopowego 3D dla renderowania 3D.Tryb ekranów obok siebie jest obecnie najczęściej stosowany. Tryby obrazu Anaglyph i Interlaced będą zawsze stosowane do wyświetlania obrazu na wszystkich podłączonych monitorach.</string>
    <string name="factor3d">Zasięg</string>
    <string name="factor3d_description">Określa wartość suwaka 3D. Powinien być ustawiony na wartość wyższą niż 0%, gdy włączony jest tryb stereoskopowy 3D.\nUwaga: Wartość przekraczająca 100% nie jest możliwa na rzeczywistym sprzęcie i może powodować problemy graficzne.</string>
    <string name="disable_right_eye_render">Wyłącz renderowanie prawego oka</string>
    <string name="disable_right_eye_render_description">Znacznie poprawia wydajność w niektórych aplikacjach, ale może powodować migotanie w innych.</string>
    <string name="swap_eyes_3d">Zamiana Oczu</string>
    <string name="swap_eyes_3d_description">Zamiana oczu jest wyświetlana po obu stronach. W połączeniu z trybem obrazów obok siebie umożliwia oglądanie obrazu 3D poprzez przesunięcie oczu!</string>
    <string name="render_3d_which_display">Render stereoskopowego 3D</string>
    <string name="render_3d_which_display_description">Czy włączyć stereoskopowe 3D i na jakich wyświetlaczach to włączyć? Opcje dotyczące pojedynczego wyświetlacza mają znaczenie tylko wtedy, gdy podłączonych jest wiele wyświetlaczy.</string>
    <string name="render_3d_which_display_both">Włącz (Wszystkie Wyświetlacze)</string>
    <string name="render_3d_which_display_primary">Włącz (Tylko Główny Wyświetlacz)</string>
    <string name="render_3d_which_display_secondary">Włącz (Tylko na Dodatkowym Wyświetlaczu)</string>
    <string name="cardboard_vr">Cardboard VR</string>
    <string name="cardboard_screen_size">Rozmiar ekranu Cardboarda</string>
    <string name="cardboard_screen_size_description">Skaluje ekran do wartości procentowej jego oryginalnego rozmiaru.</string>
    <string name="cardboard_x_shift">Przesunięcie poziome</string>
    <string name="cardboard_x_shift_description">Określa wartość procentową pustej przestrzeni do przesunięcia ekranów w poziomie. Wartości dodatnie przesuwają dwoje oczu bliżej środka, podczas gdy wartości ujemne je oddalają.</string>
    <string name="cardboard_y_shift">Przesunięcie pionowe</string>
    <string name="cardboard_y_shift_description">Określa wartość procentową pustej przestrzeni do przesunięcia ekranów w pionie. Wartości dodatnie przesuwają oba oczy w kierunku dołu, podczas gdy wartości ujemne przesuwają je w kierunku góry.</string>
    <string name="use_shader_jit">Shader JIT</string>
    <string name="use_disk_shader_cache">Pamięć podręczna shaderów na dysku</string>
    <string name="use_disk_shader_cache_description">Redukuje zacinanie się poprzez przechowywanie i ładowanie wygenerowanych shaderów na dysk. Nie można jej używać bez włączenia opcji Shader sprzętowy.</string>
    <string name="utility">Narzędzia</string>
    <string name="dump_textures">Zrzuć tekstury</string>
    <string name="dump_textures_description">Tekstury są zrzucane do pliku dump/textures/[Title ID]/.</string>
    <string name="custom_textures">Niestandardowe tekstury</string>
    <string name="custom_textures_description">Tekstury są ładowane z pliku load/textures/[Title ID]/.</string>
    <string name="preload_textures">Wczytaj niestandardowe tekstury</string>
    <string name="preload_textures_description">Ładuje wszystkie niestandardowe tekstury do pamięci podręcznej. Ta funkcja może zużywać dużo miejsca w urządzeniu.</string>
    <string name="async_custom_loading">Asynchroniczne ładowanie własnych tekstur</string>
    <string name="async_custom_loading_description">Ładuje niestandardowe tekstury asynchronicznie za pomocą wątków w tle, aby zmniejszyć zacinanie się przy ładowaniu.</string>

    <!-- Audio settings strings -->
    <string name="audio_volume">Głośność</string>
    <string name="audio_stretch">Rozciągnij dźwięk</string>
    <string name="audio_stretch_description">Rozciąga dźwięk, aby zredukować zacinanie się. Po włączeniu tej opcji zwiększa opóźnienie dźwięku i nieznacznie obniża wydajność.</string>
    <string name="realtime_audio">Włącz Dźwięk w Czasie Rzeczywistym</string>
    <string name="realtime_audio_description">Skaluje prędkość odtwarzania dźwięku, aby uwzględnić spadki liczby klatek na sekundę w emulacji. Oznacza to, że dźwięk będzie odtwarzany z pełną prędkością, nawet jeśli liczba klatek na sekundę w grze jest niska. Może powodować problemy z desynchronizacją dźwięku.</string>
    <string name="audio_input_type">Urządzenie wejściowe dźwięku</string>
    <string name="sound_output_mode">Tryb wyjścia dźwięku</string>

    <!-- Debug settings strings -->
    <string name="cpu_jit">CPU JIT</string>
    <string name="cpu_jit_description">Używa wbudowanego kompilatora JIT (Just-in-Time) do emulacji procesora. Po włączeniu tej funkcji wydajność gry zostanie znacznie poprawiona.</string>
    <string name="hw_shaders">Włącz shader sprzętu</string>
    <string name="hw_shaders_description">Używa sprzętu do emulacji shaderów 3DS. Po włączeniu, wydajność gry zostanie znacznie poprawiona.</string>
    <string name="cpu_clock_speed">Prędkość taktowania procesora</string>
    <string name="vsync">Włącz V-Sync</string>
    <string name="vsync_description">Synchronizuje częstotliwość klatek na sekundę w grze z częstotliwością odświeżania urządzenia. Może powodować dodatkowe opóźnienia wejściowe, ale w niektórych przypadkach może ograniczyć występowanie rozdarć obrazu.</string>
    <string name="renderer_debug">Render debugowania</string>
    <string name="renderer_debug_description">Rejestruje dodatkowe informacje debugowania związane z grafiką. Po włączeniu, wydajność gry zostanie znacznie zmniejszona.</string>
    <string name="instant_debug_log">Opróżnij Log Przy Każdej Wiadomości</string>
    <string name="instant_debug_log_description">Natychmiast zapisuje log debugowania do pliku. Użyj tego, jeśli auralis ulegnie awarii, a dane wyjściowe logu zostaną przerwane.</string>
    <string name="delay_start_lle_modules">Opóźnij Uruchamianie z Modułami LLE</string>
    <string name="delay_start_lle_modules_description">Opóźnia uruchomienie aplikacji, gdy włączone są moduły LLE.</string>
    <string name="deterministic_async_operations">Deterministyczne operacje asynchroniczne</string>
    <string name="deterministic_async_operations_description">Sprawia, że operacje asynchroniczne są deterministyczne dla debugowania. Włączenie tej opcji może powodować zawieszanie się gry.</string>
    <string name="enable_rpc_server">Włącz serwer RPC</string>
    <string name="enable_rpc_server_desc">Włącza serwer RPC na porcie 45987. Pozwala to na zdalny odczyt/zapis pamięci gościa. Nie włączaj tej opcji, jeśli nie wiesz, co robisz.</string>
    <string name="shader_jit">Aktywuj Shader JIT</string>
    <string name="shader_jit_description">Używa silnika JIT zamiast interpretera do programowej emulacji shaderów.</string>

  <!-- Layout settings strings -->
    <string name="layout_screen_orientation">Orientacja Ekranu</string>
    <string name="layout_screen_orientation_auto_sensor">Automatycznie</string>
    <string name="layout_screen_orientation_landscape">Widok</string>
    <string name="layout_screen_orientation_landscape_reverse">Odwrócony widok</string>
    <string name="layout_screen_orientation_portrait">Ekran</string>
    <string name="layout_screen_orientation_portrait_reverse">Odwrócony Ekran</string>
    <string name="aspect_ratio_default">Domyślny</string>
    <string name="aspect_ratio_16_9">16:9</string>
    <string name="aspect_ratio_4_3">4:3</string>
    <string name="aspect_ratio_21_9_fullscreen">21:9</string>
    <string name="aspect_ratio_16_10_fullscreen_stretched">16:10</string>
    <string name="aspect_ratio_stretch">Rozciągliwość</string>

    <!-- Miscellaneous -->
    <string name="clear">Wyczyść</string>
    <string name="slider_default">Domyślny</string>
    <string name="ini_saved">Zapisz ustawienia</string>
    <string name="gameid_saved">Zapisane ustawienia dla %1$s</string>
    <string name="error_saving">Błąd podczas zapisywania %1$s.ini: %2$s</string>
    <string name="saving">Zapisywanie...</string>
    <string name="loading">Wczytywanie...</string>
    <string name="next">Dalej</string>
    <string name="back">Wstecz</string>
    <string name="learn_more">Dowiedz się więcej</string>
    <string name="close">Zamknij</string>
    <string name="reset_to_default">Przywróć ustawienia domyślne</string>
    <string name="redump_games"><![CDATA[Postępuj zgodnie z poniższymi krokami, aby ponownie zrzucić <a href=\"https://web.archive.org/web/20240304210021/https://auralis-emulator.org/wiki/dumping-game-cartridges/\">kartridże z grami</a> lub <a href=\"https://web.archive.org/web/20240304210011/https://auralis-emulator.org/wiki/dumping-installed-titles/\">zainstalowane tytuły</a>.]]></string>
    <string name="option_default">Domyślne</string>
    <string name="none">Brak</string>
    <string name="auto">Automatyczne</string>
    <string name="off">Wyłączone</string>
    <string name="install">Zainstaluj</string>
    <string name="delete">Usuń</string>
    <string name="reset_all_settings">Przywrócić wszystkie ustawienia?</string>
    <string name="reset_all_settings_description">Wszystkie ustawienia zaawansowane zostaną przywrócone do konfiguracji domyślnej. Nie będzie można tego cofnąć.</string>
    <string name="settings_reset">Przywracanie ustawień</string>
    <string name="select_rtc_date">Wybierz datę RTC</string>
    <string name="select_rtc_time">Wybierz czas RTC</string>
    <string name="reset_setting_confirmation">Czy chcesz przywrócić to ustawienie do domyślnej wartości?</string>
    <string name="setting_not_editable">Nie możesz teraz tego edytować</string>
    <string name="setting_disabled">Ustawienie wyłączone</string>
    <string name="setting_disabled_description">To ustawienie jest obecnie wyłączone, ponieważ inne ustawienie nie jest odpowiednią wartością.</string>
    <string name="setting_not_editable_description">Tej opcji nie można zmienić podczas gry.</string>
    <string name="auto_select">Wybór automatyczny</string>
    <string name="start">Rozpocznij</string>
    <string name="cancelling">Anulowanie...</string>
    <string name="visibility">Widoczność</string>
    <string name="information">Informacje</string>

    <!-- Add Directory Screen-->
    <string name="select_game_folder">Wybierz folder gry</string>

    <!-- Game Properties -->
    <string name="properties">Właściwości</string>
    <string name="properties_not_loaded">Nie można załadować właściwości gry.</string>

    <!-- Preferences Screen -->
    <string name="preferences_settings">Ustawienia</string>
    <string name="preferences_general">Ogólne</string>
    <string name="preferences_system">System</string>
    <string name="preferences_camera">Kamera</string>
    <string name="preferences_controls">Kontroler</string>
    <string name="preferences_graphics">Grafika</string>
    <string name="preferences_audio">Dźwięk</string>
    <string name="preferences_debug">Debug</string>
    <string name="preferences_theme">Motyw i kolor</string>
    <string name="preferences_layout">Układ</string>

    <!-- ROM loading errors -->
    <string name="loader_error_encrypted">Twój ROM jest zaszyfrowany</string>
    <string name="loader_error_invalid_format">Nieprawidłowy format ROMu</string>
    <string name="loader_error_file_not_found">Plik ROMu nie istnieje</string>
    <string name="no_game_present">Brak gry do uruchomienia!</string>

    <!-- Emulation Menu -->
    <string name="emulation_menu_help">Naciśnij przycisk Wstecz, aby przejść do menu.</string>
    <string name="emulation_save_state">Zapisz stan</string>
    <string name="emulation_load_state">Wczytaj stan</string>
    <string name="emulation_empty_state_slot">Slot %1$d</string>
    <string name="emulation_occupied_state_slot">Slot %1$d - %2$tF %2$tR</string>
    <string name="emulation_show_fps">Wyświetl FPS</string>
    <string name="emulation_haptic_feedback">Sprzężenie dotykowe</string>
    <string name="emulation_overlay_options">Opcje Nakładek</string>
    <string name="emulation_configure_controls">Konfiguracja sterowania</string>
    <string name="emulation_edit_layout">Edytuj układ</string>
    <string name="emulation_done">Gotowe</string>
    <string name="emulation_button_sliding">Przesuwanie przycisków</string>
    <string name="emulation_button_sliding_disabled">Przytrzymuje pierwotnie naciśnięty przycisk</string>
    <string name="emulation_button_sliding_enabled">przytrzymuje aktualnie naciśnięty przycisk</string>
    <string name="emulation_button_sliding_alternative">Przytrzymuje oryginalny i aktualnie naciśnięty przycisk</string>
    <string name="emulation_toggle_controls">Przełącz sterowanie</string>
    <string name="emulation_control_scale">Dostosuj Skalę</string>
    <string name="emulation_control_scale_global">Ogólna Skala</string>
    <string name="emulation_control_scale_reset_all">Zresetuj Wszystko</string>
    <string name="emulation_control_opacity">Dostosuj Krycie</string>
    <string name="emulation_control_joystick_rel_center">Względny środek drążka</string>
    <string name="emulation_control_dpad_slide_enable">Przesuwanie Krzyżaka</string>
    <string name="emulation_open_settings">Otwórz ustawienia</string>
    <string name="emulation_open_cheats">Otwórz cheaty</string>
    <string name="emulation_aspect_ratio">Proporcje obrazu</string>
    <string name="emulation_switch_screen_layout">Geometryczny Układ Ekranu</string>
    <string name="emulation_switch_portrait_layout">Pionowy Układ Ekranu</string>
    <string name="emulation_switch_secondary_layout">Układ ekranu wyświetlacza dodatkowego</string>
    <string name="emulation_switch_secondary_layout_description">Układ używany przez podłączony dodatkowy ekran, przewodowy lub bezprzewodowy (Chromecast, Miracast)</string>
    <string name="emulation_screen_layout_largescreen">Duży Ekran</string>
    <string name="emulation_screen_layout_portrait">Ekran</string>
    <string name="emulation_screen_layout_single">Pojedynczy ekran</string>
    <string name="emulation_screen_layout_sidebyside">Ekrany Obok Siebie</string>
    <string name="emulation_screen_layout_hybrid">Hybrydowy Ekran</string>
    <string name="emulation_screen_layout_original">Oryginalny</string>
    <string name="emulation_portrait_layout_top_full">Domyślny</string>
    <string name="emulation_secondary_display_default">Ustawienia domyślne systemu (mirror)</string>
    <string name="emulation_screen_layout_custom">Niestandardowy Układ</string>
    <string name="bg_color">Kolor tła</string>
    <string name="bg_color_description">Kolor wyświetlany za ekranami podczas emulacji, wyświetlany jako wartość RGB.</string>
    <string name="bg_red">Czerwony</string>
    <string name="bg_green">Zielony</string>
    <string name="bg_blue">Niebieski</string>
    <string name="second_screen_opacity">Niestandardowy wygląd drugiego ekranu przezroczystości</string>
    <string name="second_screen_opacity_description">Przezroczystość drugiego ekranu 3DS podczas korzystania z niestandardowego układu ekranu. Przydatne, jeśli drugi ekran ma być umieszczony nad pierwszym ekranem.</string>
    <string name="emulation_small_screen_position">Pozycja małego ekranu</string>
    <string name="small_screen_position_description">Gdzie powinien być wyświetlany mały ekran względem dużego w układzie dużego ekranu?</string>
    <string name="small_screen_position_top_right">Prawy górny róg</string>
    <string name="small_screen_position_middle_right">Środkowy prawy</string>
    <string name="small_screen_position_bottom_right">Prawy dolny róg (domyślne)</string>
    <string name="small_screen_position_top_left">Lewy górny róg</string>
    <string name="small_screen_position_middle_left">Środkowy lewy</string>
    <string name="small_screen_position_bottom_left">Lewy dolny róg</string>
    <string name="small_screen_position_above">Powyżej</string>
    <string name="small_screen_position_below">Poniżej</string>
    <string name="screen_gap">Odstęp ekranu</string>
    <string name="screen_gap_description">Odstęp między ekranami we wszystkich trybach dwuekranowych. Mierzona w px względem 240px wysokości większego ekranu.</string>
    <string name="large_screen_proportion">Proporcja dużego ekranu</string>
    <string name="large_screen_proportion_description">Ile razy większy jest duży ekran od małego w układzie dużego ekranu?</string>
    <string name="emulation_adjust_custom_layout">Dostosuj niestandardowy układ w Ustawieniach</string>
    <string name="emulation_landscape_custom_layout">Geometryczny Układ Ekranu</string>
    <string name="emulation_portrait_custom_layout">Pionowy Układ Ekranu</string>
    <string name="emulation_top_screen">Górny Ekran</string>
    <string name="emulation_bottom_screen">Dolny Ekran</string>
    <string name="emulation_custom_layout_x">Położenie X</string>
    <string name="emulation_custom_layout_y">Położenie Y</string>
    <string name="emulation_custom_layout_width">Szerokość</string>
    <string name="emulation_custom_layout_height">Wysokość</string>
    <string name="emulation_cycle_landscape_layouts">Układy Cykli</string>
    <string name="emulation_swap_screens">Zamień Ekrany</string>
    <string name="emulation_rotate_upright">Obróć ekran w pozycji pionowej</string>
    <string name="emulation_touch_overlay_reset">Zresetuj Nakładkę</string>
    <string name="emulation_show_controller_overlay">Wyświetl nakładkę kontrolera</string>
    <string name="emulation_close_game">Zamknij Grę</string>
    <string name="emulation_toggle_pause">Włącz Pauzę</string>
    <string name="miscellaneous">Różne</string>
    <string name="use_artic_base_controller">Użyj kontrolera Artic po podłączeniu do serwera Artic Base</string>
    <string name="use_artic_base_controller_description">W przypadku połączenia z serwerem Artic Base zamiast skonfigurowanego urządzenia wejściowego należy używać elementów sterujących udostępnianych przez ten serwer.</string>
    <string name="emulation_close_game_message">Czy na pewno chcesz zamknąć obecną grę?</string>
    <string name="menu_emulation_amiibo">Amiibo</string>
    <string name="menu_emulation_amiibo_load">Wczytaj</string>
    <string name="menu_emulation_amiibo_remove">Usuń</string>
    <string name="select_amiibo">Wybierz plik Amiibo</string>
    <string name="amiibo_load_error">Błąd wczytywania Amiibo</string>
    <string name="amiibo_load_error_message">Podczas ładowania określonego pliku Amiibo wystąpił błąd. Sprawdź, czy plik jest prawidłowy.</string>
    <string name="pause_emulation">Wstrzymaj emulację</string>
    <string name="resume_emulation">Wznów emulację</string>
    <string name="lock_drawer">Zablokuj Szufladkę</string>
    <string name="unlock_drawer">Otwórz Szufladkę</string>

    <string name="write_permission_needed">Aby emulator mógł zacząć działać, należy zezwolić na zapis do pamięci zewnętrznej</string>
    <string name="load_settings">Wczytywanie Ustawień...</string>

    <string name="external_storage_not_mounted">Zewnętrzna pamięć urządzenia musi być dostępna, aby można było korzystać z Auralis</string>

    <string name="select_dir">Wybierz ten Katalog</string>
    <string name="empty_gamelist">Nie znaleziono żadnych plików lub nie wybrano jeszcze katalogu gry.</string>

    <string name="do_not_show_this_again">Nie pokazuj tego ponownie</string>
    <string name="searching_directory">Przeszukiwanie Katalogu: %s</string>
    <string name="move_data">Przenieś Dane</string>
    <string name="moving_data">Przenoszenie Danych...</string>
    <string name="copy_file_name">Kopiuj plik: %s</string>
    <string name="copy_complete">Kopiowanie zakończone</string>
    <string name="savestates">Stany Zapisu</string>
    <string name="savestate_warning_message">Ostrzeżenie: Stany zapisu NIE zastępują zapisów w grze i nie są niezawodne. Używaj na własne ryzyko!</string>

    <!-- Software Keyboard -->
    <string name="software_keyboard">Klawiatura Systemowa</string>
    <string name="i_forgot">Zapomniałem</string>
    <string name="fixed_length_required">Długość tekstu jest nieprawidłowa (powinna wynosić %d znaków).</string>
    <string name="max_length_exceeded">Tekst jest zbyt długi (nie powinien zawierać więcej niż %d znaków).</string>
    <string name="blank_input_not_allowed">Wprowadzanie pustych danych wejściowych jest niedozwolone</string>
    <string name="empty_input_not_allowed">Puste pole danych wejściowych jest niedozwolone</string>
    <string name="invalid_input">Nieprawidłowe dane wejściowe</string>

    <!-- Mii Selector -->
    <string name="mii_selector">Wybór Mii</string>
    <string name="standard_mii">Standardowe Mii</string>

    <!-- Camera -->
    <string name="camera_select_image">Wybierz Zdjęcie</string>
    <string name="camera">Kamera</string>
    <string name="camera_permission_needed">Auralis musi mieć dostęp do kamery, aby emulować kamery 3DS.\n\nAlternatywnie można również ustawić „Źródło obrazu” na „Zdjęcie” w Ustawieniach aparatu.</string>

    <!-- Microphone -->
    <string name="microphone">Mikrofon</string>
    <string name="microphone_permission_needed">Auralis musi mieć dostęp do mikrofonu, aby emulować mikrofon 3DS.\n\nAlternatywnie można również zmienić „Urządzenie wejściowe audio” w Ustawieniach dźwięku.</string>

    <!-- Core Errors -->
    <string name="abort_button">Przerwij</string>
    <string name="continue_button">Kontynuuj</string>
    <string name="system_archive_not_found">Nie znaleziono archiwum systemu</string>
    <string name="system_archive_not_found_message">Brakuje %s. Kontynuowanie emulacji może spowodować awarie i błędy.</string>
    <string name="cia_file_not_found">Instalacja nie powiodła się. Nie znaleziono pliku CIA.</string>
    <string name="system_archive_general">Archiwum systemowe</string>
    <string name="save_load_error">Błąd zapisywania/wczytywania</string>
    <string name="fatal_error">Krytyczny Błąd</string>
    <string name="fatal_error_message">Wystąpił błąd krytyczny. Kontynuowanie emulacji może spowodować awarie i błędy.</string>
    <string name="unsupported_encrypted">Nieobsługiwana zaszyfrowana aplikacja</string>
    <string name="invalid_system_mode">Nieprawidłowy moduł systemu</string>
    <string name="invalid_system_mode_message">Aplikacje dostępne wyłącznie na konsoli New 3DS nie mogą być uruchamiane bez włączenia trybu New 3DS.</string>

    <!-- Disk Shader Cache -->
    <string name="preparing_shaders">Przygotowanie shaderów</string>
    <string name="building_shaders">Tworzenie shaderów</string>

    <!-- About Game Dialog -->
    <string name="play">Odtwórz</string>
    <string name="uninstall_cia">Odinstaluj aktualizacje</string>
    <string name="uninstalling">Odinstalowywanie...</string>
    <string name="game_context_open_save_dir">Otwórz folder zapisanych danych</string>
    <string name="game_context_open_app">Otwórz folder aplikacji</string>
    <string name="game_context_open_mods">Otwórz folder modów</string>
    <string name="game_context_open_textures">Otwórz folder tekstur</string>
    <string name="game_context_open_dlc">Otwórz folder z plikami DLC</string>
    <string name="game_context_open_updates">Otwórz folder aktualizacji</string>
    <string name="game_context_open_extra">Otwórz folder Extra</string>
    <string name="game_context_uninstall_dlc">Odinstaluj DLC</string>
    <string name="game_context_uninstall_updates">Odinstaluj aktualizacje</string>
    <string name="shortcut">Skrót</string>
    <string name="shortcut_name">Nazwa skrótu</string>
    <string name="edit_icon">Edytuj ikonę</string>
    <string name="create_shortcut">Utwórz skrót</string>
    <string name="shortcut_name_empty">Nazwa skrótu nie może być pusta</string>
    <string name="shortcut_image_stretch_toggle">Rozciągnij, aby dopasować obraz</string>
    <string name="game_context_id">ID:</string>
    <string name="game_context_file">Plik:</string>
    <string name="game_context_type">Typ:</string>
    <string name="game_context_insert">Włóż Kartridż</string>
    <string name="game_context_eject">Wyjmij Kartridż</string>

    <!-- Performance Overlay settings -->
    <string name="performance_overlay_show">Wyświetl nakładkę wydajności</string>
    <string name="performance_overlay_options">Nakładkę wydajności</string>
    <string name="performance_overlay_enable">Włącz nakładkę wydajności</string>
    <string name="performance_overlay_options_description">Konfiguruje, czy wyświetlana jest nakładka wydajności i jakie informacje są wyświetlane.</string>
    <string name="performance_overlay_show_fps">Wyświetl FPS</string>
    <string name="performance_overlay_show_fps_description">Wyświetla aktualną liczbę klatek na sekundę.</string>
    <string name="performance_overlay_show_frametime">Wyświetl czas klatek</string>
    <string name="performance_overlay_show_frametime_description">Wyświetla bieżący czas klatek.</string>
    <string name="performance_overlay_show_speed">Wyświetl Prędkość</string>
    <string name="performance_overlay_show_speed_description">Wyświetla aktualną procentową prędkość emulacji.</string>
    <string name="performance_overlay_show_app_ram_usage">Wyświetl użycie pamięci aplikacji</string>
    <string name="performance_overlay_show_app_ram_usage_description">Wyświetla ilość pamięci RAM używanej przez emulator.</string>
    <string name="performance_overlay_show_available_ram">Wyświetl dostępną pamięć</string>
    <string name="performance_overlay_show_available_ram_description">Wyświetla ilość dostępnej pamięci RAM.</string>
    <string name="performance_overlay_show_battery_temp">Wyświetl temperaturę baterii</string>
    <string name="performance_overlay_show_battery_temp_description">Wyświetla bieżącą temperaturę baterii w stopniach Celcjusza i Fahrenheita.</string>
    <string name="performance_overlay_position">Pozycja nakładki</string>
    <string name="performance_overlay_position_description">Wybierz miejsce wyświetlania nakładki wydajności na ekranie.</string>
    <string name="performance_overlay_position_top_left">Lewy górny róg</string>
    <string name="performance_overlay_position_top_right">Prawy górny róg</string>
    <string name="performance_overlay_position_bottom_left">Lewy dolny róg</string>
    <string name="performance_overlay_position_bottom_right">Prawy dolny róg</string>
    <string name="performance_overlay_position_center_top">Środkowy górny</string>
    <string name="performance_overlay_position_center_bottom">Środkowy dolny</string>
    <string name="performance_overlay_background">Tło nakładki</string>
    <string name="performance_overlay_background_description">Dodaje tło z tyłu nakładki w celu łatwego odczytu.</string>

    <!-- Cheats -->
    <string name="cheats">Cheaty</string>
    <string name="cheats_add">Dodaj Kod</string>
    <string name="cheats_name">Nazwa</string>
    <string name="cheats_notes">Informacje:</string>
    <string name="cheats_code">Kod</string>
    <string name="cheats_edit">Edytuj</string>
    <string name="cheats_delete">Usuń</string>
    <string name="cheats_delete_confirmation">Czy na pewno chcesz usunąć \"%1$s\"?</string>
    <string name="cheats_error_no_name">Nazwa nie może być pusta</string>
    <string name="cheats_error_no_code_lines">Kod nie może być pusty</string>
    <string name="cheats_error_on_line">Błąd w linii %1$d</string>

    <!-- CIA Install -->
    <plurals name="cia_install_toast">
        <item quantity="one">Instalowanie plików %d. Więcej informacji można znaleźć w powiadomieniach.</item>
        <item quantity="few">Instalowanie plików %d. Więcej informacji można znaleźć w powiadomieniach.</item>
        <item quantity="many">Instalowanie plików %d. Więcej informacji można znaleźć w powiadomieniach.</item>
        <item quantity="other">Instalowanie plików %d. Więcej informacji można znaleźć w powiadomieniach.</item>
    </plurals>
    <string name="cia_install_notification_channel_description">Powiadomienia Auralis podczas instalacji CIA</string>
    <string name="cia_install_notification_title">Instalacja CIA</string>
    <string name="cia_install_notification_installing">Instalacja %1$s (%2$d/%3$d)</string>
    <string name="cia_install_notification_success_title">Pomyślnie zainstalowano CIA</string>
    <string name="cia_install_notification_error_title">Instalacja CIA nie powiodła się</string>
    <string name="cia_install_success">\"%s\" został pomyślnie zainstalowany</string>
    <string name="cia_install_error_aborted">Instalacja \"%s\" została przerwana.\n Więcej informacji można znaleźć w dzienniku.</string>
    <string name="cia_install_error_invalid">\"%s\" nie jest prawidłowym plikiem CIA</string>
    <string name="cia_install_error_encrypted">\"%s\" musi zostać odszyfrowany przed użyciem w Auralis. Wymagany jest rzeczywisty 3DS.</string>
    <string name="cia_install_error_unknown">Wystąpił nieznany błąd podczas instalacji \"%s”.\n Więcej informacji można znaleźć w dzienniku.</string>

    <!-- Memory Sizes -->
    <string name="memory_formatted">%1$s %2$s</string>
    <string name="memory_byte">Byte</string>
    <string name="memory_byte_shorthand">B</string>
    <string name="memory_kilobyte">KB</string>
    <string name="memory_megabyte">MB</string>
    <string name="memory_gigabyte">GB</string>
    <string name="memory_terabyte">TB</string>
    <string name="memory_petabyte">PB</string>
    <string name="memory_exabyte">EB</string>

    <!-- System theme -->
    <string name="change_theme_mode">Motyw</string>
    <string name="theme_mode_follow_system">Śledzenie systemu</string>
    <string name="theme_mode_light">Jasny</string>
    <string name="theme_mode_dark">Ciemny</string>

    <!-- Material You theme -->
    <string name="material_you">Twój materiał</string>
    <string name="material_you_description">Używa motywu kolorystycznego systemu operacyjnego w aplikacji (zastępuje ustawienie „Kolor motywu”, jeśli jest włączone).</string>

    <!-- Static theme color -->
    <string name="static_theme_color">Kolor motywu</string>
    <string name="static_theme_color_description">Zmień motyw kolorystyczny menu aplikacji</string>

    <!-- Black backgrounds theme -->
    <string name="use_black_backgrounds">Czarne tło</string>
    <string name="use_black_backgrounds_description">W przypadku korzystania z ciemnego motywu należy stosować czarne tło.</string>

    <!-- Region names -->
    <string name="system_region_jpn">JPN</string>
    <string name="system_region_usa">USA</string>
    <string name="system_region_eur">EUR</string>
    <string name="system_region_aus">AUS</string>
    <string name="system_region_chn">CHN</string>
    <string name="system_region_kor">KOR</string>
    <string name="system_region_twn">TWN</string>

    <!-- Language names -->
    <string name="language_japanese">Japoński (日本語)</string>
    <string name="language_english">Angielski (English)</string>
    <string name="language_french">Francuski (Français)</string>
    <string name="language_german">Niemiecki (Deutsch)</string>
    <string name="language_italian">Włoski (Italiano)</string>
    <string name="language_spanish">Hiszpański (Español)</string>
    <string name="language_simplified_chinese">Chiński Uproszczony (简体中文)</string>
    <string name="language_korean">Koreański (한국어)</string>
    <string name="language_dutch">Niderlandzki (Nederlands)</string>
    <string name="language_portuguese">Portugalski (Português)</string>
    <string name="language_russian">Rosyjski (Русский)</string>
    <string name="language_traditional_chinese">Chiński Tradycyjny (正體中文)</string>

    <!-- Camera image sources -->
    <string name="blank">Czarny</string>
    <string name="still_image">Nieruchomy Obraz</string>
    <string name="device_camera">Źródło Kamery</string>

    <!-- Camera device names -->
    <string name="any_front_camera">Dowolna Przednia Kamera</string>
    <string name="any_back_camera">Dowolna Tylna Kamera</string>

    <!-- Camera flip names -->
    <string name="horizontal">Poziomo</string>
    <string name="vertical">Pionowo</string>
    <string name="reverse">Odwrócony</string>

    <!-- Audio input types -->
    <string name="static_noise">Hałas Statyczny</string>
    <string name="real_cubeb">Rzeczywiste urządzenie (cubeb)</string>
    <string name="real_openal">Rzeczywiste urządzenie (OpenAL)</string>

    <!-- Render 3D modes -->
    <string name="side_by_side">Obok Siebie</string>
    <string name="side_by_side_full">Obok Siebie na Pełną Szerokość</string>
    <string name="anaglyph">Analogiczny</string>
    <string name="interlaced">Naprzemienny</string>
    <string name="reverse_interlaced">Odwrócony Obraz</string>

    <!-- Graphics API names -->
    <string name="opengles">OpenGLES</string>
    <string name="vulkan">Vulkan</string>

    <!-- Texture filter names -->
    <string name="anime4k">Anime4K</string>
    <string name="bicubic">Bicubic</string>
    <string name="scaleforce">ScaleForce</string>
    <string name="xbrz">xBRZ</string>
    <string name="mmpx">MMPX</string>

    <!-- Texture Sampling names -->
    <string name="game_controlled">Kontrolowane przez grę</string>
    <string name="nearest_neighbor">Nearest Neighbor</string>
    <string name="linear">Linear</string>

    <!-- Sound output modes -->
    <string name="mono">Mono</string>
    <string name="stereo">Stereo</string>
    <string name="surround">Otoczenie</string>

    <!-- Countries -->
    <string name="japan">Japonia</string>
    <string name="anguilla">Anguilla</string>
    <string name="antigua_and_barbuda">Antigua i Barbuda</string>
    <string name="argentina">Argentyna</string>
    <string name="aruba">Aruba</string>
    <string name="bahamas">Bahamy</string>
    <string name="barbados">Barbados</string>
    <string name="belize">Belize</string>
    <string name="bolivia">Boliwia</string>
    <string name="brazil">Brazylia</string>
    <string name="british_virgin_islands">Brytyjskie Wyspy Dziewicze</string>
    <string name="canada">Kanada</string>
    <string name="cayman_islands">Kajmany</string>
    <string name="chile">Chile</string>
    <string name="colombia">Kolumbia</string>
    <string name="costa_rica">Kostaryka</string>
    <string name="dominica">Dominikana</string>
    <string name="dominican_republic">Republika Dominikany</string>
    <string name="ecuador">Ekwador</string>
    <string name="el_salvador">Salwador</string>
    <string name="french_guiana">Guana Francuska</string>
    <string name="grenada">Grenada</string>
    <string name="guadeloupe">Gwadelupa</string>
    <string name="guatemala">Guatemala</string>
    <string name="guyana">Gujana</string>
    <string name="haiti">Haiti</string>
    <string name="honduras">Honduras</string>
    <string name="jamaica">Jamajka</string>
    <string name="matinique">Martynika</string>
    <string name="mexico">Meksyk</string>
    <string name="monsterrat">Montserrat</string>
    <string name="netherlands_antilles">Antyle Holenderskie</string>
    <string name="nicaragua">Nikaragua</string>
    <string name="panama">Panama</string>
    <string name="paraguay">Portugalia</string>
    <string name="peru">Peru</string>
    <string name="saint_kittis_and_nevis">Saint Kitts i Nevis</string>
    <string name="saint_lucia">Saint Lucia</string>
    <string name="saint_vincent_and_the_grenadines">Saint Vincent i Grenadyny</string>
    <string name="suriname">Sirunam</string>
    <string name="trinidad_and_tobago">Trynidad i Tobago</string>
    <string name="turks_and_caicos_islands">Turks i Caicos</string>
    <string name="united_states">Stany Zjednoczone</string>
    <string name="uruguay">Urugwaj</string>
    <string name="us_virgin_islands">Wyspy Dziewicze Stanów Zjednoczonych</string>
    <string name="venezuela">Wenezuela</string>
    <string name="albania">Albania</string>
    <string name="australia">Australia</string>
    <string name="austria">Austria</string>
    <string name="belgium">Belgia</string>
    <string name="bosnia_and_herzegovnia">Bośnia i Hercegowina</string>
    <string name="botswana">Botswana</string>
    <string name="bulgaria">Bułgaria</string>
    <string name="croatia">Chorwacja</string>
    <string name="cyprus">Cypr</string>
    <string name="czech_republic">Republika Czeska</string>
    <string name="denmark">Dania</string>
    <string name="estonia">Estonia</string>
    <string name="finland">Finlandia</string>
    <string name="france">Francja</string>
    <string name="germany">Niemcy</string>
    <string name="greece">Grecja</string>
    <string name="hungary">Węgry</string>
    <string name="iceland">Islandia</string>
    <string name="ireland">Irlandia</string>
    <string name="italy">Włochy</string>
    <string name="latvia">Łotwa</string>
    <string name="lesotho">Lesotho</string>
    <string name="liechtenstein">Liechtenstein</string>
    <string name="lithuania">Litwa</string>
    <string name="luxembourg">Luksemburg</string>
    <string name="macedonia">Macedonia</string>
    <string name="malta">Malta</string>
    <string name="montenegro">Montenegro</string>
    <string name="mozambique">Mozambik</string>
    <string name="namibia">Namibia</string>
    <string name="netherlands">Holandia</string>
    <string name="new_zealand">Nowa Zelandia</string>
    <string name="norway">Norwegia</string>
    <string name="poland">Polska</string>
    <string name="portugal">Portugalia</string>
    <string name="romania">Rumunia</string>
    <string name="russia">Rosja</string>
    <string name="serbia">Serbia</string>
    <string name="slovakia">Słowacja</string>
    <string name="slovenia">Słowenia</string>
    <string name="south_africa">Południowa Afryka</string>
    <string name="spain">Hiszpania</string>
    <string name="swaziland">Suazi</string>
    <string name="sweden">Szwecja</string>
    <string name="switzerland">Szwajcaria</string>
    <string name="turkey">Turcja</string>
    <string name="united_kingdom">Wielka Brytania</string>
    <string name="zambia">Zambia</string>
    <string name="zimbabwe">Zimbabwe</string>
    <string name="azerbaijan">Azerbejdżan</string>
    <string name="mauritania">Mauritania</string>
    <string name="mali">Mali</string>
    <string name="niger">Nigeria</string>
    <string name="chad">Czad</string>
    <string name="sudan">Sudan</string>
    <string name="eritrea">Erytrea</string>
    <string name="djibouti">Dżibuti</string>
    <string name="somalia">Somalia</string>
    <string name="andorra">Andora</string>
    <string name="gibraltar">Gibraltar</string>
    <string name="guernsey">Guernsey</string>
    <string name="isle_of_man">Isle of Man</string>
    <string name="jersey">Jersey</string>
    <string name="monaco">Monako</string>
    <string name="taiwan">Taiwan</string>
    <string name="south_korea">Korea Południowa</string>
    <string name="hong_kong">Hong Kong</string>
    <string name="macau">Makau</string>
    <string name="indonesia">Indonezja</string>
    <string name="singapore">Singapur</string>
    <string name="thailand">Tajlandia</string>
    <string name="philippines">Filipiny</string>
    <string name="malaysia">Malezja</string>
    <string name="china">Chiny</string>
    <string name="united_arab_emirates">Zjednoczone Emiraty Arabskie</string>
    <string name="india">Indie</string>
    <string name="egypt">Egipt</string>
    <string name="oman">Oman</string>
    <string name="qatar">Katar</string>
    <string name="kuwait">Kuwejt</string>
    <string name="saudi_arabia">Arabia Saudyjska</string>
    <string name="syria">Syria</string>
    <string name="bahrain">Bahrajn</string>
    <string name="jordan">Jordania</string>
    <string name="san_marino">San Marino</string>
    <string name="vatican_city">Watykan</string>
    <string name="bermuda">Bermudy</string>

    <!-- Months -->
    <string name="january">Styczeń</string>
    <string name="february">Luty</string>
    <string name="march">Marzec</string>
    <string name="april">Kwiecień</string>
    <string name="may">Maj</string>
    <string name="june">Czerwiec</string>
    <string name="july">Lipiec</string>
    <string name="august">Sierpień</string>
    <string name="september">Wrzesień</string>
    <string name="october">Październik</string>
    <string name="november">Listopad</string>
    <string name="december">Grudzień</string>

    <!-- Artic base -->
    <string name="artic_server_comm_error">Nie udało się połączyć z serwerem Artic Base. Emulacja zostanie zatrzymana.</string>
    <string name="artic_base">Artic Base</string>
    <string name="artic_base_connect_description">Połącz się z prawdziwą konsolą, na której działa serwer Artic Base</string>
    <string name="artic_base_connect">Połącz z Artic Base</string>
    <string name="artic_base_enter_address">Wprowadź adres serwera Artic Base</string>

    <!-- Quickload&Save-->
    <string name="emulation_quicksave_slot">Szybkie zapisywanie</string>
    <string name="emulation_quicksave">Szybkie zapisywanie</string>
    <string name="emulation_quickload">Szybkie zapisywanie</string>
    <string name="emulation_occupied_quicksave_slot">Szybkie zapisywanie - %1$tF %1$tR</string>
    <string name="quickload_not_found">Funkcja szybkiego zapisu nie jest dostępna.</string>

    <!-- File Compression -->
    <string name="compress">Kompresuj</string>
    <string name="compressing">Kompresowanie…</string>
    <string name="decompress">Dekompresuj</string>
    <string name="decompressing">Dekompresowanie...</string>
    <string name="compress_success">Kompresja została zakończona pomyślnie.</string>
    <string name="compress_unsupported">Kompresja nie jest obsługiwana dla tego pliku.</string>
    <string name="compress_already">Plik jest już skompresowany.</string>
    <string name="compress_failed">Kompresja nie powiodła się.</string>
    <string name="decompress_success">Dekompresja została zakończona pomyślnie.</string>
    <string name="decompress_unsupported">Dekompresja nie jest obsługiwana dla tego pliku.</string>
    <string name="decompress_not_compressed">Plik nie jest skompresowany.</string>
    <string name="decompress_failed">Dekompresja nie powiodła się.</string>
    <string name="compress_decompress_installed_app">Aplikacje, które są już zainstalowane, nie mogą być kompresowane ani dekompresowane.</string>

</resources>
