<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="systemClockNames" translatable="true">
        <item>@string/device_clock</item>
        <item>@string/simulated_clock</item>
    </string-array>

    <integer-array name="systemClockValues" translatable="false">
        <item>0</item>
        <item>1</item>
    </integer-array>

    <string-array name="landscapeLayouts">
        <item>@string/emulation_screen_layout_largescreen</item>
        <item>@string/emulation_screen_layout_single</item>
        <item>@string/emulation_screen_layout_sidebyside</item>
        <item>@string/emulation_screen_layout_hybrid</item>
        <item>@string/emulation_screen_layout_original</item>
        <item>@string/emulation_screen_layout_custom</item>
    </string-array>
    <!-- start with 2 because that is the Large Screen layout in cpp files -->
    <integer-array name="landscapeLayoutValues">
        <item>2</item>
        <item>1</item>
        <item>3</item>
        <item>4</item>
        <item>0</item>
        <item>5</item>
    </integer-array>

    <string-array name="portraitLayouts">
        <item>@string/emulation_portrait_layout_top_full</item>
        <item>@string/emulation_screen_layout_original</item>
        <item>@string/emulation_screen_layout_custom</item>
    </string-array>

    <string-array name="secondaryLayouts">
        <item>@string/emulation_secondary_display_default</item>
        <item>@string/emulation_top_screen</item>
        <item>@string/emulation_bottom_screen</item>
        <item>@string/emulation_screen_layout_sidebyside</item>
    </string-array>

    <integer-array name="portraitLayoutValues">
        <item>0</item>
        <item>2</item>
        <item>1</item>
    </integer-array>

    <integer-array name="secondaryLayoutValues">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </integer-array>

    <string-array name="smallScreenPositions">
        <item>@string/small_screen_position_top_right</item>
        <item>@string/small_screen_position_middle_right</item>
        <item>@string/small_screen_position_bottom_right</item>
        <item>@string/small_screen_position_top_left</item>
        <item>@string/small_screen_position_middle_left</item>
        <item>@string/small_screen_position_bottom_left</item>
        <item>@string/small_screen_position_above</item>
        <item>@string/small_screen_position_below</item>
    </string-array>

    <integer-array name="smallScreenPositionValues">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
    </integer-array>

    <string-array name="aspectRatioNames">
        <item>@string/aspect_ratio_default</item>
        <item>@string/aspect_ratio_16_9</item>
        <item>@string/aspect_ratio_4_3</item>
        <item>@string/aspect_ratio_21_9_fullscreen</item>
        <item>@string/aspect_ratio_16_10_fullscreen_stretched</item>
        <item>@string/aspect_ratio_stretch</item>
    </string-array>
    <integer-array name="aspectRatioValues">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
    </integer-array>


    <string-array name="regionNames">
        <item>@string/auto_select</item>
        <item>@string/system_region_jpn</item>
        <item>@string/system_region_usa</item>
        <item>@string/system_region_eur</item>
        <item>@string/system_region_aus</item>
        <item>@string/system_region_chn</item>
        <item>@string/system_region_kor</item>
        <item>@string/system_region_twn</item>
    </string-array>

    <integer-array name="regionValues">
        <item>-1</item>
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
    </integer-array>

    <string-array name="languageNames">
        <item>@string/language_japanese</item>
        <item>@string/language_english</item>
        <item>@string/language_french</item>
        <item>@string/language_german</item>
        <item>@string/language_italian</item>
        <item>@string/language_spanish</item>
        <item>@string/language_simplified_chinese</item>
        <item>@string/language_korean</item>
        <item>@string/language_dutch</item>
        <item>@string/language_portuguese</item>
        <item>@string/language_russian</item>
        <item>@string/language_traditional_chinese</item>
    </string-array>

    <integer-array name="languageValues">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
    </integer-array>

    <string-array name="statsPosition">
        <item>@string/performance_overlay_position_top_left</item>
        <item>@string/performance_overlay_position_center_top</item>
        <item>@string/performance_overlay_position_top_right</item>
        <item>@string/performance_overlay_position_bottom_left</item>
        <item>@string/performance_overlay_position_center_bottom</item>
        <item>@string/performance_overlay_position_bottom_right</item>
    </string-array>
    <integer-array name="statsPositionValues">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
    </integer-array>

    <string-array name="n3dsButtons">
        <item>@string/button_a</item>
        <item>@string/button_b</item>
        <item>@string/button_x</item>
        <item>@string/button_y</item>
        <item>@string/button_l</item>
        <item>@string/button_r</item>
        <item>@string/button_zl</item>
        <item>@string/button_zr</item>
        <item>@string/button_start</item>
        <item>@string/button_select</item>
        <item>@string/controller_dpad</item>
        <item>@string/controller_circlepad</item>
        <item>@string/controller_c</item>
        <item>@string/button_home</item>
        <item>@string/button_swap</item>
        <item>@string/button_turbo</item>
    </string-array>

    <string-array name="cameraImageSourceNames">
        <item>@string/blank</item>
        <item>@string/still_image</item>
        <item>@string/device_camera</item>
    </string-array>

    <string-array name="cameraImageSourceValues">
        <item>blank</item>
        <item>image</item>
        <item>ndk</item>
    </string-array>

    <string-array name="cameraDeviceNames">
        <item>@string/option_default</item>
        <item>@string/any_front_camera</item>
        <item>@string/any_back_camera</item>
    </string-array>

    <string-array name="cameraDeviceValues">
        <item />
        <item>_front</item>
        <item>_back</item>
    </string-array>

    <string-array name="cameraFlipNames">
        <item>@string/none</item>
        <item>@string/horizontal</item>
        <item>@string/vertical</item>
        <item>@string/reverse</item>
    </string-array>

    <integer-array name="cameraFlipValues">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </integer-array>

    <string-array name="audioInputTypeNames">
        <item>@string/auto</item>
        <item>@string/none</item>
        <item>@string/static_noise</item>
        <item>@string/real_cubeb</item>
        <item>@string/real_openal</item>
    </string-array>

    <integer-array name="audioInputTypeValues">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
    </integer-array>

    <string-array name="render3dModes">
        <item>@string/side_by_side</item>
        <item>@string/side_by_side_full</item>
        <item>@string/anaglyph</item>
        <item>@string/interlaced</item>
        <item>@string/reverse_interlaced</item>
        <item>@string/cardboard_vr</item>
    </string-array>

    <integer-array name="render3dValues">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
    </integer-array>

    <string-array name="render3dWhichDisplay">
        <item>@string/off</item>
        <item>@string/render_3d_which_display_both</item>
        <item>@string/render_3d_which_display_primary</item>
        <item>@string/render_3d_which_display_secondary</item>
    </string-array>

    <integer-array name="render3dDisplayValues">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </integer-array>

    <string-array name="graphicsApiNames">
        <item>@string/opengles</item>
        <item>@string/vulkan</item>
    </string-array>

    <integer-array name="graphicsApiValues">
        <item>1</item>
        <item>2</item>
    </integer-array>

    <string-array name="textureFilterNames">
        <item>@string/none</item>
        <item>@string/anime4k</item>
        <item>@string/bicubic</item>
        <item>@string/scaleforce</item>
        <item>@string/xbrz</item>
        <item>@string/mmpx</item>
    </string-array>

    <integer-array name="textureFilterValues">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
    </integer-array>

    <string-array name="textureSamplingNames">
        <item>@string/game_controlled</item>
        <item>@string/nearest_neighbor</item>
        <item>@string/linear</item>
    </string-array>
    <integer-array name="textureSamplingValues">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </integer-array>

    <string-array name="staticThemeNames">
        <item>Blue (Default)</item>
        <item>Cyan</item>
        <item>Red</item>
        <item>Green</item>
        <item>Yellow</item>
        <item>Orange</item>
        <item>Violet</item>
        <item>Pink</item>
        <item>Gray</item>
    </string-array>
    <integer-array name="staticThemeValues">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
    </integer-array>

    <string-array name="themeModeEntries">
        <item>@string/theme_mode_follow_system</item>
        <item>@string/theme_mode_light</item>
        <item>@string/theme_mode_dark</item>
    </string-array>
    <integer-array name="themeModeValues">
        <item>-1</item>
        <item>1</item>
        <item>2</item>
    </integer-array>

    <string-array name="systemFileRegions">
        <item>@string/system_region_jpn</item>
        <item>@string/system_region_usa</item>
        <item>@string/system_region_eur</item>
        <item>@string/system_region_aus</item>
        <item>@string/system_region_chn</item>
        <item>@string/system_region_kor</item>
        <item>@string/system_region_twn</item>
    </string-array>
    <integer-array name="systemFileRegionValues">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
    </integer-array>

    <string-array name="soundOutputModes">
        <item>@string/mono</item>
        <item>@string/stereo</item>
        <item>@string/surround</item>
    </string-array>
    <integer-array name="soundOutputModeValues">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </integer-array>

    <string-array name="resolutionFactorNames">
        <item>@string/internal_resolution_setting_auto</item>
        <item>@string/internal_resolution_setting_1x</item>
        <item>@string/internal_resolution_setting_2x</item>
        <item>@string/internal_resolution_setting_3x</item>
        <item>@string/internal_resolution_setting_4x</item>
        <item>@string/internal_resolution_setting_5x</item>
        <item>@string/internal_resolution_setting_6x</item>
        <item>@string/internal_resolution_setting_7x</item>
        <item>@string/internal_resolution_setting_8x</item>
        <item>@string/internal_resolution_setting_9x</item>
        <item>@string/internal_resolution_setting_10x</item>
    </string-array>
    <integer-array name="resolutionFactorValues">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
    </integer-array>

    <string-array name="countries">
        <item></item>
        <item>@string/japan</item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item>@string/anguilla</item>
        <item>@string/antigua_and_barbuda</item> <!-- 0-9 -->
        <item>@string/argentina</item>
        <item>@string/aruba</item>
        <item>@string/bahamas</item>
        <item>@string/barbados</item>
        <item>@string/belize</item>
        <item>@string/bolivia</item>
        <item>@string/brazil</item>
        <item>@string/british_virgin_islands</item>
        <item>@string/canada</item>
        <item>@string/cayman_islands</item> <!-- 10-19 -->
        <item>@string/chile</item>
        <item>@string/colombia</item>
        <item>@string/costa_rica</item>
        <item>@string/dominica</item>
        <item>@string/dominican_republic</item>
        <item>@string/ecuador</item>
        <item>@string/el_salvador</item>
        <item>@string/french_guiana</item>
        <item>@string/grenada</item>
        <item>@string/guadeloupe</item> <!-- 20-29 -->
        <item>@string/guatemala</item>
        <item>@string/guyana</item>
        <item>@string/haiti</item>
        <item>@string/honduras</item>
        <item>@string/jamaica</item>
        <item>@string/matinique</item>
        <item>@string/mexico</item>
        <item>@string/monsterrat</item>
        <item>@string/netherlands_antilles</item>
        <item>@string/nicaragua</item> <!-- 30-39 -->
        <item>@string/panama</item>
        <item>@string/paraguay</item>
        <item>@string/peru</item>
        <item>@string/saint_kittis_and_nevis</item>
        <item>@string/saint_lucia</item>
        <item>@string/saint_vincent_and_the_grenadines</item>
        <item>@string/suriname</item>
        <item>@string/trinidad_and_tobago</item>
        <item>@string/turks_and_caicos_islands</item>
        <item>@string/united_states</item> <!-- 40-49 -->
        <item>@string/uruguay</item>
        <item>@string/us_virgin_islands</item>
        <item>@string/venezuela</item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item> <!-- 50-59 -->
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item>@string/albania</item>
        <item>@string/australia</item>
        <item>@string/austria</item>
        <item>@string/belgium</item>
        <item>@string/bosnia_and_herzegovnia</item>
        <item>@string/botswana</item> <!-- 60-69 -->
        <item>@string/bulgaria</item>
        <item>@string/croatia</item>
        <item>@string/cyprus</item>
        <item>@string/czech_republic</item>
        <item>@string/denmark</item>
        <item>@string/estonia</item>
        <item>@string/finland</item>
        <item>@string/france</item>
        <item>@string/germany</item>
        <item>@string/greece</item> <!-- 70-79 -->
        <item>@string/hungary</item>
        <item>@string/iceland</item>
        <item>@string/ireland</item>
        <item>@string/italy</item>
        <item>@string/latvia</item>
        <item>@string/lesotho</item>
        <item>@string/liechtenstein</item>
        <item>@string/lithuania</item>
        <item>@string/luxembourg</item>
        <item>@string/macedonia</item> <!-- 80-89 -->
        <item>@string/malta</item>
        <item>@string/montenegro</item>
        <item>@string/mozambique</item>
        <item>@string/namibia</item>
        <item>@string/netherlands</item>
        <item>@string/new_zealand</item>
        <item>@string/norway</item>
        <item>@string/poland</item>
        <item>@string/portugal</item>
        <item>@string/romania</item> <!-- 90-99 -->
        <item>@string/russia</item>
        <item>@string/serbia</item>
        <item>@string/slovakia</item>
        <item>@string/slovenia</item>
        <item>@string/south_africa</item>
        <item>@string/spain</item>
        <item>@string/swaziland</item>
        <item>@string/sweden</item>
        <item>@string/switzerland</item>
        <item>@string/turkey</item> <!-- 100-109 -->
        <item>@string/united_kingdom</item>
        <item>@string/zambia</item>
        <item>@string/zimbabwe</item>
        <item>@string/azerbaijan</item>
        <item>@string/mauritania</item>
        <item>@string/mali</item>
        <item>@string/niger</item>
        <item>@string/chad</item>
        <item>@string/sudan</item>
        <item>@string/eritrea</item> <!-- 110-119 -->
        <item>@string/djibouti</item>
        <item>@string/somalia</item>
        <item>@string/andorra</item>
        <item>@string/gibraltar</item>
        <item>@string/guernsey</item>
        <item>@string/isle_of_man</item>
        <item>@string/jersey</item>
        <item>@string/monaco</item>
        <item>@string/taiwan</item>
        <item></item> <!-- 120-129 -->
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item>@string/south_korea</item>
        <item></item>
        <item></item>
        <item></item> <!-- 130-139 -->
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item>@string/hong_kong</item>
        <item>@string/macau</item>
        <item></item>
        <item></item>
        <item></item>
        <item></item> <!-- 140-149 -->
        <item></item>
        <item></item>
        <item>@string/indonesia</item>
        <item>@string/singapore</item>
        <item>@string/thailand</item>
        <item>@string/philippines</item>
        <item>@string/malaysia</item>
        <item></item>
        <item></item>
        <item></item> <!-- 150-159 -->
        <item>@string/china</item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item>@string/united_arab_emirates</item>
        <item>@string/india</item> <!-- 160-169 -->
        <item>@string/egypt</item>
        <item>@string/oman</item>
        <item>@string/qatar</item>
        <item>@string/kuwait</item>
        <item>@string/saudi_arabia</item>
        <item>@string/syria</item>
        <item>@string/bahrain</item>
        <item>@string/jordan</item>
        <item></item>
        <item></item> <!-- 170-179 -->
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item>@string/san_marino</item>
        <item>@string/vatican_city</item>
        <item>@string/bermuda</item> <!-- 180-189 -->
    </string-array>

    <string-array name="months">
        <item>@string/january</item>
        <item>@string/february</item>
        <item>@string/march</item>
        <item>@string/april</item>
        <item>@string/may</item>
        <item>@string/june</item>
        <item>@string/july</item>
        <item>@string/august</item>
        <item>@string/september</item>
        <item>@string/october</item>
        <item>@string/november</item>
        <item>@string/december</item>
    </string-array>
    <integer-array name="monthValues">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
    </integer-array>

    <integer-array name="landscapeValues">
        <item>2</item>
        <item>1</item>
        <item>3</item>
        <item>4</item>
        <item>0</item>
        <item>5</item>
    </integer-array>
    <integer-array name="portraitValues">
        <item>0</item>
        <item>1</item>
    </integer-array>

    <string-array name="screenOrientations">
        <item>@string/layout_screen_orientation_auto_sensor</item>
        <item>@string/layout_screen_orientation_landscape</item>
        <item>@string/layout_screen_orientation_landscape_reverse</item>
        <item>@string/layout_screen_orientation_portrait</item>
        <item>@string/layout_screen_orientation_portrait_reverse</item>
    </string-array>
    <integer-array name="screenOrientationValues">
        <item>2</item>
        <item>0</item>
        <item>8</item>
        <item>1</item>
        <item>9</item>
    </integer-array>

</resources>
