<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Blue Theme Colors -->
    <color name="citra_primary_blue">#154FE2</color>
    <color name="citra_primaryContainer_blue">#DCE1FF</color>
    <color name="citra_onPrimaryContainer_blue">#001551</color>
    <color name="citra_secondary_blue">#595D72</color>
    <color name="citra_secondaryContainer_blue">#DEE1F9</color>
    <color name="citra_onSecondaryContainer_blue">#161B2C</color>
    <color name="citra_tertiary_blue">#75546F</color>
    <color name="citra_tertiaryContainer_blue">#FFD7F5</color>
    <color name="citra_onTertiaryContainer_blue">#2C1229</color>
    <color name="citra_background_blue">#FEFBFF</color>
    <color name="citra_onBackground_blue">#1B1B1F</color>
    <color name="citra_surface_blue">#FEFBFF</color>
    <color name="citra_onSurface_blue">#1B1B1F</color>
    <color name="citra_surfaceVariant_blue">#E2E1EC</color>
    <color name="citra_onSurfaceVariant_blue">#45464F</color>
    <color name="citra_outline_blue">#767680</color>
    <color name="citra_inverseOnSurface_blue">#F2F0F4</color>
    <color name="citra_inverseSurface_blue">#303034</color>
    <color name="citra_inversePrimary_blue">#B7C4FF</color>
    <color name="citra_surfaceTint_blue">#154FE2</color>

    <!-- Red Theme Colors -->
    <color name="citra_primary_red">#E21515</color>
    <color name="citra_primaryContainer_red">#FFDCDC</color>
    <color name="citra_onPrimaryContainer_red">#510000</color>
    <color name="citra_secondary_red">#725959</color>
    <color name="citra_secondaryContainer_red">#F9DEDE</color>
    <color name="citra_onSecondaryContainer_red">#2C1616</color>
    <color name="citra_tertiary_red">#755454</color>
    <color name="citra_tertiaryContainer_red">#FFD7D7</color>
    <color name="citra_onTertiaryContainer_red">#2C1212</color>
    <color name="citra_background_red">#FFFBFB</color>
    <color name="citra_onBackground_red">#1F1B1B</color>
    <color name="citra_surface_red">#FFFBFB</color>
    <color name="citra_onSurface_red">#1F1B1B</color>
    <color name="citra_surfaceVariant_red">#ECE1E1</color>
    <color name="citra_onSurfaceVariant_red">#4F4545</color>
    <color name="citra_outline_red">#807676</color>
    <color name="citra_inverseOnSurface_red">#F4F0F0</color>
    <color name="citra_inverseSurface_red">#343030</color>
    <color name="citra_inversePrimary_red">#FFB7B7</color>
    <color name="citra_surfaceTint_red">#E21515</color>

    <!-- Green Theme Colors -->
    <color name="citra_primary_green">#1FAA59</color>
    <color name="citra_primaryContainer_green">#C6F6D5</color>
    <color name="citra_onPrimaryContainer_green">#012D12</color>
    <color name="citra_secondary_green">#4D8066</color>
    <color name="citra_secondaryContainer_green">#D4EDE1</color>
    <color name="citra_onSecondaryContainer_green">#1A3328</color>
    <color name="citra_tertiary_green">#3D7267</color>
    <color name="citra_tertiaryContainer_green">#BCECE0</color>
    <color name="citra_onTertiaryContainer_green">#1C4039</color>
    <color name="citra_background_green">#FBFFFC</color>
    <color name="citra_onBackground_green">#1B1F1B</color>
    <color name="citra_surface_green">#FBFFFC</color>
    <color name="citra_onSurface_green">#1B1F1B</color>
    <color name="citra_surfaceVariant_green">#E1ECE1</color>
    <color name="citra_onSurfaceVariant_green">#454F46</color>
    <color name="citra_outline_green">#768077</color>
    <color name="citra_inverseOnSurface_green">#F0F4F0</color>
    <color name="citra_inverseSurface_green">#303430</color>
    <color name="citra_inversePrimary_green">#B7FFB8</color>
    <color name="citra_surfaceTint_green">#1FAA59</color>

    <!-- Cyan Theme Colors -->
    <color name="citra_primary_cyan">#15E2D1</color>
    <color name="citra_primaryContainer_cyan">#DCFFFE</color>
    <color name="citra_onPrimaryContainer_cyan">#005148</color>
    <color name="citra_secondary_cyan">#595D72</color>
    <color name="citra_secondaryContainer_cyan">#DEF8F9</color>
    <color name="citra_onSecondaryContainer_cyan">#162C2C</color>
    <color name="citra_tertiary_cyan">#75546F</color>
    <color name="citra_tertiaryContainer_cyan">#D7FCFF</color>
    <color name="citra_onTertiaryContainer_cyan">#122C2C</color>
    <color name="citra_background_cyan">#FBFFFF</color>
    <color name="citra_onBackground_cyan">#1B1F1F</color>
    <color name="citra_surface_cyan">#FBFFFF</color>
    <color name="citra_onSurface_cyan">#1B1F1F</color>
    <color name="citra_surfaceVariant_cyan">#E1ECEB</color>
    <color name="citra_onSurfaceVariant_cyan">#454F4F</color>
    <color name="citra_outline_cyan">#76807F</color>
    <color name="citra_inverseOnSurface_cyan">#F0F4F4</color>
    <color name="citra_inverseSurface_cyan">#303434</color>
    <color name="citra_inversePrimary_cyan">#B7FFF7</color>
    <color name="citra_surfaceTint_cyan">#15E2C3</color>

    <!-- Lime Theme Colors -->
    <color name="citra_primary_lime">#5DE215</color>
    <color name="citra_primaryContainer_lime">#E9FFDC</color>
    <color name="citra_onPrimaryContainer_lime">#185100</color>
    <color name="citra_secondary_lime">#595D72</color>
    <color name="citra_secondaryContainer_lime">#E9F9DE</color>
    <color name="citra_onSecondaryContainer_lime">#1F2C16</color>
    <color name="citra_tertiary_lime">#547564</color>
    <color name="citra_tertiaryContainer_lime">#D7FFEA</color>
    <color name="citra_onTertiaryContainer_lime">#122C20</color>
    <color name="citra_background_lime">#FBFFFB</color>
    <color name="citra_onBackground_lime">#1C1F1B</color>
    <color name="citra_surface_lime">#FBFFFB</color>
    <color name="citra_onSurface_lime">#1B1F1B</color>
    <color name="citra_surfaceVariant_lime">#E2ECE1</color>
    <color name="citra_onSurfaceVariant_lime">#464F45</color>
    <color name="citra_outline_lime">#778076</color>
    <color name="citra_inverseOnSurface_lime">#F0F4F0</color>
    <color name="citra_inverseSurface_lime">#313430</color>
    <color name="citra_inversePrimary_lime">#BCFFB7</color>
    <color name="citra_surfaceTint_lime">#41E215</color>

    <!-- Yellow Theme Colors -->
    <color name="citra_primary_yellow">#CDE2C015</color>
    <color name="citra_primaryContainer_yellow">#FEFFDC</color>
    <color name="citra_onPrimaryContainer_yellow">#4C5100</color>
    <color name="citra_secondary_yellow">#717259</color>
    <color name="citra_secondaryContainer_yellow">#F8F9DE</color>
    <color name="citra_onSecondaryContainer_yellow">#2C2C16</color>
    <color name="citra_tertiary_yellow">#757254</color>
    <color name="citra_tertiaryContainer_yellow">#FFFDD7</color>
    <color name="citra_onTertiaryContainer_yellow">#2C2B12</color>
    <color name="citra_background_yellow">#FFFFFB</color>
    <color name="citra_onBackground_yellow">#1F1F1B</color>
    <color name="citra_surface_yellow">#FFFFFB</color>
    <color name="citra_onSurface_yellow">#1F1F1B</color>
    <color name="citra_surfaceVariant_yellow">#ECEBE1</color>
    <color name="citra_onSurfaceVariant_yellow">#4E4F45</color>
    <color name="citra_outline_yellow">#7F8076</color>
    <color name="citra_inverseOnSurface_yellow">#F4F4F0</color>
    <color name="citra_inverseSurface_yellow">#343430</color>
    <color name="citra_inversePrimary_yellow">#FFFEB7</color>
    <color name="citra_surfaceTint_yellow">#E2CE15</color>

    <!-- Orange Theme Colors -->
    <color name="citra_primary_orange">#E26E15</color>
    <color name="citra_primaryContainer_orange">#FFECDC</color>
    <color name="citra_onPrimaryContainer_orange">#512600</color>
    <color name="citra_secondary_orange">#726759</color>
    <color name="citra_secondaryContainer_orange">#F9EADE</color>
    <color name="citra_onSecondaryContainer_orange">#2C1E16</color>
    <color name="citra_tertiary_orange">#756354</color>
    <color name="citra_tertiaryContainer_orange">#FFF0D7</color>
    <color name="citra_onTertiaryContainer_orange">#2C2012</color>
    <color name="citra_background_orange">#FFFDFB</color>
    <color name="citra_onBackground_orange">#1F1D1B</color>
    <color name="citra_surface_orange">#FFFDFB</color>
    <color name="citra_onSurface_orange">#1F1D1B</color>
    <color name="citra_surfaceVariant_orange">#ECE6E1</color>
    <color name="citra_onSurfaceVariant_orange">#4F4A45</color>
    <color name="citra_outline_orange">#807B76</color>
    <color name="citra_inverseOnSurface_orange">#F4F2F0</color>
    <color name="citra_inverseSurface_orange">#343230</color>
    <color name="citra_inversePrimary_orange">#FFD9B7</color>
    <color name="citra_surfaceTint_orange">#E27F15</color>

    <!-- Violet Theme Colors -->
    <color name="citra_primary_violet">#DB15E2</color>
    <color name="citra_primaryContainer_violet">#FDDCFF</color>
    <color name="citra_onPrimaryContainer_violet">#4E0051</color>
    <color name="citra_secondary_violet">#6B5972</color>
    <color name="citra_secondaryContainer_violet">#F6DEF9</color>
    <color name="citra_onSecondaryContainer_violet">#26162C</color>
    <color name="citra_tertiary_violet">#6E5475</color>
    <color name="citra_tertiaryContainer_violet">#F6D7FF</color>
    <color name="citra_onTertiaryContainer_violet">#29122C</color>
    <color name="citra_background_violet">#FEFBFF</color>
    <color name="citra_onBackground_violet">#1E1B1F</color>
    <color name="citra_surface_violet">#FEFBFF</color>
    <color name="citra_onSurface_violet">#1D1B1F</color>
    <color name="citra_surfaceVariant_violet">#E7E1EC</color>
    <color name="citra_onSurfaceVariant_violet">#4B454F</color>
    <color name="citra_outline_violet">#7A7680</color>
    <color name="citra_inverseOnSurface_violet">#F2F0F4</color>
    <color name="citra_inverseSurface_violet">#323034</color>
    <color name="citra_inversePrimary_violet">#E3B7FF</color>
    <color name="citra_surfaceTint_violet">#8215E2</color>

    <!-- Pink Theme Colors -->
    <color name="citra_primary_pink">#E21556</color>
    <color name="citra_primaryContainer_pink">#FF73A4</color>
    <color name="citra_onPrimaryContainer_pink">#510023</color>
    <color name="citra_secondary_pink">#725962</color>
    <color name="citra_secondaryContainer_pink">#F9DEE9</color>
    <color name="citra_onSecondaryContainer_pink">#2C1620</color>
    <color name="citra_tertiary_pink">#755463</color>
    <color name="citra_tertiaryContainer_pink">#FFD7E7</color>
    <color name="citra_onTertiaryContainer_pink">#2C121A</color>
    <color name="citra_background_pink">#FF9CB5</color>
    <color name="citra_onBackground_pink">#1F1B1C</color>
    <color name="citra_surface_pink">#FFFBFC</color>
    <color name="citra_onSurface_pink">#1F1B1C</color>
    <color name="citra_surfaceVariant_pink">#ECE1E4</color>
    <color name="citra_onSurfaceVariant_pink">#4F4547</color>
    <color name="citra_outline_pink">#807679</color>
    <color name="citra_inverseOnSurface_pink">#F4F0F1</color>
    <color name="citra_inverseSurface_pink">#343031</color>
    <color name="citra_inversePrimary_pink">#FFB7D0</color>
    <color name="citra_surfaceTint_pink">#E21545</color>

    <!-- Gray Theme Colors -->
    <color name="citra_primary_gray">#9E9E9E</color>
    <color name="citra_primaryContainer_gray">#F5F5F5</color>
    <color name="citra_onPrimaryContainer_gray">#1E1E1E</color>
    <color name="citra_secondary_gray">#BDBDBD</color>
    <color name="citra_secondaryContainer_gray">#E0E0E0</color>
    <color name="citra_onSecondaryContainer_gray">#424242</color>
    <color name="citra_tertiary_gray">#757575</color>
    <color name="citra_tertiaryContainer_gray">#BDBDBD</color>
    <color name="citra_onTertiaryContainer_gray">#1E1E1E</color>
    <color name="citra_background_gray">#FAFAFA</color>
    <color name="citra_onBackground_gray">#1E1E1E</color>
    <color name="citra_surface_gray">#FAFAFA</color>
    <color name="citra_onSurface_gray">#1E1E1E</color>
    <color name="citra_surfaceVariant_gray">#E0E0E0</color>
    <color name="citra_onSurfaceVariant_gray">#424242</color>
    <color name="citra_outline_gray">#424242</color>
    <color name="citra_inverseOnSurface_gray">#FAFAFA</color>
    <color name="citra_inverseSurface_gray">#1E1E1E</color>
    <color name="citra_inversePrimary_gray">#BDBDBD</color>
    <color name="citra_surfaceTint_gray">#9E9E9E</color>

    <!-- Common Colors Across All Themes -->
    <color name="citra_transparent_black">#80000000</color>
    <color name="citra_outlineVariant">#C6C5D0</color>
    <color name="citra_error">#BA1A1A</color>
    <color name="citra_errorContainer">#FFDAD6</color>
    <color name="citra_onError">#FFFFFF</color>
    <color name="citra_onErrorContainer">#410002</color>
    <color name="citra_shadow">#000000</color>
    <color name="citra_scrim">#000000</color>
    <!-- Values used in dark mode but here are jsut white / black values-->
    <color name="citra_onPrimary_blue">#FFFFFF</color>
    <color name="citra_onSecondary_blue">#FFFFFF</color>
    <color name="citra_onTertiary_blue">#FFFFFF</color>
    <color name="citra_onPrimary_red">#FFFFFF</color>
    <color name="citra_onSecondary_red">#FFFFFF</color>
    <color name="citra_onTertiary_red">#FFFFFF</color>
    <color name="citra_onPrimary_green">#FFFFFF</color>
    <color name="citra_onSecondary_green">#FFFFFF</color>
    <color name="citra_onTertiary_green">#FFFFFF</color>
    <color name="citra_onPrimary_cyan">#FFFFFF</color>
    <color name="citra_onSecondary_cyan">#FFFFFF</color>
    <color name="citra_onTertiary_cyan">#FFFFFF</color>
    <color name="citra_onPrimary_lime">#FFFFFF</color>
    <color name="citra_onSecondary_lime">#FFFFFF</color>
    <color name="citra_onTertiary_lime">#FFFFFF</color>
    <color name="citra_onPrimary_yellow">#FFFFFF</color>
    <color name="citra_onSecondary_yellow">#FFFFFF</color>
    <color name="citra_onTertiary_yellow">#FFFFFF</color>
    <color name="citra_onPrimary_orange">#FFFFFF</color>
    <color name="citra_onSecondary_orange">#FFFFFF</color>
    <color name="citra_onTertiary_orange">#FFFFFF</color>
    <color name="citra_onPrimary_violet">#FFFFFF</color>
    <color name="citra_onSecondary_violet">#FFFFFF</color>
    <color name="citra_onTertiary_violet">#FFFFFF</color>
    <color name="citra_onPrimary_pink">#FFFFFF</color>
    <color name="citra_onSecondary_pink">#FFFFFF</color>
    <color name="citra_onTertiary_pink">#FFFFFF</color>
    <color name="citra_onPrimary_gray">#FFFFFF</color>
    <color name="citra_onSecondary_gray">#FFFFFF</color>
    <color name="citra_onTertiary_gray">#FFFFFF</color>

</resources>