<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- General application strings -->
    <string name="app_name" translatable="false">Auralis</string>
    <string name="app_disclaimer">This software will run applications for the Nintendo 3DS handheld game console. No game titles are included.\n\nBefore you can begin with emulating, please select a folder to store Auralis\'s user data in.\n\nWhat\'s this:\n<a href='https://web.archive.org/web/20240304193549/https://github.com/auralis-emulator/citra/wiki/Auralis-Android-user-data-and-storage'>Wiki - Auralis Android user data and storage</a></string>
    <string name="app_notification_channel_name" translatable="false">Auralis</string>
    <string name="app_notification_channel_id" translatable="false">Auralis</string>
    <string name="app_notification_channel_description">Auralis 3DS emulator notifications</string>
    <string name="app_notification_running">Auralis is Running</string>
    <string name="app_game_install_description">Next, you will need to select an Applications Folder. Auralis will display all of the 3DS ROMs inside of the selected folder in the app.\n\nCIA ROMs, updates and DLC will need to be installed separately by clicking on the folder icon and selecting Install CIA.</string>

    <!-- Home Strings -->
    <string name="grid_menu_core_settings">Settings</string>
    <string name="home_options">Options</string>
    <string name="home_search">Search</string>
    <string name="home_games">Applications</string>
    <string name="settings_description">Configure emulator settings</string>
    <string name="install_game_content">Install CIA file</string>
    <string name="install_game_content_description">Install applications, updates or DLC</string>
    <string name="share_log">Share Log</string>
    <string name="share_log_description">Share Auralis\'s log file to debug issues</string>
    <string name="gpu_driver_manager">GPU Driver Manager</string>
    <string name="install_gpu_driver">Install GPU driver</string>
    <string name="install_gpu_driver_description">Install alternative drivers for potentially better performance or accuracy</string>
    <string name="driver_already_installed">Driver already installed</string>
    <string name="custom_driver_not_supported">Custom drivers not supported</string>
    <string name="custom_driver_not_supported_description">Custom driver loading isn\'t currently supported for this device.\nCheck this option again in the future to see if support was added!</string>
    <string name="share_log_not_found">No log file found</string>
    <string name="select_games_folder">Select Applications Folder</string>
    <string name="select_games_folder_description">Allows Auralis to populate the application list</string>
    <string name="about">About</string>
    <string name="citra_description">An open-source 3DS emulator</string>
    <string name="about_description">Build version, credits, and more</string>
    <string name="games_dir_selected">Application directory selected</string>
    <string name="select_citra_user_folder_home_description">Changes the files that Auralis uses to load applications</string>
    <string name="theme_and_color_description">Modify the look of the app</string>
    <string name="install_cia_title">Install CIA</string>

    <!-- GPU driver installation -->
    <string name="select_gpu_driver">Select GPU driver</string>
    <string name="select_gpu_driver_title">Would you like to replace your current GPU driver?</string>
    <string name="select_gpu_driver_install">Install</string>
    <string name="select_gpu_driver_default">Default</string>
    <string name="select_gpu_driver_install_success">Installed %s</string>
    <string name="select_gpu_driver_use_default">Using default GPU driver</string>
    <string name="select_gpu_driver_error">Invalid driver selected, using system default!</string>
    <string name="system_gpu_driver">System GPU driver</string>
    <string name="installing_driver">Installing driver…</string>

    <!-- About screen strings -->
    <string name="copied_to_clipboard">Copied to clipboard</string>
    <string name="contributors">Contributors</string>
    <string name="contributors_description">Contributors who made Auralis possible</string>
    <string name="contributors_link" translatable="false">https://github.com/auralis-emu/auralis/graphs/contributors</string>
    <string name="licenses_description">Projects used by Auralis for Android</string>
    <string name="build">Build</string>
    <string name="licenses">Licenses</string>
    <string name="support_link" translatable="false">https://discord.gg/4ZjMpAp3M6</string>
    <string name="website_link" translatable="false">https://auralis-emu.org/</string>
    <string name="github_link" translatable="false">https://github.com/auralis-emu/auralis</string>

    <!-- Setup strings -->
    <string name="welcome">Welcome!</string>
    <string name="welcome_description">Learn how to set up &lt;b>Auralis&lt;/b> and jump into emulation.</string>
    <string name="get_started">Get started</string>
    <string name="step_complete">Complete!</string>
    <string name="games">Applications</string>
    <string name="games_description">Select your &lt;b>Applications&lt;/b> folder with the button below.</string>
    <string name="done">Done</string>
    <string name="done_description">You\'re all set.\nEnjoy using the emulator!</string>
    <string name="text_continue">Continue</string>
    <string name="notifications">Notifications</string>
    <string name="notifications_description">Grant the notification permission with the button below.</string>
    <string name="give_permission">Grant permission</string>
    <string name="notification_warning">Skip granting the notification permission?</string>
    <string name="notification_warning_description">Auralis won\'t be able to notify you of important information.</string>
    <string name="filesystem_permission_warning">Missing Permissions</string>
    <string name="filesystem_permission_warning_description">Auralis requires permission to manage files on this device in order to store and manage its data.\n\nPlease grant the \"Filesystem\" permission before continuing.</string>
    <string name="camera_permission">Camera</string>
    <string name="camera_permission_description">Grant the camera permission below to emulate the 3DS camera.</string>
    <string name="microphone_permission">Microphone</string>
    <string name="microphone_permission_description">Grant the microphone permission below to emulate the 3DS microphone.</string>
    <string name="filesystem_permission">Filesystem</string>
    <string name="filesystem_permission_description">Grant the filesystem permission below to allow Auralis to store files.</string>
    <string name="permission_denied">Permission denied</string>
    <string name="add_games_warning">Skip selecting applications folder?</string>
    <string name="add_games_warning_description">Software won\'t be displayed in the Applications list if a folder isn\'t selected.</string>
    <string name="add_games_warning_help" translatable="false">https://web.archive.org/web/20240304210021/https://auralis-emulator.org/wiki/dumping-game-cartridges/</string>
    <string name="permissions">Permissions</string>
    <string name="select_emulator_data_folders">Data Folders</string>
    <string name="select_emulator_data_folders_description"><![CDATA[Select data folders<br/>(User folder is required)]]></string>
    <string name="permissions_description">Grant optional permissions to use specific features of the emulator</string>
    <string name="warning_help">Help</string>
    <string name="warning_skip">Skip</string>
    <string name="warning_cancel">Cancel</string>
    <string name="select_citra_user_folder">Select User Folder</string>
    <string name="select_citra_user_folder_description"><![CDATA[Select your <a href="https://web.archive.org/web/20240304193549/https://github.com/auralis-emulator/citra/wiki/Auralis-Android-user-data-and-storage">user data</a> directory with the button below.]]></string>
    <string name="select_which_user_directory_to_use">You appear to have user directories set for both Auralis and Auralis. This is likely because you upgraded to Auralis, and when prompted chose a different user directory than what was being used for Auralis.\n\nThis may have resulted in you thinking you lost saves or other settings - we apologize if that happened.\n\nWould you like to go back to using your original Auralis user directory, restoring settings and save games from Auralis, or keep your current Auralis user directory?\n\nNeither directory will be deleted, regardless of your choice, and you may freely switch between them using the Select User Folder option.</string>
    <string name="keep_current_auralis_directory">Keep Current Auralis Directory</string>
    <string name="use_prior_lime3ds_directory">Use Prior Auralis Directory</string>
    <string name="select">Select</string>
    <string name="cannot_skip">You can\'t skip setting up the user folder</string>
    <string name="cannot_skip_directory_description">This step is required to allow Auralis to work. Please select a directory and then you can continue.</string>
    <string name="selecting_user_directory_without_write_permissions">You have lost write permissions on your <a href="https://web.archive.org/web/20240304193549/https://github.com/auralis-emulator/citra/wiki/Auralis-Android-user-data-and-storage">user data</a> directory, where saves and other information are stored. This can happen after some app or Android updates. Please re-select the directory to regain permissions so you can continue.</string>
    <string name="invalid_selection">Invalid Selection</string>
    <string name="invalid_user_directory">The user directory selection was invalid.\nPlease re-select the user directory, ensuring that you navigate to it from the root of your device\'s storage.</string>
    <string name="filesystem_permission_lost">Auralis has lost permission to manage files on this device. This can happen after some app or Android updates. Please re-grant this permission on the next screen to continue using the app.</string>
    <string name="cannot_skip_directory_help" translatable="false">https://web.archive.org/web/20240304193549/https://github.com/auralis-emulator/citra/wiki/Auralis-Android-user-data-and-storage</string>
    <string name="set_up_theme_settings">Theme Settings</string>
    <string name="setup_theme_settings_description">Configure your theme preferences for Auralis.</string>
    <string name="setup_set_theme">Set Theme</string>

    <!-- Search Strings -->
    <string name="search_and_filter_games">Search and Filter Applications</string>
    <string name="home_search_games">Search Applications</string>
    <string name="search_recently_played">Recently Played</string>
    <string name="search_recently_added">Recently Added</string>
    <string name="search_installed">Installed</string>

    <!-- Input related strings -->
    <string name="controller_circlepad">Circle Pad</string>
    <string name="controller_c">C-Stick</string>
    <string name="controller_hotkeys">Hotkeys</string>
    <string name="controller_triggers">Triggers</string>
    <string name="controller_trigger">Trigger</string>
    <string name="controller_dpad">D-Pad</string>
    <string name="controller_dpad_axis">D-Pad (Axis)</string>
    <string name="controller_dpad_axis_description">Some controllers may not be able to map their D-pad as an axis. If that\'s the case, use the D-Pad (buttons) section.</string>
    <string name="controller_dpad_button">D-Pad (Button)</string>
    <string name="controller_dpad_button_description">Only map the D-pad to these if you\'re facing issues with the D-Pad (Axis) button mappings.</string>
    <string name="controller_axis_vertical">Vertical Axis</string>
    <string name="controller_axis_horizontal">Horizontal Axis</string>
    <string name="direction_up">Up</string>
    <string name="direction_down">Down</string>
    <string name="direction_left">Left</string>
    <string name="direction_right">Right</string>
    <string name="input_dialog_title">Bind %1$s %2$s</string>
    <string name="input_dialog_description">Press or move an input.</string>
    <string name="input_binding">Input Binding</string>
    <string name="input_binding_description">Press or move an input to bind it to %1$s.</string>
    <string name="input_binding_description_vertical_axis">Press UP on your joystick.</string>
    <string name="input_binding_description_horizontal_axis">Press RIGHT on your joystick.</string>
    <string name="button_a" translatable="false">A</string>
    <string name="button_b" translatable="false">B</string>
    <string name="button_select" translatable="false">SELECT</string>
    <string name="button_start" translatable="false">START</string>
    <string name="button_home">HOME</string>
    <string name="button_swap">Swap Screens</string>
    <string name="button_turbo">Turbo</string>
    <string name="button_x" translatable="false">X</string>
    <string name="button_y" translatable="false">Y</string>
    <string name="button_l" translatable="false">L</string>
    <string name="button_r" translatable="false">R</string>
    <string name="button_zl" translatable="false">ZL</string>
    <string name="button_zr" translatable="false">ZR</string>
    <string name="input_message_analog_only">This control must be bound to a gamepad analog stick or D-pad axis!</string>
    <string name="input_message_button_only">This control must be bound to a gamepad button!</string>
    <string name="turbo_limit_hotkey">Turbo Speed</string>
    <string name="turbo_enabled_toast">Turbo Speed Enabled</string>
    <string name="turbo_disabled_toast">Turbo Speed Disabled</string>

    <!-- System files strings -->
    <string name="setup_system_files">System Files</string>
    <string name="setup_system_files_description">Perform system file operations such as installing system files or booting the Home Menu</string>
    <string name="setup_tool_connect">Connect to Artic Setup Tool</string>
    <string name="setup_system_files_preamble"><![CDATA[Auralis needs console unique data and firmware files from a real console to be able to use some of its features. Such files and data can be set up with the <a href=https://github.com/auralis-emu/ArticSetupTool>Auralis Artic Setup Tool</a>.<br>Notes:<ul><li><b>This operation will install console unique data to Auralis, do not share your user or nand folders after performing the setup process!</b></li><li>While doing the setup process, Auralis will link to the console running the setup tool. You can unlink the console later from the System Files tab in the emulator options menu.</li><li>Do not go online with both Auralis and your 3DS console at the same time after setting up system files, as this could cause issues.</li><li>Old 3DS setup is needed for the New 3DS setup to work (setting up both is recommended).</li><li>Both setup modes will work regardless of the model of the console running the setup tool.</li></ul>]]></string>
    <string name="setup_system_files_detect">Fetching current system files status, please wait...</string>
    <string name="delete_system_files">Unlink Console Unique Data</string>
    <string name="delete_system_files_description"><![CDATA[This action will unlink your real console from Auralis, with the following consequences:<br><ul><li>Your OTP, SecureInfo and LocalFriendCodeSeed will be removed from Auralis.</li><li>Your friend list will reset and you will be logged out of your NNID/PNID account.</li><li>System files and eshop titles obtained through Auralis will become inaccessible until the same console is linked again using the setup tool (save data will not be lost).</li></ul><br>Continue?]]></string>
    <string name="setup_system_files_o3ds">Old 3DS Setup</string>
    <string name="setup_system_files_n3ds">New 3DS Setup</string>
    <string name="setup_system_files_possible">Setup is possible.</string>
    <string name="setup_system_files_o3ds_needed">Old 3DS setup is required first.</string>
    <string name="setup_system_files_completed">Setup already completed.</string>
    <string name="setup_system_files_enter_address">Enter Artic Setup Tool address</string>
    <string name="setup_system_files_preparing">Preparing setup, please wait...</string>
    <string name="boot_home_menu">Boot the HOME Menu</string>
    <string name="show_home_apps">Show HOME menu apps in Applications list</string>
    <string name="run_system_setup">Run System Setup when the HOME Menu is launched</string>
    <string name="home_menu">HOME Menu</string>

    <!-- Generic buttons (Shared with lots of stuff) -->
    <string name="generic_buttons">Buttons</string>
    <string name="button">Button</string>

    <!-- System settings strings -->
    <string name="emulation_settings">Emulation Settings</string>
    <string name="username">Username</string>
    <string name="new_3ds">New 3DS Mode</string>
    <string name="lle_applets">Use LLE Applets (if installed)</string>
    <string name="apply_region_free_patch">Apply region free patch to installed applications</string>
    <string name="apply_region_free_patch_desc">Patches the region of installed applications to be region free, so that they always appear on the home menu.</string>
    <string name="enable_required_online_lle_modules">Enable required LLE modules for online features (if installed)</string>
    <string name="enable_required_online_lle_modules_desc">Enables the LLE modules required for online multiplayer, eShop access, etc.</string>
    <string name="clock">Clock</string>
    <string name="init_clock">Clock</string>
    <string name="init_clock_description">Set the emulated 3DS clock to either reflect that of your device or start at a simulated date and time.</string>
    <string name="device_clock">Device Clock</string>
    <string name="simulated_clock">Simulated Clock</string>
    <string name="simulated_clock_description">If the clock is set to \"Simulated clock\", this changes the fixed date and time to start at.</string>
    <string name="profile_settings">Profile Settings</string>
    <string name="emulated_region">Region</string>
    <string name="emulated_language">Language</string>
    <string name="birthday">Birthday</string>
    <string name="birthday_month">Month</string>
    <string name="birthday_day">Day</string>
    <string name="country">Country</string>
    <string name="play_coins">Play Coins</string>
    <string name="steps_per_hour">Pedometer Steps per Hour</string>
    <string name="steps_per_hour_description">Number of steps per hour reported by the pedometer. Range from 0 to 65,535.</string>
    <string name="console_id">Console ID</string>
    <string name="regenerate_console_id">Regenerate Console ID</string>
    <string name="regenerate_console_id_description">This will replace your current virtual 3DS console ID with a new one. Your current virtual 3DS console ID will not be recoverable. This might have unexpected effects inside applications. This might fail if you use an outdated config save. Continue?</string>
    <string name="mac_address">MAC Address</string>
    <string name="regenerate_mac_address">Regenerate MAC Address</string>
    <string name="regenerate_mac_address_description">This will replace your current MAC address with a new one. It is not recommended to do this if you got the MAC address from your real console using the setup tool. Continue?</string>
    <string name="plugin_loader">3GX Plugin Loader</string>
    <string name="plugin_loader_description">Loads 3GX plugins from the emulated SD card if they are available.</string>
    <string name="allow_plugin_loader">Allow Applications to Change Plugin Loader State</string>
    <string name="allow_plugin_loader_description">Allows homebrew apps to enable the plugin loader even when it is disabled.</string>
    <string name="region_mismatch">Region Mismatch Warning</string>
    <string name="region_mismatch_emulated">The country setting is not valid for the selected emulated region.</string>
    <string name="region_mismatch_console">The country setting is not valid for the current linked console.</string>
    <string name="storage">Storage</string>
    <string name="compress_cia_installs">Compress installed CIA content</string>
    <string name="compress_cia_installs_description">Compresses the content of CIA files when installed to the emulated SD card. Only affects CIA content which is installed while the setting is enabled.</string>

    <!-- Camera settings strings -->
    <string name="inner_camera">Inner Camera</string>
    <string name="outer_left_camera">Outer Left Camera</string>
    <string name="outer_right_camera">Outer Right Camera</string>
    <string name="image_source">Camera Image Source</string>
    <string name="image_source_description">Sets the image source of the virtual camera. You can use an image file, or a device camera when supported.</string>
    <string name="camera_device">Camera</string>
    <string name="camera_device_description">If the \"Image Source\" setting is set to \"Device Camera\", this sets the physical camera to use.</string>
    <string name="camera_facing_front">Front</string>
    <string name="camera_facing_back">Back</string>
    <string name="camera_facing_external">External</string>
    <string name="image_flip">Flip</string>

    <!-- Graphics settings strings -->
    <string name="renderer">Renderer</string>
    <string name="graphics_api">Graphics API</string>
    <string name="spirv_shader_gen">Enable SPIR-V shader generation</string>
    <string name="spirv_shader_gen_description">Emits the fragment shader used to emulate PICA using SPIR-V instead of GLSL</string>
    <string name="disable_spirv_optimizer">Disable SPIR-V Optimizer</string>
    <string name="disable_spirv_optimizer_description">Disables the SPIR-V optimization pass, reducing stuttering considerably while barely affecting performance.</string>
    <string name="async_shaders">Enable Asynchronous Shader Compilation</string>
    <string name="async_shaders_description">Compiles shaders in the background to reduce stuttering during gameplay. When enabled expect temporary graphical glitches</string>
    <string name="linear_filtering">Linear Filtering</string>
    <string name="linear_filtering_description">Enables linear filtering, which causes game visuals to appear smoother.</string>
    <string name="texture_filter_name">Texture Filter</string>
    <string name="texture_filter_description">Enhances the visuals of applications by applying a filter to textures. The supported filters are Anime4K Ultrafast, Bicubic, ScaleForce, xBRZ freescale, and MMPX.</string>
    <string name="delay_render_thread">Delay Game Render Thread</string>
    <string name="delay_render_thread_description">Delay the game render thread when it submits data to the GPU. Helps with performance issues in the (very few) applications with dynamic framerates.</string>
    <string name="advanced">Advanced</string>
    <string name="texture_sampling_name">Texture Sampling</string>
    <string name="texture_sampling_description">Overrides the sampling filter used by games. This can be useful in certain cases with poorly behaved games when upscaling. If unsure, set this to Game Controlled.</string>
    <string name="shaders_accurate_mul">Accurate Multiplication</string>
    <string name="shaders_accurate_mul_description">Uses more accurate multiplication in hardware shaders, which may fix some graphical bugs. When enabled, performance will be reduced.</string>
    <string name="asynchronous_gpu">Enable Asynchronous GPU Emulation</string>
    <string name="asynchronous_gpu_description">Uses a separate thread to emulate the GPU asynchronously. When enabled, performance will be improved.</string>
    <string name="frame_limit_enable">Limit Speed</string>
    <string name="frame_limit_enable_description">When enabled, emulation speed will be limited to a specified percentage of normal speed. If disabled, emulation speed will be uncapped and the turbo speed hotkey will not work.</string>
    <string name="frame_limit_slider">Limit Speed Percent</string>
    <string name="frame_limit_slider_description">Specifies the percentage to limit emulation speed. With the default of 100% emulation will be limited to normal speed. Values higher or lower will increase or decrease the speed limit.</string>
    <string name="android_hide_images">Hide 3DS Images from Android</string>
    <string name="android_hide_images_description">Prevent 3DS camera, screenshot, and custom texture images from being indexed by Android and displayed in the gallery. Your device may need to be rebooted after changing this setting to take effect.</string>
    <string name="turbo_limit">Turbo Speed Limit</string>
    <string name="turbo_limit_description">Emulation speed limit used while the turbo hotkey is active.</string>
    <string name="expand_to_cutout_area">Expand to Cutout Area</string>
    <string name="expand_to_cutout_area_description">Expands the display area to include the cutout (or notch) area.</string>
    <string name="internal_resolution">Internal Resolution</string>
    <string name="internal_resolution_description">Specifies the resolution used to render at. A high resolution will improve visual quality a lot but is also quite heavy on performance and might cause glitches in certain applications.</string>
    <string name="internal_resolution_setting_auto">Auto (Screen Size)</string>
    <string name="internal_resolution_setting_1x">Native (400x240)</string>
    <string name="internal_resolution_setting_2x">2x Native (800x480)</string>
    <string name="internal_resolution_setting_3x">3x Native (1200x720)</string>
    <string name="internal_resolution_setting_4x">4x Native (1600x960)</string>
    <string name="internal_resolution_setting_5x">5x Native (2000x1200)</string>
    <string name="internal_resolution_setting_6x">6x Native (2400x1440)</string>
    <string name="internal_resolution_setting_7x">7x Native (2800x1680)</string>
    <string name="internal_resolution_setting_8x">8x Native (3200x1920)</string>
    <string name="internal_resolution_setting_9x">9x Native (3600x2160)</string>
    <string name="internal_resolution_setting_10x">10x Native (4000x2400)</string>
    <string name="performance_warning">Turning off this setting will significantly reduce emulation performance! For the best experience, it is recommended that you leave this setting enabled.</string>
    <string name="debug_warning">Warning: Modifying these settings will slow emulation</string>
    <string name="stereoscopy">Stereoscopy</string>
    <string name="render3d">Stereoscopic 3D Mode</string>
    <string name="render3d_description">Choose the stereoscopic 3D mode for 3D rendering. Side by Side modes are most common in modern use. Anaglyph and Interlaced modes will always apply to all connected displays.</string>
    <string name="factor3d">Depth</string>
    <string name="factor3d_description">Specifies the value of the 3D slider. This should be set to higher than 0% when Stereoscopic 3D is enabled.\nNote: Depth values over 100% are not possible on real hardware and may cause graphical issues</string>
    <string name="disable_right_eye_render">Disable Right Eye Render</string>
    <string name="disable_right_eye_render_description">Greatly improves performance in some applications, but can cause flickering in others.</string>
    <string name="swap_eyes_3d">Swap Eyes</string>
    <string name="swap_eyes_3d_description">Swaps which eye is shown in which side. Combined with Side by Side mode makes it possible to see 3D by crossing your eyes!</string>
    <string name="render_3d_which_display">Render Stereoscopic 3D</string>
    <string name="render_3d_which_display_description">Whether to enable stereoscopic 3D, and on which displays. The single display options are only relevant when multiple displays are connected.</string>
    <string name="render_3d_which_display_both">On (All Displays)</string>
    <string name="render_3d_which_display_primary">On (Primary Display Only)</string>
    <string name="render_3d_which_display_secondary">On (Secondary Display Only)</string>
    <string name="cardboard_vr">Cardboard VR</string>
    <string name="cardboard_screen_size">Cardboard Screen Size</string>
    <string name="cardboard_screen_size_description">Scales the screen to a percentage of its original size.</string>
    <string name="cardboard_x_shift">Horizontal Shift</string>
    <string name="cardboard_x_shift_description">Specifies the percentage of empty space to shift the screens horizontally. Positive values move the two eyes closer to the middle, while negative values move them away.</string>
    <string name="cardboard_y_shift">Vertical Shift</string>
    <string name="cardboard_y_shift_description">Specifies the percentage of empty space to shift the screens vertically. Positive values move the two eyes towards the bottom, while negative values move them towards the top.</string>
    <string name="use_shader_jit">Shader JIT</string>
    <string name="use_disk_shader_cache">Disk Shader Cache</string>
    <string name="use_disk_shader_cache_description">Reduce stuttering by storing and loading generated shaders to disk. It cannot be used without Enabling Hardware Shader.</string>
    <string name="utility">Utility</string>
    <string name="dump_textures">Dump Textures</string>
    <string name="dump_textures_description">Textures are dumped to dump/textures/[Title ID]/.</string>
    <string name="custom_textures">Custom Textures</string>
    <string name="custom_textures_description">Textures are loaded from load/textures/[Title ID]/.</string>
    <string name="preload_textures">Preload Custom Textures</string>
    <string name="preload_textures_description">Loads all custom textures into memory. This feature can use a lot of memory.</string>
    <string name="async_custom_loading">Async Custom Texture Loading</string>
    <string name="async_custom_loading_description">Load custom textures asynchronously with background threads to reduce loading stutter.</string>

    <!-- Audio settings strings -->
    <string name="audio_volume">Volume</string>
    <string name="audio_stretch">Audio Stretching</string>
    <string name="audio_stretch_description">Stretches audio to reduce stuttering. When enabled, increases audio latency and slightly reduces performance.</string>
    <string name="realtime_audio">Enable Realtime Audio</string>
    <string name="realtime_audio_description">Scales audio playback speed to account for drops in emulation framerate. This means that audio will play at full speed even while the game framerate is low. May cause audio desync issues.</string>
    <string name="audio_input_type">Audio Input Device</string>
    <string name="sound_output_mode">Sound Output Mode</string>

    <!-- Debug settings strings -->
    <string name="cpu_jit">CPU JIT</string>
    <string name="cpu_jit_description">Uses the Just-in-Time (JIT) compiler for CPU emulation. When enabled, game performance will be significantly improved.</string>
    <string name="hw_shaders">Enable Hardware Shader</string>
    <string name="hw_shaders_description">Uses hardware to emulate 3DS shaders. When enabled, game performance will be significantly improved.</string>
    <string name="cpu_clock_speed">CPU Clock Speed</string>
    <string name="vsync">Enable V-Sync</string>
    <string name="vsync_description">Synchronizes the game frame rate to the refresh rate of your device. Can cause additional input latency but may reduce tearing in some cases.</string>
    <string name="renderer_debug">Debug Renderer</string>
    <string name="renderer_debug_description">Log additional graphics related debug information. When enabled, game performance will be significantly reduced.</string>
    <string name="instant_debug_log">Flush Log Output on Every Message</string>
    <string name="instant_debug_log_description">Immediately commits the debug log to file. Use this if Auralis crashes and the log output is being cut.</string>
    <string name="delay_start_lle_modules">Delay Start With LLE Modules</string>
    <string name="delay_start_lle_modules_description">Delays the start of the app when LLE modules are enabled.</string>
    <string name="deterministic_async_operations">Deterministic Async Operations</string>
    <string name="deterministic_async_operations_description">Makes async operations deterministic for debugging. Enabling this may cause freezes.</string>
    <string name="enable_rpc_server">Enable RPC Server</string>
    <string name="enable_rpc_server_desc">Enables the RPC server on port 45987. This allows remotely reading/writing guest memory.</string>
    <string name="shader_jit">Enable Shader JIT</string>
    <string name="shader_jit_description">Use the JIT engine instead of the interpreter for software shader emulation.</string>

  <!-- Layout settings strings -->
    <string name="layout_screen_orientation">Screen Orientation</string>
    <string name="layout_screen_orientation_auto_sensor">Automatic</string>
    <string name="layout_screen_orientation_landscape">Landscape</string>
    <string name="layout_screen_orientation_landscape_reverse">Reverse Landscape</string>
    <string name="layout_screen_orientation_portrait">Portrait</string>
    <string name="layout_screen_orientation_portrait_reverse">Reverse Portrait</string>
    <string name="aspect_ratio_default">Default</string>
    <string name="aspect_ratio_16_9">16:9</string>
    <string name="aspect_ratio_4_3">4:3</string>
    <string name="aspect_ratio_21_9_fullscreen">21:9</string>
    <string name="aspect_ratio_16_10_fullscreen_stretched">16:10</string>
    <string name="aspect_ratio_stretch">Stretch</string>

    <!-- Miscellaneous -->
    <string name="clear">Clear</string>
    <string name="slider_default">Default</string>
    <string name="ini_saved">Saved settings</string>
    <string name="gameid_saved">Saved settings for %1$s</string>
    <string name="error_saving">Error saving %1$s.ini: %2$s</string>
    <string name="saving">Saving…</string>
    <string name="loading">Loading…</string>
    <string name="next">Next</string>
    <string name="back">Back</string>
    <string name="learn_more">Learn More</string>
    <string name="close">Close</string>
    <string name="reset_to_default">Reset to Default</string>
    <string name="redump_games"><![CDATA[Please follow the guides to redump your <a href="https://web.archive.org/web/20240304210021/https://auralis-emulator.org/wiki/dumping-game-cartridges/">game cartidges</a> or <a href="https://web.archive.org/web/20240304210011/https://auralis-emulator.org/wiki/dumping-installed-titles/">installed titles</a>.]]></string>
    <string name="option_default">Default</string>
    <string name="none">None</string>
    <string name="auto">Auto</string>
    <string name="off">Off</string>
    <string name="install">Install</string>
    <string name="delete">Delete</string>
    <string name="reset_all_settings">Reset All Settings?</string>
    <string name="reset_all_settings_description">All advanced settings will be reset to their default configuration. This can not be undone.</string>
    <string name="settings_reset">Settings reset</string>
    <string name="select_rtc_date">Select RTC date</string>
    <string name="select_rtc_time">Select RTC time</string>
    <string name="reset_setting_confirmation">Do you want to reset this setting back to its default value?</string>
    <string name="setting_not_editable">You can\'t edit this now</string>
    <string name="setting_disabled">Setting disabled</string>
    <string name="setting_disabled_description">This setting is currently disabled due to another setting not being the appropriate value.</string>
    <string name="setting_not_editable_description">This option can\'t be changed while a game is running.</string>
    <string name="auto_select">Auto-Select</string>
    <string name="start">Start</string>
    <string name="cancelling">Cancelling…</string>
    <string name="visibility">Visibility</string>
    <string name="information">Information</string>

    <!-- Add Directory Screen-->
    <string name="select_game_folder">Select Game Folder</string>

    <!-- Game Properties -->
    <string name="properties">Properties</string>
    <string name="properties_not_loaded">The game properties could not be loaded.</string>

    <!-- Preferences Screen -->
    <string name="preferences_settings">Settings</string>
    <string name="preferences_general">General</string>
    <string name="preferences_system">System</string>
    <string name="preferences_camera">Camera</string>
    <string name="preferences_controls">Gamepad</string>
    <string name="preferences_graphics">Graphics</string>
    <string name="preferences_audio">Audio</string>
    <string name="preferences_debug">Debug</string>
    <string name="preferences_theme">Theme and Color</string>
    <string name="preferences_layout">Layout</string>

    <!-- ROM loading errors -->
    <string name="loader_error_encrypted">Your ROM is Encrypted</string>
    <string name="loader_error_invalid_format">Invalid ROM format</string>
    <string name="loader_error_file_not_found">ROM file does not exist</string>
    <string name="no_game_present">No bootable game present!</string>

    <!-- Emulation Menu -->
    <string name="emulation_menu_help">Press Back to access the menu.</string>
    <string name="emulation_save_state">Save State</string>
    <string name="emulation_load_state">Load State</string>
    <string name="emulation_empty_state_slot">Slot %1$d</string>
    <string name="emulation_occupied_state_slot">Slot %1$d - %2$tF %2$tR</string>
    <string name="emulation_show_fps">Show FPS</string>
    <string name="emulation_haptic_feedback">Haptic Feedback</string>
    <string name="emulation_overlay_options">Overlay Options</string>
    <string name="emulation_configure_controls">Configure Controls</string>
    <string name="emulation_edit_layout">Edit Layout</string>
    <string name="emulation_done">Done</string>
    <string name="emulation_button_sliding">Button Sliding</string>
    <string name="emulation_button_sliding_disabled">Hold originally pressed button</string>
    <string name="emulation_button_sliding_enabled">Hold currently pressed button</string>
    <string name="emulation_button_sliding_alternative">Hold original and currently pressed button</string>
    <string name="emulation_toggle_controls">Toggle Controls</string>
    <string name="emulation_control_scale">Adjust Scale</string>
    <string name="emulation_control_scale_global">Global Scale</string>
    <string name="emulation_control_scale_reset_all">Reset All</string>
    <string name="emulation_control_opacity">Adjust Opacity</string>
    <string name="emulation_control_joystick_rel_center">Relative Stick Center</string>
    <string name="emulation_control_dpad_slide_enable">D-Pad Sliding</string>
    <string name="emulation_open_settings">Open Settings</string>
    <string name="emulation_open_cheats">Open Cheats</string>
    <string name="emulation_aspect_ratio">Aspect Ratio</string>
    <string name="emulation_switch_screen_layout">Landscape Screen Layout</string>
    <string name="emulation_switch_portrait_layout">Portrait Screen Layout</string>
    <string name="emulation_switch_secondary_layout">Secondary Display Screen Layout</string>
    <string name="emulation_switch_secondary_layout_description">The layout used by a connected secondary screen, wired or wireless (Chromecast, Miracast)</string>
    <string name="emulation_screen_layout_largescreen">Large Screen</string>
    <string name="emulation_screen_layout_portrait">Portrait</string>
    <string name="emulation_screen_layout_single">Single Screen</string>
    <string name="emulation_screen_layout_sidebyside">Side by Side Screens</string>
    <string name="emulation_screen_layout_hybrid">Hybrid Screens</string>
    <string name="emulation_screen_layout_original">Original</string>
    <string name="emulation_portrait_layout_top_full">Default</string>
    <string name="emulation_secondary_display_default">System Default (mirror)</string>
    <string name="emulation_screen_layout_custom">Custom Layout</string>
    <string name="bg_color">Background Color</string>
    <string name="bg_color_description">The color which appears behind the screens during emulation, represented as an RGB value.</string>
    <string name="bg_red">Red</string>
    <string name="bg_green">Green</string>
    <string name="bg_blue">Blue</string>
    <string name="second_screen_opacity">Custom Layout Second Screen Opacity</string>
    <string name="second_screen_opacity_description">The opacity of the second 3DS screen when using a custom screen layout. Useful if the second screen is to be positioned on top of the first screen.</string>
    <string name="emulation_small_screen_position">Small Screen Position</string>
    <string name="small_screen_position_description">Where should the small screen appear relative to the large one in Large Screen Layout?</string>
    <string name="small_screen_position_top_right">Top Right</string>
    <string name="small_screen_position_middle_right">Middle Right</string>
    <string name="small_screen_position_bottom_right">Bottom Right (Default)</string>
    <string name="small_screen_position_top_left">Top Left</string>
    <string name="small_screen_position_middle_left">Middle Left</string>
    <string name="small_screen_position_bottom_left">Bottom Left</string>
    <string name="small_screen_position_above">Above</string>
    <string name="small_screen_position_below">Below</string>
    <string name="screen_gap">Screen Gap</string>
    <string name="screen_gap_description">Gap between screens in all two-screen modes. Measured in px relative to the 240px height of the larger screen.</string>
    <string name="large_screen_proportion">Large Screen Proportion</string>
    <string name="large_screen_proportion_description">How many times larger is the large screen than the small screen in Large Screen layout?</string>
    <string name="emulation_adjust_custom_layout">Adjust Custom Layout in Settings</string>
    <string name="emulation_landscape_custom_layout">Landscape Custom Layout</string>
    <string name="emulation_portrait_custom_layout">Portrait Custom Layout</string>
    <string name="emulation_top_screen">Top Screen</string>
    <string name="emulation_bottom_screen">Bottom Screen</string>
    <string name="emulation_custom_layout_x">X-Position</string>
    <string name="emulation_custom_layout_y">Y-Position</string>
    <string name="emulation_custom_layout_width">Width</string>
    <string name="emulation_custom_layout_height">Height</string>
    <string name="emulation_cycle_landscape_layouts">Cycle Layouts</string>
    <string name="emulation_swap_screens">Swap Screens</string>
    <string name="emulation_rotate_upright">Rotate Screen Upright</string>
    <string name="emulation_touch_overlay_reset">Reset Overlay</string>
    <string name="emulation_show_controller_overlay">Show Controller Overlay</string>
    <string name="emulation_close_game">Close Game</string>
    <string name="emulation_toggle_pause">Toggle Pause</string>
    <string name="miscellaneous">Miscellaneous</string>
    <string name="use_artic_base_controller">Use Artic Controller when connected to Artic Base Server</string>
    <string name="use_artic_base_controller_description">Use the controls provided by Artic Base Server when connected to it instead of the configured input device.</string>
    <string name="emulation_close_game_message">Are you sure that you would like to close the current game?</string>
    <string name="menu_emulation_amiibo">Amiibo</string>
    <string name="menu_emulation_amiibo_load">Load</string>
    <string name="menu_emulation_amiibo_remove">Remove</string>
    <string name="select_amiibo">Select Amiibo File</string>
    <string name="amiibo_load_error">Error Loading Amiibo</string>
    <string name="amiibo_load_error_message">While loading the specified Amiibo file, an error occurred. Please check that the file is correct.</string>
    <string name="pause_emulation">Pause Emulation</string>
    <string name="resume_emulation">Resume Emulation</string>
    <string name="lock_drawer">Lock Drawer</string>
    <string name="unlock_drawer">Unlock Drawer</string>

    <string name="write_permission_needed">You need to allow write access to external storage for the emulator to work</string>
    <string name="load_settings">Loading Settings…</string>

    <string name="external_storage_not_mounted">The external storage needs to be available in order to use Auralis</string>

    <string name="select_dir">Select This Directory</string>
    <string name="empty_gamelist">No files were found or no game directory has been selected yet.</string>

    <string name="do_not_show_this_again">Do not show this again</string>
    <string name="searching_directory">Searching directory: %s</string>
    <string name="move_data">Move Data</string>
    <string name="moving_data">Moving Data…</string>
    <string name="copy_file_name">Copy file: %s</string>
    <string name="copy_complete">Copy Complete</string>
    <string name="savestates">Save States</string>
    <string name="savestate_warning_message">Warning: Savestates are NOT a replacement for in-game saves, and are not meant to be reliable.\n\nUse at your own risk!</string>

    <!-- Software Keyboard -->
    <string name="software_keyboard">Software Keyboard</string>
    <string name="i_forgot">I Forgot</string>
    <string name="fixed_length_required">Text length is not correct (should be %d characters)</string>
    <string name="max_length_exceeded">Text is too long (should be no more than %d characters)</string>
    <string name="blank_input_not_allowed">Blank input is not allowed</string>
    <string name="empty_input_not_allowed">Empty input is not allowed</string>
    <string name="invalid_input">Invalid input</string>

    <!-- Mii Selector -->
    <string name="mii_selector">Mii Selector</string>
    <string name="standard_mii">Standard Mii</string>

    <!-- Camera -->
    <string name="camera_select_image">Select Image</string>
    <string name="camera">Camera</string>
    <string name="camera_permission_needed">Auralis needs to access your camera to emulate the 3DS\'s cameras.\n\nAlternatively, you can also set \"Image Source\" to \"Still Image\" in Camera Settings.</string>

    <!-- Microphone -->
    <string name="microphone">Microphone</string>
    <string name="microphone_permission_needed">Auralis needs to access your microphone to emulate the 3DS\'s microphone.\n\nAlternatively, you can also change \"Audio Input Device\" in Audio Settings.</string>

    <!-- Core Errors -->
    <string name="abort_button">Abort</string>
    <string name="continue_button">Continue</string>
    <string name="system_archive_not_found">System Archive Not Found</string>
    <string name="system_archive_not_found_message">%s is missing. Please dump your system archives.\nContinuing emulation may result in crashes and bugs.</string>
    <string name="cia_file_not_found">Installation Failed. CIA file not found.</string>
    <string name="system_archive_general">A system archive</string>
    <string name="save_load_error">Save/Load Error</string>
    <string name="fatal_error">Fatal Error</string>
    <string name="fatal_error_message">A fatal error occurred. Check the log for details.\nContinuing emulation may result in crashes and bugs.</string>
    <string name="unsupported_encrypted">Unsupported encrypted application</string>
    <string name="invalid_system_mode">Invalid system mode</string>
    <string name="invalid_system_mode_message">New 3DS exclusive applications cannot be loaded without enabling the New 3DS mode.</string>

    <!-- Disk Shader Cache -->
    <string name="preparing_shaders">Preparing Shaders</string>
    <string name="building_shaders">Building Shaders</string>

    <!-- About Game Dialog -->
    <string name="play">Play</string>
    <string name="uninstall_cia">Uninstall Application</string>
    <string name="uninstalling">Uninstalling...</string>
    <string name="game_context_open_save_dir">Open Save Data Folder</string>
    <string name="game_context_open_app">Open Application Folder</string>
    <string name="game_context_open_mods">Open Mods Folder</string>
    <string name="game_context_open_textures">Open Textures Folder</string>
    <string name="game_context_open_dlc">Open DLC Folder</string>
    <string name="game_context_open_updates">Open Updates Folder</string>
    <string name="game_context_open_extra">Open Extra Folder</string>
    <string name="game_context_uninstall_dlc">Uninstall DLC</string>
    <string name="game_context_uninstall_updates">Uninstall Updates</string>
    <string name="shortcut">Shortcut</string>
    <string name="shortcut_name">Shortcut Name</string>
    <string name="edit_icon">Edit icon</string>
    <string name="create_shortcut">Create Shortcut</string>
    <string name="shortcut_name_empty">Shortcut name cannot be empty</string>
    <string name="shortcut_image_stretch_toggle">Stretch to fit image</string>
    <string name="game_context_id">ID:</string>
    <string name="game_context_file">File:</string>
    <string name="game_context_type">Type:</string>
    <string name="game_context_insert">Insert Cartridge</string>
    <string name="game_context_eject">Eject Cartridge</string>

    <!-- Performance Overlay settings -->
    <string name="performance_overlay_show">Show Performance Overlay</string>
    <string name="performance_overlay_options">Performance Overlay</string>
    <string name="performance_overlay_enable">Enable Performance Overlay</string>
    <string name="performance_overlay_options_description">Configure whether the performance overlay is shown and what information is displayed.</string>
    <string name="performance_overlay_show_fps">Show FPS</string>
    <string name="performance_overlay_show_fps_description">Display current frames per second.</string>
    <string name="performance_overlay_show_frametime">Show Frametime</string>
    <string name="performance_overlay_show_frametime_description">Display current frametime.</string>
    <string name="performance_overlay_show_speed">Show Speed</string>
    <string name="performance_overlay_show_speed_description">Display current emulation speed percentage.</string>
    <string name="performance_overlay_show_app_ram_usage">Show App Memory Usage</string>
    <string name="performance_overlay_show_app_ram_usage_description">Display the amount of RAM getting used by the emulator.</string>
    <string name="performance_overlay_show_available_ram">Show Available Memory</string>
    <string name="performance_overlay_show_available_ram_description">Display the amount of RAM which is available.</string>
    <string name="performance_overlay_show_battery_temp">Show Battery Temperature</string>
    <string name="performance_overlay_show_battery_temp_description">Display current Battery temperature in Celsius and Fahrenheit.</string>
    <string name="performance_overlay_position">Overlay Position</string>
    <string name="performance_overlay_position_description">Choose where the performance overlay is displayed on the screen.</string>
    <string name="performance_overlay_position_top_left">Top Left</string>
    <string name="performance_overlay_position_top_right">Top Right</string>
    <string name="performance_overlay_position_bottom_left">Bottom Left</string>
    <string name="performance_overlay_position_bottom_right">Bottom Right</string>
    <string name="performance_overlay_position_center_top">Center Top</string>
    <string name="performance_overlay_position_center_bottom">Center Bottom</string>
    <string name="performance_overlay_background">Overlay Background</string>
    <string name="performance_overlay_background_description">Adds a background behind the overlay for easier reading.</string>

    <!-- Cheats -->
    <string name="cheats">Cheats</string>
    <string name="cheats_add">Add Cheat</string>
    <string name="cheats_name">Name</string>
    <string name="cheats_notes">Notes</string>
    <string name="cheats_code">Code</string>
    <string name="cheats_edit">Edit</string>
    <string name="cheats_delete">Delete</string>
    <string name="cheats_delete_confirmation">Are you sure you want to delete \"%1$s\"?</string>
    <string name="cheats_error_no_name">Name can\'t be empty</string>
    <string name="cheats_error_no_code_lines">Code can\'t be empty</string>
    <string name="cheats_error_on_line">Error on line %1$d</string>

    <!-- CIA Install -->
    <plurals name="cia_install_toast">
        <item quantity="one">Installing %d file. See notification for more details.</item>
        <item quantity="other">Installing %d files. See notification for more details.</item>
    </plurals>
    <string name="cia_install_notification_channel_name" translatable="false">Auralis CIA Install</string>
    <string name="cia_install_notification_channel_id" translatable="false">citra-cia</string>
    <string name="cia_install_notification_channel_description">Auralis notifications during CIA Install</string>
    <string name="cia_install_notification_title">Installing CIA</string>
    <string name="cia_install_notification_installing">Installing %1$s (%2$d/%3$d)</string>
    <string name="cia_install_notification_success_title">Successfully installed CIA</string>
    <string name="cia_install_notification_error_title">Failed to install CIA</string>
    <string name="cia_install_success">\"%s\" has been installed successfully</string>
    <string name="cia_install_error_aborted">The installation of \"%s\" was aborted.\n Please see the log for more details</string>
    <string name="cia_install_error_invalid">\"%s\" is not a valid CIA</string>
    <string name="cia_install_error_encrypted">\"%s\" must be decrypted before being used with Auralis.\n A real 3DS is required</string>
    <string name="cia_install_error_unknown">An unknown error occurred while installing \"%s\".\n Please see the log for more details</string>

    <!-- Memory Sizes -->
    <string name="memory_formatted">%1$s %2$s</string>
    <string name="memory_byte">Byte</string>
    <string name="memory_byte_shorthand">B</string>
    <string name="memory_kilobyte">KB</string>
    <string name="memory_megabyte">MB</string>
    <string name="memory_gigabyte">GB</string>
    <string name="memory_terabyte">TB</string>
    <string name="memory_petabyte">PB</string>
    <string name="memory_exabyte">EB</string>

    <!-- System theme -->
    <string name="change_theme_mode">Theme Mode</string>
    <string name="theme_mode_follow_system">Follow System</string>
    <string name="theme_mode_light">Light</string>
    <string name="theme_mode_dark">Dark</string>

    <!-- Material You theme -->
    <string name="material_you">Material You</string>
    <string name="material_you_description">Use the operating system\'s color theme across the app (Overrides the "Theme Color" setting when enabled)</string>

    <!-- Static theme color -->
    <string name="static_theme_color">Theme Color</string>
    <string name="static_theme_color_description">Change the color theme of the app\'s menus</string>

    <!-- Black backgrounds theme -->
    <string name="use_black_backgrounds">Black Backgrounds</string>
    <string name="use_black_backgrounds_description">When using the dark theme, apply black backgrounds.</string>

    <!-- Region names -->
    <string name="system_region_jpn">JPN</string>
    <string name="system_region_usa">USA</string>
    <string name="system_region_eur">EUR</string>
    <string name="system_region_aus">AUS</string>
    <string name="system_region_chn">CHN</string>
    <string name="system_region_kor">KOR</string>
    <string name="system_region_twn">TWN</string>

    <!-- Language names -->
    <string name="language_japanese">Japanese (日本語)</string>
    <string name="language_english">English</string>
    <string name="language_french">French (Français)</string>
    <string name="language_german">German (Deutsch)</string>
    <string name="language_italian">Italian (Italiano)</string>
    <string name="language_spanish">Spanish (Español)</string>
    <string name="language_simplified_chinese">Simplified Chinese (简体中文)</string>
    <string name="language_korean">Korean (한국어)</string>
    <string name="language_dutch">Dutch (Nederlands)</string>
    <string name="language_portuguese">Portuguese (Português)</string>
    <string name="language_russian">Russian (Русский)</string>
    <string name="language_traditional_chinese">Traditional Chinese (正體中文)</string>

    <!-- Camera image sources -->
    <string name="blank">Blank</string>
    <string name="still_image">Still Image</string>
    <string name="device_camera">Device Camera</string>

    <!-- Camera device names -->
    <string name="any_front_camera">Any Front Camera</string>
    <string name="any_back_camera">Any Back Camera</string>

    <!-- Camera flip names -->
    <string name="horizontal">Horizontal</string>
    <string name="vertical">Vertical</string>
    <string name="reverse">Reverse</string>

    <!-- Audio input types -->
    <string name="static_noise">Static Noise</string>
    <string name="real_cubeb">Real Device (cubeb)</string>
    <string name="real_openal">Real Device (OpenAL)</string>

    <!-- Render 3D modes -->
    <string name="side_by_side">Side by Side</string>
    <string name="side_by_side_full">Side by Side Full Width</string>
    <string name="anaglyph">Anaglyph</string>
    <string name="interlaced">Interlaced</string>
    <string name="reverse_interlaced">Reverse Interlaced</string>

    <!-- Graphics API names -->
    <string name="opengles">OpenGLES</string>
    <string name="vulkan">Vulkan</string>

    <!-- Texture filter names -->
    <string name="anime4k">Anime4K</string>
    <string name="bicubic">Bicubic</string>
    <string name="scaleforce">ScaleForce</string>
    <string name="xbrz">xBRZ</string>
    <string name="mmpx">MMPX</string>

    <!-- Texture Sampling names -->
    <string name="game_controlled">Game Controlled</string>
    <string name="nearest_neighbor">Nearest Neighbor</string>
    <string name="linear">Linear</string>

    <!-- Sound output modes -->
    <string name="mono">Mono</string>
    <string name="stereo">Stereo</string>
    <string name="surround">Surround</string>

    <!-- Countries -->
    <string name="japan">Japan</string>
    <string name="anguilla">Anguilla</string>
    <string name="antigua_and_barbuda">Antigua and Barbuda</string>
    <string name="argentina">Argentina</string>
    <string name="aruba">Aruba</string>
    <string name="bahamas">Bahamas</string>
    <string name="barbados">Barbados</string>
    <string name="belize">Belize</string>
    <string name="bolivia">Bolivia</string>
    <string name="brazil">Brazil</string>
    <string name="british_virgin_islands">British Virgin Islands</string>
    <string name="canada">Canada</string>
    <string name="cayman_islands">Cayman Islands</string>
    <string name="chile">Chile</string>
    <string name="colombia">Colombia</string>
    <string name="costa_rica">Costa Rica</string>
    <string name="dominica">Dominica</string>
    <string name="dominican_republic">Dominican Republic</string>
    <string name="ecuador">Ecuador</string>
    <string name="el_salvador">El Salvador</string>
    <string name="french_guiana">French Guiana</string>
    <string name="grenada">Grenada</string>
    <string name="guadeloupe">Guadeloupe</string>
    <string name="guatemala">Guatemala</string>
    <string name="guyana">Guyana</string>
    <string name="haiti">Haiti</string>
    <string name="honduras">Honduras</string>
    <string name="jamaica">Jamaica</string>
    <string name="matinique">Martinique</string>
    <string name="mexico">Mexico</string>
    <string name="monsterrat">Montserrat</string>
    <string name="netherlands_antilles">Netherlands Antilles</string>
    <string name="nicaragua">Nicaragua</string>
    <string name="panama">Panama</string>
    <string name="paraguay">Paraguay</string>
    <string name="peru">Peru</string>
    <string name="saint_kittis_and_nevis">Saint Kitts and Nevis</string>
    <string name="saint_lucia">Saint Lucia</string>
    <string name="saint_vincent_and_the_grenadines">Saint Vincent and the Grenadines</string>
    <string name="suriname">Suriname</string>
    <string name="trinidad_and_tobago">Trinidad and Tobago</string>
    <string name="turks_and_caicos_islands">Turks and Caicos Islands</string>
    <string name="united_states">United States</string>
    <string name="uruguay">Uruguay</string>
    <string name="us_virgin_islands">US Virgin Islands</string>
    <string name="venezuela">Venezuela</string>
    <string name="albania">Albania</string>
    <string name="australia">Australia</string>
    <string name="austria">Austria</string>
    <string name="belgium">Belgium</string>
    <string name="bosnia_and_herzegovnia">Bosnia and Herzegovina</string>
    <string name="botswana">Botswana</string>
    <string name="bulgaria">Bulgaria</string>
    <string name="croatia">Croatia</string>
    <string name="cyprus">Cyprus</string>
    <string name="czech_republic">Czech Republic</string>
    <string name="denmark">Denmark</string>
    <string name="estonia">Estonia</string>
    <string name="finland">Finland</string>
    <string name="france">France</string>
    <string name="germany">Germany</string>
    <string name="greece">Greece</string>
    <string name="hungary">Hungary</string>
    <string name="iceland">Iceland</string>
    <string name="ireland">Ireland</string>
    <string name="italy">Italy</string>
    <string name="latvia">Latvia</string>
    <string name="lesotho">Lesotho</string>
    <string name="liechtenstein">Liechtenstein</string>
    <string name="lithuania">Lithuania</string>
    <string name="luxembourg">Luxembourg</string>
    <string name="macedonia">Macedonia</string>
    <string name="malta">Malta</string>
    <string name="montenegro">Montenegro</string>
    <string name="mozambique">Mozambique</string>
    <string name="namibia">Namibia</string>
    <string name="netherlands">Netherlands</string>
    <string name="new_zealand">New Zealand</string>
    <string name="norway">Norway</string>
    <string name="poland">Poland</string>
    <string name="portugal">Portugal</string>
    <string name="romania">Romania</string>
    <string name="russia">Russia</string>
    <string name="serbia">Serbia</string>
    <string name="slovakia">Slovakia</string>
    <string name="slovenia">Slovenia</string>
    <string name="south_africa">South Africa</string>
    <string name="spain">Spain</string>
    <string name="swaziland">Swaziland</string>
    <string name="sweden">Sweden</string>
    <string name="switzerland">Switzerland</string>
    <string name="turkey">Turkey</string>
    <string name="united_kingdom">United Kingdom</string>
    <string name="zambia">Zambia</string>
    <string name="zimbabwe">Zimbabwe</string>
    <string name="azerbaijan">Azerbaijan</string>
    <string name="mauritania">Mauritania</string>
    <string name="mali">Mali</string>
    <string name="niger">Niger</string>
    <string name="chad">Chad</string>
    <string name="sudan">Sudan</string>
    <string name="eritrea">Eritrea</string>
    <string name="djibouti">Djibouti</string>
    <string name="somalia">Somalia</string>
    <string name="andorra">Andorra</string>
    <string name="gibraltar">Gibraltar</string>
    <string name="guernsey">Guernsey</string>
    <string name="isle_of_man">Isle of Man</string>
    <string name="jersey">Jersey</string>
    <string name="monaco">Monaco</string>
    <string name="taiwan">Taiwan</string>
    <string name="south_korea">South Korea</string>
    <string name="hong_kong">Hong Kong</string>
    <string name="macau">Macau</string>
    <string name="indonesia">Indonesia</string>
    <string name="singapore">Singapore</string>
    <string name="thailand">Thailand</string>
    <string name="philippines">Philippines</string>
    <string name="malaysia">Malaysia</string>
    <string name="china">China</string>
    <string name="united_arab_emirates">United Arab Emirates</string>
    <string name="india">India</string>
    <string name="egypt">Egypt</string>
    <string name="oman">Oman</string>
    <string name="qatar">Qatar</string>
    <string name="kuwait">Kuwait</string>
    <string name="saudi_arabia">Saudi Arabia</string>
    <string name="syria">Syria</string>
    <string name="bahrain">Bahrain</string>
    <string name="jordan">Jordan</string>
    <string name="san_marino">San Marino</string>
    <string name="vatican_city">Vatican City</string>
    <string name="bermuda">Bermuda</string>

    <!-- Months -->
    <string name="january">January</string>
    <string name="february">February</string>
    <string name="march">March</string>
    <string name="april">April</string>
    <string name="may">May</string>
    <string name="june">June</string>
    <string name="july">July</string>
    <string name="august">August</string>
    <string name="september">September</string>
    <string name="october">October</string>
    <string name="november">November</string>
    <string name="december">December</string>

    <!-- Artic base -->
    <string name="artic_server_comm_error">Failed to communicate with the Artic Base server. Emulation will stop.</string>
    <string name="artic_base">Artic Base</string>
    <string name="artic_base_connect_description">Connect to a real console that is running an Artic Base server</string>
    <string name="artic_base_connect">Connect to Artic Base</string>
    <string name="artic_base_enter_address">Enter Artic Base server address</string>

    <!-- Quickload&Save-->
    <string name="emulation_quicksave_slot">Quicksave</string>
    <string name="emulation_quicksave">Quicksave</string>
    <string name="emulation_quickload">Quickload</string>
    <string name="emulation_occupied_quicksave_slot">Quicksave - %1$tF %1$tR</string>
    <string name="quickload_not_found">No Quicksave available.</string>

    <!-- File Compression -->
    <string name="compress">Compress</string>
    <string name="compressing">Compressing…</string>
    <string name="decompress">Decompress</string>
    <string name="decompressing">Decompressing…</string>
    <string name="compress_success">Compression completed successfully.</string>
    <string name="compress_unsupported">Compression not supported for this file.</string>
    <string name="compress_already">File is already compressed.</string>
    <string name="compress_failed">Compression failed.</string>
    <string name="decompress_success">Decompression completed successfully.</string>
    <string name="decompress_unsupported">Decompression not supported for this file.</string>
    <string name="decompress_not_compressed">File is not compressed.</string>
    <string name="decompress_failed">Decompression failed.</string>
    <string name="compress_decompress_installed_app">Already installed applications cannot be compressed or decompressed.</string>

</resources>
