<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Theme.Auralis.Splash.Main" parent="Theme.SplashScreen">
        <item name="windowSplashScreenBackground">@color/citra_surface_blue</item>
        <item name="windowSplashScreenAnimatedIcon">@drawable/ic_citra</item>
        <item name="postSplashScreenTheme">@style/Theme.Auralis.Blue</item>
    </style>

    <style name="Theme.Auralis" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Common theme colors -->
        <item name="colorError">@color/citra_error</item>
        <item name="colorErrorContainer">@color/citra_errorContainer</item>
        <item name="colorOnError">@color/citra_onError</item>
        <item name="colorOnErrorContainer">@color/citra_onErrorContainer</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:navigationBarColor">@android:color/transparent</item>
        <item name="sliderStyle">@style/AuralisSlider</item>
        <item name="android:windowLayoutInDisplayCutoutMode">shortEdges</item>
    </style>

    <style name="Theme.Auralis.Blue" parent="Theme.Auralis">
        <!-- Blue theme colors -->
        <item name="colorPrimary">@color/citra_primary_blue</item>
        <item name="colorOnPrimary">@color/citra_onPrimary_blue</item>
        <item name="colorPrimaryContainer">@color/citra_primaryContainer_blue</item>
        <item name="colorOnPrimaryContainer">@color/citra_onPrimaryContainer_blue</item>
        <item name="colorSecondary">@color/citra_secondary_blue</item>
        <item name="colorOnSecondary">@color/citra_onSecondary_blue</item>
        <item name="colorSecondaryContainer">@color/citra_secondaryContainer_blue</item>
        <item name="colorOnSecondaryContainer">@color/citra_onSecondaryContainer_blue</item>
        <item name="colorTertiary">@color/citra_tertiary_blue</item>
        <item name="colorOnTertiary">@color/citra_onTertiary_blue</item>
        <item name="colorTertiaryContainer">@color/citra_tertiaryContainer_blue</item>
        <item name="colorOnTertiaryContainer">@color/citra_onTertiaryContainer_blue</item>
        <item name="android:colorBackground">@color/citra_background_blue</item>
        <item name="colorOnBackground">@color/citra_onBackground_blue</item>
        <item name="colorSurface">@color/citra_surface_blue</item>
        <item name="colorOnSurface">@color/citra_onSurface_blue</item>
        <item name="colorSurfaceVariant">@color/citra_surfaceVariant_blue</item>
        <item name="colorOnSurfaceVariant">@color/citra_onSurfaceVariant_blue</item>
        <item name="colorOutline">@color/citra_outline_blue</item>
        <item name="colorOnSurfaceInverse">@color/citra_inverseOnSurface_blue</item>
        <item name="colorSurfaceInverse">@color/citra_inverseSurface_blue</item>
        <item name="colorPrimaryInverse">@color/citra_inversePrimary_blue</item>
    </style>

    <style name="Theme.Auralis.Red" parent="Theme.Auralis">
        <!-- Red theme colors -->
        <item name="colorPrimary">@color/citra_primary_red</item>
        <item name="colorOnPrimary">@color/citra_onPrimary_red</item>
        <item name="colorPrimaryContainer">@color/citra_primaryContainer_red</item>
        <item name="colorOnPrimaryContainer">@color/citra_onPrimaryContainer_red</item>
        <item name="colorSecondary">@color/citra_secondary_red</item>
        <item name="colorOnSecondary">@color/citra_onSecondary_red</item>
        <item name="colorSecondaryContainer">@color/citra_secondaryContainer_red</item>
        <item name="colorOnSecondaryContainer">@color/citra_onSecondaryContainer_red</item>
        <item name="colorTertiary">@color/citra_tertiary_red</item>
        <item name="colorOnTertiary">@color/citra_onTertiary_red</item>
        <item name="colorTertiaryContainer">@color/citra_tertiaryContainer_red</item>
        <item name="colorOnTertiaryContainer">@color/citra_onTertiaryContainer_red</item>
        <item name="android:colorBackground">@color/citra_background_red</item>
        <item name="colorOnBackground">@color/citra_onBackground_red</item>
        <item name="colorSurface">@color/citra_surface_red</item>
        <item name="colorOnSurface">@color/citra_onSurface_red</item>
        <item name="colorSurfaceVariant">@color/citra_surfaceVariant_red</item>
        <item name="colorOnSurfaceVariant">@color/citra_onSurfaceVariant_red</item>
        <item name="colorOutline">@color/citra_outline_red</item>
        <item name="colorOnSurfaceInverse">@color/citra_inverseOnSurface_red</item>
        <item name="colorSurfaceInverse">@color/citra_inverseSurface_red</item>
        <item name="colorPrimaryInverse">@color/citra_inversePrimary_red</item>
    </style>

    <style name="Theme.Auralis.Green" parent="Theme.Auralis">
        <!-- Green theme colors -->
        <item name="colorPrimary">@color/citra_primary_green</item>
        <item name="colorOnPrimary">@color/citra_onPrimary_green</item>
        <item name="colorPrimaryContainer">@color/citra_primaryContainer_green</item>
        <item name="colorOnPrimaryContainer">@color/citra_onPrimaryContainer_green</item>
        <item name="colorSecondary">@color/citra_secondary_green</item>
        <item name="colorOnSecondary">@color/citra_onSecondary_green</item>
        <item name="colorSecondaryContainer">@color/citra_secondaryContainer_green</item>
        <item name="colorOnSecondaryContainer">@color/citra_onSecondaryContainer_green</item>
        <item name="colorTertiary">@color/citra_tertiary_green</item>
        <item name="colorOnTertiary">@color/citra_onTertiary_green</item>
        <item name="colorTertiaryContainer">@color/citra_tertiaryContainer_green</item>
        <item name="colorOnTertiaryContainer">@color/citra_onTertiaryContainer_green</item>
        <item name="android:colorBackground">@color/citra_background_green</item>
        <item name="colorOnBackground">@color/citra_onBackground_green</item>
        <item name="colorSurface">@color/citra_surface_green</item>
        <item name="colorOnSurface">@color/citra_onSurface_green</item>
        <item name="colorSurfaceVariant">@color/citra_surfaceVariant_green</item>
        <item name="colorOnSurfaceVariant">@color/citra_onSurfaceVariant_green</item>
        <item name="colorOutline">@color/citra_outline_green</item>
        <item name="colorOnSurfaceInverse">@color/citra_inverseOnSurface_green</item>
        <item name="colorSurfaceInverse">@color/citra_inverseSurface_green</item>
        <item name="colorPrimaryInverse">@color/citra_inversePrimary_green</item>
    </style>

    <style name="Theme.Auralis.Orange" parent="Theme.Auralis">
        <!-- Orange theme colors -->
        <item name="colorPrimary">@color/citra_primary_orange</item>
        <item name="colorOnPrimary">@color/citra_onPrimary_orange</item>
        <item name="colorPrimaryContainer">@color/citra_primaryContainer_orange</item>
        <item name="colorOnPrimaryContainer">@color/citra_onPrimaryContainer_orange</item>
        <item name="colorSecondary">@color/citra_secondary_orange</item>
        <item name="colorOnSecondary">@color/citra_onSecondary_orange</item>
        <item name="colorSecondaryContainer">@color/citra_secondaryContainer_orange</item>
        <item name="colorOnSecondaryContainer">@color/citra_onSecondaryContainer_orange</item>
        <item name="colorTertiary">@color/citra_tertiary_orange</item>
        <item name="colorOnTertiary">@color/citra_onTertiary_orange</item>
        <item name="colorTertiaryContainer">@color/citra_tertiaryContainer_orange</item>
        <item name="colorOnTertiaryContainer">@color/citra_onTertiaryContainer_orange</item>
        <item name="android:colorBackground">@color/citra_background_orange</item>
        <item name="colorOnBackground">@color/citra_onBackground_orange</item>
        <item name="colorSurface">@color/citra_surface_orange</item>
        <item name="colorOnSurface">@color/citra_onSurface_orange</item>
        <item name="colorSurfaceVariant">@color/citra_surfaceVariant_orange</item>
        <item name="colorOnSurfaceVariant">@color/citra_onSurfaceVariant_orange</item>
        <item name="colorOutline">@color/citra_outline_orange</item>
        <item name="colorOnSurfaceInverse">@color/citra_inverseOnSurface_orange</item>
        <item name="colorSurfaceInverse">@color/citra_inverseSurface_orange</item>
        <item name="colorPrimaryInverse">@color/citra_inversePrimary_orange</item>
    </style>

    <style name="Theme.Auralis.Yellow" parent="Theme.Auralis">
        <!-- Yellow theme colors -->
        <item name="colorPrimary">@color/citra_primary_yellow</item>
        <item name="colorOnPrimary">@color/citra_onPrimary_yellow</item>
        <item name="colorPrimaryContainer">@color/citra_primaryContainer_yellow</item>
        <item name="colorOnPrimaryContainer">@color/citra_onPrimaryContainer_yellow</item>
        <item name="colorSecondary">@color/citra_secondary_yellow</item>
        <item name="colorOnSecondary">@color/citra_onSecondary_yellow</item>
        <item name="colorSecondaryContainer">@color/citra_secondaryContainer_yellow</item>
        <item name="colorOnSecondaryContainer">@color/citra_onSecondaryContainer_yellow</item>
        <item name="colorTertiary">@color/citra_tertiary_yellow</item>
        <item name="colorOnTertiary">@color/citra_onTertiary_yellow</item>
        <item name="colorTertiaryContainer">@color/citra_tertiaryContainer_yellow</item>
        <item name="colorOnTertiaryContainer">@color/citra_onTertiaryContainer_yellow</item>
        <item name="android:colorBackground">@color/citra_background_yellow</item>
        <item name="colorOnBackground">@color/citra_onBackground_yellow</item>
        <item name="colorSurface">@color/citra_surface_yellow</item>
        <item name="colorOnSurface">@color/citra_onSurface_yellow</item>
        <item name="colorSurfaceVariant">@color/citra_surfaceVariant_yellow</item>
        <item name="colorOnSurfaceVariant">@color/citra_onSurfaceVariant_yellow</item>
        <item name="colorOutline">@color/citra_outline_yellow</item>
        <item name="colorOnSurfaceInverse">@color/citra_inverseOnSurface_yellow</item>
        <item name="colorSurfaceInverse">@color/citra_inverseSurface_yellow</item>
        <item name="colorPrimaryInverse">@color/citra_inversePrimary_yellow</item>
    </style>

    <style name="Theme.Auralis.Violet" parent="Theme.Auralis">
        <!-- Violet theme colors -->
        <item name="colorPrimary">@color/citra_primary_violet</item>
        <item name="colorOnPrimary">@color/citra_onPrimary_violet</item>
        <item name="colorPrimaryContainer">@color/citra_primaryContainer_violet</item>
        <item name="colorOnPrimaryContainer">@color/citra_onPrimaryContainer_violet</item>
        <item name="colorSecondary">@color/citra_secondary_violet</item>
        <item name="colorOnSecondary">@color/citra_onSecondary_violet</item>
        <item name="colorSecondaryContainer">@color/citra_secondaryContainer_violet</item>
        <item name="colorOnSecondaryContainer">@color/citra_onSecondaryContainer_violet</item>
        <item name="colorTertiary">@color/citra_tertiary_violet</item>
        <item name="colorOnTertiary">@color/citra_onTertiary_violet</item>
        <item name="colorTertiaryContainer">@color/citra_tertiaryContainer_violet</item>
        <item name="colorOnTertiaryContainer">@color/citra_onTertiaryContainer_violet</item>
        <item name="android:colorBackground">@color/citra_background_violet</item>
        <item name="colorOnBackground">@color/citra_onBackground_violet</item>
        <item name="colorSurface">@color/citra_surface_violet</item>
        <item name="colorOnSurface">@color/citra_onSurface_violet</item>
        <item name="colorSurfaceVariant">@color/citra_surfaceVariant_violet</item>
        <item name="colorOnSurfaceVariant">@color/citra_onSurfaceVariant_violet</item>
        <item name="colorOutline">@color/citra_outline_violet</item>
        <item name="colorOnSurfaceInverse">@color/citra_inverseOnSurface_violet</item>
        <item name="colorSurfaceInverse">@color/citra_inverseSurface_violet</item>
        <item name="colorPrimaryInverse">@color/citra_inversePrimary_violet</item>
    </style>

    <style name="Theme.Auralis.Cyan" parent="Theme.Auralis">
        <!-- Cyan theme colors -->
        <item name="colorPrimary">@color/citra_primary_cyan</item>
        <item name="colorOnPrimary">@color/citra_onPrimary_cyan</item>
        <item name="colorPrimaryContainer">@color/citra_primaryContainer_cyan</item>
        <item name="colorOnPrimaryContainer">@color/citra_onPrimaryContainer_cyan</item>
        <item name="colorSecondary">@color/citra_secondary_cyan</item>
        <item name="colorOnSecondary">@color/citra_onSecondary_cyan</item>
        <item name="colorSecondaryContainer">@color/citra_secondaryContainer_cyan</item>
        <item name="colorOnSecondaryContainer">@color/citra_onSecondaryContainer_cyan</item>
        <item name="colorTertiary">@color/citra_tertiary_cyan</item>
        <item name="colorOnTertiary">@color/citra_onTertiary_cyan</item>
        <item name="colorTertiaryContainer">@color/citra_tertiaryContainer_cyan</item>
        <item name="colorOnTertiaryContainer">@color/citra_onTertiaryContainer_cyan</item>
        <item name="android:colorBackground">@color/citra_background_cyan</item>
        <item name="colorOnBackground">@color/citra_onBackground_cyan</item>
        <item name="colorSurface">@color/citra_surface_cyan</item>
        <item name="colorOnSurface">@color/citra_onSurface_cyan</item>
        <item name="colorSurfaceVariant">@color/citra_surfaceVariant_cyan</item>
        <item name="colorOnSurfaceVariant">@color/citra_onSurfaceVariant_cyan</item>
        <item name="colorOutline">@color/citra_outline_cyan</item>
        <item name="colorOnSurfaceInverse">@color/citra_inverseOnSurface_cyan</item>
        <item name="colorSurfaceInverse">@color/citra_inverseSurface_cyan</item>
        <item name="colorPrimaryInverse">@color/citra_inversePrimary_cyan</item>
    </style>

    <style name="Theme.Auralis.Gray" parent="Theme.Auralis">
    <!-- Gray Theme Colors -->
        <item name="colorPrimary">@color/citra_primary_gray</item>
        <item name="colorOnPrimary">@color/citra_onPrimary_gray</item>
        <item name="colorPrimaryContainer">@color/citra_primaryContainer_gray</item>
        <item name="colorOnPrimaryContainer">@color/citra_onPrimaryContainer_gray</item>
        <item name="colorSecondary">@color/citra_secondary_gray</item>
        <item name="colorOnSecondary">@color/citra_onSecondary_gray</item>
        <item name="colorSecondaryContainer">@color/citra_secondaryContainer_gray</item>
        <item name="colorOnSecondaryContainer">@color/citra_onSecondaryContainer_gray</item>
        <item name="colorTertiary">@color/citra_tertiary_gray</item>
        <item name="colorOnTertiary">@color/citra_onTertiary_gray</item>
        <item name="colorTertiaryContainer">@color/citra_tertiaryContainer_gray</item>
        <item name="colorOnTertiaryContainer">@color/citra_onTertiaryContainer_gray</item>
        <item name="android:colorBackground">@color/citra_background_gray</item>
        <item name="colorOnBackground">@color/citra_onBackground_gray</item>
        <item name="colorSurface">@color/citra_surface_gray</item>
        <item name="colorOnSurface">@color/citra_onSurface_gray</item>
        <item name="colorSurfaceVariant">@color/citra_surfaceVariant_gray</item>
        <item name="colorOnSurfaceVariant">@color/citra_onSurfaceVariant_gray</item>
        <item name="colorOutline">@color/citra_outline_gray</item>
        <item name="colorOnSurfaceInverse">@color/citra_inverseOnSurface_gray</item>
        <item name="colorSurfaceInverse">@color/citra_inverseSurface_gray</item>
        <item name="colorPrimaryInverse">@color/citra_inversePrimary_gray</item>
    </style>

    <style name="Theme.Auralis.Pink" parent="Theme.Auralis">
    <!-- Pink Theme Colors -->
        <item name="colorPrimary">@color/citra_primary_pink</item>
        <item name="colorOnPrimary">@color/citra_onPrimary_pink</item>
        <item name="colorPrimaryContainer">@color/citra_primaryContainer_pink</item>
        <item name="colorOnPrimaryContainer">@color/citra_onPrimaryContainer_pink</item>
        <item name="colorSecondary">@color/citra_secondary_pink</item>
        <item name="colorOnSecondary">@color/citra_onSecondary_pink</item>
        <item name="colorSecondaryContainer">@color/citra_secondaryContainer_pink</item>
        <item name="colorOnSecondaryContainer">@color/citra_onSecondaryContainer_pink</item>
        <item name="colorTertiary">@color/citra_tertiary_pink</item>
        <item name="colorOnTertiary">@color/citra_onTertiary_pink</item>
        <item name="colorTertiaryContainer">@color/citra_tertiaryContainer_pink</item>
        <item name="colorOnTertiaryContainer">@color/citra_onTertiaryContainer_pink</item>
        <item name="android:colorBackground">@color/citra_background_pink</item>
        <item name="colorOnBackground">@color/citra_onBackground_pink</item>
        <item name="colorSurface">@color/citra_surface_pink</item>
        <item name="colorOnSurface">@color/citra_onSurface_pink</item>
        <item name="colorSurfaceVariant">@color/citra_surfaceVariant_pink</item>
        <item name="colorOnSurfaceVariant">@color/citra_onSurfaceVariant_pink</item>
        <item name="colorOutline">@color/citra_outline_pink</item>
        <item name="colorOnSurfaceInverse">@color/citra_inverseOnSurface_pink</item>
        <item name="colorSurfaceInverse">@color/citra_inverseSurface_pink</item>
        <item name="colorPrimaryInverse">@color/citra_inversePrimary_pink</item>
    </style>
</resources>