<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_disclaimer">Denne software kører applikationer til den håndholdte spillekonsol Nintendo 3DS. Ingen spiltitler er inkluderet.\n\nInden du kan begynde med at emulere, skal du vælge en mappe til at gemme Auraliss brugerdata i.\n\nHvad er dette:\n<a href='https://web.archive.org/web/20240304193549/https://github.com/auralis-emulator/citra/wiki/Auralis-Android-user-data-and-storage'>Wiki - Auralis Android-brugerdata og lagring</a></string>
    <string name="app_notification_channel_description">Auralis 3DS emulator meddelelser</string>
    <string name="app_notification_running">Auralis kører</string>
    <string name="app_game_install_description">Dernæst skal du vælge en applikationsmappe. Auralis vil vise alle 3DS ROM\'erne inde i den valgte mappe i appen.\n\nCIA ROM\'er, opdateringer og DLC ​​skal installeres separat ved at klikke på mappeikonet og vælge installer CIA.</string>

    <!-- Home Strings -->
    <string name="grid_menu_core_settings">Indstillinger</string>
    <string name="home_options">Valgmuligheder</string>
    <string name="home_search">Søg</string>
    <string name="home_games">Applikationer</string>
    <string name="settings_description">Konfigurer emulatorindstillinger</string>
    <string name="install_game_content">Installer CIA-fil</string>
    <string name="install_game_content_description">Installer applikationer, opdateringer eller DLC</string>
    <string name="share_log">Del log</string>
    <string name="share_log_description">Del Auraliss logfil for at fejlfinde problemer</string>
    <string name="gpu_driver_manager">GPU Driver Manager</string>
    <string name="install_gpu_driver">Installer GPU-driver</string>
    <string name="install_gpu_driver_description">Installer alternative drivere for potentielt bedre ydeevne eller nøjagtighed</string>
    <string name="driver_already_installed">Driver allerede installeret</string>
    <string name="custom_driver_not_supported">Brugerdefinerede drivere understøttes ikke</string>
    <string name="custom_driver_not_supported_description">Indlæsning af brugerdefineret driver understøttes i øjeblikket ikke for denne enhed.\nTjek denne mulighed igen senere for at se, om support er blevet tilføjet!</string>
    <string name="share_log_not_found">Ingen logfil fundet</string>
    <string name="select_games_folder">Vælg applikationsmappe</string>
    <string name="select_games_folder_description">Tillad at Auralis udfylder applikationslisten</string>
    <string name="about">Om</string>
    <string name="citra_description">En open source 3DS-emulator</string>
    <string name="about_description">Version, krediteringer og mere</string>
    <string name="games_dir_selected">Applikationsmappen er valgt</string>
    <string name="select_citra_user_folder_home_description">Ændrer de filer, som Auralis bruger til at indlæse applikationer</string>
    <string name="theme_and_color_description">Rediger appens udseende</string>
    <string name="install_cia_title">Installer CIA</string>

    <!-- GPU driver installation -->
    <string name="select_gpu_driver">Vælg GPU-driver</string>
    <string name="select_gpu_driver_title">Vil du udskifte din nuværende GPU-driver?</string>
    <string name="select_gpu_driver_install">Installere</string>
    <string name="select_gpu_driver_default">Standardindstilling</string>
    <string name="select_gpu_driver_install_success">Installerede %s</string>
    <string name="select_gpu_driver_use_default">Bruger standard GPU-driver</string>
    <string name="select_gpu_driver_error">Ugyldig driver valgt, bruger systemstandard!</string>
    <string name="system_gpu_driver">System GPU driver</string>
    <string name="installing_driver">Installerer driver...</string>

    <!-- About screen strings -->
    <string name="copied_to_clipboard">Kopieret til udklipsholder</string>
    <string name="contributors">Bidragsydere</string>
    <string name="contributors_description">Bidragsydere, der gjorde Auralis mulig</string>
    <string name="licenses_description">Projekter brugt af Auralis til Android</string>
    <string name="build">Byg</string>
    <string name="licenses">Licenser</string>
    <!-- Setup strings -->
    <string name="welcome">Velkommen!</string>
    <string name="welcome_description">Lær hvordan du konfigurerer &lt;b>Auralis&lt;/b> og kommer i gang med emulering.</string>
    <string name="get_started">Kom i gang</string>
    <string name="step_complete">Afsluttet!</string>
    <string name="games">Applikationer</string>
    <string name="games_description">Vælg mappen &lt;b>Applikationer&lt;/b> med knappen nedenfor.</string>
    <string name="done">Færdig</string>
    <string name="done_description">Du er klar.\nGod fornøjelse med emulatoren!</string>
    <string name="text_continue">Fortsætte</string>
    <string name="notifications">Meddelelser</string>
    <string name="notifications_description">Giv tilladelse til meddelelser med knappen nedenfor.</string>
    <string name="give_permission">Giv tilladelse</string>
    <string name="notification_warning">Vil du droppe at give tilladelse til meddelelser?</string>
    <string name="notification_warning_description">Auralis vil ikke være i stand til at give dig meddelelse om vigtige oplysninger.</string>
    <string name="filesystem_permission_warning">Manglende tilladelser</string>
    <string name="filesystem_permission_warning_description">Auralis kræver tilladelse til at administrere filer på denne enhed for at kunne gemme og administrere dens data.\n\nGiv venligst tilladelsen \"Filsystem\", før du fortsætter.</string>
    <string name="camera_permission">Kamera</string>
    <string name="camera_permission_description">Giv kameraet tilladelse nedenfor til at efterligne 3DS-kameraet.</string>
    <string name="microphone_permission">Mikrofon</string>
    <string name="microphone_permission_description">Giv mikrofonen tilladelse nedenfor til at efterligne 3DS-mikrofonen.</string>
    <string name="filesystem_permission">Filsystem</string>
    <string name="filesystem_permission_description">Giv filsystemet tilladelse nedenfor for at tillade Auralis at gemme filer.</string>
    <string name="permission_denied">Tilladelse nægtet</string>
    <string name="add_games_warning">Vil du droppe at vælge applikationsmappen?</string>
    <string name="add_games_warning_description">Software vil ikke blive vist på applikationslisten, hvis en mappe ikke er valgt.</string>
    <string name="permissions">Tilladelser</string>
    <string name="select_emulator_data_folders">Datamapper</string>
    <string name="select_emulator_data_folders_description"><![CDATA[Vælg datamapper<br/>(Brugermappe er påkrævet)]]></string>
    <string name="permissions_description">Giv valgfrie tilladelser til at bruge specifikke funktioner i emulatoren</string>
    <string name="warning_help">Hjælp</string>
    <string name="warning_skip">Spring over</string>
    <string name="warning_cancel">Annuller</string>
    <string name="select_citra_user_folder">Vælg brugermappe</string>
    <string name="select_citra_user_folder_description"><![CDATA[Vælg din <a href=\"https://web.archive.org/web/20240304193549/https://github.com/auralis-emulator/citra/wiki/Auralis-Android-user-data-and-storage\">brugerdata</a> mappe med knappen nedenfor.]]></string>
    <string name="select_which_user_directory_to_use">Du ser ud til at have indstillet brugermapper til både Auralis og Auralis. Dette skyldes sandsynligvis, at du har opgraderet til Auralis, og da du bliver bedt om det, valgte du en anden brugermappe end den, der blev brugt til Auralis.\n\nDette kan have resulteret i, at du troede, at du havde mistet gemte tilstande eller andre indstillinger - vi beklager, hvis det skete.\n\nVil du gå tilbage til at bruge din oprindelige Auralis-brugermappe, gendanne indstillinger og gemte Auralis-spiltilstande, eller beholde dine nuværende Auralis brugermappe?\n\nIngen af ​​mapperne slettes, uanset dit valg, og du kan frit skifte mellem dem ved at bruge valgmuligheden Vælg brugermappe.</string>
    <string name="keep_current_auralis_directory">Behold den aktuelle Auralis-mappe</string>
    <string name="use_prior_lime3ds_directory">Brug tidligere Auralis mappe</string>
    <string name="select">Vælg</string>
    <string name="cannot_skip">Du kan ikke springe opsætningen af ​​brugermappen over </string>
    <string name="cannot_skip_directory_description">Dette trin er påkrævet for at Auralis kan fungere. Vælg en mappe og så kan du fortsætte.</string>
    <string name="selecting_user_directory_without_write_permissions">Du har mistet skrivetilladelse i din <a href="https://web.archive.org/web/20240304193549/https://github.com/auralis-emulator/citra/wiki/Auralis-Android-user-data-and-storage">brugerdata</a> mappe, hvor gemte tilstande og anden information er gemt. Dette kan ske efter en app- eller Android-opdatering. Vælg venligst mappen for at give tilladelse igen, så du kan fortsætte.</string>
    <string name="invalid_selection">Ugyldigt valg</string>
    <string name="invalid_user_directory">Valget af brugermappe var ugyldigt.\nVælg venligst brugermappen igen, og sørg for at navigere til den fra roden af ​​din enheds lager.</string>
    <string name="filesystem_permission_lost">Auralis har mistet tilladelsen til at administrere filer på denne enhed. Dette kan ske efter nogle app- eller Android-opdateringer. Giv venligst denne tilladelse igen på den næste skærm for at fortsætte med at bruge appen.</string>
    <string name="set_up_theme_settings">Temaindstillinger</string>
    <string name="setup_theme_settings_description">Konfigurer dine temaindstillinger for Auralis.</string>
    <string name="setup_set_theme">Indstil tema</string>

    <!-- Search Strings -->
    <string name="search_and_filter_games">Søg og filtrer applikationer</string>
    <string name="home_search_games">Søg applikationer</string>
    <string name="search_recently_played">For nylig spillet</string>
    <string name="search_recently_added">For nyligt tilføjet</string>
    <string name="search_installed">Installeret</string>

    <!-- Input related strings -->
    <string name="controller_circlepad">Circle Pad</string>
    <string name="controller_c">C-Stick</string>
    <string name="controller_hotkeys">Genvejstaster</string>
    <string name="controller_triggers">Triggers</string>
    <string name="controller_trigger">Trigger</string>
    <string name="controller_dpad">D-Pad</string>
    <string name="controller_dpad_axis">D-Pad (akser)</string>
    <string name="controller_dpad_axis_description">Nogle kontrollere er muligvis ikke i stand til at tilknytte deres D-Pad som en akse. Hvis det er tilfældet, skal du bruge afsnittet D-Pad (knapper).</string>
    <string name="controller_dpad_button">D-Pad (knapper)</string>
    <string name="controller_dpad_button_description">Udfyld kun disse D-Pad, hvis du har problemer med opsætningen af D-Pad (akser).</string>
    <string name="direction_up">Op</string>
    <string name="direction_down">Ned</string>
    <string name="direction_left">Venstre</string>
    <string name="direction_right">Højre</string>
    <string name="input_dialog_title">Bind %1$s %2$s</string>
    <string name="input_dialog_description">Tryk på eller flyt et input.</string>
    <string name="input_binding">Inputbinding</string>
    <string name="input_binding_description">Tryk på eller flyt et input for at binde det til %1$s.</string>
    <string name="button_home">HOME</string>
    <string name="button_swap">Byt skærme</string>
    <string name="button_turbo">Turbo</string>
    <string name="input_message_analog_only">Denne kontrol skal være bundet til et gamepad analogt greb eller akse D-Pad!</string>
    <string name="input_message_button_only">Denne kontrol skal være bundet til en gamepad knap!</string>
    <string name="turbo_limit_hotkey">Turbohastighed</string>
    <string name="turbo_enabled_toast">Turbohastighed aktiveret</string>
    <string name="turbo_disabled_toast">Turbohastighed deaktiveret</string>

    <!-- System files strings -->
    <string name="setup_system_files">Systemfiler</string>
    <string name="setup_system_files_description">Udfør handlinger som installation af systemfiler eller opstart af startmenu</string>
    <string name="setup_tool_connect">Opret forbindelse til Artic opsætningsværktøj</string>
    <string name="setup_system_files_preamble"><![CDATA[Auralis har brug for unikke konsoldata og firmwarefiler fra en rigtig konsol for at kunne bruge nogle af dens funktioner. Disse filer og data kan sættes op med <a href=https://github.com/auralis-emu/ArticSetupTool>Auralis Artic Setup Tool</a>.<br>Bemærk:<ul><li><b>Denne handling vil installere unikke konsoldata til Auralis, del ikke dine bruger- eller nand-mapper efter at have udført opsætningsprocessen!</b></li><li>Mens du udfører opsætningsprocessen, vil Auralis forbinde til konsollen, der kører opsætningsværktøjet. Du kan fjerne forbindelsen til konsollen senere fra fanen Systemfiler i emulatorindstillingsmenuen.</li><li>Gå ikke online med både Auralis og din 3DS-konsol på samme tid efter opsætning af systemfiler, da dette kan medføre problemer.</li><li>Gammel 3DS-opsætning er nødvendig for at den nye 3DS-opsætning kan fungere (det anbefales at opsætte begge dele).</li><li>Begge opsætningstilstande fungerer uanset hvilken model af konsollen, der kører opsætningsværktøjet.</li></ul>]]></string>
    <string name="setup_system_files_detect">Henter den aktuelle status for systemfiler, vent venligst...</string>
    <string name="delete_system_files">Fjern linket til de unikke konsoldata</string>
    <string name="delete_system_files_description"><![CDATA[Denne handling vil fjerne forbindelsen mellem din rigtige konsol og Auralis, med følgende konsekvenser:<br><ul><li>Din OTP, SecureInfo og LocalFriendCodeSeed vil blive fjernet fra Auralis.</li><li>Din venneliste nulstilles, og du bliver logget ud af din NNID/PNID-konto.</li><li>Systemfiler og eshop-titler opnået gennem Auralis bliver utilgængelige, indtil den samme konsol er linket igen ved hjælp af opsætningsværktøjet (gemte data går ikke tabt).</li></ul><br>Fortsætte?]]></string>
    <string name="setup_system_files_o3ds">Gammel 3DS opsætning</string>
    <string name="setup_system_files_n3ds">Ny 3DS-opsætning</string>
    <string name="setup_system_files_possible">Opsætning er mulig.</string>
    <string name="setup_system_files_o3ds_needed">Gammel 3DS-opsætning kræves først.</string>
    <string name="setup_system_files_completed">Opsætningen er allerede fuldført.</string>
    <string name="setup_system_files_enter_address">Indtast adressen til Artic opsætningsværktøj</string>
    <string name="setup_system_files_preparing">Forbereder opsætning, vent venligst...</string>
    <string name="boot_home_menu">Start HOME-menuen</string>
    <string name="show_home_apps">Vi apps i HOME menu i applikationslisten</string>
    <string name="run_system_setup">Kør systemopsætning, når HOME-menuen startes.</string>
    <string name="home_menu">HOME menu</string>

    <!-- Generic buttons (Shared with lots of stuff) -->
    <string name="generic_buttons">Knapper</string>
    <string name="button">Knap</string>

    <!-- System settings strings -->
    <string name="emulation_settings">Emuleringsindstillinger</string>
    <string name="username">Brugernavn</string>
    <string name="new_3ds">Ny 3DS tilstand</string>
    <string name="lle_applets">Brug LLE Applets (hvis installeret)</string>
    <string name="apply_region_free_patch">Anvend regionfri programrettelse på installerede programmer</string>
    <string name="apply_region_free_patch_desc">Opdaterer regionen for installerede programmer, så de altid vises i startmenuen.</string>
    <string name="enable_required_online_lle_modules">Aktiver nødvendige LLE moduler til onlinefunktioner (hvis installeret)</string>
    <string name="enable_required_online_lle_modules_desc">Aktiverer de LLE moduler, der kræves til online multiplayer, eShop-adgang osv.</string>
    <string name="clock">Ur</string>
    <string name="init_clock">Ur</string>
    <string name="init_clock_description">Indstil det emulerede 3DS ur til enten at afspejle det på din enhed eller anvende en simuleret dato og klokkeslæt.</string>
    <string name="device_clock">Enhedens ur</string>
    <string name="simulated_clock">Simuleret ur</string>
    <string name="simulated_clock_description">Hvis uret er indstillet til \"Simuleret ur\", ændrer dette den faste startdato og klokkeslæt.</string>
    <string name="profile_settings">Profilindstillinger</string>
    <string name="emulated_region">Region</string>
    <string name="emulated_language">Sprog</string>
    <string name="birthday">Fødselsdag</string>
    <string name="birthday_month">Måned</string>
    <string name="birthday_day">Dag</string>
    <string name="country">Land</string>
    <string name="play_coins">Spil mønter</string>
    <string name="steps_per_hour">Skridttæller skridt i timen</string>
    <string name="steps_per_hour_description">Antal skridt i timen som rapporteres af skridttælleren. Interval fra 0 til 65.535.</string>
    <string name="console_id">Konsol ID</string>
    <string name="regenerate_console_id">Udtag nyt konsol ID</string>
    <string name="regenerate_console_id_description">Dette vil erstatte dit nuværende virtuelle 3DS konsol ID med et nyt. Dit nuværende virtuelle 3DS konsol ID vil ikke kunne gendannes. Dette kan have uventede virkninger inde i applikationer. Dette kan mislykkes, hvis du bruger en forældet gemt konfiguration. Fortsætte?</string>
    <string name="mac_address">MAC-adresse</string>
    <string name="regenerate_mac_address">Udtag ny MAC-adresse</string>
    <string name="regenerate_mac_address_description">Dette vil erstatte din nuværende MAC-adresse med en ny. Det anbefales ikke at gøre dette, hvis du har fået MAC-adressen fra din rigtige konsol ved hjælp af opsætningsværktøjet. Fortsætte?</string>
    <string name="plugin_loader">Indlæsning af 3GX Plugins</string>
    <string name="plugin_loader_description">Indlæser 3GX plugins fra det emulerede SD-kort, hvis de er tilgængelige.</string>
    <string name="allow_plugin_loader">Tillad applikationer at ændre plugin-indlæserens tilstand</string>
    <string name="allow_plugin_loader_description">Tillader at homebrew applikationer kan aktivere plugin-indlæseren, selv når den er deaktiveret.</string>
    <string name="region_mismatch">Advarsel om uoverensstemmelse i region</string>
    <string name="region_mismatch_emulated">Landeindstillingen er ikke gyldig for det valgte emulerede område.</string>
    <string name="region_mismatch_console">Landeindstillingen er ikke gyldig for den aktuelle forbundne konsol.</string>
    <string name="storage">Lager</string>
    <string name="compress_cia_installs">Komprimer installeret CIA-indhold</string>
    <string name="compress_cia_installs_description">Komprimerer indholdet af CIA-filer, når de installeres på det emulerede SD-kort. Påvirker kun CIA-indhold, der installeres, når indstillingen er aktiveret.</string>

    <!-- Camera settings strings -->
    <string name="inner_camera">Indre kamera</string>
    <string name="outer_left_camera">Ydre venstre kamera</string>
    <string name="outer_right_camera">Ydre højre kamera</string>
    <string name="image_source">Kameraets billedkilde</string>
    <string name="image_source_description">Indstiller billedkilden for det virtuelle kamera. Du kan bruge en billedfil eller et enhedskamera, hvis dette understøttes.</string>
    <string name="camera_device">Kamera</string>
    <string name="camera_device_description">Hvis indstillingen \"Billedkilde\" er sat til \"Enhedens kamera\", bruges det fysiske kamera.</string>
    <string name="camera_facing_front">Front</string>
    <string name="camera_facing_back">Bagside</string>
    <string name="camera_facing_external">Ekstern</string>
    <string name="image_flip">Vend</string>

    <!-- Graphics settings strings -->
    <string name="renderer">Rendering</string>
    <string name="graphics_api">Grafik API</string>
    <string name="spirv_shader_gen">Aktiver generering af SPIR-V shader</string>
    <string name="spirv_shader_gen_description">Udsender den fragment shader, der bruges til at emulere PICA med SPIR-V i stedet for GLSL</string>
    <string name="disable_spirv_optimizer">Deaktiver SPIR-V Optimeringsværktøj</string>
    <string name="disable_spirv_optimizer_description">Deaktiverer SPIR-V-optimeringspasset, hvilket reducerer hakken betydeligt, mens ydeevnen næsten ikke påvirkes.</string>
    <string name="async_shaders">Aktiver asynkron shader kompilering</string>
    <string name="async_shaders_description">Kompilerer shaders i baggrunden for at reducere hakken under spilet. Når det er aktiveret, skal du forvente tilfældige grafiske fejl</string>
    <string name="linear_filtering">Lineær filtrering</string>
    <string name="linear_filtering_description">Aktiverer lineær filtrering, hvilket får spillets grafik til at se mere jævnt ud.</string>
    <string name="texture_filter_name">Teksturfilter</string>
    <string name="texture_filter_description">Forbedrer det visuelle i applikationer ved at anvende et filter på teksturer. De understøttede filtre er Anime4K Ultrafast, Bicubic, ScaleForce, xBRZ freescale og MMPX.</string>
    <string name="delay_render_thread">Forsink spillets renderingstråd</string>
    <string name="delay_render_thread_description">Forsink spillets remderingstråd, når den sender data til GPU\'en. Hjælper med ydeevneproblemer i de (meget få) applikationer med dynamiske framerates.</string>
    <string name="advanced">Avanceret</string>
    <string name="texture_sampling_name">Tekstur sampling</string>
    <string name="texture_sampling_description">Tilsidesætter det samplingsfilter, der bruges af spillene. Dette kan i nogle tilfælde være nyttigt for spil, der ikke håndterer opskalering godt. Hvis du er usikker, skal du indstille dette til Styret af spillene.</string>
    <string name="shaders_accurate_mul">Nøjagtig multiplikation</string>
    <string name="shaders_accurate_mul_description">Bruger mere nøjagtig multiplikation i hardware shaders, som kan rette nogle grafiske fejl. Når den er aktiveret, reduceres ydeevnen.</string>
    <string name="asynchronous_gpu">Aktiver asynkron GPU-emulering</string>
    <string name="asynchronous_gpu_description">Bruger en separat tråd til at emulere GPU\'en asynkront. Når den er aktiveret, vil ydeevnen blive forbedret.</string>
    <string name="frame_limit_enable">Begræns hastighed</string>
    <string name="frame_limit_enable_description">Når aktiveret, vil emuleringshastigheden være begrænset til en specificeret procentdel af normal hastighed. Hvis deaktiveret, vil emuleringshastigheden være ubegrænset, og genvejstasten for turbohastighed vil ikke fungere.</string>
    <string name="frame_limit_slider">Begræns hastighedsprocent</string>
    <string name="frame_limit_slider_description">Angiver procentdelen emuleringshastigheden skal begrænses til. Med standardværdien på 100% vil emulering være begrænset til normal hastighed. Værdier højere eller lavere vil øge eller mindske hastighedsgrænsen.</string>
    <string name="android_hide_images">Skjul 3DS-afbildninger fra Android</string>
    <string name="android_hide_images_description">Forhindre at Android indekserer og viser billeder fra 3DS-kamera, skærmbilleder og brugerdefinerede teksturer i galleriet. Din enhed skal muligvis genstartes, efter at du har ændret denne indstilling, for at den træder i kraft.</string>
    <string name="turbo_limit">Turbohastighedsgrænse</string>
    <string name="turbo_limit_description">Grænse for emuleringens hastighed bruges, når turbo-genvejstasten er aktiv.</string>
    <string name="expand_to_cutout_area">Anvend området ved frontkamera</string>
    <string name="expand_to_cutout_area_description">Udvider visningsområdet til at omfatte området ved frontkameraet (eller indhakket).</string>
    <string name="internal_resolution">Intern opløsning</string>
    <string name="internal_resolution_description">Angiver den opløsning, der bruges til renderingen. En høj opløsning vil forbedre den visuelle kvalitet meget, men kræver også stor ydelse og kan forårsage fejl i visse applikationer.</string>
    <string name="internal_resolution_setting_auto">Auto (skærmstørrelse)</string>
    <string name="internal_resolution_setting_1x">Indbygget (400x240)</string>
    <string name="internal_resolution_setting_2x">2x indbygget (800 x 480)</string>
    <string name="internal_resolution_setting_3x">3x indbygget (1200 x 720)</string>
    <string name="internal_resolution_setting_4x">4x indbygget (1600 x 960)</string>
    <string name="internal_resolution_setting_5x">5x indbygget (2000x1200)</string>
    <string name="internal_resolution_setting_6x">6x indbygget (2400x1440)</string>
    <string name="internal_resolution_setting_7x">7x indbygget (2800x1680)</string>
    <string name="internal_resolution_setting_8x">8x indbygget (3200 x 1920)</string>
    <string name="internal_resolution_setting_9x">9x indbygget (3600x2160)</string>
    <string name="internal_resolution_setting_10x">10x indbygget (4000x2400)</string>
    <string name="performance_warning">Hvis du slår denne indstilling fra vil emuleringsydelsen reduceres betydeligt! For den bedste oplevelse anbefales det, at du lader denne indstilling være aktiveret.</string>
    <string name="debug_warning">Advarsel: Ændringer i disse indstillinger vil gøre emuleringen langsommere</string>
    <string name="stereoscopy">Stereoskopi</string>
    <string name="render3d">Stereoskopisk 3D-tilstand</string>
    <string name="render3d_description">Vælg den stereoskopiske 3D-tilstand til 3D-gengivelse. Side om side-tilstande er mest almindelige i moderne brug. Anaglyf- og interlaced-tilstande vil altid gælde for alle tilsluttede skærme.</string>
    <string name="factor3d">Dybde</string>
    <string name="factor3d_description">Angiver værdien af ​​3D-skyderen. Denne bør sættes højere end 0 %, når stereoskopisk 3D-tilstand er aktiveret.\nBemærk: Dybdeværdier over 100 % er ikke muligt på rigtig hardware og kan forårsage grafiske problemer</string>
    <string name="disable_right_eye_render">Deaktiver rendering af højre øje</string>
    <string name="disable_right_eye_render_description">Forbedrer ydeevnen betydeligt i nogle applikationer, men kan forårsage flimren i andre.</string>
    <string name="swap_eyes_3d">Skift øjne</string>
    <string name="swap_eyes_3d_description">Bytter om på hvilket øje, der skal se hvilken side. Kombineret med side om side-tilstanden er det muligt at se 3D ved at krydse øjnene!</string>
    <string name="render_3d_which_display">Gengiv stereoskopisk 3D</string>
    <string name="render_3d_which_display_description">Om stereoskopisk 3D skal aktiveres, og på hvilke skærme. Indstillingerne for en enkel skærm er kun relevant, når flere skærme er tilsluttet.</string>
    <string name="render_3d_which_display_both">Til (alle skærme)</string>
    <string name="render_3d_which_display_primary">Til (kun primær skærm)</string>
    <string name="render_3d_which_display_secondary">Til (kun sekundær skærm)</string>
    <string name="cardboard_vr">Cardboard VR</string>
    <string name="cardboard_screen_size">Cardboard skærmstørrelse</string>
    <string name="cardboard_screen_size_description">Skalerer skærmen til en procentdel af dens oprindelige størrelse.</string>
    <string name="cardboard_x_shift">Horisontal forskydning</string>
    <string name="cardboard_x_shift_description">Angiver procentdelen af ​​tom plads for at flytte skærmbillederne vandret. Positive værdier flytter de to øjne tættere på midten, mens negative værdier flytter dem væk.</string>
    <string name="cardboard_y_shift">Lodret forskydning</string>
    <string name="cardboard_y_shift_description">Angiver procentdelen af ​​tom plads for at flytte skærmbillederne lodret. Positive værdier flytter de to øjne mod bunden, mens negative værdier flytter dem mod toppen.</string>
    <string name="use_shader_jit">Shader JIT</string>
    <string name="use_disk_shader_cache">Disk shader cache</string>
    <string name="use_disk_shader_cache_description">Reducer hakken ved at gemme og indlæse genererede shaders til disken. Det kan ikke bruges uden at aktivere hardware shader.</string>
    <string name="utility">Værktøj</string>
    <string name="dump_textures">Dump teksturer</string>
    <string name="dump_textures_description">Teksturer dumpes til dump/textures/[Titel ID]/.</string>
    <string name="custom_textures">Brugerdefinerede teksturer</string>
    <string name="custom_textures_description">Teksturer indlæses fra load/textures/[Titel ID]/.</string>
    <string name="preload_textures">Indlæs brugerdefinerede teksturer på forhånd</string>
    <string name="preload_textures_description">Indlæser alle brugerdefinerede teksturer i hukommelsen. Denne funktion kan bruge meget hukommelse.</string>
    <string name="async_custom_loading">Brugerdefinerede teksturer indlæses asynkront</string>
    <string name="async_custom_loading_description">Indlæs brugerdefinerede teksturer asynkront med baggrundstråde for at reducere hakken under indlæsning.</string>

    <!-- Audio settings strings -->
    <string name="audio_volume">Lydstyrke</string>
    <string name="audio_stretch">Stræk lyden ud</string>
    <string name="audio_stretch_description">Strækker lyden for at reducere hakken. Når det er aktiveret, øges lydforsinkelsen og ydeevnen reduceres lidt.</string>
    <string name="realtime_audio">Aktiver lyd i realtid</string>
    <string name="realtime_audio_description">Skalerer lydafspilningshastigheden for at tage højde for fald i emuleringens billedhastighed. Dette betyder, at lyden afspilles med fuld hastighed, selvom spillets billedhastighed er lav. Kan give problemer med synkroniseringen af lyd.</string>
    <string name="audio_input_type">Lydindgangsenhed</string>
    <string name="sound_output_mode">Lydudgangstilstand</string>

    <!-- Debug settings strings -->
    <string name="cpu_jit">CPU JIT</string>
    <string name="cpu_jit_description">Bruger JIT-kompileren (Just-in-Time) til CPU-emulering. Når den er aktiveret, vil spillets ydeevne blive væsentligt forbedret.</string>
    <string name="hw_shaders">Aktiver hardware shader</string>
    <string name="hw_shaders_description">Bruger hardware til at efterligne 3DS shaders. Når det er aktiveret, vil spillets ydeevne blive væsentligt forbedret.</string>
    <string name="cpu_clock_speed">CPU Clock hastighed</string>
    <string name="vsync">Aktiver V-Sync</string>
    <string name="vsync_description">Synkroniserer spillets billedhastighed med din enheds opdateringshastighed. Kan forårsage yderligere inputforsinkelse, men kan reducere tearing i nogle tilfælde.</string>
    <string name="renderer_debug">Fejlsøg renderingen</string>
    <string name="renderer_debug_description">Log yderligere grafikrelaterede fejlfindingsoplysninger. Når det er aktiveret, vil spillets ydeevne blive væsentligt reduceret.</string>
    <string name="instant_debug_log">Tøm loggen ved hver besked</string>
    <string name="instant_debug_log_description">Overfør øjeblikkeligt fejlretningsloggen til fil. Brug dette, hvis Auralis går ned, og logoutputtet afbrydes.</string>
    <string name="delay_start_lle_modules">Forsink start med LLE moduler</string>
    <string name="delay_start_lle_modules_description">Forsinker starten af ​​appen, når LLE moduler er aktiveret.</string>
    <string name="deterministic_async_operations">Deterministiske asynkrone operationer</string>
    <string name="deterministic_async_operations_description">Gør asynkrone operationer deterministiske for fejlretning. Aktivering af dette kan forårsage at programmet fryser fast.</string>
    <string name="enable_rpc_server">Aktivér RPC-server</string>
    <string name="enable_rpc_server_desc">Aktiverer RPC-serveren på port 45987. Dette tillader fjernlæsning/skrivning af gæstehukommelse.</string>
    <string name="shader_jit">Aktiver shader-JIT</string>
    <string name="shader_jit_description">Brug JIT-motoren i stedet for fortolkeren til software-shader-emulering.</string>

  <!-- Layout settings strings -->
    <string name="layout_screen_orientation">Skærmorientering</string>
    <string name="layout_screen_orientation_auto_sensor">Automatisk</string>
    <string name="layout_screen_orientation_landscape">Landskab</string>
    <string name="layout_screen_orientation_landscape_reverse">Omvendt landskab</string>
    <string name="layout_screen_orientation_portrait">Portræt</string>
    <string name="layout_screen_orientation_portrait_reverse">Omvendt portræt</string>
    <string name="aspect_ratio_default">Standard</string>
    <string name="aspect_ratio_16_9">16:9</string>
    <string name="aspect_ratio_4_3">4:3</string>
    <string name="aspect_ratio_21_9_fullscreen">21:9</string>
    <string name="aspect_ratio_16_10_fullscreen_stretched">16:10</string>
    <string name="aspect_ratio_stretch">Strække</string>

    <!-- Miscellaneous -->
    <string name="clear">Ryd</string>
    <string name="slider_default">Standard</string>
    <string name="ini_saved">Gemte indstillinger</string>
    <string name="gameid_saved">Gemte indstillinger for %1$s</string>
    <string name="error_saving">Fejl ved lagring af %1$s.ini: %2$s</string>
    <string name="saving">Gemmer...</string>
    <string name="loading">Indlæser...</string>
    <string name="next">Næste</string>
    <string name="back">Tilbage</string>
    <string name="learn_more">Lær mere</string>
    <string name="close">Luk</string>
    <string name="reset_to_default">Nulstil til standard</string>
    <string name="redump_games"><![CDATA[Følg venligst vejledningerne for at dumpe dine <a href=\"https://web.archive.org/web/20240304210021/https://auralis-emulator.org/wiki/dumping-game-cartridges/\">spilkassetter</a> eller <a href=\"https://web.archive.org/web/20240304210011/https://auralis-emulator.org/wiki/dumping-installed-titles/\">installerede titler</a>.]]></string>
    <string name="option_default">Standard</string>
    <string name="none">Ingen</string>
    <string name="auto">Auto</string>
    <string name="off">Slukket</string>
    <string name="install">Installere</string>
    <string name="delete">Slet</string>
    <string name="reset_all_settings">Nulstil alle indstillinger?</string>
    <string name="reset_all_settings_description">Alle avancerede indstillinger vil blive nulstillet til deres standardkonfiguration. Dette kan ikke fortrydes.</string>
    <string name="settings_reset">Indstillinger nulstillet</string>
    <string name="select_rtc_date">Vælg RTC dato</string>
    <string name="select_rtc_time">Vælg RTC tid</string>
    <string name="reset_setting_confirmation">Vil du nulstille denne indstilling til standardværdien?</string>
    <string name="setting_not_editable">Du kan ikke redigere dette nu</string>
    <string name="setting_disabled">Indstillinger deaktiveret</string>
    <string name="setting_disabled_description">Indstillingen er i øjeblikket deaktiveret, fordi en anden indstilling ikke har en passende værdi.</string>
    <string name="setting_not_editable_description">Denne indstilling kan ikke ændres, mens et spil kører.</string>
    <string name="auto_select">Automatisk valg</string>
    <string name="start">Start</string>
    <string name="cancelling">Annullerer...</string>
    <string name="visibility">Sigtbarhed</string>
    <string name="information">Information</string>

    <!-- Add Directory Screen-->
    <string name="select_game_folder">Vælg spilmappe</string>

    <!-- Game Properties -->
    <string name="properties">Egenskaber</string>
    <string name="properties_not_loaded">Spilegenskaberne kunne ikke indlæses.</string>

    <!-- Preferences Screen -->
    <string name="preferences_settings">Indstillinger</string>
    <string name="preferences_general">Generelt</string>
    <string name="preferences_system">System</string>
    <string name="preferences_camera">Kamera</string>
    <string name="preferences_controls">Gamepad</string>
    <string name="preferences_graphics">Grafik</string>
    <string name="preferences_audio">Lyd</string>
    <string name="preferences_debug">Fejlfinding</string>
    <string name="preferences_theme">Tema og farve</string>
    <string name="preferences_layout">Layout</string>

    <!-- ROM loading errors -->
    <string name="loader_error_encrypted">Din ROM er krypteret</string>
    <string name="loader_error_invalid_format">Ugyldigt ROM-format</string>
    <string name="loader_error_file_not_found">ROM-fil eksisterer ikke</string>
    <string name="no_game_present">Intet startbart spil til stede!</string>

    <!-- Emulation Menu -->
    <string name="emulation_menu_help">Tryk på Tilbage for at få adgang til menuen.</string>
    <string name="emulation_save_state">Gem tilstand</string>
    <string name="emulation_load_state">Hent tilstand</string>
    <string name="emulation_empty_state_slot">Slot %1$d</string>
    <string name="emulation_occupied_state_slot">Slot %1$d - %2$tF %2$tR</string>
    <string name="emulation_show_fps">Vis FPS</string>
    <string name="emulation_haptic_feedback">Haptisk feedback</string>
    <string name="emulation_overlay_options">Overlejringsindstillinger</string>
    <string name="emulation_configure_controls">Konfigurer kontroller</string>
    <string name="emulation_edit_layout">Rediger layout</string>
    <string name="emulation_done">Færdig</string>
    <string name="emulation_button_sliding">Knap flytning</string>
    <string name="emulation_button_sliding_disabled">Hold den oprindeligt trykkede knap nede</string>
    <string name="emulation_button_sliding_enabled">Hold den aktuelt nede knap nede</string>
    <string name="emulation_button_sliding_alternative">Hold den oprindelige og den aktuelt nedtrykkede knap nede</string>
    <string name="emulation_toggle_controls">Skift kontrol</string>
    <string name="emulation_control_scale">Juster skala</string>
    <string name="emulation_control_scale_global">Global skala</string>
    <string name="emulation_control_scale_reset_all">Nulstil alle</string>
    <string name="emulation_control_opacity">Juster opacitet</string>
    <string name="emulation_control_joystick_rel_center">Relativt stick centrum</string>
    <string name="emulation_control_dpad_slide_enable">D-Pad flytning</string>
    <string name="emulation_open_settings">Åbn Indstillinger</string>
    <string name="emulation_open_cheats">Åbn snydekoder</string>
    <string name="emulation_aspect_ratio">Billedformat</string>
    <string name="emulation_switch_screen_layout">Landskab skærmlayout</string>
    <string name="emulation_switch_portrait_layout">Portræt skærmlayout</string>
    <string name="emulation_switch_secondary_layout">Layout af sekundær skærm</string>
    <string name="emulation_switch_secondary_layout_description">Layoutet, der bruges af en tilsluttet sekundær skærm, kablet eller trådløs (Chromecast, Miracast)</string>
    <string name="emulation_screen_layout_largescreen">Stor skærm</string>
    <string name="emulation_screen_layout_portrait">Portræt</string>
    <string name="emulation_screen_layout_single">Enkelt skærm</string>
    <string name="emulation_screen_layout_sidebyside">Side om side skærme</string>
    <string name="emulation_screen_layout_hybrid">Hybrid skærme</string>
    <string name="emulation_screen_layout_original">Original</string>
    <string name="emulation_portrait_layout_top_full">Standard</string>
    <string name="emulation_secondary_display_default">Systemstandard (spejl)</string>
    <string name="emulation_screen_layout_custom">Brugerdefineret layout</string>
    <string name="bg_color">Baggrundsfarve</string>
    <string name="bg_color_description">Farven, der vises bag skærmene under emulering, repræsenteret som en RGB-værdi.</string>
    <string name="bg_red">Rød</string>
    <string name="bg_green">Grøn</string>
    <string name="bg_blue">Blå</string>
    <string name="second_screen_opacity">Brugerdefineret layout skærmopacitet for anden skærm</string>
    <string name="second_screen_opacity_description">Opaciteten af ​​den anden 3DS-skærm, når der bruges et brugerdefineret skærmlayout. Nyttig, hvis den anden skærm skal placeres oven på den første skærm.</string>
    <string name="emulation_small_screen_position">Position for lille skærm</string>
    <string name="small_screen_position_description">Hvor skal den lille skærm vises i forhold til den store i storskærmslayout?</string>
    <string name="small_screen_position_top_right">Øverst til højre</string>
    <string name="small_screen_position_middle_right">Midt til højre</string>
    <string name="small_screen_position_bottom_right">Nederst til højre (standard)</string>
    <string name="small_screen_position_top_left">Øverst til venstre</string>
    <string name="small_screen_position_middle_left">Midt til venstre</string>
    <string name="small_screen_position_bottom_left">Nederst til venstre</string>
    <string name="small_screen_position_above">Over</string>
    <string name="small_screen_position_below">Under</string>
    <string name="screen_gap">Mellemrum imellem skærme</string>
    <string name="screen_gap_description">Mellemrum imellem skærme i alle to-skærmstilstande. Målt i px i forhold til 240 px højden på den større skærm.</string>
    <string name="large_screen_proportion">Forhold for stor skærm</string>
    <string name="large_screen_proportion_description">Hvor mange gange større er den store skærm end den lille skærm i storskærmslayout?</string>
    <string name="emulation_adjust_custom_layout">Juster brugerdefineret layout i indstillinger</string>
    <string name="emulation_landscape_custom_layout">Landskab brugerdefineret layout</string>
    <string name="emulation_portrait_custom_layout">Portræt brugerdefineret layout</string>
    <string name="emulation_top_screen">Øverste skærm</string>
    <string name="emulation_bottom_screen">Nederste skærm</string>
    <string name="emulation_custom_layout_x">X-position</string>
    <string name="emulation_custom_layout_y">Y-position</string>
    <string name="emulation_custom_layout_width">Bredde</string>
    <string name="emulation_custom_layout_height">Højde</string>
    <string name="emulation_cycle_landscape_layouts">Skift layout</string>
    <string name="emulation_swap_screens">Byt skærme</string>
    <string name="emulation_rotate_upright">Roter skærmen oprejst</string>
    <string name="emulation_touch_overlay_reset">Nulstil overlejring</string>
    <string name="emulation_show_controller_overlay">Vis controller-overlejring</string>
    <string name="emulation_close_game">Luk spil</string>
    <string name="emulation_toggle_pause">Slå Pause til/fra</string>
    <string name="miscellaneous">Diverse</string>
    <string name="use_artic_base_controller">Brug Artic kontroller, når du er tilsluttet Artic base server</string>
    <string name="use_artic_base_controller_description">Brug kontrollerne fra Artic base server, når forbundet til den i stedet for den konfigurerede inputenhed.</string>
    <string name="emulation_close_game_message">Er du sikker på, at du vil lukke det aktuelle spil?</string>
    <string name="menu_emulation_amiibo">Amiibo</string>
    <string name="menu_emulation_amiibo_load">Indlæs</string>
    <string name="menu_emulation_amiibo_remove">Fjern</string>
    <string name="select_amiibo">Vælg Amiibo fil</string>
    <string name="amiibo_load_error">Fejl under indlæsning af Amiibo</string>
    <string name="amiibo_load_error_message">Der opstod en fejl under indlæsning af den angivne Amiibo fil. Kontroller venligst, at filen er korrekt.</string>
    <string name="pause_emulation">Sæt emulering på pause</string>
    <string name="resume_emulation">Genoptag emulering</string>
    <string name="lock_drawer">Lås skuffe</string>
    <string name="unlock_drawer">Lås skuffe op</string>

    <string name="write_permission_needed">Du skal tillade skriveadgang til eksternt lager, for at emulatoren kan fungere</string>
    <string name="load_settings">Indlæser indstillinger...</string>

    <string name="external_storage_not_mounted">Det eksterne lager skal være tilgængeligt for at Auralis kan anvendes </string>

    <string name="select_dir">Vælg denne mappe</string>
    <string name="empty_gamelist">Ingen filer blev fundet, eller der er ikke valgt nogen spilmappe endnu.</string>

    <string name="do_not_show_this_again">Vis ikke dette igen</string>
    <string name="searching_directory">Søger mappe: %s</string>
    <string name="move_data">Flyt data</string>
    <string name="moving_data">Flytter data...</string>
    <string name="copy_file_name">Kopiér fil: %s</string>
    <string name="copy_complete">Kopi fuldført</string>
    <string name="savestates">Gem tilstande</string>
    <string name="savestate_warning_message">Advarsel: Gemte tilstande er IKKE en erstatning for tilstande gemt i spillet og er ikke tilsigtet at være pålidelige.\n\nBruges på egen risiko!</string>

    <!-- Software Keyboard -->
    <string name="software_keyboard">Software tastatur</string>
    <string name="i_forgot">Jeg glemte</string>
    <string name="fixed_length_required">Tekstlængden er ikke korrekt (skal være %d tegn)</string>
    <string name="max_length_exceeded">Teksten er for lang (må ikke være mere end %d tegn)</string>
    <string name="blank_input_not_allowed">Blank indtastning er ikke tilladt</string>
    <string name="empty_input_not_allowed">Tom indtastning er ikke tilladt</string>
    <string name="invalid_input">Ugyldig indtastning</string>

    <!-- Mii Selector -->
    <string name="mii_selector">Mii vælger</string>
    <string name="standard_mii">Standard Mii</string>

    <!-- Camera -->
    <string name="camera_select_image">Vælg billede</string>
    <string name="camera">Kamera</string>
    <string name="camera_permission_needed">Auralis skal have adgang til dit kamera for at efterligne 3DS\'ens kameraer.\n\nAlternativt kan du også indstille \"Billedkilde\" til \"Stillbillede\" i kameraindstillinger.</string>

    <!-- Microphone -->
    <string name="microphone">Mikrofon</string>
    <string name="microphone_permission_needed">Auralis skal have adgang til din mikrofon for at efterligne 3DS\'ens mikrofon.\n\nAlternativt kan du også ændre \"Lydindgangsenhed\" i lydindstillinger.</string>

    <!-- Core Errors -->
    <string name="abort_button">Afbryd</string>
    <string name="continue_button">Fortsæt</string>
    <string name="system_archive_not_found">Systemarkiv blev ikke fundet</string>
    <string name="system_archive_not_found_message">%s mangler. Du skal dumpe dine systemarkiver.\nFortsat emulering kan resultere i nedbrud og fejl.</string>
    <string name="cia_file_not_found">Installation mislykkedes. CIA-fil blev ikke fundet.</string>
    <string name="system_archive_general">Et systemarkiv</string>
    <string name="save_load_error">Gem/indlæs fejl</string>
    <string name="fatal_error">Fatal fejl</string>
    <string name="fatal_error_message">Der opstod en fatal fejl. Kontroller loggen for detaljer.\nFortsat emulering kan resultere i nedbrud og fejl.</string>
    <string name="unsupported_encrypted">Ikke understøttet krypteret applikation</string>
    <string name="invalid_system_mode">Ugyldig systemtilstand</string>
    <string name="invalid_system_mode_message">Nye 3DS-eksklusive applikationer kan ikke indlæses uden at aktivere den nye 3DS-tilstand.</string>

    <!-- Disk Shader Cache -->
    <string name="preparing_shaders">Forberedelse af shaders</string>
    <string name="building_shaders">Bygning af shaders</string>

    <!-- About Game Dialog -->
    <string name="play">Spil</string>
    <string name="uninstall_cia">Afinstaller applikation</string>
    <string name="uninstalling">Afinstallerer...</string>
    <string name="game_context_open_save_dir">Åbn mappen med gemt data</string>
    <string name="game_context_open_app">Åbn applikationsmappe</string>
    <string name="game_context_open_mods">Åbn mappen med Mods</string>
    <string name="game_context_open_textures">Åbn mappen med teksturer</string>
    <string name="game_context_open_dlc">Åbn mappen med DLC</string>
    <string name="game_context_open_updates">Åbn mappen med opdateringer</string>
    <string name="game_context_open_extra">Åbn mappen med ekstra</string>
    <string name="game_context_uninstall_dlc">Afinstaller DLC</string>
    <string name="game_context_uninstall_updates">Afinstaller opdateringer</string>
    <string name="shortcut">Genvej</string>
    <string name="shortcut_name">Genvejsnavn</string>
    <string name="edit_icon">Rediger ikon</string>
    <string name="create_shortcut">Opret genvej</string>
    <string name="shortcut_name_empty">Genvejsnavnet må ikke være tomt</string>
    <string name="shortcut_image_stretch_toggle">Stræk for at tilpasse billedet</string>
    <string name="game_context_id">ID:</string>
    <string name="game_context_file">Fil:</string>
    <string name="game_context_type">Type:</string>
    <string name="game_context_insert">Indsæt kassette</string>
    <string name="game_context_eject">Udtag kassette</string>

    <!-- Performance Overlay settings -->
    <string name="performance_overlay_show">Vis ydelsesoverlejring</string>
    <string name="performance_overlay_options">Ydelsesoverlejring</string>
    <string name="performance_overlay_enable">Aktivér ydelsesoverlejring</string>
    <string name="performance_overlay_options_description">Konfigurer, om ydelsesoverlejringen skal vises, og hvilke oplysninger der vises.</string>
    <string name="performance_overlay_show_fps">Vis FPS</string>
    <string name="performance_overlay_show_fps_description">Vis aktuelle billeder pr. sekund.</string>
    <string name="performance_overlay_show_frametime">Vis billedtid</string>
    <string name="performance_overlay_show_frametime_description">Vis aktuel billedtid.</string>
    <string name="performance_overlay_show_speed">Vis hastighed</string>
    <string name="performance_overlay_show_speed_description">Vis den aktuelle emuleringshastighed i procent.</string>
    <string name="performance_overlay_show_app_ram_usage">Vis hukommelsesforbrug for app</string>
    <string name="performance_overlay_show_app_ram_usage_description">Vis mængden af ​​RAM, der bruges af emulatoren.</string>
    <string name="performance_overlay_show_available_ram">Vis tilgængelig hukommelse</string>
    <string name="performance_overlay_show_available_ram_description">Vis mængden af ​​RAM, der er tilgængelig.</string>
    <string name="performance_overlay_show_battery_temp">Vis batteritemperatur</string>
    <string name="performance_overlay_show_battery_temp_description">Viser den aktuelle batteritemperatur i Celsius og Fahrenheit.</string>
    <string name="performance_overlay_position">Overlejret-position</string>
    <string name="performance_overlay_position_description">Vælg, hvor performance-overlayet skal vises på skærmen.</string>
    <string name="performance_overlay_position_top_left">Øverst til venstre</string>
    <string name="performance_overlay_position_top_right">Øverst til højre</string>
    <string name="performance_overlay_position_bottom_left">Nederst til venstre</string>
    <string name="performance_overlay_position_bottom_right">Nederst til højre</string>
    <string name="performance_overlay_position_center_top">Centreret top</string>
    <string name="performance_overlay_position_center_bottom">Centreret bund</string>
    <string name="performance_overlay_background">Overlejret baggrund</string>
    <string name="performance_overlay_background_description">Tilføjer en baggrund bag det overlejrede for lettere læsning.</string>

    <!-- Cheats -->
    <string name="cheats">Snyd</string>
    <string name="cheats_add">Tilføj snyd</string>
    <string name="cheats_name">Navn</string>
    <string name="cheats_notes">Noter</string>
    <string name="cheats_code">Kode</string>
    <string name="cheats_edit">Redigere</string>
    <string name="cheats_delete">Slet</string>
    <string name="cheats_delete_confirmation">Er du sikker på, at du vil slette \"%1$s\"?</string>
    <string name="cheats_error_no_name">Navnet må ikke være tomt</string>
    <string name="cheats_error_no_code_lines">Koden må ikke være tom</string>
    <string name="cheats_error_on_line">Fejl i linje %1$d</string>

    <!-- CIA Install -->
    <plurals name="cia_install_toast">
        <item quantity="one">Installerer %d filer. Se underretning for flere detaljer.</item>
        <item quantity="other">Installerer %d filer. Se meddelelser for flere detaljer.</item>
    </plurals>
    <string name="cia_install_notification_channel_description">Auralis meddelelser under CIA installation</string>
    <string name="cia_install_notification_title">Installerer CIA</string>
    <string name="cia_install_notification_installing">Installerer %1$s (%2$d/%3$d)</string>
    <string name="cia_install_notification_success_title">CIA er installeret med succes</string>
    <string name="cia_install_notification_error_title">Kunne ikke installere CIA</string>
    <string name="cia_install_success">\"%s\" er blevet installeret korrekt</string>
    <string name="cia_install_error_aborted">Installationen af \"%s\" blev afbrudt.\n Se venligst loggen for flere detaljer</string>
    <string name="cia_install_error_invalid">\"%s\" er ikke en gyldig CIA</string>
    <string name="cia_install_error_encrypted">\"%s\" skal dekrypteres inden det kan anvendes med Auralis.\n En rigtig 3DS er påkrævet</string>
    <string name="cia_install_error_unknown">Der opstod en ukendt fejl under installationen af \"%s\".\n Se venligst loggen for flere detaljer</string>

    <!-- Memory Sizes -->
    <string name="memory_formatted">%1$s %2$s</string>
    <string name="memory_byte">Byte</string>
    <string name="memory_byte_shorthand">B</string>
    <string name="memory_kilobyte">KB</string>
    <string name="memory_megabyte">MB</string>
    <string name="memory_gigabyte">GB</string>
    <string name="memory_terabyte">TB</string>
    <string name="memory_petabyte">PB</string>
    <string name="memory_exabyte">EB</string>

    <!-- System theme -->
    <string name="change_theme_mode">Tematilstand</string>
    <string name="theme_mode_follow_system">Følg system</string>
    <string name="theme_mode_light">Lyst</string>
    <string name="theme_mode_dark">Mørkt</string>

    <!-- Material You theme -->
    <string name="material_you">Systemfarve</string>
    <string name="material_you_description">Brug operativsystemets farvetema i hele appen (tilsidesætter indstillingen \"Temafarve\")</string>

    <!-- Static theme color -->
    <string name="static_theme_color">Tema farve</string>
    <string name="static_theme_color_description">Skift farvetemaet for appens menuer</string>

    <!-- Black backgrounds theme -->
    <string name="use_black_backgrounds">Sorte baggrunde</string>
    <string name="use_black_backgrounds_description">Når du bruger det mørke tema, skal du anvende sorte baggrunde.</string>

    <!-- Region names -->
    <string name="system_region_jpn">JPN</string>
    <string name="system_region_usa">USA</string>
    <string name="system_region_eur">EUR</string>
    <string name="system_region_aus">AUS</string>
    <string name="system_region_chn">CHN</string>
    <string name="system_region_kor">KOR</string>
    <string name="system_region_twn">TWN</string>

    <!-- Language names -->
    <string name="language_japanese">Japansk (日本語)</string>
    <string name="language_english">Engelsk</string>
    <string name="language_french">Fransk (Français)</string>
    <string name="language_german">Tysk (Deutsch)</string>
    <string name="language_italian">Italiensk (Italiano)</string>
    <string name="language_spanish">Spansk (Español)</string>
    <string name="language_simplified_chinese">Forenklet kinesisk (简体中文)</string>
    <string name="language_korean">Koreansk (한국어)</string>
    <string name="language_dutch">Hollandsk (Nederlands)</string>
    <string name="language_portuguese">Portugisisk (Português)</string>
    <string name="language_russian">Russisk (Русский)</string>
    <string name="language_traditional_chinese">Traditionel kinesisk (正體中文)</string>

    <!-- Camera image sources -->
    <string name="blank">Blank</string>
    <string name="still_image">Stillbillede</string>
    <string name="device_camera">Enhedens kamera</string>

    <!-- Camera device names -->
    <string name="any_front_camera">Vilkårligt frontkamera</string>
    <string name="any_back_camera">Vilkårligt bagkamera</string>

    <!-- Camera flip names -->
    <string name="horizontal">Horisontal</string>
    <string name="vertical">Lodret</string>
    <string name="reverse">Omvendt</string>

    <!-- Audio input types -->
    <string name="static_noise">Statisk støj</string>
    <string name="real_cubeb">Rigtig enhed (cubeb)</string>
    <string name="real_openal">Rigtig enhed (OpenAL)</string>

    <!-- Render 3D modes -->
    <string name="side_by_side">Side om Side</string>
    <string name="side_by_side_full">Side om side i fuld bredde</string>
    <string name="anaglyph">Anaglyph</string>
    <string name="interlaced">Interlaced</string>
    <string name="reverse_interlaced">Omvendt interlaced</string>

    <!-- Graphics API names -->
    <string name="opengles">OpenGLES</string>
    <string name="vulkan">Vulkan</string>

    <!-- Texture filter names -->
    <string name="anime4k">Anime4K</string>
    <string name="bicubic">Bikubisk</string>
    <string name="scaleforce">ScaleForce</string>
    <string name="xbrz">xBRZ</string>
    <string name="mmpx">MMPX</string>

    <!-- Texture Sampling names -->
    <string name="game_controlled">Styret af spillene</string>
    <string name="nearest_neighbor">Nærmeste nabo</string>
    <string name="linear">Lineær</string>

    <!-- Sound output modes -->
    <string name="mono">Mono</string>
    <string name="stereo">Stereo</string>
    <string name="surround">Surround</string>

    <!-- Countries -->
    <string name="japan">Japan</string>
    <string name="anguilla">Anguilla</string>
    <string name="antigua_and_barbuda">Antigua og Barbuda</string>
    <string name="argentina">Argentina</string>
    <string name="aruba">Aruba</string>
    <string name="bahamas">Bahamas</string>
    <string name="barbados">Barbados</string>
    <string name="belize">Belize</string>
    <string name="bolivia">Bolivia</string>
    <string name="brazil">Brasilien</string>
    <string name="british_virgin_islands">Britiske Jomfruøer</string>
    <string name="canada">Canada</string>
    <string name="cayman_islands">Caymanøerne</string>
    <string name="chile">Chile</string>
    <string name="colombia">Colombia</string>
    <string name="costa_rica">Costa Rica</string>
    <string name="dominica">Dominica</string>
    <string name="dominican_republic">Dominikanske Republik</string>
    <string name="ecuador">Ecuador</string>
    <string name="el_salvador">El Salvador</string>
    <string name="french_guiana">Fransk Guyana</string>
    <string name="grenada">Grenada</string>
    <string name="guadeloupe">Guadeloupe</string>
    <string name="guatemala">Guatemala</string>
    <string name="guyana">Guyana</string>
    <string name="haiti">Haiti</string>
    <string name="honduras">Honduras</string>
    <string name="jamaica">Jamaica</string>
    <string name="matinique">Martinique</string>
    <string name="mexico">Mexico</string>
    <string name="monsterrat">Montserrat</string>
    <string name="netherlands_antilles">Hollandske Antiller</string>
    <string name="nicaragua">Nicaragua</string>
    <string name="panama">Panama</string>
    <string name="paraguay">Paraguay</string>
    <string name="peru">Peru</string>
    <string name="saint_kittis_and_nevis">Saint Kitts og Nevis</string>
    <string name="saint_lucia">Sankt Lucia</string>
    <string name="saint_vincent_and_the_grenadines">Saint Vincent og Grenadinerne</string>
    <string name="suriname">Surinam</string>
    <string name="trinidad_and_tobago">Trinidad og Tobago</string>
    <string name="turks_and_caicos_islands">Turks- og Caicosøerne</string>
    <string name="united_states">USA</string>
    <string name="uruguay">Uruguay</string>
    <string name="us_virgin_islands">Amerikanske Jomfruøer</string>
    <string name="venezuela">Venezuela</string>
    <string name="albania">Albanien</string>
    <string name="australia">Australien</string>
    <string name="austria">Østrig</string>
    <string name="belgium">Belgien</string>
    <string name="bosnia_and_herzegovnia">Bosnien-Hercegovina</string>
    <string name="botswana">Botswana</string>
    <string name="bulgaria">Bulgarien</string>
    <string name="croatia">Kroatien</string>
    <string name="cyprus">Cypern</string>
    <string name="czech_republic">Tjekkiet</string>
    <string name="denmark">Danmark</string>
    <string name="estonia">Estland</string>
    <string name="finland">Finland</string>
    <string name="france">Frankrig</string>
    <string name="germany">Tyskland</string>
    <string name="greece">Grækenland</string>
    <string name="hungary">Ungarn</string>
    <string name="iceland">Island</string>
    <string name="ireland">Irland</string>
    <string name="italy">Italien</string>
    <string name="latvia">Letland</string>
    <string name="lesotho">Lesotho</string>
    <string name="liechtenstein">Liechtenstein</string>
    <string name="lithuania">Litauen</string>
    <string name="luxembourg">Luxembourg</string>
    <string name="macedonia">Makedonien</string>
    <string name="malta">Malta</string>
    <string name="montenegro">Montenegro</string>
    <string name="mozambique">Mozambique</string>
    <string name="namibia">Namibia</string>
    <string name="netherlands">Holland</string>
    <string name="new_zealand">New Zealand</string>
    <string name="norway">Norge</string>
    <string name="poland">Polen</string>
    <string name="portugal">Portugal</string>
    <string name="romania">Rumænien</string>
    <string name="russia">Rusland</string>
    <string name="serbia">Serbien</string>
    <string name="slovakia">Slovakiet</string>
    <string name="slovenia">Slovenien</string>
    <string name="south_africa">Sydafrika</string>
    <string name="spain">Spanien</string>
    <string name="swaziland">Swaziland</string>
    <string name="sweden">Sverige</string>
    <string name="switzerland">Schweiz</string>
    <string name="turkey">Tyrkiet</string>
    <string name="united_kingdom">Storbritannien</string>
    <string name="zambia">Zambia</string>
    <string name="zimbabwe">Zimbabwe</string>
    <string name="azerbaijan">Aserbajdsjan</string>
    <string name="mauritania">Mauretanien</string>
    <string name="mali">Mali</string>
    <string name="niger">Niger</string>
    <string name="chad">Tchad</string>
    <string name="sudan">Sudan</string>
    <string name="eritrea">Eritrea</string>
    <string name="djibouti">Djibouti</string>
    <string name="somalia">Somalia</string>
    <string name="andorra">Andorra</string>
    <string name="gibraltar">Gibraltar</string>
    <string name="guernsey">Guernsey</string>
    <string name="isle_of_man">Isle of Man</string>
    <string name="jersey">Jersey</string>
    <string name="monaco">Monaco</string>
    <string name="taiwan">Taiwan</string>
    <string name="south_korea">Sydkorea</string>
    <string name="hong_kong">Hong Kong</string>
    <string name="macau">Macau</string>
    <string name="indonesia">Indonesien</string>
    <string name="singapore">Singapore</string>
    <string name="thailand">Thailand</string>
    <string name="philippines">Filippinerne</string>
    <string name="malaysia">Malaysia</string>
    <string name="china">Kina</string>
    <string name="united_arab_emirates">Forenede Arabiske Emirater</string>
    <string name="india">Indien</string>
    <string name="egypt">Egypten</string>
    <string name="oman">Oman</string>
    <string name="qatar">Qatar</string>
    <string name="kuwait">Kuwait</string>
    <string name="saudi_arabia">Saudi-Arabien</string>
    <string name="syria">Syrien</string>
    <string name="bahrain">Bahrain</string>
    <string name="jordan">Jordan</string>
    <string name="san_marino">San Marino</string>
    <string name="vatican_city">Vatikanstaten</string>
    <string name="bermuda">Bermuda</string>

    <!-- Months -->
    <string name="january">Januar</string>
    <string name="february">Februar</string>
    <string name="march">Marts</string>
    <string name="april">April</string>
    <string name="may">Maj</string>
    <string name="june">Juni</string>
    <string name="july">Juli</string>
    <string name="august">August</string>
    <string name="september">September</string>
    <string name="october">Oktober</string>
    <string name="november">November</string>
    <string name="december">December</string>

    <!-- Artic base -->
    <string name="artic_server_comm_error">Kunne ikke kommunikere med Artic base serveren. Emulering stopper.</string>
    <string name="artic_base">Artic base</string>
    <string name="artic_base_connect_description">Opret forbindelse til en rigtig konsol, der kører en Artic base server</string>
    <string name="artic_base_connect">Opret forbindelse til Artic base</string>
    <string name="artic_base_enter_address">Indtast Artic base serveradressen</string>

    <!-- Quickload&Save-->
    <string name="emulation_quicksave_slot">Hurtig lagring</string>
    <string name="emulation_quicksave">Hurtig lagring</string>
    <string name="emulation_quickload">Hurtig indlæsning</string>
    <string name="emulation_occupied_quicksave_slot">Hurtig lagring - %1$tF %1$tR</string>
    <string name="quickload_not_found">Ingen hurtig lagring tilgængelig.</string>

    <!-- File Compression -->
    <string name="compress">Komprimer</string>
    <string name="compressing">Komprimerer…</string>
    <string name="decompress">Dekomprimer</string>
    <string name="decompressing">Dekomprimerer…</string>
    <string name="compress_success">Komprimering gennemført.</string>
    <string name="compress_unsupported">Komprimering understøttes ikke for denne fil.</string>
    <string name="compress_already">Filen er allerede komprimeret.</string>
    <string name="compress_failed">Komprimeringen mislykkedes.</string>
    <string name="decompress_success">Dekomprimeringen er gennemført.</string>
    <string name="decompress_unsupported">Dekomprimering understøttes ikke for denne fil.</string>
    <string name="decompress_not_compressed">Filen er ikke komprimeret.</string>
    <string name="decompress_failed">Dekomprimeringen mislykkedes.</string>
    <string name="compress_decompress_installed_app">Allerede installerede programmer kan ikke komprimeres eller dekomprimeres.</string>

</resources>
