<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_disclaimer">Este software ejecutará aplicaciones para la consola portátil Nintendo 3DS. No se incluyen juegos.\n\nAntes de comenzar con la emulación, seleccione una carpeta para almacenar los datos de usuario de Auralis en.\n\nQué es ésto:\n<a href='https://web.archive.org/web/20240304193549/https://github.com/auralis-emulator/citra/wiki/Auralis-Android-user-data-and-storage'>Wiki - Datos de usuario de Auralis Android y almacenamiento</a></string>
    <string name="app_notification_channel_description">Notificaciones del emulador 3DS Auralis</string>
    <string name="app_notification_running">Auralis está ejecutándose</string>
    <string name="app_game_install_description">A continuación, deberá seleccionar una Carpeta de Aplicaciones. Auralis mostrará todas las ROM de 3DS de la carpeta seleccionada en la aplicación.\n\nLas ROM CIA, actualizaciones y los DLC deberán instalarse por separado haciendo clic en el icono de la carpeta y seleccionando Instalar CIA.</string>

    <!-- Home Strings -->
    <string name="grid_menu_core_settings">Configuración</string>
    <string name="home_options">Opciones</string>
    <string name="home_search">Buscar</string>
    <string name="home_games">Aplicaciones</string>
    <string name="settings_description">Configurar opciones del emulador</string>
    <string name="install_game_content">Instalar archivo CIA</string>
    <string name="install_game_content_description">Instalar aplicaciones, actualizaciones o DLC</string>
    <string name="share_log">Compartir Registro</string>
    <string name="share_log_description">Compartir el archivo de registro de Auralis para depurar problemas</string>
    <string name="gpu_driver_manager">Administrador de drivers de GPU</string>
    <string name="install_gpu_driver">Instalar drivers de GPU</string>
    <string name="install_gpu_driver_description">Instala drivers alternativos para, potencialmente, conseguir mejor rendimiento y/o precisión</string>
    <string name="driver_already_installed">Driver ya instalado</string>
    <string name="custom_driver_not_supported">Drivers personalizados no soportados</string>
    <string name="custom_driver_not_supported_description">La carga de drivers personalizados no está soportada en este dispositivo.\n¡Compruebe esta opción otra vez en el futuro para ver si ya está soportada!</string>
    <string name="share_log_not_found">No se encontró ningún archivo de registro</string>
    <string name="select_games_folder">Seleccionar Directorio de Aplicaciones</string>
    <string name="select_games_folder_description">Permite que Auralis rellene la lista de aplicaciones</string>
    <string name="about">Acerca de</string>
    <string name="citra_description">Un emulador de 3DS de código abierto</string>
    <string name="about_description">Versión de compilación, créditos y más</string>
    <string name="games_dir_selected">Directorio de aplicaciones seleccionado</string>
    <string name="select_citra_user_folder_home_description">Cambia los archivos que Auralis usa para cargar aplicaciones</string>
    <string name="theme_and_color_description">Modifica el aspecto de la app</string>
    <string name="install_cia_title">Instalar CIA</string>

    <!-- GPU driver installation -->
    <string name="select_gpu_driver">Seleccionar driver de GPU</string>
    <string name="select_gpu_driver_title">¿Desea reemplazar tu driver de GPU actual?</string>
    <string name="select_gpu_driver_install">Instalar</string>
    <string name="select_gpu_driver_default">Por defecto</string>
    <string name="select_gpu_driver_install_success">Instalado %s</string>
    <string name="select_gpu_driver_use_default">Usando el driver por defecto de la GPU</string>
    <string name="select_gpu_driver_error">¡Driver no válido seleccionado, usando el driver por defecto del sistema!</string>
    <string name="system_gpu_driver">Driver de la GPU del Sistema</string>
    <string name="installing_driver">Instalando driver...</string>

    <!-- About screen strings -->
    <string name="copied_to_clipboard">Copiado al portapapeles</string>
    <string name="contributors">Contribuidores</string>
    <string name="contributors_description">Colaboradores que hicieron posible Auralis</string>
    <string name="licenses_description">Proyectos utilizados por Auralis para Android</string>
    <string name="build">Compilación</string>
    <string name="licenses">Licencias</string>
    <!-- Setup strings -->
    <string name="welcome">¡Bienvenido/a!</string>
    <string name="welcome_description">Aprenda a configurar &lt;b>Auralis&lt;/b> y entra en la emulación.</string>
    <string name="get_started">Empezar</string>
    <string name="step_complete">¡Completado!</string>
    <string name="games">Aplicaciones</string>
    <string name="games_description">Seleccione la carpeta de &lt;b>Aplicaciones&lt;/b> con el botón de debajo.</string>
    <string name="done">Hecho</string>
    <string name="done_description">¡Todo listo!\n¡Disfruta del emulador!</string>
    <string name="text_continue">Continuar</string>
    <string name="notifications">Notificaciones</string>
    <string name="notifications_description">Concede el permiso de notificaciones con el botón de debajo.</string>
    <string name="give_permission">Conceder permiso</string>
    <string name="notification_warning">¿Saltarse la concesión del permiso de notificaciones?</string>
    <string name="notification_warning_description">Auralis no podrá notificarte sobre información importante.</string>
    <string name="filesystem_permission_warning">Falta Permisos</string>
    <string name="camera_permission">Cámara</string>
    <string name="camera_permission_description">Concede el permiso de cámara debajo para emular la cámara de la 3DS.</string>
    <string name="microphone_permission">Micrófono</string>
    <string name="microphone_permission_description">Concede el permiso de micrófono debajo para emular el micrófono de la 3DS.</string>
    <string name="filesystem_permission">Sistema de archivos</string>
    <string name="filesystem_permission_description">Concede el permiso de sistema de archivos debajo para permitir que Auralis almacene archivos.</string>
    <string name="permission_denied">Permiso denegado</string>
    <string name="add_games_warning">¿Saltarse la selección de la carpeta de aplicaciones?</string>
    <string name="add_games_warning_description">Nada se mostrará en la lista de aplicaciones si no se selecciona una carpeta.</string>
    <string name="permissions">Permisos</string>
    <string name="select_emulator_data_folders">Carpetas de datos</string>
    <string name="select_emulator_data_folders_description"><![CDATA[Seleccionar carpetas de datos<br/>(Carpeta de usuario es necesaria)]]></string>
    <string name="permissions_description">Concede permisos opcionales para usar funciones  específicas del emulador</string>
    <string name="warning_help">Ayuda</string>
    <string name="warning_skip">Saltar</string>
    <string name="warning_cancel">Cancelar</string>
    <string name="select_citra_user_folder">Seleccionar Carpeta de Usuario</string>
    <string name="select_citra_user_folder_description"><![CDATA[Selecciona tu directorio de <a href=\"https://web.archive.org/web/20240304193549/https://github.com/auralis-emulator/citra/wiki/Auralis-Android-user-data-and-storage\">datos de usuario</a> con el botón de abajo.]]></string>
    <string name="select_which_user_directory_to_use">Parece que tienes directorios de usuario configurados tanto para Auralis como para Auralis. Probablemente se deba a que actualizaste a Auralis y, cuando se te pidió, elegiste un directorio de usuario diferente al que usabas para Auralis.\n\nEsto puede haberte hecho pensar que perdiste partidas guardadas u otras configuraciones; te pedimos disculpas si eso ocurrió.\n\n¿Prefieres volver a usar tu directorio de usuario original de Auralis, restaurando la configuración y las partidas guardadas de Auralis, o conservar tu directorio de usuario actual de Auralis?\n\nNinguno de los directorios se eliminará, independientemente de tu elección, y puedes cambiar libremente entre ellos usando la opción \"Seleccionar carpeta de usuario\".</string>
    <string name="keep_current_auralis_directory">Mantener el directorio Auralis actual</string>
    <string name="use_prior_lime3ds_directory">Usar el directorio de Auralis anterior</string>
    <string name="select">Seleccionar</string>
    <string name="cannot_skip">No puedes saltarte el configuración de la carpeta de usuario</string>
    <string name="cannot_skip_directory_description">Este paso es necesario para permitir que Auralis funcione. Por favor, seleccione un directorio y luego puede continuar.</string>
    <string name="selecting_user_directory_without_write_permissions">Has perdido los permisos de escritura en tu <a href="https://web.archive.org/web/20240304193549/https://github.com/auralis-emulator/citra/wiki/Auralis-Android-user-data-and-storage">directorio de datos de usuario</a>, donde se guardan las partidas guardadas y otra información. Esto puede ocurrir después de algunas actualizaciones de aplicaciones o de Android. Vuelve a seleccionar el directorio para recuperar los permisos y poder continuar.</string>
    <string name="invalid_selection">Selección no válido</string>
    <string name="set_up_theme_settings">Configuración de tema</string>
    <string name="setup_theme_settings_description">Configura tus preferencias de tema de Auralis.</string>
    <string name="setup_set_theme">Establecer tema</string>

    <!-- Search Strings -->
    <string name="search_and_filter_games">Buscar y Filtrar Aplicaciones</string>
    <string name="home_search_games">Buscar Aplicaciones</string>
    <string name="search_recently_played">Recién Jugados</string>
    <string name="search_recently_added">Recién Añadidos</string>
    <string name="search_installed">Instalados</string>

    <!-- Input related strings -->
    <string name="controller_circlepad">Pad Circular</string>
    <string name="controller_c">Palanca C</string>
    <string name="controller_hotkeys">Teclas de atajo</string>
    <string name="controller_triggers">Botones Traseros</string>
    <string name="controller_trigger">Botón Trasero</string>
    <string name="controller_dpad">Pad de Control</string>
    <string name="controller_dpad_axis">D-Pad (Axis)</string>
    <string name="controller_dpad_axis_description">Es posible que algunos controladores no puedan asignar su D-pad como un eje. Si ese es el caso, utilice la sección D-Pad (botones).</string>
    <string name="controller_dpad_button">D-Pad (Botón)</string>
    <string name="controller_dpad_button_description">Asigne solo el D-pad a éstos si tiene problemas con las asignaciones de botones del D-Pad (Eje).</string>
    <string name="direction_up">Arriba</string>
    <string name="direction_down">Abajo</string>
    <string name="direction_left">Izquierda</string>
    <string name="direction_right">Derecha</string>
    <string name="input_dialog_title">Asigna %1$s %2$s</string>
    <string name="input_dialog_description">Pulsa o mueve un botón/palanca.</string>
    <string name="input_binding">Asignación de botones</string>
    <string name="input_binding_description">Pulsa o mueve un botón para asignarlo a %1$s.</string>
    <string name="button_home">HOME</string>
    <string name="button_swap">Intercambiar Pantallas</string>
    <string name="button_turbo">Turbo</string>
    <string name="input_message_analog_only">¡Este control debe asignarse a un stick analógico del mando o a un eje del Pad de Control!</string>
    <string name="input_message_button_only">¡Este control debe asignarse a un botón del mando!</string>
    <string name="turbo_limit_hotkey">Velocidad Turbo</string>
    <string name="turbo_enabled_toast">Velocidad Turbo Activada</string>
    <string name="turbo_disabled_toast">Velocidad Turbo Desactivada</string>

    <!-- System files strings -->
    <string name="setup_system_files">Archivos de Sistema</string>
    <string name="setup_system_files_description">Realizar operaciones de archivos del sistema, como instalar archivos del sistema o iniciar el Menú Home</string>
    <string name="setup_tool_connect">Conectar con la herramienta de configuración Artic</string>
    <string name="setup_system_files_preamble"><![CDATA[Auralis necesita archivos de una consola real para poder utilizar algunas de sus funciones. Puedes obtener los archivos con la <a href=https://github.com/auralis-emu/ArticSetupTool>herramienta de configuración Artic</a>.<br>Notas:<ul><li><b>Esta operación instalará archivos únicos de la consola en Auralis, ¡no compartas las carpetas de usuario ni nand después de realizar el proceso de configuración!</b></li><li>Tras la configuración, Auralis se enlazará a la consola que ha ejecutado la herramienta de configuración. Puedes desvincular la consola más tarde desde la pestaña \"Archivos de sistema\" del menú de opciones del emulador.</li><li>No te conectes en línea con Auralis y la consola 3DS al mismo tiempo después de configurar los archivos del sistema, ya que esto podría causar problemas.</li><li>Se necesita la configuración de Old 3DS para que funcione la configuración de New 3DS (configurar ambos modos es recomendado).</li><li>Ambos modos de configuración funcionarán independientemente del modelo de la consola que ejecute la herramienta de configuración.</li></ul>]]></string>
    <string name="setup_system_files_detect">Obteniendo el estado actual de los archivos del sistema, por favor espere...</string>
    <string name="delete_system_files">Desvincular Datos Únicos de Consola</string>
    <string name="delete_system_files_description"><![CDATA[Esta acción desvinculará tu consola real de Auralis, con las siguientes consecuencias:<br><ul><li>OTP, SecureInfo y LocalFriendCodeSeed serán eliminados de Auralis.</li><li>Tu lista de amigos se restablecerá y se cerrará la sesión de tu cuenta NNID/PNID.</li><li>Los archivos del sistema y los títulos de la eshop obtenidos a través de Auralis se volverán inaccesibles hasta que la misma consola se vincule nuevamente mediante la herramienta de configuración (los datos guardados no se perderán).</li></ul><br>¿Continuar?]]></string>
    <string name="setup_system_files_o3ds">Configuración Old 3DS</string>
    <string name="setup_system_files_n3ds">Configuración New 3DS</string>
    <string name="setup_system_files_possible">La configuración es posible.</string>
    <string name="setup_system_files_o3ds_needed">La configuración Old 3DS es necesaria primero.</string>
    <string name="setup_system_files_completed">Configuración completa.</string>
    <string name="setup_system_files_enter_address">Introduce la dirección de la herramienta de configuración Artic</string>
    <string name="setup_system_files_preparing">Preparando configuración, por favor espere...</string>
    <string name="boot_home_menu">Cargar el Menú HOME</string>
    <string name="show_home_apps">Mostrar las aplicaciones del menú HOME en la lista de aplicaciones</string>
    <string name="run_system_setup">Ejecutar la Configuración de la consola cuando se ejecute el Menú HOME</string>
    <string name="home_menu">Menú HOME</string>

    <!-- Generic buttons (Shared with lots of stuff) -->
    <string name="generic_buttons">Botones</string>
    <string name="button">Botón</string>

    <!-- System settings strings -->
    <string name="emulation_settings">Opciones de Emulación</string>
    <string name="username">Nombre de usuario/a</string>
    <string name="new_3ds">Modo New 3DS</string>
    <string name="lle_applets">Usar Applets LLE (si están instaladas)</string>
    <string name="enable_required_online_lle_modules">Habilitar los módulos LLE necesarios para las funciones en línea (si están instalados)</string>
    <string name="enable_required_online_lle_modules_desc">Habilita los módulos LLE necesarios para el modo multijugador en línea, acceso a la eShop, etc.</string>
    <string name="clock">Reloj</string>
    <string name="init_clock">Reloj</string>
    <string name="init_clock_description">Configura el reloj emulado de la 3DS para que tenga la misma fecha y hora de tu dispositivo o para configurar una fecha y hora distinta en éste.</string>
    <string name="device_clock">Reloj del Sistema</string>
    <string name="simulated_clock">Reloj Simulado</string>
    <string name="simulated_clock_description">Si el reloj está en \"Reloj emulado\", ésto cambia la fecha y hora de inicio.</string>
    <string name="profile_settings">Opciones de Perfil</string>
    <string name="emulated_region">Región</string>
    <string name="emulated_language">Idioma</string>
    <string name="birthday">Cumpleaños</string>
    <string name="birthday_month">Mes</string>
    <string name="birthday_day">Día</string>
    <string name="country">País</string>
    <string name="play_coins">Monedas de Juego</string>
    <string name="steps_per_hour">Pasos por Hora del Podómetro</string>
    <string name="steps_per_hour_description">Número de pasos por hora reportados por el podómetro. Rango de 0 a 65.535.</string>
    <string name="console_id">ID de Consola</string>
    <string name="regenerate_console_id">Regenerar ID de Consola</string>
    <string name="regenerate_console_id_description">Esto reemplazará tu ID de consola de 3DS virtual por una nueva. Tu ID actual será irrecuperable. Esto puede tener efectos inesperados en determinadas aplicaciones. Si usas un archivo de configuración obsoleto, esto podría fallar. ¿Desea continuar?</string>
    <string name="mac_address">Dirección MAC</string>
    <string name="regenerate_mac_address">Regenerar Dirección MAC</string>
    <string name="regenerate_mac_address_description">Esto reemplazará tu dirección MAC actual por una nueva. No se recomienda hacerlo si obtuviste la dirección MAC de tu consola real con la herramienta de configuración. ¿Continuar?</string>
    <string name="plugin_loader">Cargador de complementos 3GX</string>
    <string name="plugin_loader_description">Carga los plugins 3GX de la SD emulada si están disponibles.</string>
    <string name="allow_plugin_loader">Permitir que las aplicaciones cambien el estado del cargador de plugins.</string>
    <string name="allow_plugin_loader_description">Permite que las apps de homebrew activen el cargador de complementos incluso cuando está desactivado.</string>
    <string name="region_mismatch">Advertencia Región No Válida</string>
    <string name="region_mismatch_emulated">La configuración del país no es válida para la región emulada seleccionada.</string>
    <string name="region_mismatch_console">La configuración del país no es válida para la consola vinculada actual.</string>
    <string name="storage">Almacenamiento</string>
    <string name="compress_cia_installs">Comprimir el contenido de CIAs instalados</string>
    <string name="compress_cia_installs_description">Comprime el contenido de archivos CIA cuando son instalados a la SD emulada. Solo afecta contenido CIA instalado con esta opción activada.</string>

    <!-- Camera settings strings -->
    <string name="inner_camera">Cámara interior</string>
    <string name="outer_left_camera">Cámara izquierda externa</string>
    <string name="outer_right_camera">Cámara derecha externa</string>
    <string name="image_source">Fuente de la Imagen de la Cámara</string>
    <string name="image_source_description">Configura la fuente de la imagen de la cámara virtual. Puedes usar un archivo de imagen, o una cámara del dispositivo si es soportada.</string>
    <string name="camera_device">Cámara</string>
    <string name="camera_device_description">Si la \"Fuente de la imagen\" está en \"Cámara del dispositivo\", ésto usará la cámara del propio dispositivo.</string>
    <string name="camera_facing_front">Frontal</string>
    <string name="camera_facing_back">Trasera</string>
    <string name="camera_facing_external">Externa</string>
    <string name="image_flip">Rotación</string>

    <!-- Graphics settings strings -->
    <string name="renderer">Renderizador</string>
    <string name="graphics_api">API gráfica</string>
    <string name="spirv_shader_gen">Activar Generación de Sombreados SPIR-V</string>
    <string name="spirv_shader_gen_description">Usa SPIR-V en vez de GLSL para emitir el fragmento de sombreador usado para emular PICA.</string>
    <string name="disable_spirv_optimizer">Desactivar el optimizador SPIR-V</string>
    <string name="disable_spirv_optimizer_description">Desactiva el pase de optimización SPIR-V reduciendo considerablemente el tartamudeo sin afectar apenas el rendimiento.</string>
    <string name="async_shaders">Activar compilación de sombreados asíncrona</string>
    <string name="async_shaders_description">Compila los sombreados en el fondo para reducir los parones durante la partida.
Se esperan fallos gráficos temporales cuando ésta esté activado.</string>
    <string name="linear_filtering">Filtro Linear</string>
    <string name="linear_filtering_description">Activa el filtro linear, que hace que los gráficos del juego se vean más suaves.</string>
    <string name="texture_filter_name">Filtro de Texturas</string>
    <string name="texture_filter_description">Mejora los gráficos visuales de las aplicaciones aplicando un filtro a las texturas. Los filtros soportados son Anime4K Ultrafast, Bicubic, ScaleForce, xBRZ freescale, y MMPX.</string>
    <string name="delay_render_thread">Atrasar hilo de renderizado del juego</string>
    <string name="delay_render_thread_description">Retrasa el hilo de renderización del juego cuando envía datos a la GPU. Ayuda con los problemas de rendimiento en las (muy pocas) aplicaciones de fps dinámicos.</string>
    <string name="advanced">Avanzado</string>
    <string name="texture_sampling_name">Muestreo de Texturas</string>
    <string name="texture_sampling_description">Sobreescribe el filtro de muestreo usado en juegos. Puede ser útil en ciertos casos con juegos con bajo rendimiento al subir la resolución. Si no estás seguro, pónlo en Controlado por Juego</string>
    <string name="shaders_accurate_mul">Multiplicación Precisa</string>
    <string name="shaders_accurate_mul_description">Usa multiplicaciones más precisas en los sombreados de hardware, que podrían arreglar ciertos bugs gráficos. Cuando se active, el rendimiento se reducirá.</string>
    <string name="asynchronous_gpu">Activar Emulación Asíncrona de la GPU</string>
    <string name="asynchronous_gpu_description">Usa un hilo separado para emular la GPU de manera asíncrona. Cuando se active, el rendimiento mejorará.</string>
    <string name="frame_limit_enable">Límite de velocidad</string>
    <string name="frame_limit_enable_description">Cuando se active, la velocidad de emulación estará limitada a un porcentaje determinado de la velocidad normal. Cuando se desactive, la velocidad de emulación no tendrá límite y la tecla de acceso rápido de velocidad turbo no funcionará.</string>
    <string name="frame_limit_slider">Limitar porcentaje de velocidad</string>
    <string name="frame_limit_slider_description">Especifica el valor al que se limita la velocidad de emulación. Con el valor por defecto del 100%, la emulación se limitará a la velocidad normal. Los valores altos o altos incrementarán o reducirán el límite de velocidad.</string>
    <string name="android_hide_images">Ocultar imágenes 3DS de Android</string>
    <string name="turbo_limit">Límite de Velocidad Turbo</string>
    <string name="turbo_limit_description">Límite de velocidad de emulación utilizado mientras la tecla de acceso rápido turbo está activa.</string>
    <string name="expand_to_cutout_area">Expandir al área de recorte</string>
    <string name="expand_to_cutout_area_description">Amplía el área de visualización para incluir el área de recorte (o muesca).</string>
    <string name="internal_resolution">Resolución interna</string>
    <string name="internal_resolution_description">Especifica la resolución a la que se quiera renderizar. Una alta resolución mejorará la calidad visual un montón, pero también causará un gran impacto en el rendimiento y puede causar fallos en ciertas aplicaciones.</string>
    <string name="internal_resolution_setting_auto">Auto (Tamaño Pantalla)</string>
    <string name="internal_resolution_setting_1x">Nativa (400x240)</string>
    <string name="internal_resolution_setting_2x">2x Nativa (800x480)</string>
    <string name="internal_resolution_setting_3x">3x Nativa (1200x720)</string>
    <string name="internal_resolution_setting_4x">4x Nativa (1600x960)</string>
    <string name="internal_resolution_setting_5x">5x Nativa (2000x1200)</string>
    <string name="internal_resolution_setting_6x">6x Nativa (2400x1440)</string>
    <string name="internal_resolution_setting_7x">7x Nativa (2800x1680)</string>
    <string name="internal_resolution_setting_8x">8x Nativa (3200x1920)</string>
    <string name="internal_resolution_setting_9x">9x Nativa (3600x2160)</string>
    <string name="internal_resolution_setting_10x">10x Nativa (4000x2400)</string>
    <string name="performance_warning">¡Desactivar esta opción reducirá la velocidad de emulación! Para obtener la mejor experiencia, se recomienda que se mantenga activada.</string>
    <string name="debug_warning">Aviso: Modificar estas configuraciones reducirán la velocidad de emulación.</string>
    <string name="stereoscopy">Estereoscopía</string>
    <string name="render3d">Modo 3D Estereoscópico</string>
    <string name="factor3d">Profundidad</string>
    <string name="factor3d_description">Especifica el valor del regulador 3D. Debería estar puesto a más allá del 0% cuando el Modo 3D Estereoscópico está activado.\nNota: Los valores de profundidad superiores al 100 % no son posibles en hardware real y pueden causar problemas gráficos.</string>
    <string name="disable_right_eye_render">Desactivar Renderizado de Ojo Derecho</string>
    <string name="disable_right_eye_render_description">Mejora significativamente el rendimiento en algunas aplicaciones, pero puede causar parpadeo en otros.</string>
    <string name="swap_eyes_3d">Intercambiar Ojos</string>
    <string name="render_3d_which_display">Renderizado 3D Estereoscópico</string>
    <string name="render_3d_which_display_both">Activado (todas las pantallas)</string>
    <string name="render_3d_which_display_primary">Activado (solo pantalla principal)</string>
    <string name="render_3d_which_display_secondary">Activado (solo pantalla secundaria)</string>
    <string name="cardboard_vr">Cardboard VR</string>
    <string name="cardboard_screen_size">Tamaño de la pantalla Cardboard</string>
    <string name="cardboard_screen_size_description">Escala la pantalla a un porcentaje de su tamaño original.</string>
    <string name="cardboard_x_shift">Desplazamiento horizontal</string>
    <string name="cardboard_x_shift_description">Especifica el porcentaje de espacio vacío para desplazar las pantallas horizontalmente. Los valores positivos acercan los dos ojos al medio, mientras que los negativos los alejan.</string>
    <string name="cardboard_y_shift">Desplazamiento vertical</string>
    <string name="cardboard_y_shift_description">Especifica el porcentaje de espacio vacío para desplazar las pantallas verticalmente. Los valores positivos mueven los dos ojos hacia abajo, mientras que los negativos los mueve hacia arriba.</string>
    <string name="use_shader_jit">Shader JIT</string>
    <string name="use_disk_shader_cache">Caché de sombreador de disco</string>
    <string name="use_disk_shader_cache_description">Reduce los parones al guardar y cargar shaders generados y almacenados. No puede ser usado sin Activar Hardware Shader.</string>
    <string name="utility">Utilidades</string>
    <string name="dump_textures">Volcar Texturas</string>
    <string name="dump_textures_description">Las texturas han sido volcadas a dump/textures/[Title ID]/.</string>
    <string name="custom_textures">Texturas personalizadas</string>
    <string name="custom_textures_description">Las texturas han sido cargadas desde load/textures/[Title ID]/.</string>
    <string name="preload_textures">Precargar Texturas Personalizadas</string>
    <string name="preload_textures_description">Carga todas las texturas personalizadas en la memoria. Puede usar un montón de memoria.</string>
    <string name="async_custom_loading">Carga de Texturas Personalizadas Asíncrona</string>
    <string name="async_custom_loading_description">Carga las texturas personalizadas de manera asíncrona con hilos de fondo para reducir los parones de carga.</string>

    <!-- Audio settings strings -->
    <string name="audio_volume">Volumen</string>
    <string name="audio_stretch">Extensión de Audio</string>
    <string name="audio_stretch_description">Extiende el audio para reducir los parones. Cuando se active, la latencia de audio se incrementará y reducirá un poco el rendimiento.</string>
    <string name="realtime_audio">Activar audio en tiempo real</string>
    <string name="realtime_audio_description">Ajusta la velocidad de reproducción de audio para compensar las caídas en la velocidad de emulación de cuadros. Esto significa que el audio se reproducirá a velocidad completa incluso cuando la velocidad de cuadros del juego sea baja. Puede causar problemas de desincronización de audio.</string>
    <string name="audio_input_type">Dispositivo de entrada de audio</string>
    <string name="sound_output_mode">Modo de salida del audio</string>

    <!-- Debug settings strings -->
    <string name="cpu_jit">CPU JIT</string>
    <string name="cpu_jit_description">Usa el compilador Just-In-Time (JIT) para la emulación de la CPU. Cuando se active, el rendimiento mejorará notablemente.</string>
    <string name="hw_shaders">Activar Sombreador de Hardware</string>
    <string name="hw_shaders_description">Usa el hardware para emular los sombreadores de 3DS. Cuando se active, el rendimiento mejorará notablemente.</string>
    <string name="cpu_clock_speed">Velocidad de reloj de la CPU</string>
    <string name="vsync">Activar Sincronización Vertical</string>
    <string name="renderer_debug">Renderizador de depuración</string>
    <string name="renderer_debug_description">Archiva información adicional gráfica relacionada con la depuración. Cuando está activada, el rendimiento de los juegos será reducido considerablemente</string>
    <string name="instant_debug_log">Limpiar la salida del registro en cada mensaje</string>
    <string name="instant_debug_log_description">Inmediatamente guarda el registro de depuración en el archivo. Utilice ésto si Auralis se bloquea y la salida del registro se está cortando.</string>
    <string name="delay_start_lle_modules">Retrasar el comienzo con módulos LLE</string>
    <string name="delay_start_lle_modules_description">Retrasa el inicio de la aplicación cuando los módulos LLE están habilitados.</string>
    <string name="deterministic_async_operations">Operaciones asíncronas deterministas</string>
    <string name="deterministic_async_operations_description">Hace que las operaciones asíncronas sean deterministas para la depuración. Habilitar esta opción puede causar bloqueos.</string>
    <string name="enable_rpc_server">Activar servidor RPC</string>
    <string name="enable_rpc_server_desc">Activa el servidor RPC en el puerto 45987. Esto permite leer/escribir de manera remota la memoria emulada.</string>
    <string name="shader_jit">Activar Sombreador JIT</string>
    <string name="shader_jit_description">Usar el motor JIT en lugar del intérprete para la emulación del sombreador de software.</string>

  <!-- Layout settings strings -->
    <string name="layout_screen_orientation">Orientación de pantalla</string>
    <string name="layout_screen_orientation_auto_sensor">Automática</string>
    <string name="layout_screen_orientation_landscape">Horizontal</string>
    <string name="layout_screen_orientation_landscape_reverse">Horizontal invertida</string>
    <string name="layout_screen_orientation_portrait">Retrato</string>
    <string name="layout_screen_orientation_portrait_reverse">Retrato invertido</string>
    <string name="aspect_ratio_default">Por defecto</string>
    <string name="aspect_ratio_16_9">16:9</string>
    <string name="aspect_ratio_4_3">4:3</string>
    <string name="aspect_ratio_21_9_fullscreen">21:9</string>
    <string name="aspect_ratio_16_10_fullscreen_stretched">16:10</string>
    <string name="aspect_ratio_stretch">Alargar</string>

    <!-- Miscellaneous -->
    <string name="clear">Reiniciar</string>
    <string name="slider_default">Por defecto</string>
    <string name="ini_saved">Configuración guardada</string>
    <string name="gameid_saved">Configuración guardada para %1$s</string>
    <string name="error_saving">Error guardando %1$s.ini: %2$s</string>
    <string name="saving">Guardando...</string>
    <string name="loading">Cargando...</string>
    <string name="next">Siguiente</string>
    <string name="back">Atrás</string>
    <string name="learn_more">Más Información</string>
    <string name="close">Cerrar</string>
    <string name="reset_to_default">Restablecer valores de fábrica</string>
    <string name="redump_games"><![CDATA[Por favor, sigue las guías para volcar tus <a href=\"https://web.archive.org/web/20240304210021/https://auralis-emulator.org/wiki/dumping-game-cartridges/\">cartuchos de juego</a> y/o <a href=\"https://web.archive.org/web/20240304210011/https://auralis-emulator.org/wiki/dumping-installed-titles/\">títulos instalados</a>.]]></string>
    <string name="option_default">Por defecto</string>
    <string name="none">Ninguno</string>
    <string name="auto">Auto</string>
    <string name="off">Apagado</string>
    <string name="install">Instalar</string>
    <string name="delete">Eliminar</string>
    <string name="reset_all_settings">¿Reiniciar toda la configuración?</string>
    <string name="reset_all_settings_description">Toda la configuración avanzada será reiniciada a su valor de fábrica. No podrá deshacerse.</string>
    <string name="settings_reset">Configuración reiniciada</string>
    <string name="select_rtc_date">Seleccionar fecha RTC</string>
    <string name="select_rtc_time">Seleccionar hora RTC</string>
    <string name="reset_setting_confirmation">¿Quiere reiniciar esta configuración a su valor por defecto?</string>
    <string name="setting_not_editable">No puedes editarlo ahora</string>
    <string name="setting_disabled">Configuración deshabilitada</string>
    <string name="setting_disabled_description">Esta configuración está actualmente deshabilitada debido a que otra configuración no tiene el valor apropiado.</string>
    <string name="setting_not_editable_description">Esta opción no puede cambiarse mientras se está ejecutando un juego.</string>
    <string name="auto_select">Auto-elegir</string>
    <string name="start">Iniciar</string>
    <string name="cancelling">Cancelando...</string>
    <string name="visibility">Visibilidad</string>
    <string name="information">Información</string>

    <!-- Add Directory Screen-->
    <string name="select_game_folder">Seleccionar Directorio de Juego</string>

    <!-- Game Properties -->
    <string name="properties">Propiedades</string>
    <string name="properties_not_loaded">Las propiedades del juego no han podido ser cargadas.</string>

    <!-- Preferences Screen -->
    <string name="preferences_settings">Configuración</string>
    <string name="preferences_general">General</string>
    <string name="preferences_system">Sistema</string>
    <string name="preferences_camera">Cámara</string>
    <string name="preferences_controls">Controles</string>
    <string name="preferences_graphics">Gráficos</string>
    <string name="preferences_audio">Audio</string>
    <string name="preferences_debug">Depuración</string>
    <string name="preferences_theme">Tema y Color</string>
    <string name="preferences_layout">Estilo</string>

    <!-- ROM loading errors -->
    <string name="loader_error_encrypted">Tu ROM está encriptada</string>
    <string name="loader_error_invalid_format">Formato de ROM no válido</string>
    <string name="loader_error_file_not_found">El archivo ROM no existe</string>
    <string name="no_game_present">¡No hay ningún juego iniciable!</string>

    <!-- Emulation Menu -->
    <string name="emulation_menu_help">Pulsa Atrás para acceder al menú.</string>
    <string name="emulation_save_state">Guardar Estado</string>
    <string name="emulation_load_state">Cargar Estado</string>
    <string name="emulation_empty_state_slot">Estado %1$d</string>
    <string name="emulation_occupied_state_slot">Estado %1$d - %2$tF %2$tR</string>
    <string name="emulation_show_fps">Mostrar FPS</string>
    <string name="emulation_haptic_feedback">Respuesta Háptica</string>
    <string name="emulation_overlay_options">Opciones de estilo</string>
    <string name="emulation_configure_controls">Configurar Controles</string>
    <string name="emulation_edit_layout">Editar Estilo</string>
    <string name="emulation_done">Hecho</string>
    <string name="emulation_button_sliding">Deslizamiento de botones</string>
    <string name="emulation_button_sliding_disabled">Mantener el botón presionado originalmente</string>
    <string name="emulation_button_sliding_enabled">Mantener el botón presionado actualmente</string>
    <string name="emulation_button_sliding_alternative">Mantener el botón original y actualmente presionado</string>
    <string name="emulation_toggle_controls">Activar Controles</string>
    <string name="emulation_control_scale">Ajustar Escala</string>
    <string name="emulation_control_scale_global">Escala Global</string>
    <string name="emulation_control_scale_reset_all">Reiniciar Todo</string>
    <string name="emulation_control_opacity">Ajustar Opacidad</string>
    <string name="emulation_control_joystick_rel_center">Posición central relativa del stick</string>
    <string name="emulation_control_dpad_slide_enable">Deslizamiento de la Cruceta</string>
    <string name="emulation_open_settings">Abrir Configuración</string>
    <string name="emulation_open_cheats">Abrir Trucos</string>
    <string name="emulation_aspect_ratio">Relación de Aspecto</string>
    <string name="emulation_switch_screen_layout">Estilo de Pantalla Apaisada</string>
    <string name="emulation_switch_portrait_layout">Estilo de Pantalla de Perfil</string>
    <string name="emulation_switch_secondary_layout">Estilo de Pantalla Secundaria</string>
    <string name="emulation_switch_secondary_layout_description">El estilo de la pantalla secundaria conectada, con cable o inalámbrica (Chromecast, Miracast)</string>
    <string name="emulation_screen_layout_largescreen">Pantalla amplia</string>
    <string name="emulation_screen_layout_portrait">Retrato</string>
    <string name="emulation_screen_layout_single">Pantalla Única</string>
    <string name="emulation_screen_layout_sidebyside">Conjunta</string>
    <string name="emulation_screen_layout_hybrid">Pantallas híbridas</string>
    <string name="emulation_screen_layout_original">Original</string>
    <string name="emulation_portrait_layout_top_full">Por defecto</string>
    <string name="emulation_secondary_display_default">Por defecto del sistema (espejo)</string>
    <string name="emulation_screen_layout_custom">Estilo personalizado</string>
    <string name="bg_color">Color de fondo</string>
    <string name="bg_red">Rojo</string>
    <string name="bg_green">Verde</string>
    <string name="bg_blue">Azul</string>
    <string name="second_screen_opacity">Opacidad personalizado de la segunda pantalla</string>
    <string name="second_screen_opacity_description">La opacidad de la segunda pantalla 3DS al usar el pantalla personalizado. Útil si la segunda pantalla ésta posición en la parte superior de la primera pantalla.</string>
    <string name="emulation_small_screen_position">Posición Pantalla Pequeña</string>
    <string name="small_screen_position_description">¿Dónde debería aparecer la pantalla pequeña en relación con la grande en Disposicion de Pantalla Grande?</string>
    <string name="small_screen_position_top_right">Arriba a la Derecha</string>
    <string name="small_screen_position_middle_right">Centro Derecha</string>
    <string name="small_screen_position_bottom_right">Abajo a la Derecha (Predeterminado)</string>
    <string name="small_screen_position_top_left">Arriba a la Izquierda</string>
    <string name="small_screen_position_middle_left">Centro Izquierda</string>
    <string name="small_screen_position_bottom_left">Abajo a la Izquierda</string>
    <string name="small_screen_position_above">Encima</string>
    <string name="small_screen_position_below">Debajo</string>
    <string name="screen_gap">Separación de Pantalla</string>
    <string name="screen_gap_description">Espacio entre pantallas en todos los modos de dos pantallas. Medido en píxeles con respecto a la altura de 240 píxeles de la pantalla más grande.</string>
    <string name="large_screen_proportion">Proporción de Pantalla Grande</string>
    <string name="large_screen_proportion_description">¿Cuántas veces más grande es la pantalla grande que la pantalla pequeña en Disposicion de Pantalla Grande?</string>
    <string name="emulation_adjust_custom_layout">Ajusta el estilo personalizado en Configuración</string>
    <string name="emulation_landscape_custom_layout">Estilo de Pantalla Apaisada</string>
    <string name="emulation_portrait_custom_layout">Estilo de Pantalla de Perfil</string>
    <string name="emulation_top_screen">Pantalla superior</string>
    <string name="emulation_bottom_screen">Pantalla inferior</string>
    <string name="emulation_custom_layout_x">Posición X</string>
    <string name="emulation_custom_layout_y">Posición Y</string>
    <string name="emulation_custom_layout_width">Ancho</string>
    <string name="emulation_custom_layout_height">Alto</string>
    <string name="emulation_cycle_landscape_layouts">Alternar estilos</string>
    <string name="emulation_swap_screens">Intercambiar Pantallas</string>
    <string name="emulation_rotate_upright">Rotar pantalla en vertical</string>
    <string name="emulation_touch_overlay_reset">Reiniciar Estilo</string>
    <string name="emulation_show_controller_overlay">Mostrar superposición de controles</string>
    <string name="emulation_close_game">Cerrar Juego</string>
    <string name="emulation_toggle_pause">Activar pausa</string>
    <string name="miscellaneous">Misceláneos</string>
    <string name="use_artic_base_controller">Usar Artic Controller al estar conectado al servidor de Artic Base</string>
    <string name="use_artic_base_controller_description">Usa los controles dados por el Servidor de Artic Base al estar conectado a éste en vez de los controles del dispositivo configurado.</string>
    <string name="emulation_close_game_message">¿Estás seguro de querer cerrar el juego?</string>
    <string name="menu_emulation_amiibo">Amiibo</string>
    <string name="menu_emulation_amiibo_load">Cargar</string>
    <string name="menu_emulation_amiibo_remove">Quitar</string>
    <string name="select_amiibo">Seleccionar archivo de Amiibo</string>
    <string name="amiibo_load_error">Error al cargar el Amiibo</string>
    <string name="amiibo_load_error_message">Durante la carga del archivo del Amiibo, ocurrió un error. Por favor, asegúrese de que el archivo es el correcto.</string>
    <string name="pause_emulation">Pausar Emulación</string>
    <string name="resume_emulation">Continuar Emulación</string>
    <string name="lock_drawer">Bloquear Menú Cajón</string>
    <string name="unlock_drawer">Desbloquear Menú Cajón</string>

    <string name="write_permission_needed">Necesitas dar permisos de escritura al almacenamiento externo para que funcione el emulador.</string>
    <string name="load_settings">Cargando la configuración...</string>

    <string name="external_storage_not_mounted">El almacenamiento externo necesita estar disponible para poder usar Auralis.</string>

    <string name="select_dir">Selecciona Este Directorio</string>
    <string name="empty_gamelist">No se han encontrado archivos o todavía no se ha elegido el directorio de juegos.</string>

    <string name="do_not_show_this_again">No mostrar ésto otra vez</string>
    <string name="searching_directory">Buscando directorio: %s</string>
    <string name="move_data">Mover Datos</string>
    <string name="moving_data">Moviendo datos...</string>
    <string name="copy_file_name">Copiar archivo: %s</string>
    <string name="copy_complete">Copia completa</string>
    <string name="savestates">Estados</string>
    <string name="savestate_warning_message">Aviso: Los Estados NO reemplazan al guardado dentro del propio juego, y no están hechos para ser fiables.\n\n¡Úsalos bajo tu propio riesgo!</string>

    <!-- Software Keyboard -->
    <string name="software_keyboard">Teclado de Software</string>
    <string name="i_forgot">Lo Olvidé</string>
    <string name="fixed_length_required">La longitud del texto no es correcta (debe tener %d caracteres)</string>
    <string name="max_length_exceeded">El texto es muy largo (no debe tener más de%d caracteres)</string>
    <string name="blank_input_not_allowed">No puedes dejarlo en blanco</string>
    <string name="empty_input_not_allowed">No se puede dejar en blanco</string>
    <string name="invalid_input">Botón no válido</string>

    <!-- Mii Selector -->
    <string name="mii_selector">Selector de Miis</string>
    <string name="standard_mii">Mii estándar</string>

    <!-- Camera -->
    <string name="camera_select_image">Seleccionar Imagen</string>
    <string name="camera">Cámara</string>
    <string name="camera_permission_needed">Auralis necesita acceder a tu cámara para emular las cámaras de la 3DS.\n\nAlternativamente, también puedes poner la \"Fuente de la imagen\" en \"Imagen normal\" en Configuración de Cámara.</string>

    <!-- Microphone -->
    <string name="microphone">Micrófono</string>
    <string name="microphone_permission_needed">Auralis necesita acceder a tu micrófono para emular el micrófono de la 3DS.\n\nAlternativamente, también puedes cambiar el \"Dispositivo de entrada de audio\" en Configuración de Audio.</string>

    <!-- Core Errors -->
    <string name="abort_button">Abortar</string>
    <string name="continue_button">Continuar</string>
    <string name="system_archive_not_found">Archivo de Sistema No Encontrado</string>
    <string name="system_archive_not_found_message">Falta %s . Por favor, vuelca tus archivos de sistema.\nSeguir con la emulación podría resultar en diversos bugs y cuelgues.</string>
    <string name="cia_file_not_found">Falló la instalación. No se encontró el archvo CIA.</string>
    <string name="system_archive_general">Un archivo de sistema</string>
    <string name="save_load_error">Error de guardado/carga</string>
    <string name="fatal_error">Error Fatal</string>
    <string name="fatal_error_message">Ha ocurrido un error fatal. Mira el registro para más detalles.\nSeguir con la emulación podría resultar en diversos cuelgues y bugs.</string>
    <string name="unsupported_encrypted">Aplicación encriptada no soportada</string>
    <string name="invalid_system_mode">Modo de sistema no válido</string>
    <!-- Disk Shader Cache -->
    <string name="preparing_shaders">Preparando shaders</string>
    <string name="building_shaders">Construyendo shaders</string>

    <!-- About Game Dialog -->
    <string name="play">Jugar</string>
    <string name="uninstall_cia">Desinstalar Aplicación</string>
    <string name="uninstalling">Desinstalando...</string>
    <string name="game_context_open_save_dir">Abrir Carpeta de Guardado</string>
    <string name="game_context_open_app">Abrir Carpeta de Aplicación</string>
    <string name="game_context_open_mods">Abrir Carpeta de Mods</string>
    <string name="game_context_open_textures">Abrir Carpeta de Texturas</string>
    <string name="game_context_open_dlc">Abrir Carpeta de DLC</string>
    <string name="game_context_open_updates">Abrir Carpeta de Actualizaciones</string>
    <string name="game_context_open_extra">Abrir Carpeta Extra</string>
    <string name="game_context_uninstall_dlc">Desinstalar DLC</string>
    <string name="game_context_uninstall_updates">Desinstalar Actualizaciones</string>
    <string name="shortcut">Atajo</string>
    <string name="shortcut_name">Nombre de Atajo</string>
    <string name="edit_icon">Editar icono</string>
    <string name="create_shortcut">Crear atajo</string>
    <string name="shortcut_name_empty">El nombre del atajo no puede estar vacío</string>
    <string name="shortcut_image_stretch_toggle">Alargar para ajustar la imagen</string>
    <string name="game_context_id">ID:</string>
    <string name="game_context_file">Archivo:</string>
    <string name="game_context_type">Tipo:</string>
    <string name="game_context_insert">Insertar Cartucho</string>
    <string name="game_context_eject">Expulsar Cartucho</string>

    <!-- Performance Overlay settings -->
    <string name="performance_overlay_show">Mostrar información de rendimiento</string>
    <string name="performance_overlay_options">Información de rendimiento</string>
    <string name="performance_overlay_enable">Activar información de rendimiento</string>
    <string name="performance_overlay_options_description">Configura la información de rendimiento</string>
    <string name="performance_overlay_show_fps">Mostrar FPS</string>
    <string name="performance_overlay_show_fps_description">Muestra los fotogramas por segundo actuales.</string>
    <string name="performance_overlay_show_frametime">Mostrar duración de fotogramas</string>
    <string name="performance_overlay_show_frametime_description">Muestra la duración actual de cada fotograma.</string>
    <string name="performance_overlay_show_speed">Mostrar velocidad</string>
    <string name="performance_overlay_show_speed_description">Muestra el porcentaje de velocidad de emulación actual.</string>
    <string name="performance_overlay_show_app_ram_usage">Mostrar el uso de memoria de la aplicación</string>
    <string name="performance_overlay_show_app_ram_usage_description">Muestra la cantidad de memoria RAM que esta usando el emulador.</string>
    <string name="performance_overlay_show_available_ram">Mostrar memoria disponible</string>
    <string name="performance_overlay_show_available_ram_description">Muestra la cantidad de memoria RAM que esta disponible.</string>
    <string name="performance_overlay_show_battery_temp">Mostrar la temperatura de la batería</string>
    <string name="performance_overlay_show_battery_temp_description">Muestra la temperatura actual de la batería en Celsius y Fahrenheit.</string>
    <string name="performance_overlay_position">Posición de la información</string>
    <string name="performance_overlay_position_description">Elegir donde el superposición de rendimiento esta mostrado en el pantalla</string>
    <string name="performance_overlay_position_top_left">Arriba a la Izquierda</string>
    <string name="performance_overlay_position_top_right">Arriba a la Derecha</string>
    <string name="performance_overlay_position_bottom_left">Abajo a la Izquierda</string>
    <string name="performance_overlay_position_bottom_right">Abajo a la Derecha</string>
    <string name="performance_overlay_position_center_top">Centro Superior</string>
    <string name="performance_overlay_position_center_bottom">Centro Inferior</string>
    <string name="performance_overlay_background">Fondo de la información</string>
    <string name="performance_overlay_background_description">Agrega un fondo detrás de la información para hacerla más legible.</string>

    <!-- Cheats -->
    <string name="cheats">Trucos</string>
    <string name="cheats_add">Añadir trucos</string>
    <string name="cheats_name">Nombre</string>
    <string name="cheats_notes">Notas</string>
    <string name="cheats_code">Código</string>
    <string name="cheats_edit">Editar</string>
    <string name="cheats_delete">Borrar</string>
    <string name="cheats_delete_confirmation">¿Estás seguro de querer borrar \"%1$s\"?</string>
    <string name="cheats_error_no_name">El nombre no puede estar vacío</string>
    <string name="cheats_error_no_code_lines">El código no puede estar vacío</string>
    <string name="cheats_error_on_line">Error en la línea %1$d</string>

    <!-- CIA Install -->
    <plurals name="cia_install_toast">
        <item quantity="one">Instalando %d archivo. Mira la notificación para más detalles.</item>
        <item quantity="many">Instalando %d archivos. Mira la notificación para más detalles.</item>
        <item quantity="other">Instalando%d archivos. Mira la notificación para más detalles.</item>
    </plurals>
    <string name="cia_install_notification_channel_description">Notificaciones de Auralis durante la instalación de CIAs.</string>
    <string name="cia_install_notification_title">Instalando CIA</string>
    <string name="cia_install_notification_installing">Instalando %1$s (%2$d/%3$d)</string>
    <string name="cia_install_notification_success_title">CIA instalado con éxito</string>
    <string name="cia_install_notification_error_title">Falló la instalación del CIA</string>
    <string name="cia_install_success">\"%s\" se ha instalado con éxito</string>
    <string name="cia_install_error_aborted">La instalación de \"%s\" ha sido abortada.\n Por favor, mira el log para más información.</string>
    <string name="cia_install_error_invalid">\"%s\" no es un CIA válido.</string>
    <string name="cia_install_error_encrypted">\"%s\" debe ser desencriptado antes de ser usado en Auralis. Se necesita una 3DS real.</string>
    <string name="cia_install_error_unknown">Ha ocurrido un error desconocido mientras se instalaba \"%s\".\n Por favor, mira el log para más detalles.</string>

    <!-- Memory Sizes -->
    <string name="memory_formatted">%1$s %2$s</string>
    <string name="memory_byte">Byte</string>
    <string name="memory_byte_shorthand">B</string>
    <string name="memory_kilobyte">KB</string>
    <string name="memory_megabyte">MB</string>
    <string name="memory_gigabyte">GB</string>
    <string name="memory_terabyte">TB</string>
    <string name="memory_petabyte">PB</string>
    <string name="memory_exabyte">EB</string>

    <!-- System theme -->
    <string name="change_theme_mode">Modo de Tema</string>
    <string name="theme_mode_follow_system">Mismo que el sistema</string>
    <string name="theme_mode_light">Claro</string>
    <string name="theme_mode_dark">Oscuro</string>

    <!-- Material You theme -->
    <string name="material_you">Material You</string>
    <string name="material_you_description">Usa el color del tema del sistema operativo alrededor de la app (Sobreescribe la configuración \"Color del Tema\" cuando está activada)</string>

    <!-- Static theme color -->
    <string name="static_theme_color">Color del Tema</string>
    <string name="static_theme_color_description">Cambia el color del tema de los menús de la app</string>

    <!-- Black backgrounds theme -->
    <string name="use_black_backgrounds">Fondos Oscuros</string>
    <string name="use_black_backgrounds_description">Cuando uses el tema oscuro, se aplicarán fondos oscuros.</string>

    <!-- Region names -->
    <string name="system_region_jpn">JPN</string>
    <string name="system_region_usa">USA</string>
    <string name="system_region_eur">EUR</string>
    <string name="system_region_aus">AUS</string>
    <string name="system_region_chn">CHN</string>
    <string name="system_region_kor">KOR</string>
    <string name="system_region_twn">TWN</string>

    <!-- Language names -->
    <string name="language_japanese">Japonés (日本語)</string>
    <string name="language_english">Inglés (English)</string>
    <string name="language_french">Francés (Français)</string>
    <string name="language_german">Alemán (Deutsch)</string>
    <string name="language_italian">Italiano (Italiano)</string>
    <string name="language_spanish">Español</string>
    <string name="language_simplified_chinese">Chino Simplificado (简体中文)</string>
    <string name="language_korean">Coreano (한국어)</string>
    <string name="language_dutch">Neerlandés (Nederlands)</string>
    <string name="language_portuguese">Portugués (Português)</string>
    <string name="language_russian">Ruso (Русский)</string>
    <string name="language_traditional_chinese">Chino Tradicional (正體中文)</string>

    <!-- Camera image sources -->
    <string name="blank">Nada</string>
    <string name="still_image">Imagen Fija</string>
    <string name="device_camera">Cámara del Dispositivo</string>

    <!-- Camera device names -->
    <string name="any_front_camera">Cualquier Cámara Frontal</string>
    <string name="any_back_camera">Cualquier Cámara Trasera</string>

    <!-- Camera flip names -->
    <string name="horizontal">Horizontal</string>
    <string name="vertical">Vertical</string>
    <string name="reverse">Invertida</string>

    <!-- Audio input types -->
    <string name="static_noise">Ruido Estático</string>
    <string name="real_cubeb">Dispositivo Real (cubeb)</string>
    <string name="real_openal">Dispositivo Real (OpenAL)</string>

    <!-- Render 3D modes -->
    <string name="side_by_side">De lado a lado</string>
    <string name="side_by_side_full">De lado a lado ancho completo</string>
    <string name="anaglyph">Anáglifo</string>
    <string name="interlaced">Entrelazado</string>
    <string name="reverse_interlaced">Entrelazado inverso</string>

    <!-- Graphics API names -->
    <string name="opengles">OpenGLES</string>
    <string name="vulkan">Vulkan</string>

    <!-- Texture filter names -->
    <string name="anime4k">Anime4K</string>
    <string name="bicubic">Bicubic</string>
    <string name="scaleforce">ScaleForce</string>
    <string name="xbrz">xBRZ</string>
    <string name="mmpx">MMPX</string>

    <!-- Texture Sampling names -->
    <string name="game_controlled">Controlado por Juego</string>
    <string name="nearest_neighbor">Nearest Neighbor</string>
    <string name="linear">Linear</string>

    <!-- Sound output modes -->
    <string name="mono">Mono</string>
    <string name="stereo">Estéreo</string>
    <string name="surround">Surround</string>

    <!-- Countries -->
    <string name="japan">Japón</string>
    <string name="anguilla">Anguila</string>
    <string name="antigua_and_barbuda">Antigua y Barbuda</string>
    <string name="argentina">Argentina</string>
    <string name="aruba">Aruba</string>
    <string name="bahamas">Bahamas</string>
    <string name="barbados">Barbados</string>
    <string name="belize">Belice</string>
    <string name="bolivia">Bolivia</string>
    <string name="brazil">Brasil</string>
    <string name="british_virgin_islands">Islas Vírgenes Británicas</string>
    <string name="canada">Canadá</string>
    <string name="cayman_islands">Islas Caimán</string>
    <string name="chile">Chile</string>
    <string name="colombia">Colombia</string>
    <string name="costa_rica">Costa Rica</string>
    <string name="dominica">Dominica</string>
    <string name="dominican_republic">República Dominicana</string>
    <string name="ecuador">Ecuador</string>
    <string name="el_salvador">El Salvador</string>
    <string name="french_guiana">Guayana Francesa</string>
    <string name="grenada">Granada (América)</string>
    <string name="guadeloupe">Guadalupe</string>
    <string name="guatemala">Guatemala</string>
    <string name="guyana">Guyana</string>
    <string name="haiti">Haití</string>
    <string name="honduras">Honduras</string>
    <string name="jamaica">Jamaica</string>
    <string name="matinique">Martinica</string>
    <string name="mexico">México</string>
    <string name="monsterrat">Montserrat</string>
    <string name="netherlands_antilles">Antillas Neerlandesas</string>
    <string name="nicaragua">Nicaragua</string>
    <string name="panama">Panamá</string>
    <string name="paraguay">Paraguay</string>
    <string name="peru">Perú</string>
    <string name="saint_kittis_and_nevis">San Cristóbal y Nieves</string>
    <string name="saint_lucia">Santa Lucía</string>
    <string name="saint_vincent_and_the_grenadines">San Vicente y las Granadinas</string>
    <string name="suriname">Surinam</string>
    <string name="trinidad_and_tobago">Trinidad y Tobago</string>
    <string name="turks_and_caicos_islands">Islas Turcas y Caicos</string>
    <string name="united_states">Estados Unidos</string>
    <string name="uruguay">Uruguay</string>
    <string name="us_virgin_islands">Islas Vírgenes de los EEUU</string>
    <string name="venezuela">Venezuela</string>
    <string name="albania">Albania</string>
    <string name="australia">Australia</string>
    <string name="austria">Austria</string>
    <string name="belgium">Bélgica</string>
    <string name="bosnia_and_herzegovnia">Bosnia y Herzegovina</string>
    <string name="botswana">Botsuana</string>
    <string name="bulgaria">Bulgaria</string>
    <string name="croatia">Croacia</string>
    <string name="cyprus">Chipre</string>
    <string name="czech_republic">República Checa</string>
    <string name="denmark">Dinamarca</string>
    <string name="estonia">Estonia</string>
    <string name="finland">Finlandia</string>
    <string name="france">Francia</string>
    <string name="germany">Alemania</string>
    <string name="greece">Grecia</string>
    <string name="hungary">Hungría</string>
    <string name="iceland">Islandia</string>
    <string name="ireland">Irlanda</string>
    <string name="italy">Italia</string>
    <string name="latvia">Letonia</string>
    <string name="lesotho">Lesotho</string>
    <string name="liechtenstein">Liechtenstein</string>
    <string name="lithuania">Lituania</string>
    <string name="luxembourg">Luxemburgo</string>
    <string name="macedonia">Macedonia</string>
    <string name="malta">Malta</string>
    <string name="montenegro">Montenegro</string>
    <string name="mozambique">Mozambique</string>
    <string name="namibia">Namibia</string>
    <string name="netherlands">Países Bajos</string>
    <string name="new_zealand">Nueva Zelanda</string>
    <string name="norway">Noruega</string>
    <string name="poland">Polonia</string>
    <string name="portugal">Portugal</string>
    <string name="romania">Rumanía</string>
    <string name="russia">Rusia</string>
    <string name="serbia">Serbia</string>
    <string name="slovakia">Eslovaquia</string>
    <string name="slovenia">Eslovenia</string>
    <string name="south_africa">Sudáfrica</string>
    <string name="spain">España</string>
    <string name="swaziland">Suazilandia</string>
    <string name="sweden">Suecia</string>
    <string name="switzerland">Suiza</string>
    <string name="turkey">Turquía</string>
    <string name="united_kingdom">Reino Unido</string>
    <string name="zambia">Zambia</string>
    <string name="zimbabwe">Zimbabue</string>
    <string name="azerbaijan">Azerbaiyán</string>
    <string name="mauritania">Mauritania</string>
    <string name="mali">Malí</string>
    <string name="niger">Níger</string>
    <string name="chad">Chad</string>
    <string name="sudan">Sudán</string>
    <string name="eritrea">Eritrea</string>
    <string name="djibouti">Yibuti</string>
    <string name="somalia">Somalia</string>
    <string name="andorra">Andorra</string>
    <string name="gibraltar">Gibraltar</string>
    <string name="guernsey">Guernsey</string>
    <string name="isle_of_man">Isla de Man</string>
    <string name="jersey">Jersey</string>
    <string name="monaco">Mónaco</string>
    <string name="taiwan">Taiwán</string>
    <string name="south_korea">Corea del Sur</string>
    <string name="hong_kong">Hong Kong</string>
    <string name="macau">Macao</string>
    <string name="indonesia">Indonesia</string>
    <string name="singapore">Singapur</string>
    <string name="thailand">Tailandia</string>
    <string name="philippines">Filipinas</string>
    <string name="malaysia">Malasia</string>
    <string name="china">China</string>
    <string name="united_arab_emirates">Emiratos Árabes Unidos</string>
    <string name="india">India</string>
    <string name="egypt">Egipto</string>
    <string name="oman">Omán</string>
    <string name="qatar">Catar</string>
    <string name="kuwait">Kuwait</string>
    <string name="saudi_arabia">Arabia Saudí</string>
    <string name="syria">Siria</string>
    <string name="bahrain">Baréin</string>
    <string name="jordan">Jordán</string>
    <string name="san_marino">San Marino</string>
    <string name="vatican_city">Ciudad del Vaticano</string>
    <string name="bermuda">Bermudas</string>

    <!-- Months -->
    <string name="january">Enero</string>
    <string name="february">Febrero</string>
    <string name="march">Marzo</string>
    <string name="april">Abril</string>
    <string name="may">Mayo</string>
    <string name="june">Junio</string>
    <string name="july">Julio</string>
    <string name="august">Agosto</string>
    <string name="september">Septiembre</string>
    <string name="october">Octubre</string>
    <string name="november">Noviembre</string>
    <string name="december">Diciembre</string>

    <!-- Artic base -->
    <string name="artic_server_comm_error">Fallo de comunicación con el servidor Artic Base. La emulación se detendrá.</string>
    <string name="artic_base">Artic Base</string>
    <string name="artic_base_connect_description">Conectar con una consola real que esté ejecutando un servidor Artic Base</string>
    <string name="artic_base_connect">Conectar con Artic Base</string>
    <string name="artic_base_enter_address">Introduce la dirección del servidor Artic Base</string>

    <!-- Quickload&Save-->
    <string name="emulation_quicksave_slot">Guardado rápido</string>
    <string name="emulation_quicksave">Guardado rápido</string>
    <string name="emulation_quickload">Carga rápida</string>
    <string name="emulation_occupied_quicksave_slot">Guardado rápido - %1$tF %1$tR</string>
    <string name="quickload_not_found">Guardado rápido no disponible.</string>

    <!-- File Compression -->
    <string name="compress">Comprimir</string>
    <string name="compressing">Compresando...</string>
    <string name="decompress">Descomprimir</string>
    <string name="decompressing">Descomprimiendo…</string>
    <string name="compress_success">Compresión completada con éxito.</string>
    <string name="compress_unsupported">Compresión no está soportado con este archivo.</string>
    <string name="compress_already">Este archivo ya está comprimido.</string>
    <string name="compress_failed">Falló la compresión.</string>
    <string name="decompress_success">Descompresión completada con éxito.</string>
    <string name="decompress_unsupported">Descompresión no está soportado con este archivo.</string>
    <string name="decompress_not_compressed">El archivo no está comprimido.</string>
    <string name="decompress_failed"> Falló la descompresión.</string>
    </resources>
