<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_disclaimer">Questo software eseguirà applicazioni per la console portatile Nintendo 3DS. Nessun titolo è incluso.
Prima di iniziare con l\'emulazione, seleziona una cartella che conterrà i dati utente.
Cos\'è questo:
<a href='https://web.archive.org/web/20240304193549/https://github.com/auralis-emulator/citra/wiki/Auralis-Android-user-data-and-storage'> Wiki - Auralis Android user data and storage</a></string>
    <string name="app_notification_channel_description">Notifiche emulatore Auralis 3DS</string>
    <string name="app_notification_running">Auralis è in esecuzione</string>
    <string name="app_game_install_description">Ora è necessario selezionare una cartella Applicazioni. Auralis mostrerà tutte le ROM 3DS all\'interno della cartella selezionata nell\'app. Le ROM CIA, gli aggiornamenti e DLC dovranno essere installati separatamente cliccando sulla cartella e selezionando installa CIA.</string>

    <!-- Home Strings -->
    <string name="grid_menu_core_settings">Impostazioni</string>
    <string name="home_options">Opzioni</string>
    <string name="home_search">Cerca</string>
    <string name="home_games">Applicazioni</string>
    <string name="settings_description">Configura le impostazioni dell\'emulatore</string>
    <string name="install_game_content">Installa file CIA</string>
    <string name="install_game_content_description">Installa applicazioni, aggiornamenti o DLC</string>
    <string name="share_log">Condividi log</string>
    <string name="share_log_description">Condividi il file di log di Auralis per il debug di problemi</string>
    <string name="gpu_driver_manager">Gestione driver GPU</string>
    <string name="install_gpu_driver">Installa driver GPU</string>
    <string name="install_gpu_driver_description">Installa driver alternativi per possibili miglioramenti delle prestazioni o dell\'accuratezza</string>
    <string name="driver_already_installed">Driver già installato</string>
    <string name="custom_driver_not_supported">Driver personalizzato non supportato</string>
    <string name="custom_driver_not_supported_description">Il caricamento di driver personalizzati non è disponibile per questo dispositivo.
Controlla ancora questa opzione in futuro per controllare se il supporto è stato aggiunto!</string>
    <string name="share_log_not_found">Nessun file di log trovato</string>
    <string name="select_games_folder">Seleziona cartella applicazioni</string>
    <string name="select_games_folder_description">Permette ad Auralis di popolare la lista di applicazioni</string>
    <string name="about">Informazioni</string>
    <string name="citra_description">Un emulatore 3DS open-source</string>
    <string name="about_description">Versione build, riconoscimenti e altro</string>
    <string name="games_dir_selected">Cartella applicazioni selezionata</string>
    <string name="select_citra_user_folder_home_description">Cambia i file che Auralis usa per caricare le applicazioni</string>
    <string name="theme_and_color_description">Modifica l\'aspetto dell\'app</string>
    <string name="install_cia_title">Installa CIA</string>

    <!-- GPU driver installation -->
    <string name="select_gpu_driver">Seleziona il driver GPU</string>
    <string name="select_gpu_driver_title">Vuoi sostituire l\'attuale driver GPU?</string>
    <string name="select_gpu_driver_install">Installa</string>
    <string name="select_gpu_driver_default">Predefinito</string>
    <string name="select_gpu_driver_install_success">Installati %s</string>
    <string name="select_gpu_driver_use_default">Driver GPU predefinito in uso</string>
    <string name="select_gpu_driver_error">Driver selezionato non valido, verrà usato il driver predefinito del sistema!</string>
    <string name="system_gpu_driver">Driver GPU di sistema</string>
    <string name="installing_driver">Installazione driver...</string>

    <!-- About screen strings -->
    <string name="copied_to_clipboard">Copiato negli appunti</string>
    <string name="contributors">Contributori</string>
    <string name="contributors_description">I contributori che hanno reso Auralis possibile</string>
    <string name="licenses_description">Progetti usati da Auralis per Android</string>
    <string name="build">Build</string>
    <string name="licenses">Licenze</string>
    <!-- Setup strings -->
    <string name="welcome">Benvenuto!</string>
    <string name="welcome_description">Scopri come impostare Auralis e immergiti nell\'emulazione.</string>
    <string name="get_started">Inizia</string>
    <string name="step_complete">Completato!</string>
    <string name="games">Applicazioni</string>
    <string name="games_description">Seleziona la tua cartella &lt;b>Applicazioni&lt;/b> usando il pulsante qui sotto.</string>
    <string name="done">Fatto</string>
    <string name="done_description">Adesso sei pronto.
Divertiti usando l\'emulatore!</string>
    <string name="text_continue">Continua</string>
    <string name="notifications">Notifiche</string>
    <string name="notifications_description">Concedi il permesso di notifica usando il pulsante qui sotto.</string>
    <string name="give_permission">Concedi il permesso</string>
    <string name="notification_warning">Vuoi saltare la concessione del permesso di notifica?</string>
    <string name="notification_warning_description">Auralis non avrà il permesso di notificarti con informazioni importanti.</string>
    <string name="filesystem_permission_warning">Permessi mancanti</string>
    <string name="filesystem_permission_warning_description">Auralis richiede l\'autorizzazione per gestire i file su questo dispositivo per archiviare e gestire i propri dati.\n\nDare il permesso \"Filesystem\" prima di continuare.</string>
    <string name="camera_permission">Fotocamera</string>
    <string name="camera_permission_description">Concedi il permesso alla fotocamera qui sotto per emulare la fotocamera del 3DS</string>
    <string name="microphone_permission">Microfono</string>
    <string name="microphone_permission_description">Concedi il permesso all\'utilizzo del microfono per emulare il microfono del 3DS</string>
    <string name="filesystem_permission">Filesystem</string>
    <string name="filesystem_permission_description">Dare il permesso del file system qui sotto per consentire ad Auralis di archiviare file.</string>
    <string name="permission_denied">Permesso negato</string>
    <string name="add_games_warning">Saltare la selezione della cartella applicazioni?</string>
    <string name="add_games_warning_description">Non verrà mostrato alcun software nella lista applicazioni se non viene selezionata alcuna cartella.</string>
    <string name="permissions">Permessi</string>
    <string name="select_emulator_data_folders">Cartella dati</string>
    <string name="select_emulator_data_folders_description"><![CDATA[Seleziona la cartella dati<br/>(La cartella utente è richiesta)]]></string>
    <string name="permissions_description">Concedere autorizzazioni opzionali per utilizzare specifiche funzionalità dell\'emulatore</string>
    <string name="warning_help">Aiuto</string>
    <string name="warning_skip">Salta</string>
    <string name="warning_cancel">Annulla</string>
    <string name="select_citra_user_folder">Seleziona cartella utente</string>
    <string name="select_citra_user_folder_description"><![CDATA[Seleziona la tua cartella <a href=\"https://web.archive.org/web/20240304193549/https://github.com/auralis-emulator/citra/wiki/Auralis-Android-user-data-and-storage\">utente</a> usando il pulsante qui sotto.]]></string>
    <string name="select_which_user_directory_to_use">Sembra che tu abbia impostato la cartella utente sia per Auralis che per Auralis. Questo probabilmente è dovuto al fatto che hai eseguito l\'aggiornamento ad Auralis e, al momento della richiesta, hai scelto una directory utente diversa da quella utilizzata per Auralis.\n\nQuesto potrebbe averti fatto pensare di aver perso salvataggi o altre impostazioni - ci scusiamo se è successo.\n\nDesideri tornare a utilizzare la tua cartella utente originale di Auralis, ripristinando impostazioni e salvataggi da Auralis, oppure preferisci mantenere la cartella utente attuale di Auralis?\n\nNessuna delle cartelle verrà eliminata, indipendentemente dalla tua scelta, e potrai passare liberamente da una all\'altra utilizzando l\'opzione \"Seleziona Cartella Utente\".</string>
    <string name="keep_current_auralis_directory">Mantieni la cartella di Auralis attuale</string>
    <string name="use_prior_lime3ds_directory">Usa la cartella precedente di Auralis</string>
    <string name="select">Seleziona</string>
    <string name="cannot_skip">Non puoi saltare la configurazione della cartella utente</string>
    <string name="cannot_skip_directory_description">Questo passaggio è richiesto per permettere che Auralis funzioni. Quando la cartella verrà selezionata potrai continuare.</string>
    <string name="selecting_user_directory_without_write_permissions">Hai perso i permessi di scrittura sulla tua <a href="https://web.archive.org/web/20240304193549/https://github.com/auralis-emulator/citra/wiki/Auralis-Android-user-data-and-storage">cartella dei dati utente</a>, dove sono memorizzati i salvataggi e altre informazioni. Questo può accadere dopo alcuni aggiornamenti app o Android. Ri-seleziona la cartella per recuperare le autorizzazioni in modo da poter continuare.</string>
    <string name="invalid_selection">Selezione non valida</string>
    <string name="invalid_user_directory">La selezione della directory utente non era valida.\nSeleziona nuovamente la directory utente, assicurandoti di accedervi dalla radice dello spazio di archiviazione del tuo dispositivo.</string>
    <string name="filesystem_permission_lost">Auralis ha perso l\'autorizzazione a gestire i file su questo dispositivo. Ciò può accadere dopo alcuni aggiornamenti di app o Android. Si prega di concedere nuovamente questa autorizzazione nella schermata successiva per continuare a utilizzare l\'app.</string>
    <string name="set_up_theme_settings">Impostazioni tema</string>
    <string name="setup_theme_settings_description">Configura le impostazioni del tema di Auralis.</string>
    <string name="setup_set_theme">Imposta tema</string>

    <!-- Search Strings -->
    <string name="search_and_filter_games">Cerca e filtra applicazioni</string>
    <string name="home_search_games">Cerca applicazioni</string>
    <string name="search_recently_played">Giocati di recente</string>
    <string name="search_recently_added">Aggiunti di recente</string>
    <string name="search_installed">Installati</string>

    <!-- Input related strings -->
    <string name="controller_circlepad">Pad scorrevole</string>
    <string name="controller_c">Levetta C</string>
    <string name="controller_hotkeys">Scorciatoie</string>
    <string name="controller_triggers">Grilletti</string>
    <string name="controller_trigger">Grilletto</string>
    <string name="controller_dpad">Tasti direzionali</string>
    <string name="controller_dpad_axis">Tasti direzionali (asse)</string>
    <string name="controller_dpad_axis_description">Alcuni controller potrebbero non essere in grado di mappare i tasti direzionali come un asse. Se questo è il caso, usa la sezione Tasti direzionali (pulsante).</string>
    <string name="controller_dpad_button">Tasti direzionali (pulsante)</string>
    <string name="controller_dpad_button_description">Mappa i tasti direzionali in questa sezione solo se riscontri problemi con le mappature della sezione Tasti direzionali (asse).</string>
    <string name="controller_axis_vertical">Asse verticale</string>
    <string name="controller_axis_horizontal">Asse orizzontale</string>
    <string name="direction_up">Su</string>
    <string name="direction_down">Giù</string>
    <string name="direction_left">Sinistra</string>
    <string name="direction_right">Destra</string>
    <string name="input_dialog_title">Associa %1$s %2$s</string>
    <string name="input_dialog_description">Premi o sposta un comando</string>
    <string name="input_binding">Assegnazione Input</string>
    <string name="input_binding_description">Premi o muovi un comando per assegnarlo a %1$s.</string>
    <string name="button_home">Home</string>
    <string name="button_swap">Inverti schermi</string>
    <string name="button_turbo">Turbo</string>
    <string name="input_message_analog_only">Questo comando dev\'essere assegnato alla levetta analogica di un gamepad o a un asse dei tasti direzionali!</string>
    <string name="input_message_button_only">Questo comando dev\'essere assegnato a un pulsante del gamepad!</string>
    <string name="turbo_limit_hotkey">Velocità Turbo</string>
    <string name="turbo_enabled_toast">Velocità Turbo abilitata</string>
    <string name="turbo_disabled_toast">Velocità Turbo disabilitata</string>

    <!-- System files strings -->
    <string name="setup_system_files">File di Sistema</string>
    <string name="setup_system_files_description">Esegui operazioni sui file di sistema come installare file di sistema o avviare il Menu Home</string>
    <string name="setup_tool_connect">Connettiti a Artic Setup Tool </string>
    <string name="setup_system_files_preamble"><![CDATA[Auralis necessita di dati unici della console e file firmware provenienti da una console reale per poter utilizzare alcune delle sue funzionalità. Questi file e dati possono essere configurati con <a href=https://github.com/auralis-emu/ArticSetupTool>Auralis Artic Setup Tool</a>.<br>Note: <ul><li><b>Questa operazione installerà dati unici della console su Auralis, non condividere le tue cartelle utente o NAND dopo aver completato il processo di configurazione!</b></li><li>Durante il processo di configurazione, Auralis si collegherà alla console che sta eseguendo lo strumento di configurazione. Puoi scollegare la console in seguito dalla scheda \"File di sistema\" nel menu delle opzioni dell\'emulatore.</li><li>Non andare online contemporaneamente con Auralis e la tua console 3DS dopo aver configurato i file di sistema, poiché ciò potrebbe causare problemi.</li><li>La configurazione del vecchio 3DS è necessaria affinché la configurazione del nuovo 3DS funzioni (si consiglia di configurare entrambi).</li><li>Entrambe le modalità di configurazione funzioneranno indipendentemente dal modello della console che esegue lo strumento di configurazione.</li></ul>]]></string>
    <string name="setup_system_files_detect">Recupero dello stato attuale dei file di sistema, per favore attendi...</string>
    <string name="delete_system_files">Scollega i dati univoci della console</string>
    <string name="delete_system_files_description"><![CDATA[Questa azione scollegherà la tua console reale da Auralis, con le seguenti conseguenze:<br><ul><li>il tuo OTP, SecureInfo e LocalFriendCodeSeed verranno rimossi da Auralis.</li><li>La tua lista amici verrà reimpostata e verrai disconnesso dal tuo account NNID/PNID.</li><li>I file di sistema e i titoli eshop ottenuti tramite Auralis diventeranno inaccessibili finché la stessa console non verrà nuovamente collegata tramite lo strumento di configurazione (i dati di salvataggio non andranno persi).</li></ul><br>Continuare?]]></string>
    <string name="setup_system_files_o3ds">Setup Old 3DS</string>
    <string name="setup_system_files_n3ds">Setup New 3DS</string>
    <string name="setup_system_files_possible">Il setup è possibile.</string>
    <string name="setup_system_files_o3ds_needed">È necessario effettuare prima il setup di un Old 3DS.</string>
    <string name="setup_system_files_completed">Setup già completato.</string>
    <string name="setup_system_files_enter_address">Inserisci l\'indirizzo di Artic Setup Tool</string>
    <string name="setup_system_files_preparing">Preparazione del setup, attendi...</string>
    <string name="boot_home_menu">Avvia il menù HOME</string>
    <string name="show_home_apps">Mostra le app del menù HOME nella lista applicazioni</string>
    <string name="run_system_setup">Esegui la configurazione del sistema quando il menù HOME viene avviato</string>
    <string name="home_menu">Menù HOME</string>

    <!-- Generic buttons (Shared with lots of stuff) -->
    <string name="generic_buttons">Pulsanti</string>
    <string name="button">Pulsante</string>

    <!-- System settings strings -->
    <string name="emulation_settings">Impostazioni emulazione</string>
    <string name="username">Nome utente</string>
    <string name="new_3ds">Modalità New 3DS</string>
    <string name="lle_applets">Usa Applet LLE (se installati)</string>
    <string name="apply_region_free_patch">Applica la patch region-free alle applicazioni installate</string>
    <string name="apply_region_free_patch_desc">Corregge la regione delle applicazioni installate per renderle region-free, in modo che vengano sempre visualizzate nel menù Home.</string>
    <string name="enable_required_online_lle_modules">Abilitare i moduli LLE richiesti per le funzionalità online (se installati)</string>
    <string name="enable_required_online_lle_modules_desc">Abilita i moduli LLE necessari per il multigiocatore online, l\'accesso all\'eShop, ecc.</string>
    <string name="clock">Orologio</string>
    <string name="init_clock">Orologio</string>
    <string name="init_clock_description">Scegli se l\'orologio di sistema del 3DS emulato dovrà rispecchiare l\'orario del tuo dispositivo o se dovrà indicare una data e ora in particolare.</string>
    <string name="device_clock">Orologio del dispositivo</string>
    <string name="simulated_clock">Orologio simulato</string>
    <string name="simulated_clock_description">Se l\'orologio è impostato su \"Orologio simulato\", questo cambia la data e l\'ora di inizio.</string>
    <string name="profile_settings">Impostazioni profilo</string>
    <string name="emulated_region">Regione</string>
    <string name="emulated_language">Lingua</string>
    <string name="birthday">Compleanno</string>
    <string name="birthday_month">Mese</string>
    <string name="birthday_day">Giorno</string>
    <string name="country">Stato</string>
    <string name="play_coins">Monete di gioco</string>
    <string name="steps_per_hour">Passi del contapassi all\'ora</string>
    <string name="steps_per_hour_description">Numero di passi all\'ora rilevati dal contapassi. Intervallo da 0 a 65.535.</string>
    <string name="console_id">ID Console</string>
    <string name="regenerate_console_id">Rigenera ID Console</string>
    <string name="regenerate_console_id_description">Questo rimpiazzerà l\'ID virtuale della console 3DS con uno nuovo. L\'ID della console 3DS attuale non potrà essere recuperato. Questo potrebbe avere effetti inaspettati in alcue applicazioni. Questo processo potrebbe fallire se usi un salvataggio della configurazione obsoleto. Continuare?</string>
    <string name="mac_address">Indirizzo MAC</string>
    <string name="regenerate_mac_address">Rigenera indirizzo MAC</string>
    <string name="regenerate_mac_address_description">Questo rimpiazzerà il tuo indirizzo MAC attuale con uno nuovo. È sconsigliato farlo se hai impostato l\'indirizzo MAC dalla tua console reale usando il Setup Tool. Continuare?</string>
    <string name="plugin_loader">Loader Plugin 3GX</string>
    <string name="plugin_loader_description">Carica i plugin 3GX dalla scheda SD emulata, se disponibili.</string>
    <string name="allow_plugin_loader">Consenti alle applicazioni di cambiare lo stato del Plugin Loader</string>
    <string name="allow_plugin_loader_description">Permetti alle app homebrew di abilitare il Plugin Loader anche quando è disabilitato.</string>
    <string name="region_mismatch">Mancata corrispondenza della regione</string>
    <string name="region_mismatch_emulated">L\'impostazione del paese non è valida per la regione emulata selezionata.</string>
    <string name="region_mismatch_console">L\'impostazione del paese non è valida per la console attualmente collegata.</string>
    <string name="storage">Archiviazione</string>
    <string name="compress_cia_installs">Comprimi i contenuti CIA installati</string>
    <string name="compress_cia_installs_description">Comprime il contenuto dei file CIA quando installati sulla scheda SD emulata. Riguarda solo i contenuti CIA installati mentre l\'impostazione è abilitata.</string>

    <!-- Camera settings strings -->
    <string name="inner_camera">Fotocamera Interna</string>
    <string name="outer_left_camera">Fotocamera Esterna di Sinistra</string>
    <string name="outer_right_camera">Fotocamera Esterna di Destra</string>
    <string name="image_source">Sorgente Fotocamera</string>
    <string name="image_source_description">Imposta l\'immagine sorgente della fotocamera virtuale. Puoi utilizzare un file immagine, oppure la fotocamera del dispositivo quando supportato.</string>
    <string name="camera_device">Fotocamera</string>
    <string name="camera_device_description">Se l\'impostazione \"Origine immagine\" è impostata su \"Fotocamera dispositivo\", questa imposta la fotocamera fisica da utilizzare.</string>
    <string name="camera_facing_front">Fronte</string>
    <string name="camera_facing_back">Retro</string>
    <string name="camera_facing_external">Esterna</string>
    <string name="image_flip">Capovolgi</string>

    <!-- Graphics settings strings -->
    <string name="renderer">Renderer</string>
    <string name="graphics_api">API grafica</string>
    <string name="spirv_shader_gen">Abilita la generazione di shader SPIR-V</string>
    <string name="spirv_shader_gen_description">Crea il fragment shader usato per emulare PICA tramite SPIR-V, invece di GLSL</string>
    <string name="disable_spirv_optimizer">Disabilita ottimizzazione SPIR-V</string>
    <string name="disable_spirv_optimizer_description">Disabilita il passaggio di ottimizzazione SPIR-V, riducendo considerevolmente gli scatti con un impatto minimo sulle prestazioni.</string>
    <string name="async_shaders">Abilita la compilazione asincrona degli shader</string>
    <string name="async_shaders_description">Compila gli shader in background per ridurre gli scatti durante il gioco. Se l\'opzione è abilitata, potrebbero verificarsi dei glitch grafici temporanei.</string>
    <string name="linear_filtering">Filtraggio lineare</string>
    <string name="linear_filtering_description">Abilita il filtraggio lineare, che fa sembrare più smussata la grafica dei giochi.</string>
    <string name="texture_filter_name">Filtro texture</string>
    <string name="texture_filter_description">Migliora la grafica delle applicazioni applicando un filtro alle texture. I filtri supportati sono Anime4k Ultrafast, Bicubic, ScaleForce, xBRZ freescale e MMPX.</string>
    <string name="delay_render_thread">Ritarda il thread di rendering del gioco</string>
    <string name="delay_render_thread_description">Ritarda il thread di rendering del gioco quando invia dati alla GPU. Aiuta con i problemi di prestazioni nelle (poche) applicazioni con frame rate dinamici.</string>
    <string name="advanced">Avanzato</string>
    <string name="texture_sampling_name">Campionamento texture</string>
    <string name="texture_sampling_description">Sovrascrive il filtro di campionamento utilizzato dai giochi. Questo può essere utile in alcuni casi con giochi che gestiscono male l\'upscaling. Se hai dubbi, imposta questa opzione su \"Gestito dal gioco\".</string>
    <string name="shaders_accurate_mul">Moltiplicazione accurata</string>
    <string name="shaders_accurate_mul_description">Utilizza una moltiplicazione più accurata degli shader hardware, che potrebbe correggere alcuni bug grafici. Se l\'opzione è abilitata, le prestazioni saranno ridotte.</string>
    <string name="asynchronous_gpu">Abilita l\'emulazione GPU asincrona</string>
    <string name="asynchronous_gpu_description">Usa un thread separato per l\'emulazione asincrona della GPU. Quando è abilitato le prestazioni saranno migliori.</string>
    <string name="frame_limit_enable">Limita velocità</string>
    <string name="frame_limit_enable_description">Quando l\'opzione è abilitata, la velocità di emulazione sarà limitata a una percentuale specificata della velocità normale. Se è disabilitata, la velocità di emulazione non verrà limitata e la scorciatoia della velocità Turbo non funzionerà.</string>
    <string name="frame_limit_slider">Limite della velocità in percentuale</string>
    <string name="frame_limit_slider_description">Specifica a quale percentuale limitare la velocità d\'emulazione. Utilizzando l\'impostazione predefinita di 100% l\'emulazione sarà limitata alla velocità normale. Valori superiori o inferiori aumenteranno o diminuiranno il limite di velocità.</string>
    <string name="android_hide_images">Nascondi le immagini 3DS da Android</string>
    <string name="android_hide_images_description">Impedisci che le immagini della fotocamera 3DS, degli screenshot e delle texture personalizzate vengano indicizzate da Android e visualizzate nella galleria. Potrebbe essere necessario riavviare il dispositivo dopo aver modificato questa impostazione per avere effetto.</string>
    <string name="turbo_limit">Limite della velocità Turbo</string>
    <string name="turbo_limit_description">Limite di velocità dell\'emulazione usato quando la scorciatoia della velocità Turbo è attiva.</string>
    <string name="expand_to_cutout_area">Espandi all\'area di ritaglio</string>
    <string name="expand_to_cutout_area_description">Espande l\'area di visualizzazione per includere l\'area di ritaglio (o notch).</string>
    <string name="internal_resolution">Risoluzione interna</string>
    <string name="internal_resolution_description">Specifica la risoluzione a cui renderizzare. Una risoluzione alta migliorerà la qualità visiva ma avrà un grande effetto sulle prestazioni e potrebbe causare glitch in alcune applicazioni.</string>
    <string name="internal_resolution_setting_auto">Automatica (dimensione dello schermo)</string>
    <string name="internal_resolution_setting_1x">Nativa (400x240)</string>
    <string name="internal_resolution_setting_2x">2x Nativa (800x480)</string>
    <string name="internal_resolution_setting_3x">3x Nativa (1200x720)</string>
    <string name="internal_resolution_setting_4x">4x Nativa (1600x960)</string>
    <string name="internal_resolution_setting_5x">5x Nativa (2000x1200)</string>
    <string name="internal_resolution_setting_6x">6x Nativa (2400x1440)</string>
    <string name="internal_resolution_setting_7x">7x Nativa (2800x1680)</string>
    <string name="internal_resolution_setting_8x">8x Nativa (3200x1920)</string>
    <string name="internal_resolution_setting_9x">9x Nativa (3600x2160)</string>
    <string name="internal_resolution_setting_10x">10x Nativa (4000x2400)</string>
    <string name="performance_warning">Disabilitare questa impostazione riducerà significativamente le prestazioni dell\'emulazione! Per un\'esperienza migliore, è consigliato lasciare questa impostazione abilitata.</string>
    <string name="debug_warning">Attenzione: Modificare queste impostazioni rallenterà l\'emulazione</string>
    <string name="stereoscopy">Stereoscopia</string>
    <string name="render3d">Modalità 3D stereoscopico</string>
    <string name="render3d_description">Scegli la modalità 3D stereoscopica per il rendering 3D. Le modalità \"Affiancato\" sono le più comuni nell\'uso moderno. Le modalità \"Anaglifo\" e \"Interlacciato\" si applicheranno sempre a tutti i display collegati.</string>
    <string name="factor3d">Profondità</string>
    <string name="factor3d_description">Specifica il valore del regolatore di profondità 3D. Questo valore deve essere impostato su un valore superiore allo 0% quando è abilitato il 3D stereoscopico.\nNota: Valori di profondità superiori al 100% non sono possibili su un dispositivo reale e possono causare problemi grafici</string>
    <string name="disable_right_eye_render">Disabilita il rendering dell\'occhio destro</string>
    <string name="disable_right_eye_render_description">Migliora notevolmente le prestazioni in alcune applicazioni, ma può causare flickering in altre.</string>
    <string name="swap_eyes_3d">Inverti occhi</string>
    <string name="swap_eyes_3d_description">Cambia quale occhio viene visualizzato in quale lato. In combinazione con la modalità \"Affiancato\" è possibile vedere il 3D incrociando gli occhi!</string>
    <string name="render_3d_which_display">Rendering 3D stereoscopico</string>
    <string name="render_3d_which_display_description">Indica se abilitare il 3D stereoscopico e su quali schermi. Le opzioni di visualizzazione singola sono rilevanti solo quando sono collegati più display.</string>
    <string name="render_3d_which_display_both">Attivo (tutti gli schermi)</string>
    <string name="render_3d_which_display_primary">Attivo (solo schermo primario)</string>
    <string name="render_3d_which_display_secondary">Attivo (solo schermo secondario)</string>
    <string name="cardboard_vr">Cardboard VR</string>
    <string name="cardboard_screen_size">Grandezza Cardboard</string>
    <string name="cardboard_screen_size_description">Scala lo schermo ad una percentuale fissata della sua grandezza originale</string>
    <string name="cardboard_x_shift">Spostamento in Orizzontale</string>
    <string name="cardboard_x_shift_description">Specifica la percentuale di spazio vuoto per spostare gli schermi orizzontalmente. Valori positivi muoveranno i due schermi al centro dello schermo, mentre i negativi faranno il contrario.</string>
    <string name="cardboard_y_shift">Spostamento Verticale</string>
    <string name="cardboard_y_shift_description">Specifica la percentuale di spazio vuoto per spostare gli schermi verticalmente. Valori positivi muoveranno alla parte bassa dello schermo, mentre i negativi faranno il contrario.</string>
    <string name="use_shader_jit">Shader JIT</string>
    <string name="use_disk_shader_cache">Cache degli shader su disco</string>
    <string name="use_disk_shader_cache_description">Riduce gli scatti salvando e caricando gli shader generati su disco. Non può essere usata senza aver prima attivato \"Abilita shader hardware\".</string>
    <string name="utility">Utilità</string>
    <string name="dump_textures">Estrai texture</string>
    <string name="dump_textures_description">Le texture vengono estratte in dump/textures/[ID Gioco]/.</string>
    <string name="custom_textures">Texture personalizzate</string>
    <string name="custom_textures_description">Le texture vengono caricate da load/textures/[ID Gioco]/.</string>
    <string name="preload_textures">Precarica texture personalizzate</string>
    <string name="preload_textures_description">Carica tutte le texture personalizzate nella RAM del dispositivo. Questa funzionalità può usare molta memoria.</string>
    <string name="async_custom_loading">Caricamento asincrono delle texture personalizzate</string>
    <string name="async_custom_loading_description">Carica le texture personalizzate in modo asincrono con i thread in background per ridurre lo stutter del caricamento.</string>

    <!-- Audio settings strings -->
    <string name="audio_volume">Volume</string>
    <string name="audio_stretch">Allungamento dell\'audio</string>
    <string name="audio_stretch_description">Allunga l\'audio per ridurre gli scatti. Quando è abilitato, aumenta la latenza dell\'audio e riduce lievemente le prestazioni.</string>
    <string name="realtime_audio">Abilita audio in tempo reale</string>
    <string name="realtime_audio_description">Regola la velocità della riproduzione dell\'audio per compensare i cali nel framerate dell\'emulazione. Questo significa che l\'audio verrà riprodotto a velocità normale anche mentre il framerate del gioco è basso. Può causare problemi di desincronizzazione dell\'audio.</string>
    <string name="audio_input_type">Dispositivo di input dell\'audio</string>
    <string name="sound_output_mode">Modalità di output del suono</string>

    <!-- Debug settings strings -->
    <string name="cpu_jit">CPU JIT</string>
    <string name="cpu_jit_description">Utilizza il compilatore Just-in-Time (JIT) per l\'emulazione della CPU. Se abilitato, le prestazioni di gioco miglioreranno significativamente.</string>
    <string name="hw_shaders">Abilita shader hardware</string>
    <string name="hw_shaders_description">Utilizza l\'hardware per emulare gli shader del 3DS. Se abilitato, le prestazioni dei giochi miglioreranno significativamente.</string>
    <string name="cpu_clock_speed">Velocità di clock della CPU</string>
    <string name="vsync">Abilita V-Sync</string>
    <string name="vsync_description">Sincronizza il frame rate del gioco con la frequenza di aggiornamento del tuo dispositivo. Può causare ulteriore latenza di input ma può ridurre il tearing in alcuni casi.</string>
    <string name="renderer_debug">Renderer di debug</string>
    <string name="renderer_debug_description">Registra ulteriori informazioni di debug relative alla grafica. Quando abilitata, le prestazioni del gioco saranno significativamente ridotte.</string>
    <string name="instant_debug_log">Svuota l\'output del log ad ogni messaggio</string>
    <string name="instant_debug_log_description">Invia immediatamente il log di debug al file. Usalo se Auralis si blocca e l\'output del log viene tagliato.</string>
    <string name="delay_start_lle_modules">Ritarda l\'avvio con moduli LLE</string>
    <string name="delay_start_lle_modules_description">Ritarda l\'avvio dell\'app quando i moduli LLE sono abilitati.</string>
    <string name="deterministic_async_operations">Operazioni asincrone deterministiche</string>
    <string name="deterministic_async_operations_description">Rende le operazioni asincrone deterministiche per il debug. Abilitare questa opzione potrebbe causare blocchi.</string>
    <string name="enable_rpc_server">Abilita server RPC</string>
    <string name="enable_rpc_server_desc">Abilita il server RPC sulla porta 45987. Questo permette di leggere e scrivere remotamente la memoria guest.</string>
    <string name="shader_jit">Abilita shader JIT</string>
    <string name="shader_jit_description">Usa il motore JIT al posto dell\'interprete per l\'emulazione software degli shader.</string>

  <!-- Layout settings strings -->
    <string name="layout_screen_orientation">Orientamento schermo</string>
    <string name="layout_screen_orientation_auto_sensor">Automatico</string>
    <string name="layout_screen_orientation_landscape">Orizzontale</string>
    <string name="layout_screen_orientation_landscape_reverse">Orizzontale rovesciato</string>
    <string name="layout_screen_orientation_portrait">Verticale</string>
    <string name="layout_screen_orientation_portrait_reverse">Verticale rovesciato</string>
    <string name="aspect_ratio_default">Default</string>
    <string name="aspect_ratio_16_9">16:9</string>
    <string name="aspect_ratio_4_3">4:3</string>
    <string name="aspect_ratio_21_9_fullscreen">21:9</string>
    <string name="aspect_ratio_16_10_fullscreen_stretched">16:10</string>
    <string name="aspect_ratio_stretch">Allunga</string>

    <!-- Miscellaneous -->
    <string name="clear">Ripristina</string>
    <string name="slider_default">Standard</string>
    <string name="ini_saved">Impostazioni salvate</string>
    <string name="gameid_saved">Impostazioni salvate per %1$s</string>
    <string name="error_saving">Errore di salvataggio %1$s.ini: %2$s</string>
    <string name="saving">Salvataggio...</string>
    <string name="loading">Caricamento...</string>
    <string name="next">Prossimo</string>
    <string name="back">Indietro</string>
    <string name="learn_more">Scopri di più</string>
    <string name="close">Chiudi</string>
    <string name="reset_to_default">Reimposta</string>
    <string name="redump_games"><![CDATA[Per favore segui le guide per dumpare le tue <a href=\"https://web.archive.org/web/20240304210021/https://auralis-emulator.org/wiki/dumping-game-cartridges/\">cartuccie di gioco</a> o <a href=\"https://web.archive.org/web/20240304210011/https://auralis-emulator.org/wiki/dumping-installed-titles/\">titoli installati</a>.]]></string>
    <string name="option_default">Standard</string>
    <string name="none">Nessuno</string>
    <string name="auto">Auto</string>
    <string name="off">Spento</string>
    <string name="install">Installa</string>
    <string name="delete">Cancella</string>
    <string name="reset_all_settings">Reimpostare tutte le impostazioni?</string>
    <string name="reset_all_settings_description">Tutte le impostazioni avanzate verranno reimpostate alla loro configurazione predefinita. Questa operazione non può essere annullata.</string>
    <string name="settings_reset">Reimpostazione impostazioni</string>
    <string name="select_rtc_date">Seleziona data RTC</string>
    <string name="select_rtc_time">Seleziona orario RTC</string>
    <string name="reset_setting_confirmation">Vuoi reimpostare questa opzione al suo valore predefinito?</string>
    <string name="setting_not_editable">Non puoi modificare questo ora</string>
    <string name="setting_disabled">Impostazione disabilitata</string>
    <string name="setting_disabled_description">Questa impostazione è attualmente disattivata a causa di un\'altra impostazione che non è il valore appropriato.</string>
    <string name="setting_not_editable_description">Questa opzione non può essere modificata mentre un gioco è in esecuzione.</string>
    <string name="auto_select">Seleziona automaticamente</string>
    <string name="start">Avvia</string>
    <string name="cancelling">Annullamento in corso...</string>
    <string name="visibility">Visibilità</string>
    <string name="information">Informazione</string>

    <!-- Add Directory Screen-->
    <string name="select_game_folder">Seleziona cartella dei giochi</string>

    <!-- Game Properties -->
    <string name="properties">Proprietà</string>
    <string name="properties_not_loaded">Impossibile caricare le proprietà del gioco.</string>

    <!-- Preferences Screen -->
    <string name="preferences_settings">Impostazioni</string>
    <string name="preferences_general">Generale</string>
    <string name="preferences_system">Sistema</string>
    <string name="preferences_camera">Fotocamera</string>
    <string name="preferences_controls">Gamepad</string>
    <string name="preferences_graphics">Grafica</string>
    <string name="preferences_audio">Audio</string>
    <string name="preferences_debug">Debug</string>
    <string name="preferences_theme">Tema e colori</string>
    <string name="preferences_layout">Layout</string>

    <!-- ROM loading errors -->
    <string name="loader_error_encrypted">La tua ROM è criptata</string>
    <string name="loader_error_invalid_format">Formato ROM non valido</string>
    <string name="loader_error_file_not_found">Il file ROM non esiste</string>
    <string name="no_game_present">Nessun gioco avviabile è presente!</string>

    <!-- Emulation Menu -->
    <string name="emulation_menu_help">Premi Indietro per accedere al menù</string>
    <string name="emulation_save_state">Salva stato</string>
    <string name="emulation_load_state">Carica stato</string>
    <string name="emulation_empty_state_slot">Slot %1$d</string>
    <string name="emulation_occupied_state_slot">Slot %1$d-%2$tF%2$tR</string>
    <string name="emulation_show_fps">Mostra FPS</string>
    <string name="emulation_haptic_feedback">Feedback aptico</string>
    <string name="emulation_overlay_options">Impostazioni Overlay</string>
    <string name="emulation_configure_controls">Configura comandi</string>
    <string name="emulation_edit_layout">Modifica layout</string>
    <string name="emulation_done">Fatto</string>
    <string name="emulation_button_sliding">Pulsante scorrevole</string>
    <string name="emulation_button_sliding_disabled">Tieni premuto il pulsante originariamente premuto</string>
    <string name="emulation_button_sliding_enabled">Tieni premuto il pulsante attualmente premuto</string>
    <string name="emulation_button_sliding_alternative">Tieni premuto il pulsante originale e quello attualmente premuto</string>
    <string name="emulation_toggle_controls">Attiva Controlli</string>
    <string name="emulation_control_scale">Regola la Dimensione</string>
    <string name="emulation_control_scale_global">Scala Globale</string>
    <string name="emulation_control_scale_reset_all">Reimposta tutto</string>
    <string name="emulation_control_opacity">Modifica Opacità</string>
    <string name="emulation_control_joystick_rel_center">Centro dello Stick Relativo</string>
    <string name="emulation_control_dpad_slide_enable">Trascinamento dei tasti direzionali</string>
    <string name="emulation_open_settings">Apri Impostazioni</string>
    <string name="emulation_open_cheats">Apri Trucchi</string>
    <string name="emulation_aspect_ratio">Proporzione</string>
    <string name="emulation_switch_screen_layout">Layout degli schermi in orizzontale</string>
    <string name="emulation_switch_portrait_layout">Layout degli schermi in verticale</string>
    <string name="emulation_switch_secondary_layout">Layout degli schermi sullo schermo secondario</string>
    <string name="emulation_switch_secondary_layout_description">Il layout utilizzato da uno schermo secondario connesso, cablato o wireless (Chromecast, Miracast)</string>
    <string name="emulation_screen_layout_largescreen">Schermo grande</string>
    <string name="emulation_screen_layout_portrait">Verticale</string>
    <string name="emulation_screen_layout_single">Schermo singolo</string>
    <string name="emulation_screen_layout_sidebyside">Schermi affiancati</string>
    <string name="emulation_screen_layout_hybrid">Schermi ibridi</string>
    <string name="emulation_screen_layout_original">Originale</string>
    <string name="emulation_portrait_layout_top_full">Standard</string>
    <string name="emulation_secondary_display_default">Predefinito del sistema (specchio)</string>
    <string name="emulation_screen_layout_custom">Layout personalizzato</string>
    <string name="bg_color">Colore dello sfondo</string>
    <string name="bg_color_description">Il colore che appare dietro gli schermi durante l\'emulazione, rappresentato come valore RGB.</string>
    <string name="bg_red">Rosso</string>
    <string name="bg_green">Verde</string>
    <string name="bg_blue">Blu</string>
    <string name="second_screen_opacity">Opacità del secondo schermo nel layout personalizzato</string>
    <string name="second_screen_opacity_description">L\'opacità del secondo schermo del 3DS quando si utilizza un layout dello schermo personalizzato. Utile se il secondo schermo deve essere posizionato sopra il primo.</string>
    <string name="emulation_small_screen_position">Posizione dello schermo piccolo</string>
    <string name="small_screen_position_description">Dove dovrebbe apparire lo schermo inferiore rispetto a quello superiore nella modalità Schermo grande?</string>
    <string name="small_screen_position_top_right">In alto a destra</string>
    <string name="small_screen_position_middle_right">In centro a destra</string>
    <string name="small_screen_position_bottom_right">In basso a destra (predefinito)</string>
    <string name="small_screen_position_top_left">In alto a sinistra</string>
    <string name="small_screen_position_middle_left">In centro a sinistra</string>
    <string name="small_screen_position_bottom_left">In basso a sinistra</string>
    <string name="small_screen_position_above">Sopra</string>
    <string name="small_screen_position_below">Sotto</string>
    <string name="screen_gap">Spazio tra gli schermi</string>
    <string name="screen_gap_description">Spazio tra gli schermi in tutte le modalità a due schermi. Misurato in px rispetto all\'altezza di 240px dello schermo più grande.</string>
    <string name="large_screen_proportion">Proporzioni dello schermo superiore</string>
    <string name="large_screen_proportion_description">Quante volte più grande deve essere lo schermo superiore rispetto a quello inferiore nella modalità Schermo grande?</string>
    <string name="emulation_adjust_custom_layout">Modifica il layout personalizzato nelle impostazioni</string>
    <string name="emulation_landscape_custom_layout">Layout personalizzato orizzontale</string>
    <string name="emulation_portrait_custom_layout">Layout personalizzato verticale</string>
    <string name="emulation_top_screen">Schermo superiore</string>
    <string name="emulation_bottom_screen">Schermo inferiore</string>
    <string name="emulation_custom_layout_x">Posizione X</string>
    <string name="emulation_custom_layout_y">Posizione Y</string>
    <string name="emulation_custom_layout_width">Larghezza</string>
    <string name="emulation_custom_layout_height">Altezza</string>
    <string name="emulation_cycle_landscape_layouts">Rotazione Layout</string>
    <string name="emulation_swap_screens">Inverti schermi</string>
    <string name="emulation_rotate_upright">Ruota lo schermo in verticale</string>
    <string name="emulation_touch_overlay_reset">Ripristina Disposizione</string>
    <string name="emulation_show_controller_overlay">Mostra Overlay Controller</string>
    <string name="emulation_close_game">Chiudi il gioco</string>
    <string name="emulation_toggle_pause">Metti in pausa/Riprendi</string>
    <string name="miscellaneous">Varie</string>
    <string name="use_artic_base_controller">Usa Artic Controller quando connesso a Artic Base Server</string>
    <string name="use_artic_base_controller_description">Usa i comandi forniti da Artic Base Server quando si è connessi, al posto del dispositivo di input configurato.</string>
    <string name="emulation_close_game_message">Sei sicuro di voler chiudere il gioco corrente?</string>
    <string name="menu_emulation_amiibo">Amiibo</string>
    <string name="menu_emulation_amiibo_load">Carica</string>
    <string name="menu_emulation_amiibo_remove">Rimuovi</string>
    <string name="select_amiibo">Seleziona il file contenente il tuo Amiibo.</string>
    <string name="amiibo_load_error">Impossibile caricare l\'Amiibo</string>
    <string name="amiibo_load_error_message">Durante il caricamento del file Amiibo specificato, si è verificato un errore. Controlla che il file sia corretto.</string>
    <string name="pause_emulation">Metti in pausa l\'emulazione</string>
    <string name="resume_emulation">Riprendi emulazione</string>
    <string name="lock_drawer">Blocca menù laterale</string>
    <string name="unlock_drawer">Sblocca menù laterale</string>

    <string name="write_permission_needed">L\'emulatore ha bisogno dei permessi per l\'archiviazione dei dati su memoria esterna per funzionare correttamente</string>
    <string name="load_settings">Caricando le Impostazioni...</string>

    <string name="external_storage_not_mounted">La memoria esterna deve essere disponibile per poter utilizzare Auralis</string>

    <string name="select_dir">Seleziona questa cartella</string>
    <string name="empty_gamelist">Non è stato trovato alcun file o non è ancora stata selezionata una cartella di gioco.</string>

    <string name="do_not_show_this_again">Non mostrare più</string>
    <string name="searching_directory">Ricerca Cartella: %s</string>
    <string name="move_data">Sposta Dati</string>
    <string name="moving_data">Spostamento Dati...</string>
    <string name="copy_file_name">Copia file: %s</string>
    <string name="copy_complete">Copia completata</string>
    <string name="savestates">Stati salvati</string>
    <string name="savestate_warning_message">Attenzione: Gli stati salvati NON sostituiscono i salvataggi in-game, e non sono pensati per essere affidabili.\n\nUsali a tuo rischio e pericolo.</string>

    <!-- Software Keyboard -->
    <string name="software_keyboard">Tastiera Software</string>
    <string name="i_forgot">L\'ho Dimenticato</string>
    <string name="fixed_length_required">La lunghezza del testo non è corretta (deve essere di %d caratteri)</string>
    <string name="max_length_exceeded">Il testo è troppo lungo (non deve essere più lungo di %d caratteri)</string>
    <string name="blank_input_not_allowed">Non è permesso lasciare il campo vuoto</string>
    <string name="empty_input_not_allowed">Non è permesso lasciare il campo vuoto</string>
    <string name="invalid_input">Input non valido</string>

    <!-- Mii Selector -->
    <string name="mii_selector">Selettore Mii</string>
    <string name="standard_mii">Mii Standard</string>

    <!-- Camera -->
    <string name="camera_select_image">Seleziona Immagine</string>
    <string name="camera">Fotocamera</string>
    <string name="camera_permission_needed">Auralis ha bisogno di accedere alla tua fotocamera per emulare le fotocamere del 3DS.\n\nAlternativamente, puoi anche impostare \"Immagine ferma\" in \"Sorgente Fotocamera\" nelle impostazioni della fotocamera.</string>

    <!-- Microphone -->
    <string name="microphone">Microfono</string>
    <string name="microphone_permission_needed">Auralis ha bisogno di accedere al tuo microfono per emulare il microfono del 3DS.\n\nIn alternativa, puoi modificare l\'opzione \"Dispositivo di input dell\'audio\" nelle impostazioni Audio.</string>

    <!-- Core Errors -->
    <string name="abort_button">Annulla</string>
    <string name="continue_button">Continua</string>
    <string name="system_archive_not_found">Archivio di Sistema Non Trovato</string>
    <string name="system_archive_not_found_message">%s è mancante. Fai il dump del tuo archivio di sistema.\nProseguire con l\'emulazione potrebbe causare crash e bug.</string>
    <string name="cia_file_not_found">Installazione Fallita. File CIA non trovato</string>
    <string name="system_archive_general">Archivio di Sistema</string>
    <string name="save_load_error">Errore nel salvataggio/caricamento</string>
    <string name="fatal_error">Errore Fatale</string>
    <string name="fatal_error_message">Si è verificato un errore fatale. Controllare il log per i dettagli.\nContinuare l\'emulazione può causare crash e bug.</string>
    <string name="unsupported_encrypted">Applicazione criptata non supportata</string>
    <string name="invalid_system_mode">Modalità di sistema non valida</string>
    <string name="invalid_system_mode_message">Le applicazioni esclusive del New 3DS non possono essere caricate senza abilitare la modalità New 3DS.</string>

    <!-- Disk Shader Cache -->
    <string name="preparing_shaders">Preparazione degli shader</string>
    <string name="building_shaders">Compilazione degli shader</string>

    <!-- About Game Dialog -->
    <string name="play">Riproduci</string>
    <string name="uninstall_cia">Disinstalla applicazione</string>
    <string name="uninstalling">Disinstallazione...</string>
    <string name="game_context_open_save_dir">Apri cartella dei salvataggi</string>
    <string name="game_context_open_app">Apri cartella applicazione</string>
    <string name="game_context_open_mods">Apri cartella delle mod</string>
    <string name="game_context_open_textures">Apri cartella delle texture</string>
    <string name="game_context_open_dlc">Apri catella DLC</string>
    <string name="game_context_open_updates">Apri cartella degli aggiornamenti</string>
    <string name="game_context_open_extra">Apri cartella extra</string>
    <string name="game_context_uninstall_dlc">Disinstalla DLC</string>
    <string name="game_context_uninstall_updates">Disinstalla aggiornamenti</string>
    <string name="shortcut">Scorciatoia</string>
    <string name="shortcut_name">Nome della scorciatoia</string>
    <string name="edit_icon">Modifica icona</string>
    <string name="create_shortcut">Crea scorciatoia</string>
    <string name="shortcut_name_empty">Il nome della scorciatoia non può essere vuoto</string>
    <string name="shortcut_image_stretch_toggle">Estendi per adattare l\'immagine</string>
    <string name="game_context_id">ID:</string>
    <string name="game_context_file">File:</string>
    <string name="game_context_type">Tipo:</string>
    <string name="game_context_insert">Inserisci schedina</string>
    <string name="game_context_eject">Rimuovi schedina</string>

    <!-- Performance Overlay settings -->
    <string name="performance_overlay_show">Mostra overlay prestazioni</string>
    <string name="performance_overlay_options">Overlay delle prestazioni</string>
    <string name="performance_overlay_enable">Abilita overlay prestazioni</string>
    <string name="performance_overlay_options_description">Configura se l\'overlay delle prestazioni viene visualizzato e quali informazioni vengono visualizzate.</string>
    <string name="performance_overlay_show_fps">Mostra FPS</string>
    <string name="performance_overlay_show_fps_description">Visualizza i fotogrammi al secondo attuali.</string>
    <string name="performance_overlay_show_frametime">Mostra frametime</string>
    <string name="performance_overlay_show_frametime_description">Mostra frametime attuale.</string>
    <string name="performance_overlay_show_speed">Mostra velocità</string>
    <string name="performance_overlay_show_speed_description">Visualizza la percentuale di velocità dell\'emulazione corrente.</string>
    <string name="performance_overlay_show_app_ram_usage">Mostra l\'utilizzo della memoria dell\'app</string>
    <string name="performance_overlay_show_app_ram_usage_description">Visualizza la quantità di RAM utilizzata dall\'emulatore.</string>
    <string name="performance_overlay_show_available_ram">Mostra memoria disponibile</string>
    <string name="performance_overlay_show_available_ram_description">Visualizza la quantità di RAM disponibile.</string>
    <string name="performance_overlay_show_battery_temp">Mostra temperatura della batteria</string>
    <string name="performance_overlay_show_battery_temp_description">Visualizza la temperatura attuale della batteria in gradi Celsius e Fahrenheit.</string>
    <string name="performance_overlay_position">Posizione del overlay</string>
    <string name="performance_overlay_position_description">Scegli dove visualizzare l\' overlay delle prestazioni sullo schermo.</string>
    <string name="performance_overlay_position_top_left">In alto a sinistra</string>
    <string name="performance_overlay_position_top_right">In alto a destra</string>
    <string name="performance_overlay_position_bottom_left">In basso a sinistra</string>
    <string name="performance_overlay_position_bottom_right">In basso a destra</string>
    <string name="performance_overlay_position_center_top">In alto al centro</string>
    <string name="performance_overlay_position_center_bottom">In basso al centro</string>
    <string name="performance_overlay_background">Sfondo dell\'overlay</string>
    <string name="performance_overlay_background_description">Aggiunge uno sfondo dietro al overlay per una lettura più semplice.</string>

    <!-- Cheats -->
    <string name="cheats">Trucchi</string>
    <string name="cheats_add">Aggiungi trucco</string>
    <string name="cheats_name">Nome</string>
    <string name="cheats_notes">Note</string>
    <string name="cheats_code">Codice</string>
    <string name="cheats_edit">Modifica</string>
    <string name="cheats_delete">Elimina</string>
    <string name="cheats_delete_confirmation">Sei sicuro di voler eliminare \"%1$s\"?</string>
    <string name="cheats_error_no_name">Il nome non può essere vuoto!</string>
    <string name="cheats_error_no_code_lines">Il codice non può essere vuoto!</string>
    <string name="cheats_error_on_line">Errore sulla linea %1$d</string>

    <!-- CIA Install -->
    <plurals name="cia_install_toast">
        <item quantity="one">Installando %d file. Guarda le notifiche per maggiori dettagli.</item>
        <item quantity="many">Installando %dfiles. Guarda le notifiche per maggiori dettagli.</item>
        <item quantity="other">Installazione di %d file. Guarda le notifiche per maggiori dettagli.</item>
    </plurals>
    <string name="cia_install_notification_channel_description">Notifiche di Auralis durante l\'installazione dei CIA</string>
    <string name="cia_install_notification_title">Installando il CIA</string>
    <string name="cia_install_notification_installing">Installazione %1$s (%2$d/%3$d)</string>
    <string name="cia_install_notification_success_title">CIA installato con successo</string>
    <string name="cia_install_notification_error_title">Errore nell\'installazione del file CIA</string>
    <string name="cia_install_success">\"%s\" è stato installato con successo</string>
    <string name="cia_install_error_aborted">L\'installazione di \"%s\" è stata annullata.\n Consulta i log per maggiori dettagli</string>
    <string name="cia_install_error_invalid">\"%s\" non è un CIA valido</string>
    <string name="cia_install_error_encrypted">\"%s\" deve essere decriptato prima di essere usato in Auralis.\n Un 3DS reale è richiesto</string>
    <string name="cia_install_error_unknown">Errore Sconosciuto durante l\'installazione di \"%s\".\n Consulta i log per maggiori dettagli</string>

    <!-- Memory Sizes -->
    <string name="memory_formatted">%1$s%2$s</string>
    <string name="memory_byte">Byte</string>
    <string name="memory_byte_shorthand">B</string>
    <string name="memory_kilobyte">KB</string>
    <string name="memory_megabyte">MB</string>
    <string name="memory_gigabyte">GB</string>
    <string name="memory_terabyte">TB</string>
    <string name="memory_petabyte">PB</string>
    <string name="memory_exabyte">EB</string>

    <!-- System theme -->
    <string name="change_theme_mode">Tema</string>
    <string name="theme_mode_follow_system">Segui il sistema</string>
    <string name="theme_mode_light">Chiaro</string>
    <string name="theme_mode_dark">Scuro</string>

    <!-- Material You theme -->
    <string name="material_you">Material You</string>
    <string name="material_you_description">Utilizza il colore del tema del sistema operativo all\'interno dell\'app (quando è abilitata, sovrascrive l\'impostazione \"Colore del tema\")</string>

    <!-- Static theme color -->
    <string name="static_theme_color">Colore del tema</string>
    <string name="static_theme_color_description">Cambia il colore del tema dei menu dell\'app</string>

    <!-- Black backgrounds theme -->
    <string name="use_black_backgrounds">Sfondi neri</string>
    <string name="use_black_backgrounds_description">Quando il tema scuro è attivo, usa sfondi neri.</string>

    <!-- Region names -->
    <string name="system_region_jpn">JPN</string>
    <string name="system_region_usa">USA</string>
    <string name="system_region_eur">EUR</string>
    <string name="system_region_aus">AUS</string>
    <string name="system_region_chn">CHN</string>
    <string name="system_region_kor">KOR</string>
    <string name="system_region_twn">TWN</string>

    <!-- Language names -->
    <string name="language_japanese">Giapponese (日本語)</string>
    <string name="language_english">Inglese (English)</string>
    <string name="language_french">Francese (Français)</string>
    <string name="language_german">Tedesco (Deutsch)</string>
    <string name="language_italian">Italiano</string>
    <string name="language_spanish">Spagnolo (Español)</string>
    <string name="language_simplified_chinese">Cinese semplificato (简体中文)</string>
    <string name="language_korean">Coreano (한국어)</string>
    <string name="language_dutch">Olandese (Nederlands)</string>
    <string name="language_portuguese">Portoghese (Português)</string>
    <string name="language_russian">Russo (Русский)</string>
    <string name="language_traditional_chinese">Cinese tradizionale (正體中文)</string>

    <!-- Camera image sources -->
    <string name="blank">Vuoto</string>
    <string name="still_image">Immagine ferma</string>
    <string name="device_camera">Dispositivo Fotocamera</string>

    <!-- Camera device names -->
    <string name="any_front_camera">Qualunque Fotocamera Interna</string>
    <string name="any_back_camera">Qualunque Fotocamera Esterna</string>

    <!-- Camera flip names -->
    <string name="horizontal">Orizzontale</string>
    <string name="vertical">Verticale</string>
    <string name="reverse">Invertito</string>

    <!-- Audio input types -->
    <string name="static_noise">Rumore statico</string>
    <string name="real_cubeb">Dispositivo reale (cubeb)</string>
    <string name="real_openal">Dispositivo reale (OpenAL)</string>

    <!-- Render 3D modes -->
    <string name="side_by_side">Affiancato</string>
    <string name="side_by_side_full">Affiancato a larghezza intera</string>
    <string name="anaglyph">Anaglifo</string>
    <string name="interlaced">Interlacciato</string>
    <string name="reverse_interlaced">Interlacciato invertito</string>

    <!-- Graphics API names -->
    <string name="opengles">OpenGLES</string>
    <string name="vulkan">Vulkan</string>

    <!-- Texture filter names -->
    <string name="anime4k">Anime4K</string>
    <string name="bicubic">Bicubic</string>
    <string name="scaleforce">ScaleForce</string>
    <string name="xbrz">xBRZ</string>
    <string name="mmpx">MMPX</string>

    <!-- Texture Sampling names -->
    <string name="game_controlled">Controllata dal gioco</string>
    <string name="nearest_neighbor">Nearest Neighbor</string>
    <string name="linear">Lineare</string>

    <!-- Sound output modes -->
    <string name="mono">Mono</string>
    <string name="stereo">Stereo</string>
    <string name="surround">Surround</string>

    <!-- Countries -->
    <string name="japan">Giappone</string>
    <string name="anguilla">Anguilla</string>
    <string name="antigua_and_barbuda">Antigua e Barbuda</string>
    <string name="argentina">Argentina</string>
    <string name="aruba">Aruba</string>
    <string name="bahamas">Bahamas</string>
    <string name="barbados">Barbados</string>
    <string name="belize">Belize</string>
    <string name="bolivia">Bolivia</string>
    <string name="brazil">Brasile</string>
    <string name="british_virgin_islands">Isole Vergini britanniche</string>
    <string name="canada">Canada</string>
    <string name="cayman_islands">Isole Caimane</string>
    <string name="chile">Cile</string>
    <string name="colombia">Colombia</string>
    <string name="costa_rica">Costa Rica</string>
    <string name="dominica">Dominica</string>
    <string name="dominican_republic">Repubblica Dominicana</string>
    <string name="ecuador">Ecuador</string>
    <string name="el_salvador">El Salvador</string>
    <string name="french_guiana">Guiana Francese</string>
    <string name="grenada">Grenada</string>
    <string name="guadeloupe">Guadalupa</string>
    <string name="guatemala">Guatemala</string>
    <string name="guyana">Guyana</string>
    <string name="haiti">Isole Haiti</string>
    <string name="honduras">Honduras</string>
    <string name="jamaica">Giamaica</string>
    <string name="matinique">Martinica</string>
    <string name="mexico">Messico</string>
    <string name="monsterrat">Montserrat</string>
    <string name="netherlands_antilles">Antille olandesi</string>
    <string name="nicaragua">Nicaragua</string>
    <string name="panama">Panama</string>
    <string name="paraguay">Paraguay</string>
    <string name="peru">Perù</string>
    <string name="saint_kittis_and_nevis">Saint Kitts e Nevis</string>
    <string name="saint_lucia">Santa Lucia</string>
    <string name="saint_vincent_and_the_grenadines">Saint Vincent e Grenadine</string>
    <string name="suriname">Suriname</string>
    <string name="trinidad_and_tobago">Trinidad e Tobago</string>
    <string name="turks_and_caicos_islands">Isole Turks e Caicos</string>
    <string name="united_states">Stati Uniti</string>
    <string name="uruguay">Uruguay</string>
    <string name="us_virgin_islands">Isole Vergini americane</string>
    <string name="venezuela">Venezuela</string>
    <string name="albania">Albania</string>
    <string name="australia">Australia</string>
    <string name="austria">Austria</string>
    <string name="belgium">Belgio</string>
    <string name="bosnia_and_herzegovnia">Bosnia ed Erzegovina</string>
    <string name="botswana">Botswana</string>
    <string name="bulgaria">Bulgaria</string>
    <string name="croatia">Croazia</string>
    <string name="cyprus">Cipro</string>
    <string name="czech_republic">Repubblica Ceca</string>
    <string name="denmark">Danimarca</string>
    <string name="estonia">Estonia</string>
    <string name="finland">Finlandia</string>
    <string name="france">Francia</string>
    <string name="germany">Germania</string>
    <string name="greece">Grecia</string>
    <string name="hungary">Ungheria</string>
    <string name="iceland">Islanda</string>
    <string name="ireland">Irlanda</string>
    <string name="italy">Italia</string>
    <string name="latvia">Lettonia</string>
    <string name="lesotho">Lesoto</string>
    <string name="liechtenstein">Liechtenstein</string>
    <string name="lithuania">Lituania</string>
    <string name="luxembourg">Lussemburgo</string>
    <string name="macedonia">Macedoia</string>
    <string name="malta">Malta</string>
    <string name="montenegro">Montenegro</string>
    <string name="mozambique">Mozambico</string>
    <string name="namibia">Namibia</string>
    <string name="netherlands">Paesi Bassi</string>
    <string name="new_zealand">Nuova Zelanda</string>
    <string name="norway">Norvegia</string>
    <string name="poland">Polonia</string>
    <string name="portugal">Portogallo</string>
    <string name="romania">Romania</string>
    <string name="russia">Russia</string>
    <string name="serbia">Serbia</string>
    <string name="slovakia">Slovacchia</string>
    <string name="slovenia">Slovenia</string>
    <string name="south_africa">Sudafrica</string>
    <string name="spain">Spagna</string>
    <string name="swaziland">Swaziland</string>
    <string name="sweden">Svezia</string>
    <string name="switzerland">Svizzera</string>
    <string name="turkey">Turchia</string>
    <string name="united_kingdom">Regno Unito</string>
    <string name="zambia">Zambia</string>
    <string name="zimbabwe">Zimbawe</string>
    <string name="azerbaijan">Azerbaijan</string>
    <string name="mauritania">La Mauritania</string>
    <string name="mali">Mali</string>
    <string name="niger">Nigeria</string>
    <string name="chad">Chad</string>
    <string name="sudan">Sudan</string>
    <string name="eritrea">Eritrea</string>
    <string name="djibouti">Gibuti</string>
    <string name="somalia">Somalia</string>
    <string name="andorra">Andorra</string>
    <string name="gibraltar">Gibilterra</string>
    <string name="guernsey">Guernsey</string>
    <string name="isle_of_man">Isola di Man</string>
    <string name="jersey">Jersey</string>
    <string name="monaco">Monaco</string>
    <string name="taiwan">Taiwan</string>
    <string name="south_korea">Sud Corea</string>
    <string name="hong_kong">Hong Kong</string>
    <string name="macau">Macau</string>
    <string name="indonesia">Indonesia</string>
    <string name="singapore">Singapore</string>
    <string name="thailand">Tailandia</string>
    <string name="philippines">Filippine</string>
    <string name="malaysia">Malesia</string>
    <string name="china">Cina</string>
    <string name="united_arab_emirates">Emirati Arabi Uniti</string>
    <string name="india">India</string>
    <string name="egypt">Egitto</string>
    <string name="oman">Oman</string>
    <string name="qatar">Qatar</string>
    <string name="kuwait">Kuwait</string>
    <string name="saudi_arabia">Arabia Saudita</string>
    <string name="syria">Siria</string>
    <string name="bahrain">Bahrain</string>
    <string name="jordan">Giordania</string>
    <string name="san_marino">San Marino</string>
    <string name="vatican_city">Città del Vaticano</string>
    <string name="bermuda">Bermuda</string>

    <!-- Months -->
    <string name="january">Gennaio</string>
    <string name="february">Febbraio</string>
    <string name="march">Marzo</string>
    <string name="april">Aprile</string>
    <string name="may">Maggio</string>
    <string name="june">Giugno</string>
    <string name="july">Luglio</string>
    <string name="august">Agosto</string>
    <string name="september">Settembre</string>
    <string name="october">Ottobre</string>
    <string name="november">Novembre</string>
    <string name="december">Dicembre</string>

    <!-- Artic base -->
    <string name="artic_server_comm_error">Comunicazione con il server Artic Base fallita. L\'emulazione verrà interrotta.</string>
    <string name="artic_base">Artic Base</string>
    <string name="artic_base_connect_description">Connettiti a una console reale che sta eseguendo il server Artic Base</string>
    <string name="artic_base_connect">Connetti ad Artic Base</string>
    <string name="artic_base_enter_address">Inserisci l\'indirizzo del server Artic Base</string>

    <!-- Quickload&Save-->
    <string name="emulation_quicksave_slot">Salvataggio rapido</string>
    <string name="emulation_quicksave">Salvataggio rapido</string>
    <string name="emulation_quickload">Carica salvataggio rapido</string>
    <string name="emulation_occupied_quicksave_slot">Salvataggio rapido - %1$tF %1$tR</string>
    <string name="quickload_not_found">Nessun salvataggio rapido disponibile.</string>

    <!-- File Compression -->
    <string name="compress">Comprimi</string>
    <string name="compressing">Compressione...</string>
    <string name="decompress">Decomprimi</string>
    <string name="decompressing">Decompressione...</string>
    <string name="compress_success">Compressione completata con successo.</string>
    <string name="compress_unsupported">Compressione non supportata per questo file.</string>
    <string name="compress_already">Il file è già compresso.</string>
    <string name="compress_failed">Compressione fallita.</string>
    <string name="decompress_success">Decompressione completata con successo.</string>
    <string name="decompress_unsupported">Decompressione non supportata per questo file.</string>
    <string name="decompress_not_compressed">Il file non è compresso.</string>
    <string name="decompress_failed">Decompressione fallita.</string>
    <string name="compress_decompress_installed_app">Le applicazioni già installate non possono essere compresse o decompresse.</string>

</resources>
