<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m267.47,224.5c0.97,-4.76 2.12,-8.41 3.42,-12.35 1.3,-3.94 2.74,-8.16 5.88,-13.57 3.14,-5.41 7.98,-12.01 13.27,-18.82 5.29,-6.81 11.03,-13.83 17.48,-20.47 6.45,-6.64 13.61,-12.9 23.34,-20.51 9.73,-7.61 22.02,-16.57 34.29,-24.12 12.27,-7.55 24.52,-13.7 35.37,-18.21 10.86,-4.51 20.33,-7.39 29.23,-8.45 8.9,-1.05 17.22,-0.27 23.6,1.35 6.38,1.62 10.82,4.09 13.77,6.52 2.95,2.42 4.41,4.8 4.55,8.21 0.14,3.41 -1.05,7.85 -3.59,13.29 -2.54,5.44 -6.43,11.89 -9.54,18.32 -3.11,6.43 -5.44,12.83 -7.2,18.85 -1.76,6.02 -2.95,11.64 -5.74,21.87 -2.79,10.22 -7.18,25.05 -11.64,36.53 -4.46,11.48 -8.99,19.62 -14.84,27.81 -5.86,8.19 -13.04,16.42 -20.59,22.78 -7.55,6.36 -15.46,10.84 -25.09,14.98 -9.63,4.14 -20.97,7.94 -31.16,10.07 -10.18,2.13 -19.2,2.6 -26.61,2.4 -7.41,-0.21 -13.21,-1.09 -18.58,-2.28 -5.36,-1.19 -10.28,-2.7 -14.17,-4.97 -3.89,-2.27 -6.73,-5.32 -9.21,-9.54 -2.48,-4.22 -4.58,-9.62 -5.99,-15.35 -1.41,-5.73 -2.11,-11.8 -2.07,-17.76 0.04,-5.96 0.84,-11.83 1.81,-16.58z"
      android:strokeLineJoin="miter"
      android:strokeWidth="1.84"
      android:fillColor="#fffff5"
      android:strokeColor="#00000000"
      android:strokeLineCap="square"/>
  <path
      android:pathData="m350.42,286.77c8.02,-2.86 16.03,-5.72 24.11,-9.28 8.08,-3.56 16.22,-7.82 23.88,-14.06 7.66,-6.25 14.84,-14.48 20.7,-22.67 5.86,-8.19 10.38,-16.33 14.84,-27.81 4.46,-11.48 8.85,-26.3 11.64,-36.53 2.79,-10.22 3.98,-15.85 5.74,-21.87 1.76,-6.02 4.09,-12.42 7.2,-18.85 3.11,-6.43 7,-12.88 9.54,-18.32 2.54,-5.44 3.73,-9.88 3.59,-13.29 -0.14,-3.41 -1.6,-5.79 -4.55,-8.21 -2.95,-2.42 -7.39,-4.89 -13.77,-6.52 -6.38,-1.62 -14.71,-2.4 -23.6,-1.35 -8.9,1.05 -18.37,3.93 -29.23,8.45 -10.86,4.51 -23.11,10.66 -35.37,18.21 -12.27,7.55 -24.56,16.51 -34.29,24.12 -9.73,7.61 -16.89,13.87 -23.46,20.29 -6.57,6.42 -12.55,13.01 -17.84,20.14 -5.29,7.13 -9.89,14.8 -14.49,22.47"
      android:strokeLineJoin="miter"
      android:strokeWidth="11.09"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m413.03,125.79c8.9,-5.08 17.45,-11.17 17.45,-11.17 0,0 -10.12,2.91 -19.21,8.09 -1.28,0.73 -2.55,1.47 -3.8,2.23 -7.03,4.25 -13.42,8.88 -19.6,13.38 -6.18,4.5 -12.27,8.95 -18.69,14.81 -6.4,5.85 -13.13,13.1 -19.26,20.21 -6.14,7.12 -11.74,14.15 -16.54,20.93 -1.25,1.77 -2.45,3.52 -3.6,5.26 -4.76,7.18 -7.6,15.43 -7.6,15.43 0,0 5.88,-6.43 10.56,-13.47 1.14,-1.71 2.31,-3.43 3.54,-5.17 4.72,-6.67 10.24,-13.61 16.33,-20.66 6.09,-7.06 12.69,-14.17 18.97,-19.9 6.26,-5.72 12.21,-10.07 18.38,-14.56 6.18,-4.49 12.46,-9.05 19.35,-13.21 1.22,-0.74 2.46,-1.47 3.72,-2.18z"
      android:strokeLineJoin="miter"
      android:strokeWidth="3.3"
      android:fillColor="#000000"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m302.92,281.88c5.67,-1.01 11.44,-1.19 17.66,-0.74 6.22,0.46 12.9,1.56 20.47,3.29 7.57,1.74 16.03,4.12 25.69,7.14 9.65,3.02 20.49,6.68 30.38,11.12 9.88,4.44 18.8,9.65 26.6,15.64 7.8,5.99 14.48,12.76 19.9,19.44 5.42,6.68 9.58,13.27 13.17,19.9 3.59,6.63 6.61,13.31 8.92,18.66 2.31,5.35 3.91,9.38 4.37,13.38 0.46,4 -0.23,7.98 -1.56,11.32 -1.33,3.34 -3.29,6.04 -5.56,7.64 -2.26,1.6 -4.83,2.1 -8.17,1.65 -3.34,-0.46 -7.46,-1.88 -10.66,-2.79 -3.2,-0.91 -5.49,-1.33 -8.42,-0.98 -2.93,0.34 -6.5,1.44 -9.9,2.93 -3.41,1.49 -6.66,3.36 -10.8,4.44 -4.14,1.08 -9.17,1.35 -14.73,0.64 -5.56,-0.71 -11.64,-2.4 -17.98,-5.15 -6.34,-2.74 -12.92,-6.54 -18.68,-10.5 -5.76,-3.96 -10.69,-8.09 -14.87,-11.86 -4.18,-3.77 -7.61,-7.2 -11.63,-11.37 -4.01,-4.17 -8.61,-9.09 -13.88,-14.65 -5.27,-5.56 -11.22,-11.77 -16.5,-17.4 -5.27,-5.63 -9.87,-10.67 -15.11,-16.3 -5.24,-5.63 -11.13,-11.84 -14.46,-16.72 -3.33,-4.88 -4.11,-8.44 -3.82,-11.32 0.29,-2.88 1.65,-5.08 3.95,-7.08 2.3,-2.01 5.53,-3.82 9.94,-5.64 4.41,-1.82 9.99,-3.66 15.66,-4.67z"
      android:strokeLineJoin="miter"
      android:strokeWidth="1.84"
      android:fillColor="#fffff5"
      android:strokeColor="#00000000"
      android:strokeLineCap="square"/>
  <path
      android:pathData="m328.16,281.62c5.29,1.1 10.59,2.2 16.82,3.75 6.23,1.55 13.4,3.56 22.41,6.4 9.01,2.83 19.85,6.49 29.73,10.93 9.88,4.44 18.8,9.65 26.6,15.64 7.8,5.99 14.48,12.76 19.9,19.44 5.42,6.68 9.58,13.27 13.17,19.9 3.59,6.63 6.61,13.31 8.92,18.66 2.31,5.35 3.91,9.38 4.37,13.38 0.46,4 -0.23,7.98 -1.56,11.32 -1.33,3.34 -3.29,6.04 -5.56,7.64 -2.26,1.6 -4.83,2.1 -8.17,1.65 -3.34,-0.46 -7.46,-1.88 -10.66,-2.79 -3.2,-0.91 -5.49,-1.33 -8.42,-0.98 -2.93,0.34 -6.5,1.44 -9.9,2.93 -3.41,1.49 -6.66,3.36 -10.8,4.44 -4.14,1.08 -9.17,1.35 -14.73,0.64 -5.56,-0.71 -11.64,-2.4 -17.98,-5.15 -6.34,-2.74 -12.92,-6.54 -18.62,-10.76 -5.7,-4.22 -10.5,-8.86 -16,-14.09 -5.51,-5.23 -11.71,-11.04 -18.25,-17.5 -6.53,-6.47 -13.4,-13.59 -20,-20.58 -6.6,-6.99 -12.94,-13.85 -19.28,-20.71"
      android:strokeLineJoin="miter"
      android:strokeWidth="11.09"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m415.61,354.57c7.54,7.64 15.95,14.73 15.95,14.73 0,0 -5.72,-9.42 -13.42,-17.22 -0.96,-0.97 -1.91,-1.91 -2.87,-2.84 -5.88,-5.67 -11.72,-10.35 -17.37,-14.31 -5.66,-3.96 -11.15,-7.22 -17.55,-10.05 -6.36,-2.81 -13.58,-5.17 -20.35,-7.23 -6.77,-2.06 -13.2,-3.87 -19.15,-5.07 -0.24,-0.05 -0.47,-0.09 -0.71,-0.14 -8.09,-1.58 -16.32,-0.5 -16.32,-0.5 0,0 7.89,2.46 15.64,3.98 0.23,0.04 0.46,0.09 0.68,0.14 5.81,1.18 12.09,2.94 18.82,4.99 6.73,2.05 13.77,4.36 19.95,7.09 6.13,2.71 11.44,5.85 16.94,9.71 5.51,3.86 11.2,8.43 16.94,13.96 0.93,0.9 1.87,1.83 2.8,2.78z"
      android:strokeLineJoin="miter"
      android:strokeWidth="3.3"
      android:fillColor="#000000"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m204.27,251.74c-4.68,-2.37 -8.73,-5.47 -12.14,-9.39 -3.41,-3.92 -6.19,-8.67 -8.35,-12.91 -2.16,-4.24 -3.72,-7.98 -4.91,-13.13 -1.2,-5.15 -2.04,-11.72 -1.82,-19.27 0.21,-7.55 1.48,-16.08 3.76,-25.09 2.28,-9.01 5.57,-18.5 8.72,-27.28 3.14,-8.78 6.13,-16.84 8.29,-23.61 2.16,-6.77 3.48,-12.23 4.39,-18.4 0.91,-6.16 1.39,-13.02 1.34,-20.56 -0.05,-7.54 -0.63,-15.75 -1.62,-23.16 -0.99,-7.41 -2.38,-14.01 -2.88,-20.28 -0.5,-6.28 -0.11,-12.23 1.28,-17.16 1.39,-4.93 3.78,-8.85 6.12,-11 2.33,-2.15 4.6,-2.53 7.64,-2.24 3.04,0.29 6.85,1.26 12.51,3.78 5.66,2.52 13.16,6.6 20.5,11.89 7.34,5.3 14.52,11.81 20.62,19.14 6.1,7.33 11.14,15.47 15.23,23.5 4.09,8.03 7.25,15.94 10,25.14 2.74,9.19 5.08,19.67 6.61,27.49 1.53,7.82 2.26,12.99 2.22,21.36 -0.05,8.37 -0.87,19.94 -1.72,28.45 -0.85,8.51 -1.72,13.95 -3.39,20.31 -1.68,6.36 -4.16,13.64 -6.89,20.02 -2.72,6.38 -5.68,11.87 -8.85,16.42 -3.17,4.55 -6.56,8.16 -10.62,11.85 -4.06,3.69 -8.79,7.46 -13.68,10.35 -4.89,2.89 -9.93,4.9 -16.13,6.32 -6.21,1.42 -13.57,2.27 -19.91,1.86 -6.34,-0.4 -11.64,-2.05 -16.31,-4.42z"
      android:strokeLineJoin="miter"
      android:strokeWidth="1.84"
      android:fillColor="#fffff5"
      android:strokeColor="#00000000"
      android:strokeLineCap="square"/>
  <path
      android:pathData="m293.71,201.15c2.14,-9.76 4.23,-19.27 5.71,-29.95 1.49,-10.68 2.31,-22.25 2.35,-30.62 0.05,-8.37 -0.69,-13.54 -2.22,-21.36 -1.53,-7.82 -3.87,-18.3 -6.61,-27.49 -2.74,-9.19 -5.9,-17.11 -10,-25.14 -4.09,-8.03 -9.13,-16.17 -15.23,-23.5 -6.1,-7.33 -13.28,-13.85 -20.62,-19.14 -7.34,-5.3 -14.84,-9.37 -20.5,-11.89 -5.66,-2.52 -9.47,-3.49 -12.51,-3.78 -3.04,-0.29 -5.31,0.09 -7.64,2.24 -2.33,2.15 -4.73,6.06 -6.12,11 -1.39,4.93 -1.78,10.88 -1.28,17.16 0.5,6.28 1.89,12.87 2.88,20.28 0.99,7.41 1.57,15.62 1.62,23.16 0.05,7.54 -0.44,14.39 -1.34,20.56 -0.91,6.16 -2.23,11.63 -4.39,18.4 -2.16,6.77 -5.15,14.83 -8.29,23.61 -3.14,8.78 -6.43,18.27 -8.38,24.83 -1.94,6.56 -2.54,10.2 -2.98,13.95 -0.44,3.76 -0.74,7.63 -0.81,12.6 -0.08,4.97 0.06,11.02 0.2,17.07"
      android:strokeLineJoin="miter"
      android:strokeWidth="11.09"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m235.41,49.73c-3.11,-5.52 -8.03,-9.74 -8.03,-9.74 0,0 1.95,6.16 4.94,11.48 1.08,1.93 2.13,3.92 3.13,6.01 2.89,6.07 5.39,13.07 7.53,19.92 2.13,6.84 3.9,13.48 5.47,21.3 1.58,7.85 2.96,16.88 3.99,24.96 1.03,8.07 1.7,15.14 2.06,22.44 0.35,7.31 0.38,14.82 -0.19,21.91 -0.35,4.27 -0.91,8.39 -1.57,12.48 -0.65,4.02 0.36,8.36 0.36,8.36 0,0 2.48,-3.72 3.14,-7.8 0.67,-4.14 1.25,-8.37 1.61,-12.76 0.59,-7.27 0.56,-14.96 0.2,-22.37 -0.36,-7.42 -1.04,-14.58 -2.08,-22.72 -1.04,-8.13 -2.44,-17.27 -4.03,-25.21 -1.6,-7.96 -3.39,-14.72 -5.56,-21.66 -2.16,-6.93 -4.72,-14.1 -7.71,-20.39 -1.04,-2.18 -2.12,-4.24 -3.24,-6.22z"
      android:strokeLineJoin="miter"
      android:strokeWidth="3.3"
      android:fillColor="#000000"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m210.6,242.1c-1.79,-5.07 -3.02,-8.51 -4.6,-12.93 -1.57,-4.42 -3.5,-9.82 -5.46,-14.51 -1.97,-4.69 -3.98,-8.67 -7.46,-14.57 -3.48,-5.9 -8.42,-13.72 -14.85,-22.24 -6.43,-8.52 -14.36,-17.73 -21.81,-25.7 -7.46,-7.97 -14.44,-14.7 -20.82,-19.76 -6.37,-5.06 -12.13,-8.46 -18.68,-11.69 -6.55,-3.23 -13.89,-6.31 -21.11,-8.77 -7.21,-2.46 -14.3,-4.3 -21.15,-5.29 -6.86,-0.99 -13.49,-1.12 -18.28,-0.66 -4.79,0.45 -7.73,1.49 -10.53,2.92 -2.8,1.43 -5.45,3.26 -7.38,5.12 -1.92,1.86 -3.12,3.75 -3.4,5.7 -0.27,1.95 0.37,3.95 2.6,7.22 2.23,3.27 6.05,7.8 8.7,11.94 2.65,4.14 4.14,7.89 5.21,12.36 1.07,4.46 1.71,9.64 1.84,15.75 0.13,6.11 -0.26,13.17 -0.45,20.12 -0.19,6.95 -0.19,13.81 0.23,20.9 0.42,7.08 1.26,14.39 2.36,20.8 1.1,6.4 2.46,11.9 4.35,17.08 1.89,5.18 4.32,10.03 8.72,15.38 4.4,5.35 10.77,11.21 18.91,16.6 8.14,5.4 18.04,10.33 26.63,13.85 8.59,3.52 15.86,5.62 24.21,7.39 8.35,1.76 17.77,3.18 25.43,4.18 7.66,1 13.55,1.57 18.74,1.74 5.19,0.17 9.67,-0.06 12.9,-0.53 3.23,-0.48 5.2,-1.2 7.63,-2.57 2.43,-1.36 5.32,-3.36 7.75,-5.76 2.43,-2.4 4.4,-5.21 5.69,-8.73 1.28,-3.52 1.88,-7.76 1.86,-12.36 -0.02,-4.59 -0.65,-9.54 -2.15,-15.37 -1.5,-5.83 -3.86,-12.54 -5.65,-17.61z"
      android:strokeLineJoin="miter"
      android:strokeWidth="1.84"
      android:fillColor="#fffff5"
      android:strokeColor="#00000000"
      android:strokeLineCap="square"/>
  <path
      android:pathData="m205.24,223.07c-3.57,-7.04 -7.12,-14.03 -11.38,-21.46 -4.26,-7.43 -9.2,-15.25 -15.63,-23.77 -6.43,-8.52 -14.36,-17.73 -21.81,-25.7 -7.46,-7.97 -14.44,-14.7 -20.82,-19.76 -6.37,-5.06 -12.13,-8.46 -18.68,-11.69 -6.55,-3.23 -13.89,-6.31 -21.11,-8.77 -7.21,-2.46 -14.3,-4.3 -21.15,-5.29 -6.86,-0.99 -13.49,-1.12 -18.28,-0.66 -4.79,0.45 -7.73,1.49 -10.53,2.92 -2.8,1.43 -5.45,3.26 -7.38,5.12 -1.92,1.86 -3.12,3.75 -3.4,5.7 -0.27,1.95 0.37,3.95 2.6,7.22 2.23,3.27 6.05,7.8 8.7,11.94 2.65,4.14 4.14,7.89 5.21,12.36 1.07,4.46 1.71,9.64 1.84,15.75 0.13,6.11 -0.26,13.17 -0.45,20.12 -0.19,6.95 -0.19,13.81 0.23,20.9 0.42,7.08 1.26,14.39 2.36,20.8 1.1,6.4 2.46,11.9 4.35,17.08 1.89,5.18 4.32,10.03 8.72,15.38 4.4,5.35 10.77,11.21 18.91,16.6 8.14,5.4 18.04,10.33 26.63,13.85 8.59,3.52 15.86,5.62 20.17,6.85 4.31,1.23 5.66,1.58 10.47,2.28 4.81,0.7 13.09,1.74 20.62,2.47 7.53,0.73 14.32,1.15 21.12,1.56"
      android:strokeLineJoin="miter"
      android:strokeWidth="11.09"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m82.29,136.25c-5.94,-4.21 -12.97,-6.7 -12.97,-6.7 0,0 5.07,5.45 10.92,9.59 3.35,2.38 6.71,4.87 10.11,7.6 7.44,5.97 15.06,13.06 21.48,19.69 6.41,6.62 11.61,12.78 16.48,19.17 4.88,6.39 9.45,13.02 13.6,19.43 4.15,6.41 7.89,12.59 11.28,18.4 1.09,1.87 2.15,3.7 3.18,5.51 3.17,5.55 7.83,10.29 7.83,10.29 0,0 -1.56,-6.46 -4.75,-12.05 -1.04,-1.81 -2.1,-3.66 -3.2,-5.54 -3.41,-5.84 -7.17,-12.07 -11.37,-18.54 -4.19,-6.46 -8.81,-13.17 -13.76,-19.65 -4.96,-6.49 -10.24,-12.75 -16.75,-19.48 -6.5,-6.72 -14.24,-13.92 -21.81,-19.99 -3.46,-2.78 -6.89,-5.32 -10.28,-7.73z"
      android:strokeLineJoin="miter"
      android:strokeWidth="3.3"
      android:fillColor="#000000"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m232.39,323.04c1.48,3.57 2.26,5.58 2.52,9.85 0.26,4.27 0,10.8 -1.49,18.37 -1.49,7.57 -4.21,16.17 -8.47,23.39 -4.27,7.21 -10.09,13.04 -16.61,18.77 -6.51,5.74 -13.72,11.39 -20.73,16.05 -7.01,4.66 -13.83,8.32 -21.79,11.45 -7.96,3.13 -17.06,5.74 -24.22,8.49 -7.16,2.74 -12.37,5.63 -17.2,9.72 -4.83,4.09 -9.26,9.4 -12.05,12.66 -2.79,3.26 -3.93,4.47 -5.39,5.33 -1.45,0.86 -3.21,1.36 -5.35,1.12 -2.14,-0.24 -4.65,-1.22 -7.18,-3.29 -2.53,-2.07 -5.07,-5.23 -7.23,-9.11 -2.16,-3.89 -3.95,-8.51 -5.73,-14.39 -1.78,-5.88 -3.57,-13.01 -4.25,-20.59 -0.69,-7.57 -0.27,-15.58 1.08,-23.47 1.35,-7.89 3.64,-15.67 6.34,-22.85 2.7,-7.18 5.81,-13.77 8.71,-19.03 2.9,-5.26 5.6,-9.19 11.23,-14.81 5.63,-5.62 14.18,-12.91 21.71,-18.6 7.53,-5.68 14.02,-9.76 20.56,-13.45 6.54,-3.69 13.13,-7.01 19.49,-9.26 6.36,-2.25 12.49,-3.44 17.13,-3.81 4.64,-0.37 7.8,0.09 11.23,1.08 3.43,0.98 7.14,2.49 10.73,4.48 3.59,1.99 7.07,4.46 10.57,7.55 3.5,3.09 7.02,6.79 9.88,11.22 2.86,4.42 5.05,9.56 6.53,13.14z"
      android:strokeLineJoin="miter"
      android:strokeWidth="1.84"
      android:fillColor="#fffff5"
      android:strokeColor="#00000000"
      android:strokeLineCap="square"/>
  <path
      android:pathData="m188.47,283.98c-7.31,1.45 -14.61,2.9 -21.56,5.29 -6.95,2.38 -13.53,5.7 -20.08,9.39 -6.54,3.69 -13.04,7.77 -20.56,13.45 -7.53,5.68 -16.08,12.98 -21.71,18.6 -5.63,5.62 -8.33,9.55 -11.23,14.81 -2.9,5.26 -6.02,11.85 -8.71,19.03 -2.7,7.18 -4.99,14.96 -6.34,22.85 -1.35,7.89 -1.76,15.9 -1.08,23.47 0.69,7.57 2.47,14.71 4.25,20.59 1.78,5.88 3.57,10.5 5.73,14.39 2.16,3.89 4.7,7.04 7.23,9.11 2.53,2.07 5.04,3.05 7.18,3.29 2.14,0.24 3.9,-0.26 5.35,-1.12 1.45,-0.86 2.6,-2.07 5.39,-5.33 2.79,-3.26 7.23,-8.57 12.05,-12.66 4.83,-4.09 10.04,-6.98 17.2,-9.72 7.16,-2.74 16.26,-5.35 24.22,-8.49 7.96,-3.13 14.78,-6.79 21.79,-11.45 7.01,-4.66 14.22,-10.31 18.84,-14.05 4.62,-3.74 6.65,-5.56 9.79,-9.33 3.15,-3.78 7.42,-9.51 10.68,-16.18 3.26,-6.67 5.52,-14.28 6.69,-21.05 1.17,-6.77 1.25,-12.69 1.33,-18.61"
      android:strokeLineJoin="miter"
      android:strokeWidth="11.09"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m125.99,375.51c-3.33,5.63 -4.86,12.18 -4.86,12.18 0,0 4.65,-4.85 7.92,-10.38 1.73,-2.92 3.51,-5.78 5.4,-8.57 4.29,-6.32 9.17,-12.29 14.2,-17.7 5.03,-5.42 10.18,-10.25 14.83,-14.04 4.63,-3.77 8.75,-6.51 13.2,-9.03 0.62,-0.35 1.24,-0.69 1.87,-1.03 5.97,-3.24 11.49,-7.74 11.49,-7.74 0,0 -7.02,1.28 -13.18,4.62 -0.64,0.35 -1.29,0.7 -1.92,1.06 -4.61,2.61 -8.9,5.45 -13.7,9.36 -4.78,3.9 -10.06,8.86 -15.18,14.37 -5.13,5.52 -10.13,11.63 -14.53,18.12 -1.94,2.87 -3.77,5.8 -5.52,8.76z"
      android:strokeLineJoin="miter"
      android:strokeWidth="3.3"
      android:fillColor="#000000"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m278.9,303.06c5.52,1.06 11.09,3.51 16.29,7.5 5.21,3.99 10.05,9.52 15.13,15.9 5.07,6.38 10.37,13.61 14.76,20.39 4.39,6.78 7.88,13.09 10.85,19.37 2.97,6.28 5.42,12.53 7.92,20.61 2.51,8.08 5.07,17.99 6.97,27.23 1.91,9.24 3.17,17.8 4.5,26.77 1.34,8.97 2.75,18.36 3.5,27.08 0.75,8.72 0.84,16.78 0.13,22.32 -0.71,5.54 -2.21,8.56 -3.84,10.71 -1.63,2.15 -3.4,3.43 -5.78,3.66 -2.38,0.23 -5.39,-0.6 -10.2,-2.84 -4.81,-2.24 -11.43,-5.91 -20.73,-10.49 -9.3,-4.59 -21.27,-10.1 -30.79,-14.47 -9.52,-4.37 -16.57,-7.61 -23.66,-12.08 -7.09,-4.47 -14.2,-10.16 -20.38,-16.41 -6.18,-6.25 -11.42,-13.04 -15.73,-21.36 -4.31,-8.32 -7.68,-18.16 -9.77,-28.06 -2.09,-9.91 -2.9,-19.87 -3.06,-29.2 -0.16,-9.32 0.34,-18 1.19,-25.09 0.84,-7.09 2.03,-12.59 3.34,-16.31 1.31,-3.72 2.75,-5.66 4.22,-7.28 1.47,-1.61 2.98,-2.9 4.59,-4.21 1.61,-1.31 3.34,-2.63 5.7,-4.01 2.36,-1.37 5.36,-2.79 8.41,-4.05 3.05,-1.26 6.14,-2.36 9.47,-3.34 3.33,-0.98 6.91,-1.85 11.44,-2.46 4.53,-0.6 10.01,-0.94 15.53,0.12z"
      android:strokeLineJoin="miter"
      android:strokeWidth="1.8"
      android:fillColor="#fffff5"
      android:strokeColor="#00000000"
      android:strokeLineCap="square"/>
  <path
      android:pathData="m302.51,317.34c2.53,2.75 5.06,5.51 8.97,10.5 3.91,4.99 9.21,12.23 13.6,19 4.39,6.78 7.88,13.09 10.85,19.37 2.97,6.28 5.42,12.53 7.92,20.61 2.51,8.08 5.07,17.99 6.97,27.23 1.91,9.24 3.17,17.8 4.5,26.77 1.34,8.97 2.75,18.36 3.5,27.08 0.75,8.72 0.84,16.78 0.13,22.32 -0.71,5.54 -2.21,8.56 -3.84,10.71 -1.63,2.15 -3.4,3.43 -5.78,3.66 -2.38,0.23 -5.39,-0.6 -10.2,-2.84 -4.81,-2.24 -11.43,-5.91 -20.73,-10.49 -9.3,-4.59 -21.27,-10.1 -30.79,-14.47 -9.52,-4.37 -16.57,-7.61 -23.66,-12.08 -7.09,-4.47 -14.2,-10.16 -20.38,-16.41 -6.18,-6.25 -11.42,-13.04 -15.73,-21.36 -4.31,-8.32 -7.68,-18.16 -9.77,-28.06 -2.09,-9.91 -2.9,-19.87 -3.06,-29.2 -0.16,-9.32 0.34,-18 1.43,-25.13 1.09,-7.13 2.77,-12.73 4.45,-18.32"
      android:strokeLineJoin="miter"
      android:strokeWidth="10.9"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m306.69,420.71c2.17,6.11 5.58,11.83 5.58,11.83 0,0 -0.71,-6.62 -2.91,-12.78 -0.9,-2.52 -1.81,-5 -2.74,-7.42 -2.44,-6.33 -5.04,-12.24 -7.84,-18.23 -2.8,-6 -5.81,-12.11 -9.13,-18.22 -3.32,-6.12 -6.96,-12.24 -11.18,-18.33 -2.35,-3.39 -4.87,-6.75 -7.47,-10.1 -3.11,-4.02 -7.38,-7.08 -7.38,-7.08 0,0 2.06,4.83 5.14,8.81 2.58,3.33 5.07,6.65 7.38,9.98 4.15,5.98 7.73,12.02 11.02,18.07 3.29,6.05 6.27,12.11 9.05,18.07 2.78,5.96 5.35,11.81 7.76,18.06 0.92,2.4 1.83,4.85 2.72,7.35z"
      android:strokeLineJoin="miter"
      android:strokeWidth="2.44"
      android:fillColor="#000000"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M200.03,247.99a52,53.54 95.64,1 0,93.65 50.92a52,53.54 95.64,1 0,-93.65 -50.92z"
      android:strokeWidth="1.15438"
      android:strokeColor="#00000000">
    <aapt:attr name="android:fillColor">
      <gradient
          android:centerX="246.85"
          android:centerY="273.45"
          android:gradientRadius="53.3"
          android:type="radial">
        <item android:offset="0" android:color="#FFFEFFE8"/>
        <item android:offset="0.9" android:color="#FFFEFFE8"/>
        <item android:offset="1" android:color="#00FEFFE8"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M200.46,238.85a58.86,63.34 98.79,1 0,110.87 59.02a58.86,63.34 98.79,1 0,-110.87 -59.02z"
      android:strokeWidth="1.27225"
      android:strokeColor="#00000000">
    <aapt:attr name="android:fillColor">
      <gradient
          android:centerX="255.9"
          android:centerY="268.36"
          android:gradientRadius="69.3"
          android:type="radial">
        <item android:offset="0.17" android:color="#FFD1FFC0"/>
        <item android:offset="1" android:color="#00D1FFC0"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M234.68,213.61a42.07,52.67 131.58,1 0,78.79 69.91a42.07,52.67 131.58,1 0,-78.79 -69.91z"
      android:strokeWidth="2.4"
      android:strokeColor="#00000000">
    <aapt:attr name="android:fillColor">
      <gradient
          android:centerX="274.08"
          android:centerY="248.56"
          android:gradientRadius="52.67"
          android:type="radial">
        <item android:offset="0" android:color="#B5FCFF00"/>
        <item android:offset="0.87" android:color="#00FFFA00"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m260.97,253.82c0.05,0.09 0.1,0.18 0.15,0.26 1.32,2.31 2.98,4.27 4.75,5.92 1.59,1.51 3.38,2.87 5.39,3.93 0,0 0,0 0,0 1.7,0.89 3.52,1.49 5.36,1.75 1.34,0.22 2.8,0.18 4.24,-0.23 1.21,-0.34 2.28,-1.09 3.04,-2.12 0.81,-1.21 1.07,-2.52 0.99,-3.67 -0.17,-1.85 -1,-3.22 -1.78,-4.15 -2.45,-2.98 -4.46,-4.14 -4.46,-4.14 0,0 1.43,1.9 2.68,5.19 0.34,0.95 0.63,2.11 0.36,2.96 -0.15,0.55 -0.45,1.06 -0.82,1.29 -0.2,0.15 -0.57,0.19 -0.95,0.2 -0.6,0.03 -1.29,-0.18 -2.11,-0.46 -1.15,-0.42 -2.26,-1.07 -3.35,-1.87 0,0 0,0 0,0 -1.27,-0.94 -2.43,-2.13 -3.64,-3.49 -1.31,-1.51 -2.5,-3.05 -3.39,-4.66 -0.03,-0.06 -0.07,-0.12 -0.1,-0.18 -0.84,-1.53 -1.42,-3.23 -1.84,-5.13 -0.45,-2.04 -0.62,-3.92 -0.46,-5.21 0.13,-1.02 0.5,-1.59 0.89,-1.98 0.42,-0.43 1.02,-0.77 1.82,-0.98 0.84,-0.22 1.89,-0.3 3.06,-0.17 1.18,0.13 2.45,0.46 3.6,0.91 1.1,0.43 2.12,0.98 3.29,1.77 1.18,0.8 2.47,1.82 3.87,3.17 1.42,1.38 2.95,3.11 4.37,4.99 1.41,1.85 2.67,3.8 3.83,6.04 1.18,2.28 2.26,4.9 3.1,7.34 0.84,2.43 1.4,4.58 1.7,6.26 0.28,1.59 0.32,2.76 0.23,3.81 -0.1,1.16 -0.32,2.16 -0.66,2.97 -0.29,0.7 -0.74,1.35 -1.31,1.92 -0.57,0.57 -1.32,1.11 -2.29,1.53 -1.01,0.43 -2.35,0.78 -4,0.84 -1.68,0.06 -3.73,-0.18 -6.07,-0.79 -2.34,-0.6 -4.91,-1.56 -7.54,-2.77 -2.62,-1.2 -5.23,-2.62 -7.65,-4.2 -2.41,-1.58 -4.65,-3.33 -6.74,-5.28 -2.09,-1.95 -4.05,-4.1 -5.91,-6.45 -1.85,-2.35 -3.5,-4.77 -4.79,-7.51 -1.31,-2.78 -2.27,-5.93 -2.77,-8.86 -0.5,-2.89 -0.54,-5.56 -0.43,-7.91 0.11,-2.36 0.36,-4.19 0.8,-5.78 0.44,-1.59 1.06,-2.95 1.84,-4.11 0.78,-1.14 1.78,-2.16 3.04,-3.07 1.25,-0.9 2.68,-1.66 4.45,-2.14 1.86,-0.5 4.18,-0.74 6.5,-0.72 2.28,0.02 4.48,0.29 6.84,0.72 2.36,0.42 4.74,0.97 7.08,1.71 2.34,0.74 4.62,1.66 6.83,2.88 2.24,1.23 4.46,2.78 6.69,4.47 1.11,0.84 2.19,1.69 3.26,2.58 1.1,0.92 2.17,1.86 3.21,2.83 2.39,2.23 4.58,4.52 6.51,6.96 2.04,2.58 3.75,5.31 5.14,8.1 0,0 0,0 0,0 1.48,2.98 2.55,6.02 3.29,8.94 0.95,3.74 1.37,7.14 1.46,10.17 0.21,6.66 -0.54,10.91 -0.54,10.91 0,0 1.78,-3.9 2.92,-10.75 0.52,-3.15 0.73,-6.87 0.34,-11.04 -0.31,-3.29 -1.01,-6.83 -2.28,-10.42 0,0 -0,-0 -0,-0 -1.19,-3.34 -2.83,-6.66 -4.96,-9.82 -2,-2.97 -4.35,-5.71 -6.92,-8.23 -1.13,-1.11 -2.31,-2.18 -3.52,-3.2 -1.18,-0.99 -2.35,-1.91 -3.54,-2.81 -2.35,-1.78 -4.91,-3.58 -7.57,-5.04 -2.69,-1.48 -5.42,-2.58 -8.13,-3.43 -2.7,-0.85 -5.39,-1.47 -7.99,-1.93 -2.6,-0.47 -5.23,-0.8 -8.05,-0.83 -2.78,-0.03 -5.81,0.26 -8.45,0.97 -2.72,0.74 -4.93,1.9 -6.8,3.26 -1.86,1.35 -3.46,2.94 -4.76,4.84 -1.29,1.89 -2.22,4 -2.84,6.27 -0.62,2.26 -0.93,4.65 -1.05,7.36 -0.13,2.7 -0.08,5.92 0.53,9.47 0.6,3.51 1.77,7.34 3.35,10.7 1.6,3.41 3.6,6.31 5.66,8.92 2.06,2.61 4.27,5.04 6.65,7.26 2.39,2.23 4.95,4.23 7.7,6.03 2.75,1.8 5.68,3.39 8.6,4.72 2.91,1.34 5.89,2.46 8.74,3.19 2.85,0.74 5.62,1.1 8.12,1.01 2.54,-0.09 4.75,-0.63 6.6,-1.42 1.89,-0.81 3.31,-1.84 4.53,-3.04 1.21,-1.21 2.17,-2.55 2.89,-4.26 0.67,-1.6 1.05,-3.44 1.19,-5.14 0.15,-1.81 0.07,-3.5 -0.32,-5.69 -0.38,-2.1 -1.05,-4.64 -1.98,-7.33 -0.93,-2.7 -2.15,-5.67 -3.51,-8.29 -1.38,-2.66 -2.87,-4.95 -4.5,-7.1 -1.61,-2.12 -3.4,-4.15 -5.09,-5.79 -1.72,-1.67 -3.33,-2.94 -4.85,-3.97 -1.53,-1.04 -3,-1.85 -4.72,-2.52 -1.67,-0.65 -3.56,-1.15 -5.45,-1.36 -1.9,-0.2 -3.85,-0.11 -5.67,0.37 -1.87,0.49 -3.61,1.38 -5.08,2.86 -1.51,1.51 -2.6,3.51 -2.94,6.15 -0.31,2.37 0.03,5.24 0.57,7.68 0.53,2.41 1.32,4.79 2.56,7.04z"
      android:strokeLineJoin="miter"
      android:strokeWidth="3.92"
      android:fillColor="#000000"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m209.34,282.73c0.14,-4.3 0.28,-8.61 0.96,-13.07 0.68,-4.47 1.9,-9.1 3.83,-13.79 1.93,-4.7 4.58,-9.47 7.45,-13.15 2.88,-3.68 5.98,-6.27 9.09,-8.86"
      android:strokeLineJoin="miter"
      android:strokeWidth="4.54"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m214.96,288.02c0.34,-3.51 0.67,-7.03 1.43,-10.41 0.75,-3.38 1.92,-6.62 3.57,-9.92 1.65,-3.3 3.79,-6.66 5.63,-9.19 1.83,-2.53 3.36,-4.23 4.88,-5.93"
      android:strokeLineJoin="miter"
      android:strokeWidth="4.54"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m218.79,292.69c1.14,-3.4 2.28,-6.81 3.88,-10.04 1.6,-3.23 3.66,-6.28 5.74,-8.73 2.08,-2.45 4.19,-4.3 6.3,-6.15"
      android:strokeLineJoin="miter"
      android:strokeWidth="4.54"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m225.26,299.18c1.49,-2.62 2.98,-5.24 4.77,-7.7 1.79,-2.46 3.88,-4.76 6.52,-7.31 2.65,-2.55 5.85,-5.35 9.06,-8.15"
      android:strokeLineJoin="miter"
      android:strokeWidth="4.54"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m229.72,303.2c2.89,-1.29 5.79,-2.57 8.37,-3.85 2.58,-1.28 4.85,-2.55 7.13,-3.98 2.29,-1.43 4.59,-3.02 6.89,-4.84 2.3,-1.82 4.59,-3.88 6.89,-5.94"
      android:strokeLineJoin="miter"
      android:strokeWidth="4.54"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m235.26,308.74c3.61,-0.41 7.22,-0.81 11.01,-1.96 3.79,-1.15 7.74,-3.05 11.19,-4.95 3.44,-1.9 6.37,-3.79 8.92,-5.8 2.55,-2.01 4.73,-4.14 6.92,-6.28"
      android:strokeLineJoin="miter"
      android:strokeWidth="4.54"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m240.11,315.22c4.86,-0.11 9.72,-0.22 14.27,-0.98 4.55,-0.76 8.79,-2.17 12.91,-3.98 4.12,-1.82 8.11,-4.04 12.02,-6.92 3.91,-2.88 7.74,-6.43 11.57,-9.98"
      android:strokeLineJoin="miter"
      android:strokeWidth="4.54"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m209.34,282.73c0.14,-4.3 0.28,-8.61 0.96,-13.07 0.68,-4.47 1.9,-9.1 3.83,-13.79 1.93,-4.7 4.58,-9.47 7.45,-13.15 2.88,-3.68 5.98,-6.27 9.09,-8.86"
      android:strokeLineJoin="miter"
      android:strokeWidth="4.67"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m214.96,288.02c0.34,-3.51 0.67,-7.03 1.43,-10.41 0.75,-3.38 1.92,-6.62 3.57,-9.92 1.65,-3.3 3.79,-6.66 5.63,-9.19 1.83,-2.53 3.36,-4.23 4.88,-5.93"
      android:strokeLineJoin="miter"
      android:strokeWidth="4.67"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m218.79,292.69c1.14,-3.4 2.28,-6.81 3.88,-10.04 1.6,-3.23 3.66,-6.28 5.74,-8.73 2.08,-2.45 4.19,-4.3 6.3,-6.15"
      android:strokeLineJoin="miter"
      android:strokeWidth="4.67"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m225.26,299.18c1.49,-2.62 2.98,-5.24 4.77,-7.7 1.79,-2.46 3.88,-4.76 6.52,-7.31 2.65,-2.55 5.85,-5.35 9.06,-8.15"
      android:strokeLineJoin="miter"
      android:strokeWidth="4.67"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m229.72,303.2c2.89,-1.29 5.79,-2.57 8.37,-3.85 2.58,-1.28 4.85,-2.55 7.13,-3.98 2.29,-1.43 4.59,-3.02 6.89,-4.84 2.3,-1.82 4.59,-3.88 6.89,-5.94"
      android:strokeLineJoin="miter"
      android:strokeWidth="4.67"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m235.26,308.74c3.61,-0.41 7.22,-0.81 11.01,-1.96 3.79,-1.15 7.74,-3.05 11.19,-4.95 3.44,-1.9 6.37,-3.79 8.92,-5.8 2.55,-2.01 4.73,-4.14 6.92,-6.28"
      android:strokeLineJoin="miter"
      android:strokeWidth="4.67"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m240.11,315.22c4.86,-0.11 9.72,-0.22 14.27,-0.98 4.55,-0.76 8.79,-2.17 12.91,-3.98 4.12,-1.82 8.11,-4.04 12.02,-6.92 3.91,-2.88 7.74,-6.43 11.57,-9.98"
      android:strokeLineJoin="miter"
      android:strokeWidth="4.67"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
