<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m229.89,118.34c-0.22,0.05 -0.37,0.19 -0.72,0.51 -0.7,0.65 -1.9,2.44 -2.54,4.72 -0.64,2.28 -0.87,5.29 -0.61,8.53 0.26,3.24 1.02,6.91 1.6,11.21 0.57,4.29 0.91,9 0.93,13.37 0.03,4.37 -0.25,8.37 -0.79,12 -0.53,3.62 -1.33,6.9 -2.58,10.81 -1.25,3.9 -2.93,8.44 -4.68,13.34 -1.75,4.9 -3.6,10.21 -5.44,15.53 -0.21,0.35 -0.48,0.66 -0.8,0.9 3.41,4.59 6.14,8.87 8.45,12.89 2.43,4.25 4.45,8.22 6.45,12.17 0.78,1.53 0.17,3.4 -1.36,4.18 -1.53,0.78 -3.4,0.17 -4.18,-1.37 -2,-3.94 -3.96,-7.81 -6.3,-11.89 -2.34,-4.08 -5.03,-8.34 -8.54,-13 -3.52,-4.65 -7.91,-9.76 -12.02,-14.15 -4.11,-4.4 -7.94,-8.08 -11.33,-10.77 -3.39,-2.69 -6.37,-4.45 -9.91,-6.2 -3.55,-1.75 -7.55,-3.43 -11.46,-4.76 -3.9,-1.33 -7.7,-2.31 -11.3,-2.83 -3.6,-0.52 -7.15,-0.58 -9.51,-0.36 -2.36,0.22 -3.46,0.63 -4.78,1.31 -1.32,0.68 -2.6,1.58 -3.39,2.34 -0.78,0.76 -0.97,1.26 -0.99,1.39 -0.02,0.13 -0.13,0.29 0.95,1.86 1.07,1.57 3.27,4.17 4.93,6.77 1.66,2.59 2.67,5.13 3.33,7.88 0.66,2.75 1.04,5.88 1.12,9.49 0.08,3.61 -0.15,7.59 -0.25,11.43 -0.11,3.84 -0.11,7.59 0.12,11.44 0.23,3.85 0.69,7.86 1.29,11.32 0.59,3.46 1.31,6.35 2.29,9.04 0.98,2.69 2.13,4.99 4.37,7.71 2.24,2.72 5.59,5.83 9.91,8.69 4.32,2.87 9.74,5.58 14.39,7.48 4.65,1.9 8.58,3.04 10.98,3.73 2.21,0.63 2.85,0.79 3.54,0.98 0.35,-0.2 0.72,-0.45 1.07,-0.64 3.75,-2.12 7.61,-4.07 11.77,-5.5 4.16,-1.43 8.39,-2.26 12.49,-3.07 1.68,-0.33 3.32,0.76 3.65,2.44 0.33,1.68 -0.76,3.32 -2.44,3.65 -4.1,0.81 -8.06,1.61 -11.68,2.85 -3.63,1.24 -7.15,3.01 -10.73,5.03 -3.58,2.02 -7.08,4.21 -11.18,7.31 -4.1,3.1 -8.85,7.16 -11.85,10.14 -2.99,2.99 -4.22,4.8 -5.77,7.61 -1.55,2.81 -3.24,6.38 -4.7,10.26 -1.46,3.88 -2.68,8.06 -3.4,12.24 -0.72,4.18 -0.93,8.41 -0.57,12.35 0.36,3.94 1.3,7.74 2.26,10.92 0.96,3.18 1.9,5.56 2.95,7.46 1.06,1.9 2.3,3.39 3.31,4.21 1.01,0.83 1.87,1.1 2.4,1.16 0.53,0.06 0.75,-0.02 1.07,-0.21 0.33,-0.19 0.7,-0.53 2.24,-2.33 1.54,-1.8 4.11,-4.9 7.11,-7.45 3,-2.54 6.32,-4.36 10.54,-5.98 4.22,-1.62 9.3,-3.07 13.55,-4.75 4.26,-1.68 7.85,-3.6 11.63,-6.12 3.78,-2.51 7.77,-5.64 10.32,-7.7 2.28,-1.84 3.22,-2.69 4.24,-3.6 -0.28,-2.86 -0.43,-5.67 -0.47,-8.37 -0.09,-5.37 0.19,-10.39 0.84,-14.63 0.65,-4.24 1.65,-7.57 2.59,-10.71 0.49,-1.64 2.17,-2.56 3.76,-2.04 1.58,0.51 2.46,2.25 1.97,3.89 -0.94,3.14 -1.82,6.07 -2.4,9.83 -0.57,3.76 -0.85,8.47 -0.77,13.55 0.08,5.08 0.53,10.46 1.65,15.76 1.12,5.29 2.93,10.57 5.19,14.93 2.26,4.36 4.98,7.89 8.27,11.22 3.29,3.33 7.12,6.39 10.89,8.77 3.77,2.37 7.58,4.13 12.92,6.58 5.33,2.45 12.06,5.55 17.33,8.15 5.27,2.6 9.04,4.68 11.56,5.85 2.52,1.18 3.76,1.37 4.21,1.33 0.45,-0.04 0.54,-0.06 1.16,-0.88 0.62,-0.82 1.19,-1.81 1.54,-4.49 0.34,-2.68 0.32,-7.08 -0.09,-11.83 -0.41,-4.74 -1.19,-9.95 -1.94,-14.98 -0.75,-5.03 -1.44,-9.76 -2.49,-14.83 -1.05,-5.07 -2.46,-10.55 -3.83,-14.96 -0.16,-0.53 -0.33,-0.92 -0.49,-1.42 -1.8,-5.63 -1.13,-1.82 -4.82,-11.72 -1.39,-2.75 -2.92,-5.52 -4.85,-8.49 -2.39,-3.69 -5.33,-7.7 -7.46,-10.42 -2.14,-2.72 -3.45,-4.16 -4.87,-5.71 -1.14,-1.24 -1.1,-3.21 0.1,-4.4 0.58,-0.57 1.35,-0.88 2.14,-0.86 0.8,0.02 1.55,0.37 2.1,0.96 1.42,1.54 2.93,3.2 5.18,6.07 2.25,2.87 5.25,6.97 7.79,10.88 2.53,3.91 4.56,7.58 6.29,11.23 1.25,2.64 2.33,5.42 3.39,8.45 2.8,2.18 5.72,4.47 7.94,6.11 6.48,4.78 9.9,6.74 13.22,8.17 3.31,1.44 6.45,2.3 9.24,2.65 2.78,0.35 5.23,0.2 7.08,-0.29 1.85,-0.48 3.46,-1.4 5.59,-2.33 2.13,-0.93 4.32,-1.63 6.43,-1.88 2.11,-0.25 4,0.1 5.93,0.65 1.93,0.55 4.19,1.29 5.54,1.47 1.36,0.19 1.74,0.05 2.36,-0.38 0.62,-0.44 1.45,-1.47 2.02,-2.89 0.57,-1.43 0.86,-3.18 0.67,-4.85 -0.19,-1.66 -0.94,-3.66 -2.21,-6.62 -1.28,-2.96 -2.94,-6.62 -4.88,-10.21 -1.94,-3.59 -4.17,-7.1 -7.07,-10.68 -2.9,-3.57 -6.48,-7.2 -10.63,-10.39 -4.16,-3.19 -8.95,-6 -14.29,-8.4 -5.35,-2.4 -11.33,-4.43 -16.32,-6 -5,-1.57 -8.95,-2.68 -12.38,-3.53 -3.43,-0.85 -6.34,-1.46 -9.31,-2.08 -1.68,-0.35 -2.76,-1.99 -2.41,-3.67 0.35,-1.68 1.99,-2.76 3.67,-2.41 2.97,0.62 5.99,1.24 9.55,2.13 0.65,0.16 1.42,0.39 2.11,0.56 4.2,-1.5 8.34,-3 12.46,-4.81 4.4,-1.94 8.68,-4.19 12.68,-7.45 4,-3.26 7.88,-7.69 11.04,-12.11 3.16,-4.41 5.53,-8.67 7.95,-14.91 2.42,-6.24 4.88,-14.5 6.43,-20.17 1.55,-5.67 2.21,-8.8 3.23,-12.31 1.03,-3.51 2.39,-7.26 4.22,-11.04 1.83,-3.78 4.02,-7.43 5.33,-10.23 1.31,-2.8 1.77,-4.93 1.72,-6.01 -0.04,-1.08 -0.15,-1.28 -1.42,-2.33 -1.27,-1.05 -3.33,-2.23 -6.51,-3.04 -3.18,-0.81 -7.52,-1.23 -12.1,-0.68 -4.59,0.54 -9.63,2.06 -15.55,4.52 -5.93,2.46 -12.66,5.84 -19.39,9.98 -6.73,4.14 -13.55,9.11 -18.94,13.32 -5.38,4.21 -9.33,7.66 -11.82,10.15 -2.36,2.34 -3.42,3.79 -4.58,5.4 -0.03,0.2 -0.04,0.4 -0.06,0.6 -0.85,6.13 -2.05,11.56 -3.25,17.03 -0.37,1.68 -2.02,2.74 -3.7,2.37 -1.68,-0.37 -2.74,-2.02 -2.37,-3.7 1.2,-5.47 2.35,-10.71 3.16,-16.55 0.81,-5.84 1.27,-12.25 1.29,-16.76 0.02,-4.5 -0.34,-7.05 -1.19,-11.36 -0.85,-4.31 -2.14,-10.12 -3.63,-15.12 -1.49,-5 -3.18,-9.23 -5.39,-13.57 -2.21,-4.34 -4.92,-8.71 -8.16,-12.6 -3.23,-3.88 -7.08,-7.37 -10.99,-10.2 -3.91,-2.82 -7.97,-5.03 -10.94,-6.35 -2.97,-1.32 -4.74,-1.74 -6.04,-1.86 -0.65,-0.06 -0.95,-0.11 -1.17,-0.07zM238.79,133.1c0,0 2.76,2.36 4.5,5.46 0.63,1.11 1.23,2.27 1.81,3.49 1.68,3.52 3.11,7.55 4.32,11.43 1.22,3.89 2.22,7.68 3.12,12.14 0.89,4.45 1.68,9.58 2.26,14.13 0.58,4.56 0.97,8.58 1.17,12.73 0.2,4.15 0.22,8.46 -0.11,12.54 -0.2,2.46 -0.52,4.83 -0.9,7.15 -0.37,2.29 -1.76,4.37 -1.76,4.37 0,0 -0.57,-2.44 -0.21,-4.69 0.37,-2.29 0.69,-4.61 0.88,-7 0.32,-3.97 0.31,-8.19 0.11,-12.29 -0.2,-4.1 -0.58,-8.05 -1.15,-12.58 -0.58,-4.52 -1.35,-9.6 -2.24,-13.99 -0.88,-4.39 -1.87,-8.11 -3.07,-11.94 -1.2,-3.84 -2.6,-7.77 -4.22,-11.16 -0.56,-1.17 -1.15,-2.29 -1.75,-3.37 -1.68,-2.98 -2.77,-6.43 -2.77,-6.43zM352.65,174.93c0,0 -4.79,3.42 -9.78,6.27 -0.71,0.4 -1.4,0.81 -2.09,1.22 -3.85,2.33 -7.38,4.89 -10.85,7.41 -3.46,2.52 -6.8,4.96 -10.3,8.16 -3.51,3.2 -7.22,7.21 -10.63,11.16 -3.41,3.95 -6.51,7.85 -9.15,11.58 -0.69,0.97 -1.35,1.94 -1.98,2.9 -2.62,3.95 -5.92,7.55 -5.92,7.55 0,0 1.59,-4.63 4.26,-8.65 0.65,-0.97 1.32,-1.96 2.02,-2.95 2.69,-3.8 5.83,-7.75 9.27,-11.73 3.44,-3.98 7.21,-8.05 10.8,-11.33 3.6,-3.29 7.01,-5.78 10.48,-8.3 3.46,-2.52 7.05,-5.12 10.99,-7.5 0.7,-0.42 1.41,-0.84 2.13,-1.25 5.1,-2.91 10.77,-4.54 10.77,-4.54zM150.19,183.3c0,0 3.94,1.39 7.27,3.76 1.9,1.35 3.82,2.77 5.76,4.33 4.24,3.4 8.58,7.44 12.22,11.21 3.65,3.77 6.61,7.28 9.39,10.92 2.78,3.63 5.37,7.39 7.71,11.02 2.35,3.62 4.46,7.12 6.37,10.39 0.62,1.06 1.21,2.09 1.79,3.11 1.79,3.13 2.66,6.75 2.66,6.75 0,0 -2.61,-2.65 -4.39,-5.77 -0.58,-1.01 -1.17,-2.04 -1.78,-3.09 -1.9,-3.25 -3.99,-6.72 -6.32,-10.31 -2.33,-3.59 -4.89,-7.31 -7.63,-10.89 -2.74,-3.58 -5.65,-7.03 -9.24,-10.75 -3.59,-3.71 -7.88,-7.69 -12.04,-11.04 -1.9,-1.53 -3.79,-2.93 -5.67,-4.26 -3.28,-2.32 -6.12,-5.38 -6.12,-5.38zM256.86,229.35c8.02,-0.15 18.12,4.07 23.59,10.45 7.81,9.11 8.31,17.15 5.21,26.87 0,0 1.59,-8.75 -2.56,-16.88 -4.15,-8.13 -15.82,-16.79 -24.93,-16.53 -9.1,0.27 -10.3,5.44 -9.5,13.39 0.8,7.95 11.36,17.81 19.84,19.75 8.49,1.94 11.44,-3.53 3.8,-16 -5.04,-8.22 -11.27,-7.56 -12.29,-6.01 -0.68,1.04 0.09,6.89 2.74,9.19 2.65,2.3 4.45,3.5 5.92,3.09 0.8,-0.22 0.97,-0.88 -0.27,-3.18 -1.24,-2.3 -1.06,-1.95 -1.06,-1.95 0,0 2.92,1.94 3.45,3.8 0.53,1.86 -0.09,3.45 -1.95,3.98 -1.86,0.53 -6.09,0.27 -9.46,-3.89 -3.76,-4.64 -4.77,-11.58 -2.3,-13.88 2.47,-2.3 5.83,-2.65 9.9,-1.41 4.07,1.24 10.79,10.07 12.15,15.2 1.39,5.25 3.32,9.46 -2.7,14.23 -6.01,4.77 -22.2,-4.87 -25.9,-10.16 -4.2,-6.01 -8.57,-10.78 -5.13,-22.89 1.4,-4.92 5.92,-7.08 11.41,-7.18zM240.46,240.46c0.1,-0 0.2,0.01 0.3,0.03 0.01,-0 0.02,-0 0.03,-0 0.01,0 0.02,0.01 0.03,0.01 0.32,0.03 0.62,0.18 0.83,0.43 0.44,0.57 0.34,1.41 -0.21,1.87 -1.74,1.45 -3.39,2.83 -4.9,4.76 -1.51,1.93 -2.95,4.52 -3.99,7.05 -1.04,2.53 -1.69,5.01 -2.06,7.41 -0.37,2.4 -0.44,4.75 -0.52,7.16 -0.02,0.74 -0.62,1.32 -1.33,1.31 -0.71,-0.01 -1.27,-0.62 -1.24,-1.35 0.08,-2.41 0.16,-4.88 0.55,-7.49 0.4,-2.61 1.11,-5.31 2.23,-8.05 1.13,-2.74 2.65,-5.5 4.37,-7.69 1.71,-2.19 3.55,-3.72 5.29,-5.17 0.18,-0.15 0.39,-0.25 0.61,-0.29zM240.49,250.94c0.34,-0.02 0.67,0.11 0.92,0.34 0.52,0.49 0.54,1.34 0.05,1.88 -0.85,0.95 -1.66,1.85 -2.65,3.21 -0.99,1.36 -2.16,3.2 -3.04,4.96 -0.88,1.76 -1.49,3.46 -1.89,5.24 -0.4,1.78 -0.58,3.7 -0.77,5.67 -0.07,0.73 -0.7,1.28 -1.41,1.22 -0.71,-0.06 -1.22,-0.7 -1.15,-1.43 0.19,-1.97 0.38,-4 0.83,-6 0.45,-2.01 1.14,-3.94 2.12,-5.88 0.97,-1.94 2.2,-3.87 3.27,-5.34 1.07,-1.47 1.97,-2.48 2.83,-3.43 0.23,-0.26 0.56,-0.42 0.9,-0.44zM242.69,259.48c0.1,-0 0.2,0 0.29,0.02 0.01,-0 0.02,-0 0.04,-0.01 0.01,0 0.02,0.01 0.04,0.01 0.32,0.02 0.62,0.17 0.84,0.41 0.46,0.56 0.38,1.4 -0.17,1.88 -1.18,1.04 -2.3,2.02 -3.39,3.31 -1.09,1.29 -2.2,2.92 -3.04,4.62 -0.84,1.7 -1.46,3.54 -2.1,5.45 -0.23,0.7 -0.97,1.08 -1.64,0.85 -0.67,-0.23 -1.03,-0.98 -0.79,-1.68 0.64,-1.91 1.3,-3.88 2.25,-5.8 0.95,-1.92 2.16,-3.71 3.4,-5.18 1.24,-1.46 2.49,-2.55 3.67,-3.59 0.17,-0.15 0.38,-0.26 0.61,-0.3zM249.14,264.08c0.34,0.03 0.65,0.19 0.87,0.46 0.45,0.56 0.37,1.4 -0.17,1.88 -1.8,1.57 -3.58,3.13 -5.03,4.52 -1.45,1.39 -2.55,2.62 -3.5,3.92 -0.94,1.3 -1.76,2.72 -2.59,4.19 -0.36,0.64 -1.15,0.86 -1.77,0.5 -0.61,-0.36 -0.81,-1.18 -0.45,-1.81 0.84,-1.47 1.7,-2.99 2.76,-4.45 1.06,-1.46 2.29,-2.81 3.81,-4.28 1.52,-1.46 3.33,-3.04 5.13,-4.61 0.26,-0.23 0.6,-0.34 0.94,-0.32zM256.29,268.91c0.45,-0.09 0.91,0.07 1.21,0.42 0.46,0.55 0.39,1.39 -0.15,1.88 -1.29,1.15 -2.59,2.33 -3.92,3.38 -1.33,1.06 -2.67,1.98 -3.98,2.8 -1.32,0.82 -2.63,1.56 -4.11,2.3 -1.48,0.74 -3.12,1.46 -4.74,2.18 -0.66,0.29 -1.41,-0.02 -1.68,-0.69 -0.27,-0.67 0.04,-1.46 0.7,-1.75 1.62,-0.72 3.23,-1.44 4.64,-2.14 1.41,-0.7 2.64,-1.39 3.89,-2.17 1.25,-0.78 2.5,-1.64 3.74,-2.63 1.24,-0.99 2.51,-2.12 3.8,-3.28 0.17,-0.15 0.38,-0.26 0.6,-0.31zM264.58,271.81c0.01,0 0.03,0.01 0.04,0.01 0.32,0.01 0.63,0.13 0.86,0.36 0.48,0.53 0.45,1.37 -0.07,1.88 -1.22,1.19 -2.48,2.43 -3.98,3.61 -1.5,1.18 -3.2,2.28 -5.18,3.37 -1.98,1.09 -4.26,2.19 -6.52,2.88 -2.26,0.69 -4.37,0.92 -6.4,1.15 -0.71,0.08 -1.33,-0.45 -1.4,-1.18 -0.06,-0.73 0.46,-1.39 1.17,-1.47 2.02,-0.23 3.96,-0.45 5.94,-1.05 1.99,-0.6 4.14,-1.63 6.03,-2.67 1.88,-1.04 3.46,-2.06 4.82,-3.13 1.36,-1.07 2.55,-2.23 3.77,-3.42 0.25,-0.22 0.56,-0.33 0.88,-0.33 0.01,-0 0.03,-0.01 0.04,-0.01zM274.48,273.8c0.34,0.02 0.66,0.17 0.88,0.43 0.47,0.54 0.42,1.39 -0.12,1.88 -2.15,1.99 -4.32,4.01 -6.6,5.69 -2.28,1.68 -4.61,2.97 -6.99,4.02 -2.38,1.05 -4.87,1.88 -7.54,2.32 -2.68,0.45 -5.45,0.5 -8.18,0.57 -0.71,0.02 -1.29,-0.57 -1.29,-1.3 -0,-0.74 0.57,-1.35 1.29,-1.36 2.72,-0.06 5.39,-0.13 7.82,-0.53 2.43,-0.41 4.7,-1.16 6.94,-2.14 2.24,-0.99 4.38,-2.18 6.49,-3.73 2.11,-1.55 4.22,-3.51 6.37,-5.5 0.26,-0.24 0.59,-0.36 0.93,-0.35zM297.13,285.35c1.48,0.02 3.19,0.14 4.89,0.48 0.13,0.03 0.26,0.05 0.4,0.08 3.34,0.68 6.95,1.69 10.74,2.84 3.78,1.15 7.84,2.48 11.41,4.05 3.59,1.58 6.67,3.41 9.84,5.63 3.17,2.22 6.44,4.84 9.74,8.02 0.54,0.52 1.07,1.05 1.61,1.59 4.32,4.37 7.52,9.65 7.52,9.65 0,0 -4.71,-3.97 -8.94,-8.26 -0.53,-0.53 -1.05,-1.05 -1.57,-1.55 -3.22,-3.1 -6.41,-5.66 -9.5,-7.83 -3.09,-2.17 -6.05,-3.92 -9.5,-5.44 -3.45,-1.52 -7.42,-2.82 -11.19,-3.97 -3.77,-1.15 -7.31,-2.14 -10.55,-2.8 -0.13,-0.03 -0.26,-0.05 -0.38,-0.08 -4.35,-0.85 -8.77,-2.23 -8.77,-2.23 0,0 1.8,-0.24 4.26,-0.2zM217.85,289.62c0,0 -3.09,2.52 -6.44,4.34 -0.35,0.19 -0.7,0.38 -1.04,0.58 -2.5,1.41 -4.8,2.94 -7.4,5.06 -2.6,2.12 -5.5,4.84 -8.31,7.87 -2.82,3.03 -5.55,6.38 -7.96,9.92 -1.06,1.56 -2.06,3.17 -3.03,4.81 -1.83,3.1 -4.44,5.82 -4.44,5.82 0,0 0.86,-3.67 2.72,-6.83 0.98,-1.66 2,-3.3 3.09,-4.91 2.47,-3.64 5.27,-7.06 8.15,-10.16 2.87,-3.09 5.83,-5.87 8.51,-8.06 2.69,-2.19 5.09,-3.79 7.68,-5.25 0.36,-0.2 0.71,-0.4 1.08,-0.6 3.45,-1.87 7.39,-2.59 7.39,-2.59zM257.28,299.19 L259.58,300.84c0,0 2.46,1.75 4.3,4.13 1.46,1.88 2.88,3.78 4.21,5.7 2.39,3.44 4.44,6.9 6.31,10.35 1.87,3.45 3.57,6.89 5.14,10.26 1.57,3.37 3.03,6.7 4.41,10.27 0.53,1.37 1.04,2.76 1.55,4.18 1.27,3.57 1.67,7.34 1.67,7.34l-1.47,0.49c0,0 -1.94,-3.25 -3.19,-6.77 -0.5,-1.4 -1,-2.77 -1.52,-4.1 -1.34,-3.48 -2.77,-6.74 -4.33,-10.07 -1.55,-3.33 -3.22,-6.71 -5.05,-10.09 -1.83,-3.37 -3.83,-6.73 -6.13,-10.05 -1.28,-1.85 -2.67,-3.7 -4.11,-5.56 -1.81,-2.34 -2.98,-5.12 -2.98,-5.12z"
      android:strokeWidth="0.67"
      android:fillColor="#000000"
      android:strokeColor="#00000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m229.5,116.35c-0.41,0.09 -0.84,0.32 -1.08,0.51 -0.24,0.19 -0.38,0.32 -0.55,0.48 -1.22,1.13 -2.37,3.01 -3.12,5.67 -0.74,2.62 -0.96,5.83 -0.68,9.27 0.27,3.44 1.05,7.11 1.61,11.32 0.56,4.2 0.89,8.84 0.92,13.11 0.03,4.27 -0.25,8.17 -0.76,11.68 -0.52,3.51 -1.28,6.65 -2.5,10.47 -1.22,3.83 -2.9,8.36 -4.66,13.27 -1.73,4.82 -3.53,10.04 -5.34,15.26 -0.37,1.38 -0.57,1.73 -0.62,2.78 3.36,4.52 6.05,9.09 8.32,13.04 2.4,4.19 4.4,8.13 6.4,12.08l0,0c0.27,0.54 0.11,1.1 -0.49,1.4 -0.6,0.3 -1.31,0.05 -1.58,-0.48l0,-0c-2,-3.94 -3.98,-7.85 -6.35,-11.98 -2.37,-4.14 -5.11,-8.48 -8.69,-13.21 -3.58,-4.73 -8,-9.87 -12.16,-14.32 -4.16,-4.44 -8.04,-8.18 -11.55,-10.97 -3.5,-2.78 -6.64,-4.64 -10.26,-6.42 -3.63,-1.79 -7.7,-3.49 -11.69,-4.85 -3.99,-1.36 -7.89,-2.37 -11.64,-2.91 -3.76,-0.54 -7.39,-0.61 -9.96,-0.37 -2.52,0.24 -4.04,0.78 -5.47,1.51 -1.49,0.76 -2.86,1.71 -3.86,2.67 -0.5,0.48 -0.85,0.92 -1.1,1.33 -0.25,0.41 -0.4,0.62 -0.49,1.26l0,0c0.03,-0.19 -0.05,0.21 -0.03,0.57 0.03,0.36 0.12,0.67 0.23,0.92 0.22,0.52 0.51,1 1.08,1.84 1.21,1.77 3.34,4.29 4.89,6.72 1.54,2.4 2.44,4.68 3.06,7.24 0.62,2.58 0.99,5.56 1.06,9.04 0.07,3.49 -0.14,7.45 -0.25,11.33 -0.11,3.88 -0.11,7.69 0.13,11.62 0.23,3.93 0.7,8 1.31,11.55 0.61,3.55 1.36,6.57 2.39,9.4 1.03,2.82 2.34,5.42 4.71,8.31 2.39,2.91 5.88,6.12 10.35,9.09 4.48,2.97 9.97,5.71 14.73,7.66 4.75,1.95 8.77,3.11 11.18,3.8 2.21,0.63 2.89,0.81 3.59,0.99l0.76,0.2 0.68,-0.39c0.43,-0.25 0.79,-0.49 1.05,-0.64 3.7,-2.09 7.45,-3.98 11.45,-5.35 4,-1.37 8.14,-2.19 12.24,-3 0.68,-0.13 1.25,0.29 1.36,0.85 0.11,0.57 -0.21,1.11 -0.89,1.24 -4.1,0.81 -8.14,1.62 -11.93,2.92 -3.79,1.3 -7.42,3.13 -11.06,5.18 -3.63,2.05 -7.22,4.3 -11.4,7.45 -4.18,3.16 -8.95,7.23 -12.05,10.32 -3.08,3.08 -4.52,5.18 -6.11,8.06 -1.6,2.9 -3.33,6.55 -4.82,10.53 -1.49,3.98 -2.76,8.28 -3.5,12.62 -0.74,4.35 -0.97,8.75 -0.59,12.9 0.38,4.15 1.36,8.08 2.35,11.34 0.99,3.26 1.96,5.78 3.12,7.86 1.17,2.1 2.5,3.74 3.79,4.8 1.27,1.04 2.46,1.48 3.41,1.59 0.78,0.09 1.82,-0.21 2.26,-0.47 0.63,-0.37 1.17,-0.93 2.74,-2.75 1.56,-1.83 4.06,-4.83 6.88,-7.22 2.8,-2.38 5.89,-4.08 9.98,-5.65 4.1,-1.57 9.18,-3.03 13.57,-4.75 4.38,-1.73 8.12,-3.73 11.99,-6.3 3.88,-2.57 7.9,-5.73 10.47,-7.81 2.3,-1.86 3.3,-2.76 4.31,-3.66l0.77,-0.69 -0.1,-1.06c-0.28,-2.79 -0.42,-5.54 -0.46,-8.19 -0.09,-5.28 0.19,-10.19 0.82,-14.27 0.62,-4.08 1.59,-7.28 2.53,-10.42 0.18,-0.59 0.73,-0.89 1.3,-0.71 0.57,0.18 0.86,0.76 0.68,1.34 -0.94,3.14 -1.86,6.2 -2.46,10.12 -0.6,3.92 -0.88,8.73 -0.79,13.9 0.09,5.18 0.54,10.69 1.69,16.16 1.15,5.46 3.01,10.89 5.38,15.46 2.36,4.56 5.23,8.27 8.63,11.71 3.41,3.44 7.34,6.59 11.24,9.05 3.9,2.46 7.81,4.25 13.14,6.71 5.33,2.45 12.05,5.54 17.29,8.12 5.23,2.58 8.96,4.64 11.6,5.87 2.67,1.24 3.87,1.63 5.2,1.5 0.23,-0.02 0.92,-0.12 1.45,-0.5 0.53,-0.37 0.74,-0.71 1.08,-1.15 0.74,-0.97 1.57,-2.57 1.94,-5.48 0.38,-2.98 0.34,-7.43 -0.08,-12.27 -0.42,-4.84 -1.2,-10.08 -1.95,-15.11 -0.75,-5.03 -1.45,-9.81 -2.51,-14.94 -1.06,-5.14 -2.49,-10.67 -3.88,-15.16 -0.19,-0.62 -0.36,-1.03 -0.49,-1.44l-0,-0c-0.92,-2.87 -1.34,-3.64 -1.84,-4.59 -0.5,-0.95 -1.18,-2.32 -3.01,-7.23l-0.04,-0.11 -0.05,-0.1c-1.41,-2.8 -2.98,-5.64 -4.96,-8.68 -2.44,-3.76 -5.4,-7.8 -7.57,-10.57 -2.17,-2.77 -3.55,-4.28 -4.97,-5.83l0,-0l-0,0c-0.41,-0.45 -0.4,-1.09 0.03,-1.52 0.2,-0.2 0.46,-0.3 0.74,-0.29l0,0 0,0c0.28,0.01 0.53,0.13 0.72,0.33 1.42,1.54 2.87,3.13 5.08,5.95 2.21,2.83 5.19,6.89 7.68,10.73 2.49,3.84 4.47,7.42 6.15,10.99 1.2,2.55 2.26,5.26 3.31,8.25l0.2,0.57 0.47,0.36c2.8,2.18 5.72,4.47 7.98,6.14 6.54,4.83 10.14,6.9 13.6,8.39 3.46,1.5 6.77,2.42 9.75,2.8 2.99,0.38 5.65,0.23 7.8,-0.33 2.16,-0.56 3.85,-1.54 5.87,-2.43 2.01,-0.88 4.04,-1.52 5.89,-1.73 1.78,-0.21 3.37,0.07 5.19,0.59 1.88,0.54 4.06,1.29 5.81,1.53 0.76,0.1 1.39,0.15 2.06,0.03 0.68,-0.13 1.27,-0.47 1.66,-0.75 1.12,-0.79 2.03,-2.04 2.73,-3.8 0.69,-1.74 1.04,-3.79 0.81,-5.86 -0.24,-2.09 -1.07,-4.21 -2.37,-7.21 -1.29,-2.99 -2.97,-6.7 -4.96,-10.38 -1.99,-3.68 -4.29,-7.31 -7.28,-10.99 -2.99,-3.68 -6.67,-7.42 -10.97,-10.72 -4.29,-3.3 -9.22,-6.18 -14.68,-8.63 -5.47,-2.46 -11.5,-4.5 -16.53,-6.08 -5.03,-1.58 -9.02,-2.7 -12.49,-3.56 -3.47,-0.86 -6.41,-1.48 -9.38,-2.09 -0.67,-0.14 -0.99,-0.68 -0.88,-1.25l-0,0c0.12,-0.57 0.7,-0.98 1.37,-0.84 2.97,0.62 5.96,1.23 9.48,2.11 0.59,0.15 1.36,0.37 2.08,0.56l0.57,0.15 0.55,-0.2c4.2,-1.5 8.39,-3.01 12.59,-4.86 4.48,-1.97 8.94,-4.31 13.12,-7.72 4.19,-3.42 8.16,-7.96 11.4,-12.49 3.24,-4.53 5.72,-8.99 8.2,-15.36 2.48,-6.37 4.93,-14.66 6.49,-20.38 1.56,-5.71 2.22,-8.86 3.22,-12.28 1,-3.42 2.33,-7.06 4.1,-10.72 1.78,-3.67 3.95,-7.28 5.34,-10.26 1.4,-3 1.99,-5.19 1.92,-6.98 -0.02,-0.6 -0.1,-1.43 -0.55,-2.17 -0.45,-0.74 -0.95,-1.12 -1.62,-1.67 -1.51,-1.24 -3.84,-2.55 -7.26,-3.42 -3.43,-0.87 -7.95,-1.3 -12.79,-0.73 -4.83,0.57 -10.04,2.15 -16.06,4.65 -6.03,2.5 -12.84,5.92 -19.66,10.12 -6.82,4.2 -13.69,9.2 -19.12,13.45 -5.43,4.25 -9.42,7.73 -12,10.3 -2.43,2.42 -3.62,4.04 -4.79,5.65l-0.3,0.42 -0.07,0.52c-0.04,0.32 -0.05,0.52 -0.06,0.59 -0.84,6.03 -2.02,11.39 -3.22,16.87l0,0c-0.12,0.57 -0.71,0.98 -1.38,0.83 -0.67,-0.15 -0.99,-0.69 -0.86,-1.26 1.2,-5.47 2.36,-10.77 3.19,-16.71 0.83,-5.94 1.29,-12.4 1.31,-17.03 0.03,-4.62 -0.37,-7.42 -1.22,-11.78 -0.85,-4.36 -2.16,-10.21 -3.68,-15.32 -1.52,-5.1 -3.27,-9.47 -5.53,-13.92 -2.27,-4.45 -5.05,-8.95 -8.41,-12.98 -3.36,-4.03 -7.31,-7.62 -11.35,-10.54 -4.04,-2.92 -8.19,-5.17 -11.29,-6.55 -3.09,-1.38 -5.1,-1.87 -6.64,-2.02 -0.56,-0.05 -0.91,-0.15 -1.6,-0.03 -0.06,0.01 -0.07,-0.02 -0.14,-0zM230.48,120.37c0.03,0.01 -0.06,0.02 0.39,0.06 1.06,0.1 2.6,0.44 5.45,1.71 2.84,1.26 6.81,3.42 10.59,6.15 3.78,2.73 7.51,6.12 10.62,9.86 3.11,3.74 5.75,7.99 7.91,12.22 2.16,4.24 3.8,8.33 5.26,13.22 1.46,4.89 2.75,10.66 3.58,14.92 0.84,4.27 1.17,6.56 1.15,10.94 -0.02,4.37 -0.47,10.74 -1.27,16.48 -0.8,5.75 -1.93,10.92 -3.13,16.39 -0.61,2.79 1.2,5.56 3.88,6.15 2.68,0.59 5.41,-1.12 6.02,-3.91 1.2,-5.47 2.41,-10.96 3.27,-17.19 0.01,-0.05 0,-0.05 0.01,-0.09 1.03,-1.42 1.98,-2.67 4.05,-4.73 2.4,-2.39 6.3,-5.81 11.64,-9.99 5.34,-4.18 12.12,-9.11 18.76,-13.2 6.64,-4.09 13.29,-7.42 19.12,-9.84 5.83,-2.42 10.71,-3.87 15.05,-4.39 4.34,-0.51 8.48,-0.11 11.41,0.64 2.94,0.75 4.73,1.81 5.76,2.66 0.61,0.5 0.79,0.74 0.73,0.63 -0.07,-0.11 -0.07,-0.29 -0.05,0.18 0.01,0.37 -0.31,2.43 -1.53,5.04 -1.22,2.62 -3.43,6.31 -5.32,10.2 -1.89,3.9 -3.29,7.76 -4.35,11.37 -1.05,3.6 -1.71,6.73 -3.25,12.35 -1.54,5.62 -3.99,13.86 -6.36,19.96 -2.37,6.11 -4.63,10.16 -7.71,14.46 -3.07,4.3 -6.87,8.62 -10.67,11.72 -3.8,3.1 -7.92,5.27 -12.23,7.17 -3.86,1.7 -7.79,3.12 -11.8,4.55 -0.51,-0.14 -1.03,-0.29 -1.54,-0.41 -3.6,-0.9 -6.66,-1.53 -9.62,-2.15 -2.69,-0.56 -5.4,1.19 -5.98,3.98 -0.58,2.79 1.26,5.54 3.95,6.1 2.97,0.62 5.85,1.22 9.23,2.06 5.66,1.41 19.05,5.23 28.38,9.42 5.23,2.35 9.89,5.08 13.9,8.17 4.02,3.09 7.49,6.61 10.3,10.07 2.81,3.46 4.96,6.85 6.86,10.36 1.9,3.51 3.54,7.12 4.8,10.05 1.26,2.92 1.91,4.79 2.05,6.03 0.14,1.25 -0.1,2.72 -0.54,3.83 -0.43,1.09 -1.2,1.91 -1.31,1.99 -0.23,0.16 -0.14,0.1 -0.15,0.1 -0.01,0 -0.26,0.03 -0.85,-0.06 -0.97,-0.13 -3.29,-0.85 -5.28,-1.42 -2.05,-0.59 -4.23,-0.99 -6.68,-0.71 -2.37,0.28 -4.73,1.05 -6.97,2.02 -2.23,0.97 -3.77,1.83 -5.31,2.23 -1.56,0.4 -3.79,0.57 -6.36,0.24 -2.58,-0.33 -5.55,-1.14 -8.72,-2.51 -3.17,-1.37 -6.41,-3.21 -12.84,-7.95 -2.06,-1.52 -4.81,-3.68 -7.47,-5.75 -1,-2.82 -2.03,-5.51 -3.23,-8.04 -1.76,-3.73 -3.84,-7.49 -6.42,-11.47 -2.58,-3.98 -5.6,-8.1 -7.89,-11.02 -2.29,-2.92 -3.87,-4.65 -5.29,-6.19 -0.91,-0.99 -2.16,-1.56 -3.47,-1.6l-0,0c-1.31,-0.03 -2.59,0.48 -3.54,1.42l-0,0c-1.97,1.94 -2.04,5.24 -0.17,7.28 1.42,1.54 2.67,2.91 4.77,5.58 2.1,2.68 5.02,6.66 7.36,10.27 1.87,2.89 3.37,5.59 4.73,8.28 1.76,4.71 2.62,6.5 3.15,7.51 0.54,1.03 0.68,1.17 1.56,3.93l0,0.01 0,0.01c0.19,0.58 0.34,0.96 0.48,1.39 1.34,4.33 2.75,9.77 3.78,14.77 1.03,4.99 1.72,9.68 2.47,14.71 0.75,5.03 1.52,10.21 1.92,14.85 0.4,4.64 0.4,8.99 0.1,11.38 -0.31,2.46 -0.62,2.82 -1.13,3.5 -0.04,0.05 0,0 -0.03,0.04 -0.19,-0.06 -1.1,-0.2 -3,-1.09 -2.4,-1.12 -6.21,-3.21 -11.52,-5.83 -5.31,-2.62 -12.05,-5.72 -17.38,-8.17 -5.33,-2.45 -9.06,-4.17 -12.69,-6.46 -3.63,-2.29 -7.36,-5.27 -10.54,-8.49 -3.18,-3.22 -5.75,-6.56 -7.91,-10.72 -2.15,-4.16 -3.92,-9.28 -5,-14.4 -1.08,-5.12 -1.52,-10.38 -1.6,-15.36 -0.08,-4.98 0.19,-9.6 0.74,-13.19 0.55,-3.6 1.39,-6.41 2.33,-9.54 0.81,-2.69 -0.67,-5.61 -3.26,-6.44 -2.6,-0.84 -5.41,0.69 -6.22,3.38 -0.94,3.13 -1.99,6.6 -2.66,10.99 -0.67,4.39 -0.96,9.51 -0.87,14.98 0.04,2.39 0.2,4.89 0.42,7.41 -0.84,0.75 -1.57,1.41 -3.43,2.91 -2.53,2.04 -6.49,5.14 -10.18,7.59 -3.69,2.45 -7.14,4.3 -11.27,5.93 -4.13,1.62 -9.19,3.08 -13.54,4.74 -4.36,1.67 -7.91,3.6 -11.1,6.31 -3.18,2.7 -5.82,5.9 -7.33,7.67 -1.46,1.71 -1.65,1.83 -1.68,1.85 -0.14,-0.02 -0.63,-0.12 -1.35,-0.71 -0.72,-0.59 -1.88,-1.93 -2.82,-3.63 -0.95,-1.71 -1.84,-3.96 -2.78,-7.05 -0.94,-3.1 -1.84,-6.77 -2.18,-10.5 -0.34,-3.73 -0.14,-7.79 0.55,-11.8 0.69,-4.02 1.87,-8.08 3.29,-11.86 1.42,-3.77 3.07,-7.27 4.57,-9.99 1.51,-2.74 2.53,-4.26 5.43,-7.15 2.88,-2.88 7.61,-6.93 11.64,-9.97 4.03,-3.04 7.43,-5.18 10.96,-7.17 3.53,-1.99 6.95,-3.7 10.41,-4.89 3.46,-1.19 7.34,-1.97 11.44,-2.79l0,0c2.69,-0.54 4.55,-3.27 3.99,-6.07 -0.56,-2.8 -3.25,-4.57 -5.94,-4.03l0,0l-0,0c-4.09,0.81 -8.41,1.66 -12.74,3.14 -4.32,1.48 -8.29,3.49 -12.1,5.64 -0.17,0.09 -0.27,0.16 -0.41,0.25 -0.58,-0.15 -1.02,-0.27 -2.74,-0.76 -2.39,-0.68 -6.24,-1.79 -10.78,-3.66 -4.54,-1.86 -9.89,-4.54 -14.05,-7.3 -4.17,-2.76 -7.39,-5.76 -9.48,-8.3 -2.1,-2.55 -3.1,-4.56 -4.03,-7.12 -0.93,-2.54 -1.62,-5.29 -2.2,-8.67 -0.58,-3.37 -1.03,-7.31 -1.26,-11.09 -0.22,-3.77 -0.23,-7.45 -0.12,-11.26 0.11,-3.8 0.33,-7.81 0.25,-11.53 -0.08,-3.73 -0.48,-7.01 -1.18,-9.93 -0.7,-2.94 -1.81,-5.73 -3.6,-8.52 -1.77,-2.76 -4.02,-5.45 -4.96,-6.82 -0.23,-0.33 -0.2,-0.31 -0.31,-0.49 0.04,-0.04 0.03,-0.04 0.08,-0.09 0.57,-0.55 1.77,-1.41 2.92,-2 1.22,-0.62 1.89,-0.9 4.09,-1.11 2.15,-0.2 5.61,-0.15 9.06,0.34 3.45,0.5 7.14,1.45 10.96,2.75 3.82,1.3 7.76,2.95 11.23,4.66 3.47,1.71 6.29,3.38 9.56,5.98 3.27,2.6 7.05,6.22 11.12,10.57 4.07,4.35 8.43,9.42 11.88,13.99 3.46,4.58 6.1,8.75 8.4,12.78 2.31,4.03 4.25,7.85 6.25,11.8 1.28,2.53 4.32,3.5 6.78,2.25 2.46,-1.25 3.52,-4.43 2.24,-6.96l0,-0c-2,-3.94 -4.04,-7.95 -6.5,-12.26 -2.1,-3.67 -4.64,-7.6 -7.63,-11.74l0.08,-0.14 0.07,-0.19c1.85,-5.32 3.68,-10.62 5.43,-15.51 1.75,-4.89 3.44,-9.43 4.7,-13.41 1.27,-3.98 2.1,-7.39 2.65,-11.14 0.55,-3.74 0.84,-7.85 0.81,-12.32 -0.03,-4.47 -0.37,-9.25 -0.95,-13.64 -0.58,-4.38 -1.34,-8.06 -1.58,-11.1 -0.24,-3.04 -0.01,-5.85 0.54,-7.79 0.54,-1.91 1.78,-3.6 1.96,-3.77 0.01,-0 0,-0 0.01,-0.01z"
      android:strokeWidth="0.67"
      android:fillColor="#000000"
      android:strokeColor="#00000000"
      android:strokeLineCap="round"/>
</vector>
