<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M160,720Q127,720 103.5,696.5Q80,673 80,640L80,320Q80,287 103.5,263.5Q127,240 160,240L800,240Q833,240 856.5,263.5Q880,287 880,320L880,640Q880,673 856.5,696.5Q833,720 800,720L160,720ZM160,640L800,640Q800,640 800,640Q800,640 800,640L800,320Q800,320 800,320Q800,320 800,320L160,320Q160,320 160,320Q160,320 160,320L160,640Q160,640 160,640Q160,640 160,640ZM280,600L360,600L360,520L440,520L440,440L360,440L360,360L280,360L280,440L200,440L200,520L280,520L280,600ZM580,600Q605,600 622.5,582.5Q640,565 640,540Q640,515 622.5,497.5Q605,480 580,480Q555,480 537.5,497.5Q520,515 520,540Q520,565 537.5,582.5Q555,600 580,600ZM700,480Q725,480 742.5,462.5Q760,445 760,420Q760,395 742.5,377.5Q725,360 700,360Q675,360 657.5,377.5Q640,395 640,420Q640,445 657.5,462.5Q675,480 700,480ZM160,640Q160,640 160,640Q160,640 160,640L160,320Q160,320 160,320Q160,320 160,320L160,320Q160,320 160,320Q160,320 160,320L160,640Q160,640 160,640Q160,640 160,640L160,640Z"/>
</vector>
