<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m261.15,236.8c0.54,-2.63 1.17,-4.64 1.89,-6.82 0.72,-2.17 1.51,-4.5 3.24,-7.49 1.73,-2.99 4.4,-6.63 7.32,-10.39 2.92,-3.76 6.09,-7.64 9.65,-11.3 3.56,-3.67 7.52,-7.12 12.89,-11.32 5.37,-4.2 12.15,-9.15 18.93,-13.32 6.77,-4.17 13.53,-7.56 19.53,-10.05 5.99,-2.49 11.22,-4.08 16.13,-4.66 4.91,-0.58 9.51,-0.15 13.03,0.74 3.52,0.9 5.97,2.26 7.6,3.6 1.63,1.34 2.44,2.65 2.51,4.53 0.08,1.88 -0.58,4.33 -1.98,7.34 -1.4,3.01 -3.55,6.57 -5.27,10.11 -1.72,3.55 -3,7.08 -3.98,10.4 -0.97,3.32 -1.63,6.43 -3.17,12.07 -1.54,5.64 -3.96,13.83 -6.43,20.16 -2.46,6.34 -4.96,10.83 -8.19,15.35 -3.23,4.52 -7.2,9.07 -11.36,12.58 -4.17,3.51 -8.54,5.98 -13.85,8.27 -5.32,2.29 -11.58,4.38 -17.2,5.56 -5.62,1.18 -10.6,1.44 -14.69,1.32 -4.09,-0.11 -7.29,-0.6 -10.25,-1.26 -2.96,-0.66 -5.68,-1.49 -7.82,-2.74 -2.14,-1.26 -3.72,-2.94 -5.08,-5.27 -1.37,-2.33 -2.53,-5.31 -3.3,-8.47 -0.78,-3.16 -1.17,-6.51 -1.14,-9.8 0.02,-3.29 0.46,-6.53 1,-9.15z"
      android:strokeLineJoin="miter"
      android:strokeWidth="1.01"
      android:fillColor="#fffff5"
      android:strokeColor="#00000000"
      android:strokeLineCap="square"/>
  <path
      android:pathData="m306.94,271.18c4.43,-1.58 8.85,-3.16 13.31,-5.12 4.46,-1.96 8.95,-4.31 13.18,-7.76 4.23,-3.45 8.19,-7.99 11.43,-12.51 3.23,-4.52 5.73,-9.01 8.19,-15.35 2.46,-6.34 4.89,-14.52 6.43,-20.16 1.54,-5.64 2.2,-8.75 3.17,-12.07 0.97,-3.32 2.26,-6.86 3.98,-10.4 1.72,-3.55 3.86,-7.11 5.27,-10.11 1.4,-3.01 2.06,-5.45 1.98,-7.34 -0.08,-1.88 -0.88,-3.19 -2.51,-4.53 -1.63,-1.34 -4.08,-2.7 -7.6,-3.6 -3.52,-0.9 -8.12,-1.33 -13.03,-0.74 -4.91,0.58 -10.14,2.17 -16.13,4.66 -5.99,2.49 -12.75,5.88 -19.53,10.05 -6.77,4.17 -13.56,9.11 -18.93,13.32 -5.37,4.2 -9.32,7.66 -12.95,11.2 -3.63,3.55 -6.93,7.18 -9.85,11.12 -2.92,3.93 -5.46,8.17 -8,12.4"
      android:strokeLineJoin="miter"
      android:strokeWidth="6.12"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m341.5,182.31c4.91,-2.8 9.63,-6.17 9.63,-6.17 0,0 -5.59,1.61 -10.61,4.47 -0.71,0.4 -1.41,0.81 -2.1,1.23 -3.88,2.34 -7.41,4.9 -10.82,7.39 -3.41,2.48 -6.77,4.94 -10.32,8.18 -3.53,3.23 -7.25,7.23 -10.63,11.15 -3.39,3.93 -6.48,7.81 -9.13,11.56 -0.69,0.98 -1.35,1.94 -1.99,2.9 -2.63,3.96 -4.2,8.52 -4.2,8.52 0,0 3.25,-3.55 5.83,-7.44 0.63,-0.94 1.28,-1.9 1.95,-2.86 2.6,-3.68 5.65,-7.51 9.01,-11.41 3.36,-3.9 7.01,-7.82 10.47,-10.99 3.46,-3.16 6.74,-5.56 10.15,-8.04 3.41,-2.48 6.88,-4.99 10.68,-7.29 0.67,-0.41 1.36,-0.81 2.05,-1.21z"
      android:strokeLineJoin="miter"
      android:strokeWidth="1.82"
      android:fillColor="#000000"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m280.72,268.48c3.13,-0.56 6.31,-0.66 9.75,-0.41 3.43,0.25 7.12,0.86 11.3,1.82 4.18,0.96 8.85,2.27 14.18,3.94 5.33,1.67 11.31,3.69 16.77,6.14 5.45,2.45 10.38,5.33 14.68,8.64 4.31,3.31 7.99,7.05 10.98,10.73 2.99,3.69 5.29,7.32 7.27,10.98 1.98,3.66 3.65,7.35 4.92,10.3 1.28,2.95 2.16,5.18 2.41,7.39 0.25,2.21 -0.13,4.41 -0.86,6.25 -0.73,1.84 -1.82,3.33 -3.07,4.22 -1.25,0.88 -2.66,1.16 -4.51,0.91 -1.84,-0.25 -4.12,-1.04 -5.88,-1.54 -1.77,-0.51 -3.03,-0.73 -4.65,-0.54 -1.62,0.19 -3.59,0.8 -5.47,1.62 -1.88,0.82 -3.67,1.86 -5.96,2.45 -2.29,0.59 -5.06,0.74 -8.13,0.35 -3.07,-0.39 -6.43,-1.33 -9.92,-2.84 -3.5,-1.52 -7.13,-3.61 -10.31,-5.8 -3.18,-2.19 -5.9,-4.46 -8.21,-6.55 -2.31,-2.08 -4.2,-3.97 -6.42,-6.28 -2.21,-2.3 -4.75,-5.02 -7.66,-8.09 -2.91,-3.07 -6.2,-6.5 -9.11,-9.61 -2.91,-3.11 -5.45,-5.89 -8.34,-9 -2.89,-3.11 -6.14,-6.54 -7.98,-9.23 -1.84,-2.7 -2.27,-4.66 -2.11,-6.25 0.16,-1.59 0.91,-2.8 2.18,-3.91 1.27,-1.11 3.05,-2.11 5.49,-3.11 2.43,-1.01 5.51,-2.02 8.65,-2.58z"
      android:strokeLineJoin="miter"
      android:strokeWidth="1.01"
      android:fillColor="#fffff5"
      android:strokeColor="#00000000"
      android:strokeLineCap="square"/>
  <path
      android:pathData="m294.65,268.33c2.92,0.61 5.84,1.21 9.28,2.07 3.44,0.86 7.4,1.97 12.37,3.53 4.97,1.56 10.96,3.58 16.41,6.03 5.45,2.45 10.38,5.33 14.68,8.64 4.31,3.31 7.99,7.05 10.98,10.73 2.99,3.69 5.29,7.32 7.27,10.98 1.98,3.66 3.65,7.35 4.92,10.3 1.28,2.95 2.16,5.18 2.41,7.39 0.25,2.21 -0.13,4.41 -0.86,6.25 -0.73,1.84 -1.82,3.33 -3.07,4.22 -1.25,0.88 -2.66,1.16 -4.51,0.91 -1.84,-0.25 -4.12,-1.04 -5.88,-1.54 -1.77,-0.51 -3.03,-0.73 -4.65,-0.54 -1.62,0.19 -3.59,0.8 -5.47,1.62 -1.88,0.82 -3.67,1.86 -5.96,2.45 -2.29,0.59 -5.06,0.74 -8.13,0.35 -3.07,-0.39 -6.43,-1.33 -9.92,-2.84 -3.5,-1.52 -7.13,-3.61 -10.28,-5.94 -3.14,-2.33 -5.8,-4.89 -8.83,-7.78 -3.04,-2.89 -6.47,-6.09 -10.07,-9.66 -3.61,-3.57 -7.39,-7.5 -11.04,-11.36 -3.64,-3.86 -7.14,-7.65 -10.64,-11.43"
      android:strokeLineJoin="miter"
      android:strokeWidth="6.12"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m342.93,308.61c4.16,4.22 8.8,8.13 8.8,8.13 0,0 -3.16,-5.2 -7.41,-9.51 -0.53,-0.53 -1.05,-1.06 -1.58,-1.57 -3.25,-3.13 -6.47,-5.71 -9.59,-7.9 -3.12,-2.19 -6.15,-3.99 -9.69,-5.55 -3.51,-1.55 -7.5,-2.85 -11.23,-3.99 -3.73,-1.14 -7.29,-2.14 -10.57,-2.8 -0.13,-0.03 -0.26,-0.05 -0.39,-0.08 -4.47,-0.87 -9.01,-0.28 -9.01,-0.28 0,0 4.35,1.36 8.63,2.2 0.13,0.02 0.25,0.05 0.38,0.08 3.21,0.65 6.67,1.62 10.39,2.75 3.71,1.13 7.6,2.4 11.01,3.91 3.39,1.5 6.31,3.23 9.35,5.36 3.04,2.13 6.18,4.65 9.35,7.71 0.51,0.5 1.03,1.01 1.55,1.53z"
      android:strokeLineJoin="miter"
      android:strokeWidth="1.82"
      android:fillColor="#000000"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m226.26,251.84c-2.58,-1.31 -4.82,-3.02 -6.7,-5.18 -1.88,-2.16 -3.42,-4.79 -4.61,-7.13 -1.19,-2.34 -2.05,-4.4 -2.71,-7.25 -0.66,-2.84 -1.12,-6.47 -1.01,-10.64 0.12,-4.17 0.82,-8.88 2.08,-13.85 1.26,-4.97 3.08,-10.21 4.81,-15.06 1.73,-4.85 3.39,-9.3 4.58,-13.03 1.19,-3.74 1.92,-6.75 2.42,-10.15 0.5,-3.4 0.77,-7.19 0.74,-11.35 -0.03,-4.16 -0.35,-8.7 -0.89,-12.78 -0.54,-4.09 -1.31,-7.73 -1.59,-11.2 -0.28,-3.46 -0.06,-6.75 0.71,-9.47 0.77,-2.72 2.09,-4.88 3.38,-6.07 1.29,-1.19 2.54,-1.4 4.22,-1.24 1.68,0.16 3.78,0.69 6.9,2.08 3.12,1.39 7.27,3.64 11.32,6.56 4.05,2.92 8.01,6.52 11.38,10.57 3.37,4.05 6.15,8.54 8.41,12.97 2.26,4.43 4,8.8 5.52,13.88 1.52,5.08 2.8,10.86 3.65,15.18 0.85,4.32 1.25,7.17 1.22,11.79 -0.03,4.62 -0.48,11.01 -0.95,15.71 -0.47,4.7 -0.95,7.7 -1.87,11.21 -0.93,3.51 -2.3,7.53 -3.8,11.05 -1.5,3.52 -3.14,6.55 -4.89,9.07 -1.75,2.51 -3.62,4.5 -5.86,6.54 -2.24,2.04 -4.85,4.12 -7.55,5.71 -2.7,1.59 -5.48,2.7 -8.91,3.49 -3.43,0.79 -7.49,1.25 -10.99,1.03 -3.5,-0.22 -6.42,-1.13 -9.01,-2.44z"
      android:strokeLineJoin="miter"
      android:strokeWidth="1.01"
      android:fillColor="#fffff5"
      android:strokeColor="#00000000"
      android:strokeLineCap="square"/>
  <path
      android:pathData="m275.63,223.91c1.18,-5.39 2.33,-10.64 3.15,-16.53 0.82,-5.9 1.27,-12.28 1.3,-16.91 0.03,-4.62 -0.38,-7.47 -1.22,-11.79 -0.85,-4.32 -2.13,-10.1 -3.65,-15.18 -1.52,-5.08 -3.26,-9.44 -5.52,-13.88 -2.26,-4.43 -5.04,-8.93 -8.41,-12.97 -3.37,-4.05 -7.33,-7.64 -11.38,-10.57 -4.05,-2.92 -8.19,-5.17 -11.32,-6.56 -3.12,-1.39 -5.23,-1.92 -6.9,-2.08 -1.68,-0.16 -2.93,0.05 -4.22,1.24 -1.29,1.19 -2.61,3.35 -3.38,6.07 -0.77,2.72 -0.98,6.01 -0.71,9.47 0.28,3.46 1.04,7.11 1.59,11.2 0.54,4.09 0.87,8.62 0.89,12.78 0.03,4.16 -0.24,7.95 -0.74,11.35 -0.5,3.4 -1.23,6.42 -2.42,10.15 -1.19,3.74 -2.84,8.19 -4.58,13.03 -1.73,4.85 -3.55,10.08 -4.62,13.71 -1.07,3.62 -1.4,5.63 -1.64,7.7 -0.24,2.07 -0.41,4.21 -0.45,6.95 -0.04,2.74 0.03,6.08 0.11,9.42"
      android:strokeLineJoin="miter"
      android:strokeWidth="6.12"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m243.45,140.33c-1.72,-3.05 -4.44,-5.38 -4.44,-5.38 0,0 1.08,3.4 2.73,6.34 0.6,1.06 1.18,2.16 1.73,3.32 1.6,3.35 2.97,7.21 4.15,10.99 1.18,3.77 2.15,7.44 3.02,11.76 0.87,4.33 1.63,9.32 2.2,13.78 0.57,4.45 0.94,8.36 1.14,12.39 0.2,4.04 0.21,8.18 -0.11,12.1 -0.19,2.36 -0.5,4.63 -0.87,6.89 -0.36,2.22 0.2,4.62 0.2,4.62 0,0 1.37,-2.05 1.73,-4.31 0.37,-2.29 0.69,-4.62 0.89,-7.04 0.33,-4.02 0.31,-8.26 0.11,-12.35 -0.2,-4.09 -0.58,-8.05 -1.15,-12.54 -0.57,-4.49 -1.35,-9.53 -2.23,-13.92 -0.88,-4.4 -1.87,-8.12 -3.07,-11.96 -1.19,-3.83 -2.6,-7.79 -4.26,-11.25 -0.57,-1.2 -1.17,-2.34 -1.79,-3.43z"
      android:strokeLineJoin="miter"
      android:strokeWidth="1.82"
      android:fillColor="#000000"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m229.76,246.52c-0.99,-2.8 -1.67,-4.7 -2.54,-7.14 -0.87,-2.44 -1.93,-5.42 -3.02,-8.01 -1.09,-2.59 -2.2,-4.79 -4.12,-8.04 -1.92,-3.26 -4.65,-7.58 -8.2,-12.28 -3.55,-4.7 -7.93,-9.79 -12.04,-14.19 -4.12,-4.4 -7.97,-8.11 -11.49,-10.91 -3.52,-2.79 -6.7,-4.67 -10.31,-6.45 -3.62,-1.79 -7.67,-3.48 -11.65,-4.84 -3.98,-1.36 -7.89,-2.37 -11.68,-2.92 -3.79,-0.54 -7.45,-0.62 -10.09,-0.37 -2.64,0.25 -4.27,0.82 -5.81,1.61 -1.54,0.79 -3.01,1.8 -4.07,2.83 -1.06,1.03 -1.72,2.07 -1.87,3.15 -0.15,1.08 0.21,2.18 1.44,3.99 1.23,1.8 3.34,4.3 4.8,6.59 1.46,2.29 2.29,4.36 2.87,6.82 0.59,2.46 0.95,5.32 1.02,8.7 0.07,3.37 -0.14,7.27 -0.25,11.11 -0.11,3.84 -0.11,7.62 0.12,11.53 0.23,3.91 0.7,7.95 1.3,11.48 0.61,3.54 1.36,6.57 2.4,9.43 1.04,2.86 2.38,5.54 4.81,8.49 2.43,2.96 5.95,6.19 10.44,9.17 4.49,2.98 9.96,5.7 14.7,7.65 4.74,1.94 8.76,3.1 13.36,4.08 4.61,0.97 9.81,1.76 14.04,2.31 4.23,0.55 7.48,0.87 10.35,0.96 2.86,0.1 5.34,-0.03 7.12,-0.29 1.78,-0.26 2.87,-0.66 4.21,-1.42 1.34,-0.75 2.94,-1.86 4.28,-3.18 1.34,-1.33 2.43,-2.87 3.14,-4.82 0.71,-1.94 1.04,-4.29 1.03,-6.82 -0.01,-2.54 -0.36,-5.27 -1.19,-8.48 -0.83,-3.22 -2.13,-6.92 -3.12,-9.72z"
      android:strokeLineJoin="miter"
      android:strokeWidth="1.01"
      android:fillColor="#fffff5"
      android:strokeColor="#00000000"
      android:strokeLineCap="square"/>
  <path
      android:pathData="m226.8,236.02c-1.97,-3.88 -3.93,-7.74 -6.28,-11.85 -2.35,-4.1 -5.08,-8.42 -8.63,-13.12 -3.55,-4.7 -7.93,-9.79 -12.04,-14.19 -4.12,-4.4 -7.97,-8.11 -11.49,-10.91 -3.52,-2.79 -6.7,-4.67 -10.31,-6.45 -3.62,-1.79 -7.67,-3.48 -11.65,-4.84 -3.98,-1.36 -7.89,-2.37 -11.68,-2.92 -3.79,-0.54 -7.45,-0.62 -10.09,-0.37 -2.64,0.25 -4.27,0.82 -5.81,1.61 -1.54,0.79 -3.01,1.8 -4.07,2.83 -1.06,1.03 -1.72,2.07 -1.87,3.15 -0.15,1.08 0.21,2.18 1.44,3.99 1.23,1.8 3.34,4.3 4.8,6.59 1.46,2.29 2.29,4.36 2.87,6.82 0.59,2.46 0.95,5.32 1.02,8.7 0.07,3.37 -0.14,7.27 -0.25,11.11 -0.11,3.84 -0.11,7.62 0.12,11.53 0.23,3.91 0.7,7.95 1.3,11.48 0.61,3.54 1.36,6.57 2.4,9.43 1.04,2.86 2.38,5.54 4.81,8.49 2.43,2.96 5.95,6.19 10.44,9.17 4.49,2.98 9.96,5.7 14.7,7.65 4.74,1.94 8.76,3.1 11.14,3.78 2.38,0.68 3.12,0.87 5.78,1.26 2.66,0.39 7.22,0.96 11.38,1.37 4.16,0.4 7.91,0.63 11.66,0.86"
      android:strokeLineJoin="miter"
      android:strokeWidth="6.12"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m158.93,188.09c-3.28,-2.33 -7.16,-3.7 -7.16,-3.7 0,0 2.8,3.01 6.03,5.3 1.85,1.31 3.71,2.69 5.58,4.19 4.1,3.29 8.31,7.21 11.86,10.87 3.54,3.65 6.41,7.06 9.1,10.58 2.7,3.53 5.22,7.19 7.51,10.72 2.29,3.54 4.36,6.95 6.23,10.16 0.6,1.03 1.19,2.05 1.75,3.04 1.75,3.06 4.32,5.68 4.32,5.68 0,0 -0.86,-3.57 -2.62,-6.65 -0.57,-1 -1.16,-2.02 -1.76,-3.06 -1.88,-3.22 -3.96,-6.67 -6.27,-10.24 -2.31,-3.57 -4.86,-7.27 -7.6,-10.85 -2.74,-3.58 -5.65,-7.04 -9.25,-10.75 -3.59,-3.71 -7.86,-7.68 -12.04,-11.03 -1.91,-1.53 -3.8,-2.94 -5.68,-4.26z"
      android:strokeLineJoin="miter"
      android:strokeWidth="1.82"
      android:fillColor="#000000"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m241.79,291.2c0.82,1.97 1.25,3.08 1.39,5.44 0.14,2.36 0,5.96 -0.82,10.14 -0.82,4.18 -2.32,8.93 -4.68,12.91 -2.36,3.98 -5.57,7.2 -9.17,10.36 -3.6,3.17 -7.57,6.29 -11.44,8.86 -3.87,2.57 -7.63,4.59 -12.03,6.32 -4.39,1.73 -9.42,3.17 -13.37,4.68 -3.95,1.52 -6.83,3.11 -9.49,5.37 -2.66,2.26 -5.11,5.19 -6.65,6.99 -1.54,1.8 -2.17,2.47 -2.97,2.94 -0.8,0.47 -1.77,0.75 -2.95,0.62 -1.18,-0.13 -2.57,-0.68 -3.96,-1.82 -1.4,-1.14 -2.8,-2.89 -3.99,-5.03 -1.19,-2.15 -2.18,-4.7 -3.16,-7.94 -0.98,-3.24 -1.97,-7.18 -2.35,-11.36 -0.38,-4.18 -0.15,-8.6 0.59,-12.95 0.74,-4.36 2.01,-8.65 3.5,-12.61 1.49,-3.96 3.21,-7.6 4.81,-10.5 1.6,-2.9 3.09,-5.08 6.2,-8.18 3.11,-3.1 7.83,-7.13 11.98,-10.26 4.15,-3.14 7.74,-5.39 11.35,-7.42 3.61,-2.04 7.25,-3.87 10.76,-5.11 3.51,-1.24 6.89,-1.9 9.46,-2.1 2.56,-0.2 4.31,0.05 6.2,0.59 1.89,0.54 3.94,1.38 5.92,2.47 1.98,1.1 3.9,2.46 5.83,4.17 1.93,1.7 3.88,3.75 5.45,6.19 1.58,2.44 2.79,5.28 3.61,7.25z"
      android:strokeLineJoin="miter"
      android:strokeWidth="1.01"
      android:fillColor="#fffff5"
      android:strokeColor="#00000000"
      android:strokeLineCap="square"/>
  <path
      android:pathData="m217.54,269.64c-4.03,0.8 -8.07,1.6 -11.9,2.92 -3.83,1.32 -7.47,3.15 -11.08,5.19 -3.61,2.04 -7.2,4.29 -11.35,7.42 -4.15,3.14 -8.88,7.17 -11.98,10.26 -3.11,3.1 -4.6,5.27 -6.2,8.18 -1.6,2.9 -3.32,6.54 -4.81,10.5 -1.49,3.96 -2.75,8.26 -3.5,12.61 -0.74,4.36 -0.97,8.78 -0.59,12.95 0.38,4.18 1.36,8.12 2.35,11.36 0.98,3.24 1.97,5.8 3.16,7.94 1.19,2.15 2.59,3.89 3.99,5.03 1.4,1.14 2.78,1.69 3.96,1.82 1.18,0.13 2.15,-0.15 2.95,-0.62 0.8,-0.47 1.43,-1.14 2.97,-2.94 1.54,-1.8 3.99,-4.73 6.65,-6.99 2.66,-2.26 5.54,-3.85 9.49,-5.37 3.95,-1.52 8.98,-2.95 13.37,-4.68 4.39,-1.73 8.16,-3.75 12.03,-6.32 3.87,-2.57 7.85,-5.69 10.4,-7.75 2.55,-2.06 3.67,-3.07 5.41,-5.15 1.74,-2.08 4.1,-5.25 5.9,-8.93 1.8,-3.68 3.05,-7.89 3.69,-11.62 0.64,-3.74 0.69,-7.01 0.74,-10.28"
      android:strokeLineJoin="miter"
      android:strokeWidth="6.12"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m183.05,320.16c-1.84,3.11 -2.68,6.72 -2.68,6.72 0,0 2.56,-2.68 4.37,-5.73 0.95,-1.61 1.94,-3.19 2.98,-4.73 2.37,-3.49 5.06,-6.78 7.84,-9.77 2.78,-2.99 5.62,-5.66 8.18,-7.75 2.55,-2.08 4.83,-3.59 7.29,-4.98 0.34,-0.19 0.68,-0.38 1.03,-0.57 3.3,-1.79 6.34,-4.27 6.34,-4.27 0,0 -3.88,0.71 -7.28,2.55 -0.36,0.19 -0.71,0.39 -1.06,0.59 -2.54,1.44 -4.91,3.01 -7.56,5.17 -2.64,2.15 -5.55,4.89 -8.38,7.93 -2.83,3.05 -5.59,6.42 -8.02,10 -1.07,1.58 -2.08,3.2 -3.05,4.84z"
      android:strokeLineJoin="miter"
      android:strokeWidth="1.82"
      android:fillColor="#000000"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m267.46,280.17c3.05,0.58 6.12,1.94 8.99,4.14 2.87,2.2 5.55,5.25 8.35,8.78 2.8,3.52 5.72,7.51 8.15,11.25 2.42,3.74 4.35,7.23 5.99,10.7 1.64,3.47 2.99,6.92 4.37,11.38 1.38,4.46 2.8,9.93 3.85,15.03 1.05,5.1 1.75,9.82 2.49,14.78 0.74,4.95 1.52,10.13 1.93,14.95 0.41,4.81 0.46,9.26 0.07,12.32 -0.39,3.06 -1.22,4.73 -2.12,5.91 -0.9,1.19 -1.88,1.9 -3.19,2.02 -1.32,0.13 -2.97,-0.33 -5.63,-1.57 -2.66,-1.24 -6.31,-3.26 -11.44,-5.79 -5.13,-2.53 -11.74,-5.57 -17,-7.99 -5.25,-2.41 -9.15,-4.2 -13.06,-6.67 -3.91,-2.47 -7.84,-5.61 -11.25,-9.06 -3.41,-3.45 -6.31,-7.2 -8.68,-11.79 -2.38,-4.59 -4.24,-10.02 -5.39,-15.49 -1.15,-5.47 -1.6,-10.97 -1.69,-16.12 -0.09,-5.15 0.19,-9.93 0.65,-13.85 0.47,-3.91 1.12,-6.95 1.84,-9.01 0.72,-2.05 1.52,-3.13 2.33,-4.02 0.81,-0.89 1.64,-1.6 2.54,-2.32 0.89,-0.72 1.84,-1.45 3.15,-2.21 1.3,-0.76 2.96,-1.54 4.64,-2.24 1.68,-0.69 3.39,-1.3 5.23,-1.84 1.84,-0.54 3.81,-1.02 6.31,-1.36 2.5,-0.33 5.52,-0.52 8.57,0.07z"
      android:strokeLineJoin="miter"
      android:strokeWidth="1"
      android:fillColor="#fffff5"
      android:strokeColor="#00000000"
      android:strokeLineCap="square"/>
  <path
      android:pathData="m280.49,288.05c1.4,1.52 2.79,3.04 4.95,5.8 2.16,2.76 5.08,6.75 7.51,10.49 2.42,3.74 4.35,7.23 5.99,10.7 1.64,3.47 2.99,6.92 4.37,11.38 1.38,4.46 2.8,9.93 3.85,15.03 1.05,5.1 1.75,9.82 2.49,14.78 0.74,4.95 1.52,10.13 1.93,14.95 0.41,4.81 0.46,9.26 0.07,12.32 -0.39,3.06 -1.22,4.73 -2.12,5.91 -0.9,1.19 -1.88,1.9 -3.19,2.02 -1.32,0.13 -2.97,-0.33 -5.63,-1.57 -2.66,-1.24 -6.31,-3.26 -11.44,-5.79 -5.13,-2.53 -11.74,-5.57 -17,-7.99 -5.25,-2.41 -9.15,-4.2 -13.06,-6.67 -3.91,-2.47 -7.84,-5.61 -11.25,-9.06 -3.41,-3.45 -6.31,-7.2 -8.68,-11.79 -2.38,-4.59 -4.24,-10.02 -5.39,-15.49 -1.15,-5.47 -1.6,-10.97 -1.69,-16.12 -0.09,-5.15 0.19,-9.93 0.79,-13.87 0.6,-3.94 1.53,-7.03 2.46,-10.11"
      android:strokeLineJoin="miter"
      android:strokeWidth="6.02"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m282.8,345.12c1.2,3.37 3.08,6.53 3.08,6.53 0,0 -0.39,-3.66 -1.6,-7.05 -0.49,-1.39 -1,-2.76 -1.51,-4.1 -1.35,-3.49 -2.78,-6.75 -4.33,-10.07 -1.54,-3.31 -3.2,-6.68 -5.04,-10.06 -1.83,-3.38 -3.84,-6.76 -6.17,-10.12 -1.3,-1.87 -2.69,-3.73 -4.12,-5.58 -1.72,-2.22 -4.07,-3.91 -4.07,-3.91 0,0 1.13,2.67 2.84,4.86 1.42,1.84 2.8,3.67 4.07,5.51 2.29,3.3 4.27,6.63 6.08,9.97 1.81,3.34 3.46,6.68 5,9.97 1.53,3.29 2.95,6.52 4.28,9.97 0.51,1.32 1.01,2.68 1.5,4.06z"
      android:strokeLineJoin="miter"
      android:strokeWidth="1.35"
      android:fillColor="#000000"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M223.92,249.77a28.7,29.56 95.64,1 0,51.69 28.11a28.7,29.56 95.64,1 0,-51.69 -28.11z"
      android:strokeWidth="1.15438"
      android:strokeColor="#00000000">
    <aapt:attr name="android:fillColor">
      <gradient
          android:centerX="249.77"
          android:centerY="263.82"
          android:gradientRadius="29.42"
          android:type="radial">
        <item android:offset="0" android:color="#FFFEFFE8"/>
        <item android:offset="0.9" android:color="#FFFEFFE8"/>
        <item android:offset="1" android:color="#00FEFFE8"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M224.16,244.73a32.49,34.96 98.79,1 0,61.2 32.58a32.49,34.96 98.79,1 0,-61.2 -32.58z"
      android:strokeWidth="1.27225"
      android:strokeColor="#00000000">
    <aapt:attr name="android:fillColor">
      <gradient
          android:centerX="254.76"
          android:centerY="261.02"
          android:gradientRadius="38.25"
          android:type="radial">
        <item android:offset="0.17" android:color="#FFD1FFC0"/>
        <item android:offset="1" android:color="#00D1FFC0"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M243.05,230.79a23.22,29.07 131.58,1 0,43.49 38.59a23.22,29.07 131.58,1 0,-43.49 -38.59z"
      android:strokeWidth="1.32"
      android:strokeColor="#00000000">
    <aapt:attr name="android:fillColor">
      <gradient
          android:centerX="264.8"
          android:centerY="250.09"
          android:gradientRadius="29.07"
          android:type="radial">
        <item android:offset="0" android:color="#B5FCFF00"/>
        <item android:offset="0.87" android:color="#00FFFA00"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m257.56,252.99c0.03,0.05 0.05,0.1 0.08,0.15 0.73,1.28 1.65,2.35 2.62,3.27 0.88,0.84 1.87,1.59 2.97,2.17 0,0 0,0 0,0 0.94,0.49 1.94,0.82 2.96,0.97 0.74,0.12 1.55,0.1 2.34,-0.13 0.67,-0.19 1.26,-0.6 1.68,-1.17 0.45,-0.67 0.59,-1.39 0.54,-2.03 -0.09,-1.02 -0.55,-1.78 -0.98,-2.29 -1.35,-1.65 -2.46,-2.28 -2.46,-2.28 0,0 0.79,1.05 1.48,2.87 0.19,0.53 0.35,1.16 0.2,1.64 -0.09,0.3 -0.25,0.59 -0.45,0.71 -0.11,0.08 -0.32,0.11 -0.52,0.11 -0.33,0.02 -0.71,-0.1 -1.16,-0.25 -0.63,-0.23 -1.25,-0.59 -1.85,-1.03 0,0 0,0 0,0 -0.7,-0.52 -1.34,-1.18 -2.01,-1.93 -0.72,-0.83 -1.38,-1.69 -1.87,-2.57 -0.02,-0.03 -0.04,-0.07 -0.05,-0.1 -0.46,-0.84 -0.79,-1.78 -1.02,-2.83 -0.25,-1.13 -0.34,-2.17 -0.25,-2.88 0.07,-0.56 0.27,-0.88 0.49,-1.09 0.23,-0.23 0.56,-0.43 1,-0.54 0.47,-0.12 1.04,-0.16 1.69,-0.1 0.65,0.07 1.35,0.25 1.99,0.5 0.61,0.24 1.17,0.54 1.81,0.98 0.65,0.44 1.37,1 2.13,1.75 0.78,0.76 1.63,1.72 2.41,2.75 0.78,1.02 1.48,2.1 2.12,3.33 0.65,1.26 1.25,2.71 1.71,4.05 0.46,1.34 0.77,2.53 0.94,3.45 0.16,0.88 0.18,1.52 0.13,2.1 -0.05,0.64 -0.18,1.19 -0.37,1.64 -0.16,0.39 -0.41,0.75 -0.73,1.06 -0.32,0.32 -0.73,0.61 -1.26,0.84 -0.56,0.24 -1.3,0.43 -2.21,0.46 -0.93,0.03 -2.06,-0.1 -3.35,-0.43 -1.29,-0.33 -2.71,-0.86 -4.16,-1.53 -1.45,-0.66 -2.89,-1.45 -4.22,-2.32 -1.33,-0.87 -2.57,-1.84 -3.72,-2.91 -1.16,-1.08 -2.24,-2.26 -3.26,-3.56 -1.02,-1.3 -1.93,-2.63 -2.64,-4.15 -0.72,-1.54 -1.25,-3.27 -1.53,-4.89 -0.27,-1.59 -0.3,-3.07 -0.24,-4.37 0.06,-1.3 0.2,-2.31 0.44,-3.19 0.24,-0.88 0.58,-1.63 1.02,-2.27 0.43,-0.63 0.98,-1.19 1.68,-1.69 0.69,-0.5 1.48,-0.91 2.46,-1.18 1.02,-0.28 2.31,-0.41 3.59,-0.4 1.26,0.01 2.47,0.16 3.78,0.4 1.3,0.23 2.62,0.54 3.91,0.94 1.29,0.41 2.55,0.92 3.77,1.59 1.24,0.68 2.46,1.54 3.69,2.47 0.61,0.47 1.21,0.93 1.8,1.43 0.61,0.51 1.2,1.03 1.77,1.56 1.32,1.23 2.53,2.5 3.59,3.84 1.13,1.42 2.07,2.93 2.84,4.47 0,0 0,0 0,0 0.82,1.64 1.41,3.32 1.82,4.94 0.52,2.06 0.76,3.94 0.81,5.61 0.12,3.67 -0.3,6.02 -0.3,6.02 0,0 0.98,-2.15 1.61,-5.93 0.29,-1.74 0.41,-3.79 0.19,-6.09 -0.17,-1.82 -0.56,-3.77 -1.26,-5.75 0,0 -0,-0 -0,-0 -0.66,-1.84 -1.56,-3.67 -2.74,-5.42 -1.11,-1.64 -2.4,-3.15 -3.82,-4.54 -0.62,-0.61 -1.27,-1.2 -1.94,-1.76 -0.65,-0.55 -1.3,-1.05 -1.95,-1.55 -1.3,-0.98 -2.71,-1.98 -4.18,-2.78 -1.49,-0.82 -2.99,-1.42 -4.49,-1.9 -1.49,-0.47 -2.98,-0.81 -4.41,-1.07 -1.43,-0.26 -2.89,-0.44 -4.44,-0.46 -1.54,-0.01 -3.21,0.14 -4.66,0.54 -1.5,0.41 -2.72,1.05 -3.75,1.8 -1.03,0.75 -1.91,1.63 -2.63,2.67 -0.71,1.04 -1.23,2.21 -1.57,3.46 -0.34,1.25 -0.51,2.57 -0.58,4.06 -0.07,1.49 -0.04,3.27 0.29,5.23 0.33,1.94 0.98,4.05 1.85,5.91 0.88,1.88 1.99,3.48 3.12,4.92 1.14,1.44 2.35,2.78 3.67,4.01 1.32,1.23 2.73,2.34 4.25,3.33 1.52,0.99 3.13,1.87 4.75,2.61 1.61,0.74 3.25,1.36 4.82,1.76 1.57,0.41 3.1,0.61 4.48,0.56 1.4,-0.05 2.62,-0.35 3.64,-0.79 1.05,-0.45 1.83,-1.01 2.5,-1.68 0.67,-0.67 1.2,-1.41 1.59,-2.35 0.37,-0.89 0.58,-1.9 0.66,-2.84 0.08,-1 0.04,-1.93 -0.18,-3.14 -0.21,-1.16 -0.58,-2.56 -1.09,-4.05 -0.51,-1.49 -1.19,-3.13 -1.94,-4.58 -0.76,-1.47 -1.58,-2.73 -2.48,-3.92 -0.89,-1.17 -1.88,-2.29 -2.81,-3.2 -0.95,-0.92 -1.84,-1.62 -2.68,-2.19 -0.85,-0.57 -1.66,-1.02 -2.6,-1.39 -0.92,-0.36 -1.96,-0.64 -3.01,-0.75 -1.05,-0.11 -2.13,-0.06 -3.13,0.2 -1.03,0.27 -1.99,0.76 -2.81,1.58 -0.83,0.83 -1.43,1.94 -1.62,3.4 -0.17,1.31 0.02,2.89 0.31,4.24 0.29,1.33 0.73,2.64 1.41,3.89z"
      android:strokeLineJoin="miter"
      android:strokeWidth="2.17"
      android:fillColor="#000000"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m229.06,268.95c0.08,-2.38 0.16,-4.75 0.53,-7.22 0.37,-2.47 1.05,-5.02 2.11,-7.61 1.07,-2.59 2.53,-5.23 4.11,-7.26 1.59,-2.03 3.3,-3.46 5.02,-4.89"
      android:strokeLineJoin="miter"
      android:strokeWidth="2.5"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m232.17,271.87c0.19,-1.94 0.37,-3.88 0.79,-5.74 0.41,-1.86 1.06,-3.65 1.97,-5.48 0.91,-1.82 2.09,-3.68 3.11,-5.07 1.01,-1.4 1.85,-2.34 2.7,-3.27"
      android:strokeLineJoin="miter"
      android:strokeWidth="2.5"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m234.28,274.45c0.63,-1.88 1.26,-3.76 2.14,-5.54 0.88,-1.78 2.02,-3.47 3.17,-4.82 1.15,-1.35 2.31,-2.37 3.48,-3.4"
      android:strokeLineJoin="miter"
      android:strokeWidth="2.5"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m237.85,278.03c0.82,-1.45 1.64,-2.89 2.63,-4.25 0.99,-1.36 2.14,-2.63 3.6,-4.04 1.46,-1.41 3.23,-2.95 5,-4.5"
      android:strokeLineJoin="miter"
      android:strokeWidth="2.5"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m240.31,280.25c1.6,-0.71 3.19,-1.42 4.62,-2.13 1.42,-0.71 2.68,-1.41 3.94,-2.2 1.26,-0.79 2.53,-1.67 3.8,-2.67 1.27,-1.01 2.53,-2.14 3.8,-3.28"
      android:strokeLineJoin="miter"
      android:strokeWidth="2.5"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m243.37,283.3c1.99,-0.22 3.99,-0.45 6.08,-1.08 2.09,-0.64 4.28,-1.69 6.17,-2.73 1.9,-1.05 3.51,-2.09 4.92,-3.2 1.41,-1.11 2.61,-2.29 3.82,-3.46"
      android:strokeLineJoin="miter"
      android:strokeWidth="2.5"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m246.05,286.88c2.68,-0.06 5.36,-0.12 7.88,-0.54 2.51,-0.42 4.85,-1.2 7.13,-2.2 2.27,-1 4.48,-2.23 6.64,-3.82 2.16,-1.59 4.27,-3.55 6.38,-5.51"
      android:strokeLineJoin="miter"
      android:strokeWidth="2.5"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m229.06,268.95c0.08,-2.38 0.16,-4.75 0.53,-7.22 0.37,-2.47 1.05,-5.02 2.11,-7.61 1.07,-2.59 2.53,-5.23 4.11,-7.26 1.59,-2.03 3.3,-3.46 5.02,-4.89"
      android:strokeLineJoin="miter"
      android:strokeWidth="2.58"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m232.17,271.87c0.19,-1.94 0.37,-3.88 0.79,-5.74 0.41,-1.86 1.06,-3.65 1.97,-5.48 0.91,-1.82 2.09,-3.68 3.11,-5.07 1.01,-1.4 1.85,-2.34 2.7,-3.27"
      android:strokeLineJoin="miter"
      android:strokeWidth="2.58"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m234.28,274.45c0.63,-1.88 1.26,-3.76 2.14,-5.54 0.88,-1.78 2.02,-3.47 3.17,-4.82 1.15,-1.35 2.31,-2.37 3.48,-3.4"
      android:strokeLineJoin="miter"
      android:strokeWidth="2.58"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m237.85,278.03c0.82,-1.45 1.64,-2.89 2.63,-4.25 0.99,-1.36 2.14,-2.63 3.6,-4.04 1.46,-1.41 3.23,-2.95 5,-4.5"
      android:strokeLineJoin="miter"
      android:strokeWidth="2.58"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m240.31,280.25c1.6,-0.71 3.19,-1.42 4.62,-2.13 1.42,-0.71 2.68,-1.41 3.94,-2.2 1.26,-0.79 2.53,-1.67 3.8,-2.67 1.27,-1.01 2.53,-2.14 3.8,-3.28"
      android:strokeLineJoin="miter"
      android:strokeWidth="2.58"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m243.37,283.3c1.99,-0.22 3.99,-0.45 6.08,-1.08 2.09,-0.64 4.28,-1.69 6.17,-2.73 1.9,-1.05 3.51,-2.09 4.92,-3.2 1.41,-1.11 2.61,-2.29 3.82,-3.46"
      android:strokeLineJoin="miter"
      android:strokeWidth="2.58"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m246.05,286.88c2.68,-0.06 5.36,-0.12 7.88,-0.54 2.51,-0.42 4.85,-1.2 7.13,-2.2 2.27,-1 4.48,-2.23 6.64,-3.82 2.16,-1.59 4.27,-3.55 6.38,-5.51"
      android:strokeLineJoin="miter"
      android:strokeWidth="2.58"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
