<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_disclaimer">Diese Software führt Anwendungen für die Handheld-Spielkonsole Nintendo 3DS aus. Es sind keine Spieletitel enthalten.\n\nBevor Sie mit der Emulation beginnen können, wählen Sie bitte einen Ordner aus, in dem Auraliss Benutzerdaten gespeichert werden sollen.\n\nWas ist das:\n<a href='https://web.archive.org/web/20240304193549/https://github.com/auralis-emulator/citra/wiki/Auralis-Android-user-data-and-storage'>Wiki - Auralis Android-Benutzerdaten und -Speicher</a></string>
    <string name="app_notification_channel_description">Auralis 3DS-Emulator-Benachrichtigungen</string>
    <string name="app_notification_running">Auralis läuft</string>
    <string name="app_game_install_description">Als Nächstes müssen Sie einen Anwendungsordner auswählen. Auralis zeigt alle 3DS-ROMs im ausgewählten Ordner in der App an.\n\nCIA-ROMs, Updates und DLC müssen separat installiert werden, indem Sie auf das Ordnersymbol klicken und CIA installieren auswählen</string>

    <!-- Home Strings -->
    <string name="grid_menu_core_settings">Einstellungen</string>
    <string name="home_options">Einstellungen</string>
    <string name="home_search">Suchen</string>
    <string name="home_games">Anwendungen</string>
    <string name="settings_description">Emulatoreinstellungen ändern </string>
    <string name="install_game_content">CIA-Datei installieren</string>
    <string name="install_game_content_description">Installiere eine Anwendung, Update oder ein DLC</string>
    <string name="share_log">Protokoll teilen</string>
    <string name="share_log_description">Teile Auraliss Protokolldaten, um Probleme zu debuggen</string>
    <string name="gpu_driver_manager">GPU-Treiber Verwaltung</string>
    <string name="install_gpu_driver">GPU-Treiber installieren</string>
    <string name="install_gpu_driver_description">Installiere alternative Treiber für bessere Leistung oder Qualität</string>
    <string name="driver_already_installed">Treiber bereits installiert</string>
    <string name="custom_driver_not_supported">Eigene Treiber werden nicht unterstützt</string>
    <string name="custom_driver_not_supported_description">Aktuell werden keine eigenen Treiber auf dieses Gerät unterstützt.\nÜberprüfe diese Option in Zukunft, um zu schauen, ob die Unterstützung hinzugefügt wurde.</string>
    <string name="share_log_not_found">Keine Protokolldatei gefunden</string>
    <string name="select_games_folder">Wähle einen Ordner für die Anwendung</string>
    <string name="select_games_folder_description">Ermöglicht Auralis die Anwendungs Liste zu veröffentlichen</string>
    <string name="about">Über uns</string>
    <string name="citra_description">Ein quelloffener 3DS-Emulator</string>
    <string name="about_description">Aktuelle Version, Mitwirkende und mehr</string>
    <string name="games_dir_selected">App Verzeichnis ausgewählt</string>
    <string name="select_citra_user_folder_home_description">Ändere die Dateien, die Auralis nutzt, um Anwendungen zu laden</string>
    <string name="theme_and_color_description">Ändere das Aussehen der App</string>
    <string name="install_cia_title">CIA Installieren</string>

    <!-- GPU driver installation -->
    <string name="select_gpu_driver">GPU-Treiber auswählen</string>
    <string name="select_gpu_driver_title">Möchtest du den aktuellen GPU-Treiber ersetzten</string>
    <string name="select_gpu_driver_install">Installieren</string>
    <string name="select_gpu_driver_default">Standard</string>
    <string name="select_gpu_driver_install_success">%s wurde installiert</string>
    <string name="select_gpu_driver_use_default">Standard-GPU-Treiber verwenden</string>
    <string name="select_gpu_driver_error">Ungültiger Treiber ausgewählt, es wird der Systemstandard genutzt!</string>
    <string name="system_gpu_driver">System GPU-Treiber</string>
    <string name="installing_driver">Treiber wird installiert...</string>

    <!-- About screen strings -->
    <string name="copied_to_clipboard">In die Zwischenablage kopiert</string>
    <string name="contributors">Mitwirkende</string>
    <string name="contributors_description">Mitwirkende, die Auralis möglich gemacht haben</string>
    <string name="licenses_description">Projekte, die von Auralis für android genutzt wurden</string>
    <string name="build">Version</string>
    <string name="licenses">Lizenzen</string>
    <!-- Setup strings -->
    <string name="welcome">Willkommen!</string>
    <string name="welcome_description">Hier kannst du lernen, wie man &lt;b>Auralis&lt;/b> nutzt, um direkt in die Emulation zu springen</string>
    <string name="get_started">Erste Schritte</string>
    <string name="step_complete">Abgeschlossen!</string>
    <string name="games">Spiele</string>
    <string name="games_description">Wähle deinen &lt;b>Anwendungs&lt;/b> Ordner mit der Schaltfläche unten aus.</string>
    <string name="done">Fertig</string>
    <string name="done_description">Sie sind fertig./nViel Spaß mit dem Emulator!</string>
    <string name="text_continue">Fortsetzen</string>
    <string name="notifications">Benachrichtigungen</string>
    <string name="notifications_description">Gewähre die Benachrichtigungsberechtigung mit dem unteren Knopf.</string>
    <string name="give_permission">Berechtigung erteilen</string>
    <string name="notification_warning">Möchtest du keine Benachrichtigungsberechtigung gewähren?</string>
    <string name="notification_warning_description">Auralis wird dich nicht über wichtige Informationen benachrichtigen.</string>
    <string name="camera_permission">Kamera</string>
    <string name="camera_permission_description">Teile unten die Kameraberechtigung, um die 3DS-Kamera zu emulieren</string>
    <string name="microphone_permission">Mikrofon</string>
    <string name="microphone_permission_description">Teile unten die Mikrofonberechtigung, um die 3DS-Kamera zu emulieren</string>
    <string name="permission_denied">Berechtigung verweigert</string>
    <string name="add_games_warning">Auswahl des Anwendungs Ordner überspringen?</string>
    <string name="add_games_warning_description">Software wird nicht in der Anwendungs Liste angezeigt, wenn kein Ordner ausgewählt ist.</string>
    <string name="permissions">Berechtigungen</string>
    <string name="select_emulator_data_folders">Daten Ordner</string>
    <string name="select_emulator_data_folders_description"><![CDATA[Daten Ordner auswählen<br/>(Nutzer Ordner ist obligatorisch)]]></string>
    <string name="permissions_description">Optionale Berechtigungen erteilen um spezifische Funktionen des Emulators zu verwenden</string>
    <string name="warning_help">Hilfe</string>
    <string name="warning_skip">Überspringen</string>
    <string name="warning_cancel">Abbrechen</string>
    <string name="select_citra_user_folder">Wähle ein Nutzerverzeichnis aus</string>
    <string name="select_citra_user_folder_description"><![CDATA[Wähle dein <a href=\"https://web.archive.org/web/20240304193549/https://github.com/auralis-emulator/citra/wiki/Auralis-Android-user-data-and-storage\">Nutzerdaten</a>verzeichnis, mit dem unteren Knopf.]]></string>
    <string name="select_which_user_directory_to_use">Es hat den Anschein, dass du Nutzerverzeichnisse für Auralis und Auralis eingerichtet hast. Das kann daran liegen, dass du von Auralis auf Auralis upgegradet hast und dabei ein neues Verzeichnis ausgewählt hast.\n\nEs kann sein, dass du dadurch gedacht hast, dass deine Speicherstände verloren gegangen sind - Wir entschuldigen und, sollte dies der Fall sein.\n\nMöchtest du wieder dein ursprüngliches Auralis-Verzeichnis nutzen, wodurch deine Einstellungen und Speicherstände von Auralis wiederhergestellt werden, oder das aktuelle Auralis-Nutzerverzeichnis nutzen?\n\nKeine der Verzeinisse werden dadurch gelöscht und du kannst das Verzeichnis jederzeit wechseln, indem du die „Wähle ein Nutzerverzeichnis aus“-Option auswählst.</string>
    <string name="keep_current_auralis_directory">Aktuelles Auralis-Verzeichnis behalten</string>
    <string name="use_prior_lime3ds_directory">Vorheriges Auralis-Verzeichnis nutzen</string>
    <string name="select">Auswählen</string>
    <string name="cannot_skip">Der Nutzer Ordner muss gesetzt sein</string>
    <string name="cannot_skip_directory_description">Dieser Schritt ist nötig, damit Auralis funktionieren kann. Bitte wähle ein Verzeichnis aus, damit du fortfahren kannst.</string>
    <string name="selecting_user_directory_without_write_permissions">Die Schreibrechte auf dein <a href="https://web.archive.org/web/20240304193549/https://github.com/auralis-emulator/citra/wiki/Auralis-Android-user-data-and-storage">Nutzerdaten</a>-Verzeichnis, wo deine Speicherstände und andere Informationen gespeichert sind, fehlen. Dies kann durch ein Anwendungsupdate, oder ein Androidupdate passiert sein. Bitte wähle das Verzeichnis erneut aus, damit die Berechtigungen wiederhergestellt werden können.</string>
    <string name="set_up_theme_settings">Design-Einstellung</string>
    <string name="setup_theme_settings_description">Konfigurieren sie ihre Designeinstellungen für Auralis.</string>
    <string name="setup_set_theme">Design wählen</string>

    <!-- Search Strings -->
    <string name="search_and_filter_games">Such und Filter Opptionen</string>
    <string name="home_search_games">Suche Anwendungen</string>
    <string name="search_recently_played">Kürzlich gespielt</string>
    <string name="search_recently_added">Kürzlich hinzugefügt</string>
    <string name="search_installed">Installiert</string>

    <!-- Input related strings -->
    <string name="controller_circlepad">Schiebepad</string>
    <string name="controller_c">C-Stick</string>
    <string name="controller_hotkeys">Tastenkürzel</string>
    <string name="controller_triggers">Schultertasten</string>
    <string name="controller_trigger">Schultertaste</string>
    <string name="controller_dpad">Steuerkreuz</string>
    <string name="controller_dpad_axis">Steuerkreuz (Achse)</string>
    <string name="controller_dpad_axis_description">Einige Controller sind nicht in der Lage, das Steuerkreuz als Achse zuzuordnen. Wenn das der Fall ist, dann nutze den Abschnitt: „Steuerkreuz (Knöpfe)“.</string>
    <string name="controller_dpad_button">Steuerkreuz (Knöpfe)</string>
    <string name="controller_dpad_button_description">Nutze diese Funktion nur, wenn du Probleme mit der Funktion „Steuerkreuz (Achse) hast“.</string>
    <string name="direction_up">Hoch</string>
    <string name="direction_down">Runter</string>
    <string name="direction_left">Links</string>
    <string name="direction_right">Rechts</string>
    <string name="input_dialog_title">Verknüpfe %1$s%2$s</string>
    <string name="input_dialog_description">Drücke eine Taste, oder bewege einen Stick</string>
    <string name="input_binding">Eingabeverknüpfung</string>
    <string name="input_binding_description">Drücke eine Taste, oder bewege einen Stick, um diesen als %1$s einzustellen.</string>
    <string name="button_home">HOME</string>
    <string name="button_swap">Bildschirme tauschen</string>
    <string name="button_turbo">Turbo</string>
    <string name="input_message_analog_only">Diese Eingabe muss an einen Analogstick oder eine Steuerkreuz-Achse gebunden sein!</string>
    <string name="input_message_button_only">Diese Eingabe muss an einen Gamepad-Knopf gebunden sein!</string>
    <string name="turbo_limit_hotkey">Turbogeschwindigkeit</string>
    <string name="turbo_enabled_toast">Turbogeschwindigkeit aktiviert</string>
    <string name="turbo_disabled_toast">Turbogeschwindigkeit deaktiviert</string>

    <!-- System files strings -->
    <string name="setup_system_files">Systemdateien</string>
    <string name="setup_system_files_description">Systemdateivorgänge wie die Installation von Systemdateien oder das Booten des HOME-Menüs durchführen</string>
    <string name="setup_tool_connect">Verbindung mit Artic-Einrichtungstool erstellen</string>
    <string name="setup_system_files_preamble"><![CDATA[Auralis benötigt Dateien von einer echten Konsole, um einige seiner Funktionen nutzen zu können. Du kannst diese Dateien mit dem Auralis Artic Einrichtung-Tool bekommen.<br>Hinweise:<ul><li><b>Bei diesem Vorgang werden konsolenspezifische Dateien in Auralis installiert. Gib deine Benutzer- oder NAND-Ordner nicht frei, nachdem der Einrichtungsvorgang durchgeführt wurde!</b></li><li>Während des Einrichtungsvorgangs, verknüpft Auralis deine Konsole mit dem Einrichtungstool. Du kannst die Verknüpfung jederzeit im  „Systemdateien“-Reiter in den Emulatoreinstellungen beenden.</li><li>Gehe nicht zeitgleich mit deinem eigenen 3DS und Azahr online, da dies sonst zu Probleme führen könnte.</li><li>Damit die New 3DS-Einrichtung funktioniert, ist zuerst eine Old 3DS-Einrichtung erforderlich (Es wird empfohlen beides einzurichten).</li><li>Beide Setup-Modi funktionieren unabhängig vom Modell der Konsole, auf dem das Setup-Tool ausgeführt wird.</li></ul>]]></string>
    <string name="setup_system_files_detect">Aktueller Systemdateienstatus wird abgerufen, bitte warten...</string>
    <string name="delete_system_files">Einzigartige Konsolendaten entkoppeln</string>
    <string name="delete_system_files_description"><![CDATA[Dadurch wird die Verknüpfung zwischen Auralis und deiner echten Konsole getrennt, was folgendes mitsichbringt:<br><ul><li>Dein OTP, SecureInfo und LocalFriendCodeSeed  werden von Auralis entfernt.</li><li>Deine Freundesliste wird zurückgesetzt und du wirst aus deinem NNID/PNID Account abgemeldet.</li><li>Systemdateien und eShop-Titel, die durch Auralis erhalten wurden, werden unzugänglich, bis die Konsole wieder verknüpft wird (Speicherdaten gehen nicht verloren).</li></ul><br>Forfahren?]]></string>
    <string name="setup_system_files_o3ds">Old 3DS-Einrichtung</string>
    <string name="setup_system_files_n3ds">New 3DS-Einrichtung</string>
    <string name="setup_system_files_possible">Einrichtung ist möglich.</string>
    <string name="setup_system_files_o3ds_needed">Du musst zuerst die Old 3DS-Einrichtung abschließen.</string>
    <string name="setup_system_files_completed">Einrichtung bereits abgeschlossen.</string>
    <string name="setup_system_files_enter_address">Gib die Adresse des Artic Einrichtung-Tools ein</string>
    <string name="setup_system_files_preparing">Einrichtung wird vorbereitet, bitte warten...</string>
    <string name="boot_home_menu">HOME-Menü starten</string>
    <string name="show_home_apps">Zeige Home Menü Apps in der Anwendungs Liste</string>
    <string name="run_system_setup">System-Setup ausführen, wenn das HOME-Menü aufgerufen wird</string>
    <string name="home_menu">HOME-Menü</string>

    <!-- Generic buttons (Shared with lots of stuff) -->
    <string name="generic_buttons">Knöpfe</string>
    <string name="button">Knopf</string>

    <!-- System settings strings -->
    <string name="emulation_settings">Emulationseinstellungen</string>
    <string name="username">Nutzername</string>
    <string name="new_3ds">New 3DS-Modus</string>
    <string name="lle_applets">Nutze LLE-Applets (sofern installiert)</string>
    <string name="enable_required_online_lle_modules">Aktivere benötigte LLE-Module, um Online-Funktionen zu aktivieren (sofern installiert)</string>
    <string name="enable_required_online_lle_modules_desc">Aktiviert die LLE-Module, die vonnöten sind, um Online-Multispieler, eShop-Zugriff und mehr zu verwenden.</string>
    <string name="clock">Uhr</string>
    <string name="init_clock">Uhr</string>
    <string name="init_clock_description">Du kannst die 3DS-Uhr so einstellen, dass sie entweder die Systemzeit deines Gerätes widerspiegelt, oder dir eine eigene Zeit aussuchen.</string>
    <string name="device_clock">Systemuhr</string>
    <string name="simulated_clock">Simulierte Uhr</string>
    <string name="simulated_clock_description">Falls die Systemuhr auf „Simulierte Uhr“ gesetzt ist, verschiebt dies dementsprechend die Ursprungszeit und das Ursprungsdatum, auf das die Uhr eingestellt war.</string>
    <string name="profile_settings">Profileinstellungen</string>
    <string name="emulated_region">Region</string>
    <string name="emulated_language">Sprache</string>
    <string name="birthday">Geburtstag</string>
    <string name="birthday_month">Monat</string>
    <string name="birthday_day">Tag</string>
    <string name="country">Land</string>
    <string name="play_coins">Spielemünzen</string>
    <string name="steps_per_hour">Schrittzähler (Schritte pro Stunde)</string>
    <string name="steps_per_hour_description">Anzahl der Schritte, die pro Stunde am Schrittzähler hinzugefügt werden soll. Wähle einen Bereich zwischen 0 und 65.535.</string>
    <string name="console_id">Konsolen-ID</string>
    <string name="regenerate_console_id">Konsolen-ID regenerieren</string>
    <string name="regenerate_console_id_description">Dadurch wird deine aktuelle virtuelle 3DS Konsolen-ID durch eine neue ersetzt. Die aktuelle virtuelle Konsolen-ID kann nicht wiederhergestellt werden. Dies kann unerwartete Auswirkungen auf Anwendungen haben. Dies kann fehlschlagen, wenn du eine veraltete Konfigurationsspeicherdatei nutzt. Fortfahren?</string>
    <string name="mac_address">MAC-Adresse</string>
    <string name="regenerate_mac_address">MAC-Adresse regenerieren</string>
    <string name="regenerate_mac_address_description">Dadurch wird deine aktuelle MAC-Adresse durch eine neue ersetzt. Dies wird nicht empfohlen, wenn du die MAC-Adresse mithilfe des Einrichtungs-Tools von deiner echten Konsole erhalten hast. Fortfahren?</string>
    <string name="plugin_loader">3GX-Plugin-Lader</string>
    <string name="plugin_loader_description">Lade 3GX Plugins von der emulierten SD-Karte, wenn sie verfügbar sind.</string>
    <string name="allow_plugin_loader">Erlaubt Anwendungen den Plugin-Lader-Zustand zu ändern</string>
    <string name="allow_plugin_loader_description">Erlaubt es Homebrew-Anwendungen den Plugin-Lader zu aktivieren, auch wenn es sonst deaktiviert ist.</string>
    <string name="region_mismatch">Region passt nicht überein</string>
    <string name="region_mismatch_emulated">Die Ländereinstellung ist für die ausgewählte emulierte Region nicht gültig.</string>
    <string name="region_mismatch_console">Die Ländereinstellung ist für die gekoppelte Konsole ungültig.</string>
    <string name="storage">Speicher</string>
    <string name="compress_cia_installs">Komprimiere installierten CIA Kontent</string>
    <string name="compress_cia_installs_description">Komprimiert den Inhalt von CIA-Dateien, wenn diese auf der emulierten SD-Karte installiert werden. Betrifft nur CIA-Inhalte, die installiert werden, während die Einstellung aktiviert ist.</string>

    <!-- Camera settings strings -->
    <string name="inner_camera">Innenkamera</string>
    <string name="outer_left_camera">Außenkamera Links</string>
    <string name="outer_right_camera">Außenkamera Rechts</string>
    <string name="image_source">Kamera-Bildquelle</string>
    <string name="image_source_description">Legt die Bildquelle der virtuellen Kamera fest. Du kannst eine Bilddatei oder, falls unterstützt, die Kamera des Geräts verwenden.</string>
    <string name="camera_device">Kamera</string>
    <string name="camera_device_description">Wenn die Einstellung „Bildquelle“ auf „Gerätekamera“ eingestellt ist, wird die physikalische Kamera des Geräts genutzt.</string>
    <string name="camera_facing_front">Vorderseite</string>
    <string name="camera_facing_back">Rückseite</string>
    <string name="camera_facing_external">Extern</string>
    <string name="image_flip">Drehen</string>

    <!-- Graphics settings strings -->
    <string name="renderer">Renderer</string>
    <string name="graphics_api">Grafik API</string>
    <string name="spirv_shader_gen">SPIR-V-Shader-Generierung aktivieren</string>
    <string name="spirv_shader_gen_description">Gibt den Fragment-Shader aus, der zur Emulation von PICA unter Verwendung von SPIR-V statt GLSL verwendet wird.</string>
    <string name="disable_spirv_optimizer">SPIR-V Optimierer deaktivieren</string>
    <string name="disable_spirv_optimizer_description">Deaktiviert den SPIR-V Optimierungsschritt, was stottern reduziert und die Leistung nur geringfügig beeinflusst.</string>
    <string name="async_shaders_description">Kompiliere Shader im Hintergrund, um das Stottern des Spiels zu reduzieren. Dadurch kann es zu temporären grafischen Fehlern während des Spielens kommen.</string>
    <string name="linear_filtering">Lineare Filterung</string>
    <string name="linear_filtering_description">Aktiviert lineare Filterung, welche die Spieltexturen glättet.</string>
    <string name="texture_filter_name">Texturfilter</string>
    <string name="texture_filter_description">Verbessert die Optik von Anwendungen durch Anwenden eines Filters auf Texturen. Die unterstützten Filter sind Anime4K Ultrafast, Bicubic, ScaleForce, xBRZ freescale und MMPX.</string>
    <string name="delay_render_thread_description">Verzögert den Render-Thread des Spiels, wenn er Daten an die GPU sendet. Hilft bei Leistungsproblemen in den (sehr wenigen) Anwendungen mit dynamischen Frameraten.</string>
    <string name="advanced">Erweitert</string>
    <string name="texture_sampling_name">Textur-Sampling</string>
    <string name="texture_sampling_description">Setzt den von Spielen verwendeten Sampling-Filter außer Kraft. Dies kann in bestimmten Fällen nützlich sein, wenn sich die Spiele beim Hochskalieren schlecht verhalten. Wenn du dir unsicher bist, setze diese Einstellung auf „Spielgesteuert“</string>
    <string name="shaders_accurate_mul">Genaue Multiplikation</string>
    <string name="shaders_accurate_mul_description">Benutzt genauere Multiplikation in Hardware-Shadern, welche einige Grafikbugs fixen kann. Wenn aktiviert, ist die Leistung reduziert.</string>
    <string name="asynchronous_gpu_description">Verwendet einen separaten Thread, um die GPU asynchron zu emulieren. Wenn aktiviert, wird die Leistung verbessert.</string>
    <string name="frame_limit_enable">Höchstgeschwindigkeit</string>
    <string name="frame_limit_enable_description">Wenn aktiviert, wird die Emulationsgeschwindigkeit auf einen angegebenen Prozentsatz der normalen Geschwindigkeit begrenzt.  Wenn diese Option deaktiviert ist, wird die Emulationsgeschwindigkeit nicht begrenzt und der Hotkey für die Turbogeschwindigkeit funktioniert nicht.</string>
    <string name="frame_limit_slider">Höchstgeschwindigkeit in Prozent</string>
    <string name="frame_limit_slider_description">Gibt den Prozentsatz zur Begrenzung der Emulationsgeschwindigkeit an. Mit der Voreinstellung von 100% wird die Emulation auf normale Geschwindigkeit begrenzt. Höhere oder niedrigere Werte erhöhen oder verringern die Geschwindigkeitsbeschränkung.</string>
    <string name="turbo_limit">Turbogeschwindigkeitslimit</string>
    <string name="turbo_limit_description">Emulationsgeschwindigkeit wird genutzt, während der Turbo-Hotkey aktiviert ist.</string>
    <string name="expand_to_cutout_area">Zum Ausschnitbereich erweitern</string>
    <string name="expand_to_cutout_area_description">Erweitert den Displaybereich, um den Ausschnitt- oder Einkerbungsbereich einzuschließen.</string>
    <string name="internal_resolution">Interne Auflösung</string>
    <string name="internal_resolution_description">Gibt die zum Rendern verwendete Auflösung an. Eine hohe Auflösung verbessert die Bildqualität erheblich, geht aber auch zu Lasten der Leistung und kann bei bestimmten Anwendungen zu Störungen führen.</string>
    <string name="internal_resolution_setting_auto">Auto (Bildschirmgröße)</string>
    <string name="internal_resolution_setting_1x">Nativ (400x240)</string>
    <string name="internal_resolution_setting_2x">2x Nativ (800x480)</string>
    <string name="internal_resolution_setting_3x">3x Nativ (1200x720)</string>
    <string name="internal_resolution_setting_4x">4x Nativ (1600x960)</string>
    <string name="internal_resolution_setting_5x">5x Nativ (2000x1200)</string>
    <string name="internal_resolution_setting_6x">6x Nativ (2400x1440)</string>
    <string name="internal_resolution_setting_7x">7x Nativ (2800x1680)</string>
    <string name="internal_resolution_setting_8x">8x Nativ (3200x1920)</string>
    <string name="internal_resolution_setting_9x">9x Nativ (3600x2160)</string>
    <string name="internal_resolution_setting_10x">10x Nativ (4000x2400)</string>
    <string name="performance_warning">Das Ausschalten dieser Einstellung wird die Emulationsleistung erheblich verringern! Für die beste Erfahrung wird empfohlen, diese Einstellung aktiviert zu lassen.</string>
    <string name="debug_warning">Warnung: Das Ändern dieser Einstellungen wird die Emulation verlangsamen</string>
    <string name="stereoscopy">Stereoskopie</string>
    <string name="render3d">Stereoskopischer 3D-Modus</string>
    <string name="factor3d">Tiefe</string>
    <string name="factor3d_description">Gibt den Wert des 3D-Schiebereglers an. Dieser Wert sollte auf mehr als 0 % eingestellt werden, wenn Stereoskopisches 3D aktiviert ist.\nHinweis: Tiefenwerte über 100% werden nicht von echter Hardware unterstützt und könnten zu grafischen Fehlern führen.</string>
    <string name="disable_right_eye_render">Rendering für das rechte Auge deaktivieren</string>
    <string name="disable_right_eye_render_description">Verbessert die Leistung in einigen Anwendungen erheblich, kann in anderen jedoch zu Flackern führen.</string>
    <string name="cardboard_vr">Karton-VR</string>
    <string name="cardboard_screen_size">Karton-Bildschirmgröße</string>
    <string name="cardboard_screen_size_description">Skaliert den Bildschirm auf einen Prozentsatz seiner Originalgröße.</string>
    <string name="cardboard_x_shift">Horizontale Verschiebung</string>
    <string name="cardboard_x_shift_description">Gibt den Prozentsatz des leeren Platzes an, um die Bildschirme horizontal zu verschieben. Positive Werte verschieben die beiden Augen näher zur Mitte, negative Werte verschieben sie weg.</string>
    <string name="cardboard_y_shift">Vertikale Verschiebung</string>
    <string name="cardboard_y_shift_description">Gibt den Prozentsatz des leeren Platzes an, um die Bildschirme vertikal zu verschieben. Positive Werte verschieben die beiden Augen nach unten, während negative Werte sie nach oben verschieben.</string>
    <string name="use_shader_jit">Shader JIT</string>
    <string name="use_disk_shader_cache">Shader-Cache</string>
    <string name="use_disk_shader_cache_description">Reduziere Ruckeln, indem generierte Shader auf der Festplatte gespeichert und geladen werden. Es kann nicht verwendet werden, ohne den Hardware-Shader zu aktivieren.</string>
    <string name="utility">Dienstprogramm</string>
    <string name="dump_textures">Texturen dumpen</string>
    <string name="dump_textures_description">Texturen werden unter „dump/textures/[Title-ID]/“ gedumpt.</string>
    <string name="custom_textures">Benutzerdefinierte Texturen</string>
    <string name="custom_textures_description">Texturen werden von „load/textures/[Title-ID]/“ geladen.</string>
    <string name="preload_textures">Benutzerdefinierte Texturen im Voraus laden</string>
    <string name="preload_textures_description">Lädt alle benutzerdefinierten Texturen in den Speicher. Dadurch wird eine Menge Speicher verwendet.</string>
    <string name="async_custom_loading">Benutzerdefinierte Texturen asynchron laden</string>
    <string name="async_custom_loading_description">Lädt alle benutzerdefinierten Texturen asynchron mit Hintergrund-Threads, um das Stottern beim Laden zu reduzieren.</string>

    <!-- Audio settings strings -->
    <string name="audio_volume">Lautstärke</string>
    <string name="audio_stretch">Audiodehnung</string>
    <string name="audio_stretch_description">Dehnt Audio, um Stottern zu reduzieren. Wenn aktiviert, wird die Audiolatenz erhöht und die Leistung leicht verschlechtert.</string>
    <string name="realtime_audio_description">Skaliert die Tonabspielgeschwindigkeit, um Einbrüche in der Emulationsframerate zu minimieren. Das bedeutet, dass der Ton in voller Geschwindigkeit abspielt, selbst wenn die Framerate des Spiels niedrig ist. Kann zu Tonverschiebungen führen.</string>
    <string name="audio_input_type">Audioeingabegerät</string>
    <string name="sound_output_mode">Tonausgabemodus</string>

    <!-- Debug settings strings -->
    <string name="cpu_jit">CPU JIT</string>
    <string name="cpu_jit_description">Benutzt den Just-in-Time (JIT) Compiler für die CPU-Emulation. Wenn aktiviert wird die Spielleistung stark verbessert.</string>
    <string name="hw_shaders">Hardware Shader aktivieren</string>
    <string name="hw_shaders_description">Benutzt Hardware, um die 3DS-Shader zu emulieren. Wenn aktiviert, wird die Spielleistung stark verbessert.</string>
    <string name="cpu_clock_speed">CPU-Takt-Rate</string>
    <string name="vsync">V-Sync aktivieren</string>
    <string name="renderer_debug">Debug-Renderer</string>
    <string name="renderer_debug_description">Zusätzliche grafisch spezifische Debuginformationen werden protokolliert. Wenn dies aktiviert ist, ist die Leistung des Spiels minimal reduziert.</string>
    <string name="instant_debug_log_description">Überträgt das Debugprotokoll sofort in eine Datei. Verwenden Sie dies, wenn Auralis abstürzt und die Protokollausgabe abgeschnitten wird.</string>
    <string name="delay_start_lle_modules_description">Verzögert den Start der App, wenn die LLE-Module aktiviert sind.</string>
    <string name="deterministic_async_operations">Deterministische asynchrone Operationen</string>
    <string name="deterministic_async_operations_description">Asynchrone Operationen werden für Debug-Zwecke deterministisch. Die Aktivierung dieser Funktion kann zum Einfrieren führen.</string>
    <string name="enable_rpc_server">RPC Server aktivieren</string>
    <string name="enable_rpc_server_desc">Aktiviert den RPC Server auf Port 45987. Dadurch können Programme im emulierten RAM lesen und schreiben.</string>
    <string name="shader_jit">Shader JIT aktivieren</string>
    <string name="shader_jit_description">Verwendet die JIT Engine anstatt des Interpreters für Software Shader Emulation.</string>

  <!-- Layout settings strings -->
    <string name="layout_screen_orientation">Bildschirmausrichtung</string>
    <string name="layout_screen_orientation_auto_sensor">Automatisch</string>
    <string name="layout_screen_orientation_landscape">Querformat </string>
    <string name="layout_screen_orientation_landscape_reverse">Umgekehrtes Querformat</string>
    <string name="layout_screen_orientation_portrait">Hochformat</string>
    <string name="layout_screen_orientation_portrait_reverse">Umgekehrtes Hochformat</string>
    <string name="aspect_ratio_default">Standard</string>
    <string name="aspect_ratio_16_9">16:9</string>
    <string name="aspect_ratio_4_3">4:3</string>
    <string name="aspect_ratio_21_9_fullscreen">21:9</string>
    <string name="aspect_ratio_16_10_fullscreen_stretched">16:10</string>
    <string name="aspect_ratio_stretch">Gestreckt</string>

    <!-- Miscellaneous -->
    <string name="clear">Zurücksetzen</string>
    <string name="slider_default">Standard</string>
    <string name="ini_saved">Einstellungen gespeichert</string>
    <string name="gameid_saved">Einstellungen gespeichert für %1$s</string>
    <string name="error_saving">Fehler beim Speichern von %1$s.ini: %2$s</string>
    <string name="saving">Speichervorgang...</string>
    <string name="loading">Ladevorgang...</string>
    <string name="next">Weiter</string>
    <string name="back">Zurück</string>
    <string name="learn_more">Mehr erfahren</string>
    <string name="close">Schließen</string>
    <string name="reset_to_default">Auf Standard zurücksetzen</string>
    <string name="redump_games"><![CDATA[Bitte befolge die Anweisungen, um deine Spiele (<a href=\"https://web.archive.org/web/20240304210021/https://auralis-emulator.org/wiki/dumping-game-cartridges/\">Karten</a> oder <a href=\"https://web.archive.org/web/20240304210011/https://auralis-emulator.org/wiki/dumping-installed-titles/\">Downloadtitel</a>)erneut zu dumpen.]]></string>
    <string name="option_default">Standard</string>
    <string name="none">Keine</string>
    <string name="auto">Auto</string>
    <string name="off">Aus</string>
    <string name="install">Installieren</string>
    <string name="delete">Löschen</string>
    <string name="reset_all_settings">Alle Einstellungen zurücksetzen?</string>
    <string name="reset_all_settings_description">Alle erweiterten Einstellungen werden auf den Werkzustand zurückgesetzt. Dies kann nicht rückgängig gemacht werden.</string>
    <string name="settings_reset">Einstellungen zurückgesetzt</string>
    <string name="select_rtc_date">RTC-Datum auswählen</string>
    <string name="select_rtc_time">RTC-Zeit auswählen</string>
    <string name="reset_setting_confirmation">Möchtest du diese Einstellung auf den Werkzustand zurücksetzen?</string>
    <string name="setting_not_editable">Du kannst das nicht bearbeiten</string>
    <string name="setting_disabled">Einstellungen deaktiviert</string>
    <string name="setting_disabled_description">Diese Einstellung ist aktuell deaktiviert, da eine andere Einstellung nicht den geeigneten Wert hat. </string>
    <string name="setting_not_editable_description">Diese Einstellung kann nicht geändert werden, solange ein Spiel läuft.</string>
    <string name="auto_select">Automatisch auswählen</string>
    <string name="start">Start</string>
    <string name="cancelling">Wird abgebrochen...</string>
    <string name="visibility">Sichtbarkeit</string>
    <string name="information">Information</string>

    <!-- Add Directory Screen-->
    <string name="select_game_folder">Spieleordner auswählen</string>

    <!-- Game Properties -->
    <string name="properties">Eigenschaften</string>
    <string name="properties_not_loaded">Die Spiel-Eigenschaften konnten nicht geladen werden.</string>

    <!-- Preferences Screen -->
    <string name="preferences_settings">Einstellungen</string>
    <string name="preferences_general">Allgemein</string>
    <string name="preferences_system">System</string>
    <string name="preferences_camera">Kamera</string>
    <string name="preferences_controls">Gamepad</string>
    <string name="preferences_graphics">Grafik</string>
    <string name="preferences_audio">Audio</string>
    <string name="preferences_debug">Debug</string>
    <string name="preferences_theme">Design und Farbe</string>
    <string name="preferences_layout">Anordnung</string>

    <!-- ROM loading errors -->
    <string name="loader_error_encrypted">Deine ROM ist verschlüsselt</string>
    <string name="loader_error_invalid_format">Ungültiges ROM-Format</string>
    <string name="loader_error_file_not_found">ROM-Datei existiert nicht</string>
    <string name="no_game_present">Kein ausführbares Spiel vorhanden!</string>

    <!-- Emulation Menu -->
    <string name="emulation_menu_help">Drücke zurück, um auf das Menü zuzugreifen.</string>
    <string name="emulation_save_state">Spielstand speichern</string>
    <string name="emulation_load_state">Spielstand laden</string>
    <string name="emulation_empty_state_slot">Speicherplatz%1$d</string>
    <string name="emulation_occupied_state_slot">Speicherplatz %1$d%2$tF %2$tR</string>
    <string name="emulation_show_fps">FPS anzeigen</string>
    <string name="emulation_haptic_feedback">Haptisches Feedback</string>
    <string name="emulation_overlay_options">Overlay-Einstellungen.</string>
    <string name="emulation_configure_controls">Steuerung konfigurieren</string>
    <string name="emulation_edit_layout">Anordnung bearbeiten</string>
    <string name="emulation_done">Fertig</string>
    <string name="emulation_toggle_controls">Knöpfe ein-/ausschalten</string>
    <string name="emulation_control_scale">Größe anpassen</string>
    <string name="emulation_control_scale_global">Globale Skalierung</string>
    <string name="emulation_control_scale_reset_all">Alles zurücksetzten</string>
    <string name="emulation_control_opacity">Deckkraft anpassen</string>
    <string name="emulation_control_joystick_rel_center">Relatives Zentrum des Sticks</string>
    <string name="emulation_control_dpad_slide_enable">Steuerkreuz-Gleiten</string>
    <string name="emulation_open_settings">Einstellungen öffnen</string>
    <string name="emulation_open_cheats">Cheats öffnen</string>
    <string name="emulation_aspect_ratio">Seitenverhältnis</string>
    <string name="emulation_switch_screen_layout">Querformat-Bildschirmanordnung</string>
    <string name="emulation_switch_portrait_layout">Hochformat-Bildschirmanordnung</string>
    <string name="emulation_screen_layout_largescreen">Großer Bildschirm</string>
    <string name="emulation_screen_layout_portrait">Hochformat</string>
    <string name="emulation_screen_layout_single">Einzelbildschirm</string>
    <string name="emulation_screen_layout_sidebyside">Nebeneinander</string>
    <string name="emulation_screen_layout_hybrid">Hybride-Bildschirme</string>
    <string name="emulation_screen_layout_original">Original</string>
    <string name="emulation_portrait_layout_top_full">Standard</string>
    <string name="emulation_screen_layout_custom">Benutzerdefinierte Anordnung</string>
    <string name="emulation_small_screen_position">Position des kleinen Bildschirms</string>
    <string name="small_screen_position_description">Wo soll der kleine Bildschirm im Verhältnis zum großen Bildschirm in der Großbild-Anordnung erscheinen?</string>
    <string name="small_screen_position_top_right">Oben Rechts</string>
    <string name="small_screen_position_middle_right">Mitte Rechts</string>
    <string name="small_screen_position_bottom_right">Unten Rechts (Standard)</string>
    <string name="small_screen_position_top_left">Oben Links</string>
    <string name="small_screen_position_middle_left">Mitte Links</string>
    <string name="small_screen_position_bottom_left">Unten Links</string>
    <string name="small_screen_position_above">Oben</string>
    <string name="small_screen_position_below">Unten</string>
    <string name="screen_gap">Bildschirmabstand</string>
    <string name="screen_gap_description">Abstand zwischen den Bildschirmen in allen Zwei-Bildschirm-Modi. Gemessen in px relativ zur 240px-Höhe des größeren Bildschirms.</string>
    <string name="large_screen_proportion">Größe des großen Bildschirms</string>
    <string name="large_screen_proportion_description">Wie viel größer ist der große Bildschirm, als der kleine in der Bildschirmanordnung?</string>
    <string name="emulation_adjust_custom_layout">Bearbeite die benutzerdefinierte Anordnung in den Einstellungen</string>
    <string name="emulation_landscape_custom_layout">Benutzerdefinierte Anordnung (Querformat)</string>
    <string name="emulation_portrait_custom_layout">Benutzerdefinierte Anordnung (Hochformat)</string>
    <string name="emulation_top_screen">Oberer Bildschirm</string>
    <string name="emulation_bottom_screen">Unterer Bildschirm</string>
    <string name="emulation_custom_layout_x">X-Position</string>
    <string name="emulation_custom_layout_y">Y-Position</string>
    <string name="emulation_custom_layout_width">Breite</string>
    <string name="emulation_custom_layout_height">Höhe</string>
    <string name="emulation_cycle_landscape_layouts">Anordnung wechseln</string>
    <string name="emulation_swap_screens">Bildschirme tauschen</string>
    <string name="emulation_rotate_upright">Bildschirm aufrecht rotieren</string>
    <string name="emulation_touch_overlay_reset">Overlay zurücksetzen</string>
    <string name="emulation_show_controller_overlay">Controller Overlay anzeigen</string>
    <string name="emulation_close_game">Spiel schließen</string>
    <string name="emulation_toggle_pause">Pause umschalten</string>
    <string name="miscellaneous">Weiteres</string>
    <string name="use_artic_base_controller">Verwende den Artic Controller, wenn eine Verbindung zum Artic Base Server besteht</string>
    <string name="use_artic_base_controller_description">Verwende die Artic Base Server bereitgestellten Steuerelemente, wenn du damit verbunden bist, anstelle des konfigurierten Eingabegeräts.</string>
    <string name="emulation_close_game_message">Möchtest du das Spiel wirklich schließen?</string>
    <string name="menu_emulation_amiibo">Amiibo</string>
    <string name="menu_emulation_amiibo_load">Laden</string>
    <string name="menu_emulation_amiibo_remove">Entfernen</string>
    <string name="select_amiibo">Amiibo-Datei auswählen</string>
    <string name="amiibo_load_error">Fehler beim Laden des Amiibo</string>
    <string name="amiibo_load_error_message">Beim Laden der Amiibo-Datei ist ein Fehler aufgetreten. Bitte überprüfe, ob die Datei korrekt ist.</string>
    <string name="pause_emulation">Emulation pausieren</string>
    <string name="resume_emulation">Emulation fortsetzen</string>
    <string name="lock_drawer">Seitenmenü sperren</string>
    <string name="unlock_drawer">Seitenmenü entsperren</string>

    <string name="write_permission_needed">Schreibzugriff auf den externen Speicher muss erlaubt sein, damit der Emulator funktioniert</string>
    <string name="load_settings">Einstellungen werden geladen...</string>

    <string name="external_storage_not_mounted">Der externe Speicher muss verfügbar sein, um Auralis nutzen zu können</string>

    <string name="select_dir">Dieses Verzeichnis auswählen</string>
    <string name="empty_gamelist">Keine Dateien wurden gefunden oder kein Spieleverzeichnis wurde ausgewählt.</string>

    <string name="do_not_show_this_again">Nicht nochmal anzeigen</string>
    <string name="searching_directory">Suche Verzeichnis: %s</string>
    <string name="move_data">Daten verschieben</string>
    <string name="moving_data">Daten werden verschoben...</string>
    <string name="copy_file_name">Kopiere Datei: %s</string>
    <string name="copy_complete">Kopieren abgeschlossen</string>
    <string name="savestates">Speicherstände</string>
    <string name="savestate_warning_message">Warnung: Das Nutzen der Speicherstände ersetzt NICHT das Speichern im Spiel. Speicherstände bieten keine Garantie, zuverlässig zu sein.\n\nNutze Speicherstände auf eigener Verantwortung!</string>

    <!-- Software Keyboard -->
    <string name="software_keyboard">Software-Tastatur</string>
    <string name="i_forgot">Ich hab\'s vergessen</string>
    <string name="fixed_length_required">Textlänge ist nicht korrekt (Sollte %d Buchstabe(n) sein)</string>
    <string name="max_length_exceeded">Text ist zu lang (sollte nicht länger als %d Buchstaben sein)</string>
    <string name="blank_input_not_allowed">Leere Eingaben sind nicht erlaubt</string>
    <string name="empty_input_not_allowed">Leere Eingaben sind nicht erlaubt</string>
    <string name="invalid_input">Ungültige Eingabe</string>

    <!-- Mii Selector -->
    <string name="mii_selector">Mii-Selektor</string>
    <string name="standard_mii">Standard-Mii</string>

    <!-- Camera -->
    <string name="camera_select_image">Bild auswählen</string>
    <string name="camera">Kamera</string>
    <string name="camera_permission_needed">Auralis muss auf deine Kamera zugreifen, um die Kameras der 3DS zu emulieren.\n\nAlternativ kannst du auch die „Bildquelle“ in den Kameraeinstellungen auf „Standbild“ setzen.</string>

    <!-- Microphone -->
    <string name="microphone">Mikrofon</string>
    <string name="microphone_permission_needed">Auralis muss auf dein Mikrofon zugreifen können, um das Mikrofon des 3DS zu emulieren.\n\nAlternativ kannst du auch das „Audioeingabegerät“ in den Audioeinstellungen ändern.</string>

    <!-- Core Errors -->
    <string name="abort_button">Abbrechen</string>
    <string name="continue_button">Fortfahren</string>
    <string name="system_archive_not_found">Systemarchiv nicht gefunden</string>
    <string name="system_archive_not_found_message">%s fehlt. Bitte dumpe dein Systemarchiv.\nDas Fortfahren könnte zu ungewollten Abstürzen oder Problemen führen.</string>
    <string name="cia_file_not_found">Installation fehlgeschlagen. CIA-Datei wurde nicht gefunden.</string>
    <string name="system_archive_general">Ein Systemarchiv</string>
    <string name="save_load_error">Fehler beim Speichern/Laden</string>
    <string name="fatal_error">Schwerwiegender Fehler</string>
    <string name="fatal_error_message">Es ist ein schwerwiegender Fehler aufgetreten. Weitere Informationen findest du in der Protokolldatei.\nDas Fortfahren könnte zu ungewollten Abstürzen oder Problemen führen.</string>
    <string name="unsupported_encrypted">Nicht unterstützte verschlüsselte Anwendung</string>
    <!-- Disk Shader Cache -->
    <string name="preparing_shaders">Shader werden vorbereitet</string>
    <string name="building_shaders">Shader werden erstellt</string>

    <!-- About Game Dialog -->
    <string name="play">Spielen</string>
    <string name="uninstall_cia">Anwendung deinstallieren</string>
    <string name="uninstalling">Deinstallationsvorgang...</string>
    <string name="game_context_open_save_dir">Speicherdateienverzeichnis öffnen</string>
    <string name="game_context_open_app">Anwendungsverzeichnis öffnen</string>
    <string name="game_context_open_mods">Modverzeichnis öffnen</string>
    <string name="game_context_open_textures">Texturverzeichnis öffnen</string>
    <string name="game_context_open_dlc">DLC-Verzeichnis öffnen</string>
    <string name="game_context_open_updates">Updates-Verzeichnis öffnen</string>
    <string name="game_context_open_extra">Extraverzeichnis öffnen</string>
    <string name="game_context_uninstall_dlc">DLC deinstallieren</string>
    <string name="game_context_uninstall_updates">Updates deinstallieren</string>
    <string name="shortcut">Verknüpfung</string>
    <string name="shortcut_name">Verknüpfungsname</string>
    <string name="edit_icon">Symbol bearbeiten</string>
    <string name="create_shortcut">Verknüpfung erstellen</string>
    <string name="shortcut_name_empty">Verknüpfungsname darf nicht leer sein</string>
    <string name="shortcut_image_stretch_toggle">Bildgröße anpassen</string>
    <!-- Performance Overlay settings -->
    <string name="performance_overlay_show">Leistungs-Overlay anzeigen</string>
    <string name="performance_overlay_options">Leistungs-Overlay</string>
    <string name="performance_overlay_enable">Leistungsoverlay aktivieren</string>
    <string name="performance_overlay_options_description">Konfigurieren Sie, ob das Leistungs-Overlay angezeigt wird und welche Informationen angezeigt werden.</string>
    <!-- Cheats -->
    <string name="cheats">Cheats</string>
    <string name="cheats_add">Cheat hinzufügen</string>
    <string name="cheats_name">Name</string>
    <string name="cheats_notes">Anmerkungen</string>
    <string name="cheats_code">Code</string>
    <string name="cheats_edit">Bearbeiten</string>
    <string name="cheats_delete">Löschen</string>
    <string name="cheats_delete_confirmation">Bist du sicher, dass du „%1$s“ löschen möchtest?</string>
    <string name="cheats_error_no_name">Name darf nicht leer sein</string>
    <string name="cheats_error_no_code_lines">Code darf nicht leer sein</string>
    <string name="cheats_error_on_line">Fehler in Zeile %1$d</string>

    <!-- CIA Install -->
    <plurals name="cia_install_toast">
        <item quantity="one">%dDatei installieren. Weitere Informationen finden Sie in der Benachrichtigung.</item>
        <item quantity="other">%dDateien installieren. Weitere Informationen findest du in der Benachrichtigung.</item>
    </plurals>
    <string name="cia_install_notification_channel_description">Auralis-Benachrichtigungen während CIA-Installation</string>
    <string name="cia_install_notification_title">CIA wird installiert</string>
    <string name="cia_install_notification_installing">Installiere %1$s (%2$d/%3$d)</string>
    <string name="cia_install_notification_success_title">CIA erfolgreich installiert</string>
    <string name="cia_install_notification_error_title">CIA konnte nicht installiert werden</string>
    <string name="cia_install_success">„%s“ wurde erfolgreich installiert</string>
    <string name="cia_install_error_aborted">Die Installation von „%s“ wurde abgebrochen. Schaue im Protokoll für weitere Informationen nach</string>
    <string name="cia_install_error_invalid">„%s“ ist keine gültige CIA</string>
    <string name="cia_install_error_encrypted">„%s“ muss entschlüsselt werden, bevor es mit Auralis verwendet werden kann. Dazu ist ein echter 3DS erforderlich.</string>
    <string name="cia_install_error_unknown">Ein unbekannter Fehler ist während der Installation von „%s“ aufgetreten.\n Bitte schau im Protokoll für weitere Informationen nach</string>

    <!-- Memory Sizes -->
    <string name="memory_formatted">%1$s %2$s</string>
    <string name="memory_byte">Byte</string>
    <string name="memory_byte_shorthand">B</string>
    <string name="memory_kilobyte">KB</string>
    <string name="memory_megabyte">MB</string>
    <string name="memory_gigabyte">GB</string>
    <string name="memory_terabyte">TB</string>
    <string name="memory_petabyte">PB</string>
    <string name="memory_exabyte">EB</string>

    <!-- System theme -->
    <string name="change_theme_mode">Design</string>
    <string name="theme_mode_follow_system">Gerätedesign</string>
    <string name="theme_mode_light">Hell</string>
    <string name="theme_mode_dark">Dunkel</string>

    <!-- Material You theme -->
    <string name="material_you">Systemfarbe</string>
    <string name="material_you_description">Nutze das Farbdesign deines Geräts als Hintergrundfarbe. (Überschreibt die Einstellung von „Farbdesign“)</string>

    <!-- Static theme color -->
    <string name="static_theme_color">Farbdesign</string>
    <string name="static_theme_color_description">Ändert die Hintergrundfarbe für Auraliss Menü.</string>

    <!-- Black backgrounds theme -->
    <string name="use_black_backgrounds">Schwarzer Hintergrund</string>
    <string name="use_black_backgrounds_description">Wenn das dunkle Design aktiviert ist, wird der Hintergrund tiefschwarz dargestellt.</string>

    <!-- Region names -->
    <string name="system_region_jpn">JPN</string>
    <string name="system_region_usa">USA</string>
    <string name="system_region_eur">EUR</string>
    <string name="system_region_aus">AUS</string>
    <string name="system_region_chn">CHN</string>
    <string name="system_region_kor">KOR</string>
    <string name="system_region_twn">TWN</string>

    <!-- Language names -->
    <string name="language_japanese">Japanisch (日本語)</string>
    <string name="language_english">Englisch</string>
    <string name="language_french">Französisch (Français)</string>
    <string name="language_german">Deutsch (German)</string>
    <string name="language_italian">Italienisch (Italiano)</string>
    <string name="language_spanish">Spanisch (Español)</string>
    <string name="language_simplified_chinese">Vereinfachtes Chinesisch (简体中文)</string>
    <string name="language_korean">Koreanisch (한국어)</string>
    <string name="language_dutch">Niederländisch (Nederlands)</string>
    <string name="language_portuguese">Portugiesisch (Português)</string>
    <string name="language_russian">Russisch (Русский)</string>
    <string name="language_traditional_chinese">Traditionelles Chinesisch (正體中文)</string>

    <!-- Camera image sources -->
    <string name="blank">Blank</string>
    <string name="still_image">Standbild</string>
    <string name="device_camera">Gerätekamera</string>

    <!-- Camera device names -->
    <string name="any_front_camera">Beliebige Frontkamera</string>
    <string name="any_back_camera">Beliebige Rückkamera</string>

    <!-- Camera flip names -->
    <string name="horizontal">Horizontal</string>
    <string name="vertical">Vertikal</string>
    <string name="reverse">Umgekehrt</string>

    <!-- Audio input types -->
    <string name="static_noise">Statisches Rauschen</string>
    <string name="real_cubeb">Echtes Gerät (cubeb)</string>
    <string name="real_openal">Echtes Gerät (OpenAL)</string>

    <!-- Render 3D modes -->
    <string name="side_by_side">Nebeneinander</string>
    <string name="anaglyph">Anaglyphen</string>
    <string name="interlaced">Überlappend</string>
    <string name="reverse_interlaced">Invers überlappend</string>

    <!-- Graphics API names -->
    <string name="opengles">OpenGLES</string>
    <string name="vulkan">Vulkan</string>

    <!-- Texture filter names -->
    <string name="anime4k">Anime4K</string>
    <string name="bicubic">Bikubisch</string>
    <string name="scaleforce">ScaleForce</string>
    <string name="xbrz">xBRZ</string>
    <string name="mmpx">MMPX</string>

    <!-- Texture Sampling names -->
    <string name="game_controlled">Spielgesteuert</string>
    <string name="nearest_neighbor">Nearest-Neighbor</string>
    <string name="linear">Linear</string>

    <!-- Sound output modes -->
    <string name="mono">Mono</string>
    <string name="stereo">Stereo</string>
    <string name="surround">Surround</string>

    <!-- Countries -->
    <string name="japan">Japan</string>
    <string name="anguilla">Anguilla</string>
    <string name="antigua_and_barbuda">Antigua und Barbuda</string>
    <string name="argentina">Argentinien</string>
    <string name="aruba">Aruba</string>
    <string name="bahamas">Bahamas</string>
    <string name="barbados">Barbados</string>
    <string name="belize">Belize</string>
    <string name="bolivia">Bolivien</string>
    <string name="brazil">Brasilien</string>
    <string name="british_virgin_islands">Britische Jungferninseln</string>
    <string name="canada">Kanada</string>
    <string name="cayman_islands">Kaimaninseln</string>
    <string name="chile">Chile</string>
    <string name="colombia">Kolumbien</string>
    <string name="costa_rica">Costa Rica</string>
    <string name="dominica">Dominica</string>
    <string name="dominican_republic">Dominikanische Republik</string>
    <string name="ecuador">Ecuador</string>
    <string name="el_salvador">El Salvador</string>
    <string name="french_guiana">Französisch-Guayana</string>
    <string name="grenada">Grenada</string>
    <string name="guadeloupe">Guadeloupe</string>
    <string name="guatemala">Guatemala</string>
    <string name="guyana">Guyana</string>
    <string name="haiti">Haiti</string>
    <string name="honduras">Honduras</string>
    <string name="jamaica">Jamaika</string>
    <string name="matinique">Martinique</string>
    <string name="mexico">Mexiko</string>
    <string name="monsterrat">Montserrat</string>
    <string name="netherlands_antilles">Niederländische Antillen</string>
    <string name="nicaragua">Nicaragua</string>
    <string name="panama">Panama</string>
    <string name="paraguay">Paraguay</string>
    <string name="peru">Peru</string>
    <string name="saint_kittis_and_nevis">Sankt Kitts und Nevis</string>
    <string name="saint_lucia">Sankt Lucia</string>
    <string name="saint_vincent_and_the_grenadines">Sankt Vincent und die Grenadinen</string>
    <string name="suriname">Suriname</string>
    <string name="trinidad_and_tobago">Trinidad und Tobago</string>
    <string name="turks_and_caicos_islands">Turks- und Caicosinseln</string>
    <string name="united_states">Vereinigte Staaten</string>
    <string name="uruguay">Uruguay</string>
    <string name="us_virgin_islands">Amerikanische Jungferninseln</string>
    <string name="venezuela">Venezuela</string>
    <string name="albania">Albanien</string>
    <string name="australia">Australien</string>
    <string name="austria">Österreich</string>
    <string name="belgium">Belgien</string>
    <string name="bosnia_and_herzegovnia">Bosnien und Herzegowina</string>
    <string name="botswana">Botswana</string>
    <string name="bulgaria">Bulgarien</string>
    <string name="croatia">Kroatien</string>
    <string name="cyprus">Zypern</string>
    <string name="czech_republic">Tschechien</string>
    <string name="denmark">Dänemark</string>
    <string name="estonia">Estland</string>
    <string name="finland">Finnland</string>
    <string name="france">Frankreich</string>
    <string name="germany">Deutschland</string>
    <string name="greece">Griechenland</string>
    <string name="hungary">Ungarn</string>
    <string name="iceland">Island</string>
    <string name="ireland">Irland</string>
    <string name="italy">Italien</string>
    <string name="latvia">Lettland</string>
    <string name="lesotho">Lesotho</string>
    <string name="liechtenstein">Liechtenstein</string>
    <string name="lithuania">Litauen</string>
    <string name="luxembourg">Luxemburg</string>
    <string name="macedonia">Mazedonien</string>
    <string name="malta">Malta</string>
    <string name="montenegro">Montenegro</string>
    <string name="mozambique">Mosambik</string>
    <string name="namibia">Namibia</string>
    <string name="netherlands">Niederlande</string>
    <string name="new_zealand">Neuseeland</string>
    <string name="norway">Norwegen</string>
    <string name="poland">Polen</string>
    <string name="portugal">Portugal</string>
    <string name="romania">Rumänien</string>
    <string name="russia">Russland</string>
    <string name="serbia">Serbien</string>
    <string name="slovakia">Slowakei</string>
    <string name="slovenia">Slowenien</string>
    <string name="south_africa">Südafrika</string>
    <string name="spain">Spanien</string>
    <string name="swaziland">Swasiland</string>
    <string name="sweden">Schweden</string>
    <string name="switzerland">Schweiz</string>
    <string name="turkey">Türkei</string>
    <string name="united_kingdom">Vereinigtes Königreich</string>
    <string name="zambia">Sambia</string>
    <string name="zimbabwe">Simbabwe</string>
    <string name="azerbaijan">Aserbaidschan</string>
    <string name="mauritania">Mauritanien</string>
    <string name="mali">Mali</string>
    <string name="niger">Niger</string>
    <string name="chad">Chad</string>
    <string name="sudan">Sudan</string>
    <string name="eritrea">Eritrea</string>
    <string name="djibouti">Dschibuti</string>
    <string name="somalia">Somalia</string>
    <string name="andorra">Andorra</string>
    <string name="gibraltar">Gibraltar</string>
    <string name="guernsey">Guernsey</string>
    <string name="isle_of_man">Isle of Man</string>
    <string name="jersey">Jersey</string>
    <string name="monaco">Monaco</string>
    <string name="taiwan">Taiwan</string>
    <string name="south_korea">Südkorea</string>
    <string name="hong_kong">Hongkong</string>
    <string name="macau">Macau</string>
    <string name="indonesia">Indonesien</string>
    <string name="singapore">Singapur</string>
    <string name="thailand">Thailand</string>
    <string name="philippines">Philippinen</string>
    <string name="malaysia">Malaysia</string>
    <string name="china">China</string>
    <string name="united_arab_emirates">Vereinigte Arabische Emirate</string>
    <string name="india">Indien</string>
    <string name="egypt">Ägypten</string>
    <string name="oman">Oman</string>
    <string name="qatar">Katar</string>
    <string name="kuwait">Kuwait</string>
    <string name="saudi_arabia">Saudi-Arabien</string>
    <string name="syria">Syrien</string>
    <string name="bahrain">Bahrain</string>
    <string name="jordan">Jordanien</string>
    <string name="san_marino">San Marino</string>
    <string name="vatican_city">Vatikanstadt</string>
    <string name="bermuda">Bermuda</string>

    <!-- Months -->
    <string name="january">Januar</string>
    <string name="february">Februar</string>
    <string name="march">März</string>
    <string name="april">April</string>
    <string name="may">Mai</string>
    <string name="june">Juni</string>
    <string name="july">Juli</string>
    <string name="august">August</string>
    <string name="september">September</string>
    <string name="october">Oktober</string>
    <string name="november">November</string>
    <string name="december">Dezember</string>

    <!-- Artic base -->
    <string name="artic_server_comm_error">Es konnte keine Verbindung zum Artic-Base-Server aufgebaut werden. Die Emulation wird jetzt beendet.</string>
    <string name="artic_base">Artic-Base</string>
    <string name="artic_base_connect_description">Verbinde dich mit einer echten Konsole, die über Artic-Base läuft.</string>
    <string name="artic_base_connect">Verbinde dich mit Artic-Base</string>
    <string name="artic_base_enter_address">Gib die Artic-Base-Serveradresse ein</string>

    <!-- Quickload&Save-->
    <string name="emulation_quicksave_slot">Schnellspeichern</string>
    <string name="emulation_quicksave">Schnellspeichern</string>
    <string name="emulation_quickload">Schnellladen</string>
    <string name="emulation_occupied_quicksave_slot">Schnellspeichern - %1$tF %1$tR</string>
    <string name="quickload_not_found">Kein Schnellspeicher vorhanden.</string>

    </resources>
